\section{Approach}
\label{sec:solution}

\subsection{Concepts and Relations}
\label{sec:solution-definitions}

As we aim to recommend experts, we have to consider the people who will be recommended.
In RE, the people involved in a project are usually called \emph{stakeholders} and, because we consider that any person involved in a project is a potential expert to work with, we will use the same term in our approach.
Each stakeholder can have one or several \emph{roles}, such as being a developer or a manager in a company, but also being a contributor in the forum of an OSS (more specific ones can be considered).
Each stakeholder can also know about some \emph{topics}, such as security, community management, interface or specific features of the OSS.
Going further, we can see that each stakeholder uses \emph{terms}, whether it is in his contributions in the forum or in official documents he redacts as employee of a company involved in an OSS.

At this point, we have stakeholders who are related to roles, topics and terms.
In our approach, we go further by exploiting the fact that knowing about a topic, like \emph{interface}, implies generally to know some terms related to this topic, like \emph{interface} (the name of the topic itself), \emph{button}, \emph{screen} and so on.
In the same way, having a specific role, like \emph{developer}, implies generally to know about some specific topics, like \emph{interface} and \emph{programming}, and to use specific terms.
We exploit all these relations in our model to describe the expertises of each stakeholder.

Once all the concepts we consider and their relations have been presented, we have to consider the outcomes we build from them.
First of all, we define an \emph{expert} using a relative point of view: being more expert than another person means having more expertise compared to this person.
This definition takes the side of \emph{relative} experts rather than of \emph{absolute} ones, as described by Chi~\cite{ericsson_cambridge_2006} (chapter 2), with the latter considering people \emph{above a threshold} to be experts even if nobody reaches this threshold in the considered community.
For the notion of \emph{expertise}, we use the definition provided by the Oxford Dictionaries by considering the expert knowledge or skill in a particular field, thus the topics she knows, the terms she uses, but also the roles she has, which supports the presence of both knowledge and skills.
Consequently, someone having more expertise than someone else in a particular field is considered as more expert in this specific field, and similarly someone ranked as more expert in a field is assumed to have more expertise.

All the concepts introduced here are described in Figure~\ref{fig:metamodel}.
The relations are directed to clarify their interpretation, but we consider the relations in both directions (e.g. a term is related to a topic as well as the topic is related to the term).

\begin{figure}
  \begin{center}
  \includegraphics[width=\textwidth]{figures/terminology}
  \end{center}
  \caption{UML model of the concepts and relations of our approach.}
  \label{fig:metamodel}
\end{figure}

\subsection{Model}
\label{sec:solution-model}

In order to model the experts and their expertises, we use a \emph{weighted graph} representing the instances of the concepts and relations previously defined.
We have a set of stakeholders $S$, a set of roles $R$, a set of topics $T$ and a set of terms $C$ which correspond to the nodes of the graph, and a weighted edge for each relation between these nodes.
Basically, each stakeholder in $S$ is related to all elements in $R$, $T$ and $C$, each role in $R$ is related to all elements in $S$, $T$ and $C$ and equivalently for each topic in $T$ and each term in $C$, forming a complete 4-partite graph, as shown in Figure~\ref{fig:basicGraph}.
The weight of an edge represents the amount of evidences supporting the corresponding relation. For instance if we have no evidence that a stakeholder $s \in S$ knows about a topic $t \in T$, these nodes are related by an edge with a zero weight written as a tuple $\relation{s}{t}{0}$.
Having the tuples $\relation{s_1}{t}{5}$ and $\relation{s_2}{t}{10}$ describes two relations showing that we have twice the amount of evidence that $s_2$ knows about the topic $t$ compared to $s_1$.

\begin{figure}
  \begin{center}
    \raisebox{-0.5\height}{
    \begin{tikzpicture}[
	element/.style={circle,draw},
	relation/.style={},
	arrow/.style={-},
	scale=2.5,
      ]
      \def\s{\ensuremath{s}}
      \def\r{\ensuremath{r}}
      \def\t{\ensuremath{t}}
      \def\c{\ensuremath{c}}
      \node[element] (S) at (0,1) {\s};
      \node[element] (R) at (1,1) {\r};
      \node[element] (T) at (1,0) {\t};
      \node[element] (C) at (0,0) {\c};
      \draw[arrow] (S) -- node[relation,above] {\relation{\s}{\r}{w_{\s \r}}} (R);
      \draw[arrow] (S) -- node[relation,above,rotate=-45,pos=0.25] {\relation{\s}{\t}{w_{\s \t}}} (T);
      \draw[arrow] (S) -- node[relation,left] {\relation{\s}{\c}{w_{\s \c}}} (C);
      \draw[arrow] (R) -- node[relation,right] {\relation{\r}{\t}{w_{\r \t}}} (T);
      \draw[arrow] (R) -- node[relation,below,rotate=45,pos=0.25] {\relation{\r}{\c}{w_{\r \c}}} (C);
      \draw[arrow] (T) -- node[relation,below] {\relation{\t}{\c}{w_{\t \c}}} (C);
    \end{tikzpicture}
    }\hfill\raisebox{-0.5\height}{
    \begin{tikzpicture}[
	element/.style={circle,draw},
	relation/.style={font=\scriptsize},
	arrow/.style={-},
	scale=1.5,
      ]
      \node[element] (S1) at (-.75,.75) {$s_1$};
      \node[element] (S2) at (0,1) {$s_2$};
      \node[element] (R1) at (.75,.75) {$r_1$};
      \node[element] (R2) at (1,0) {$r_2$};
      \node[element] (T1) at (.75,-.75) {$t_1$};
      \node[element] (T2) at (0,-1) {$t_2$};
      \node[element] (C1) at (-.75,-.75) {$c_1$};
      \node[element] (C2) at (-1,0) {$c_2$};
      \foreach \s in {S1, S2} {
	\foreach \x in {R1, R2, T1, T2, C1, C2} {
	  \draw[arrow] (\s) -- (\x);
	}
      }
      \foreach \r in {R1, R2} {
	\foreach \x in {T1, T2, C1, C2} {
	  \draw[arrow] (\r) -- (\x);
	}
      }
      \foreach \t in {T1, T2} {
	\foreach \x in {C1, C2} {
	  \draw[arrow] (\t) -- (\x);
	}
      }
    \end{tikzpicture}
    }
  \end{center}
  \caption{Examples of models with 1 node (left) or 2 nodes (right) for each $S$, $R$, $T$ and $C$, showing the different relations and the 4-partite structure (only nodes of the same type are not related).}
  \label{fig:basicGraph}
\end{figure}

The actual value of the weight depends on the interpretation of \emph{evidence}.
Lim et al.~\cite{lim_stakenet:_2010}, in their social network, use the salience elicited from the stakeholders to weight their edges, while Castro-Herrera et al.~\cite{castro-herrera_utilizing_2010} exploit the frequencies of appearance of terms and normalise them in vectors.
Both these approaches as well as others can be exploited, with the main challenge being to have consistent weights depending on the sources used to retrieve them.
Considering the technique we use, described in Subsection~\ref{sec:solution-inference}, the inference is independent on the scale, so having the weights 5 and 10, or respectively 1 and 2, have no influence on the results.
Consequently, any arbitrary scale can be chosen for a given category of weight, and the remaining challenge is to merge weights representing different categories, like merging salience and frequencies.
This is still an open problem in our approach, thus we consider that the weights are already consistent and can be simply added to have the total amount of evidences.

\subsection{Expert Ranking Based on Markov Networks}
\label{sec:solution-inference}

Before to introduce the technique we use to build expert rankings, we introduce some basic notions of the MN, also called Markov random field.
A \emph{random variable} is a variable having several possible states, each with a specific probability, such as a binary random variable $x$ having a state in $V_x = \lbrace \top, \bot \rbrace$ with $P(x = \top) = 0.8$ and $P(x = \bot) = 0.2$.
By representing the variables as nodes in a graph and by linking them, we can identify for each complete sub-graph contained in this graph a set of fully-connected variables called a \emph{clique}.
On each clique $g = \lbrace x_1, ..., x_n \rbrace$, where $x_i$ can take any state in $V_i$, we can define a \emph{potential function} $f_g: V_1 \times ... \times V_n \rightarrow \mathbb{R}^+$ which returns a value based on the state of the variables in the clique.
Finally, a MN $N = (X, F)$ is defined via a set of random variables, $X = \lbrace x_1, ..., x_n \rbrace$, and a set of potential functions over cliques in $X$, $F = \lbrace f_1, ..., f_m \rbrace$.

Notice that we do not explicit the links between the nodes in the definitions of the network, as they are already defined through the cliques (each clique implies that we have all the possible links between the variables concerned).
In the specific case where all the potential functions are defined on pairs of nodes, the MN represents a weighted graph, where the weights of the links depend on the states of the nodes.
In this paper, we translate a tuple $\relation{n_1}{n_2}{w}$ in a potential function $f$ such as $f(n_1=\bot,n_2=\bot)=f(n_1=\bot,n_2=\top)=f(n_1=\top,n_2=\bot)=0$ and $f(n_1=\top,n_2=\top)=w$ (we consider other types of potential functions for future works).
Consequently, we can represent our model as a MN, where the nodes are represented by binary random variables and the weighted edges are translated into potential functions, building a MN involving a lot of loops due to the completeness of the 4-partite graph used.
The state of each node tells whether the node (stakeholder, role, topic or term) is relevant or not (respectively $\top$ or $\bot$), and, in the specific case of stakeholders, meaning that he or she is an expert or not.

The aim of MNs is to compute probabilities based on these random variables and potential functions.
Considering the nodes $X = \{ x_1, ..., x_n\}$, where $x_i$ is assigned a state $v_i \in V_i$, and each clique $g_i$ assigned to a potential function $f_i$, the probability to be in a specific state $\chi = \{v_1, ..., v_n\}$ is computed as $P(\chi) = \frac{\prod_{i=1}^m f_i(g_i)}{Z}$ where $Z = \sum_\chi \prod_{i=1}^m f_i(g_i)$ is the normalisation factor which allows to build a probability ($\sum_\chi P(\chi) = 1$).
If we are interested in a subset of variables, it is possible to compute a partial probability by summing all the cases for the remaining variables, for instance $x = \lbrace x_1, x_2 \rbrace, P(x_1 = \top) = P(x_1 = \top, x_2 = \top) + P(x_1 = \top, x_2 = \bot)$.
Finally, assuming that some variables have a given state, we can compute a conditional probability, where the computation is done only with the configurations where the given states hold (including the normalisation factor).
For instance, with the combinations having $x_2 = \top$:
\begin{equation*}
P(x_1 = \top|x_2 = \top) = \frac{\prod_{i=1}^m f_i(g_i)|_{x_1=\top,x_2=\top}}{(\prod_{i=1}^m f_i(g_i)|_{x_1=\bot,x_2=\top}) + (\prod_{i=1}^m f_i(g_i)|_{x_1=\top,x_2=\top})}
\end{equation*}

An interesting property is its \emph{scale independence}: if we apply a scaling factor $\alpha$ on the potential functions $f'_i=\alpha . f_i$ and compute the probability $P'$ based on these functions, we can see that we get the same results:
\begin{align*}
P'(\chi) & = \frac{\prod_{i=1}^m f'_i(g_i)}{Z'} = \frac{\prod_{i=1}^m \alpha . f_i(g_i)}{Z'} = \frac{\alpha^m \prod_{i=1}^m f_i(g_i)}{Z'}\\
Z' &= \sum_\chi \prod_{i=1}^m f'_i(g_i) = \sum_\chi \prod_{i=1}^m \alpha . f_i(g_i) = \alpha^m \sum_\chi \prod_{i=1}^m f_i(g_i) = \alpha^m Z\\
P'(\chi) & = \frac{\alpha^m \prod_{i=1}^m f_i(g_i)}{\alpha^m Z} = \frac{\prod_{i=1}^m f_i(g_i)}{Z} = P(\chi)
\end{align*}
This property is of particular importance because it reduces the problem of data merging by allowing us to choose any arbitrary scale as a reference and to re-scale data extracted with different scales to this reference.
The remaining problem is to consider the trust or reliability of the data, which is still an open problem in our approach.

Using this technique on our model, we build a \emph{query} based on which kind of expert is searched, for instance someone knowing about the topics $t_{security}$ and $t_{cryptography}$.
These topics provide the condition we want to match, thus the probability for a stakeholder $s$ to be an expert is $P(s = \top | t_{security} = \top, t_{cryptography} = \top)$.
By computing these probabilities for all the stakeholders, we are able to rank them from the most to the least probable expert on the corresponding topics.
It is possible to combine as much topics as wanted for the query, as well as other elements like roles and terms.

\subsection{Recommendation Process}
\label{sec:solution-process}

In order to recommend stakeholders as experts, we need to build our model based on \emph{sources of data}, from which we should be able to retrieve all the elements used as nodes in our graph-based models (stakeholders, roles, topics and terms) and their weighted relations.
These sources can be document-based, like forums, e-mails or reports, or other models, like goal-models or social networks built from social recommendations.
Based on these sources, the necessary extractors have to be designed: a \emph{node extractor}, which retrieves the nodes, and a \emph{relation extractor}, which retrieves the weighted relations between these nodes (e.g. algorithms~\ref{algo:mailNodeExtraction} and \ref{algo:mailRelationExtraction} in Section~\ref{sec:example}).
With these extractors and the sources as inputs, we first extract all the nodes using the node extractors on each source of data, before to extract all the relations using the relation extractors.
We split the extraction process because we do not make any assumption on which source will provide the relevant nodes and relations and in which order they will be parsed: by extracting the nodes first, we ensure that the relation extraction step will consider all the relevant nodes.
After each extraction step we aggregate the elements extracted from the different sources: a simple union for the nodes and a merging of the similar relations by summing their weights, merging from instance $\relation{s}{t}{2}$ and $\relation{s}{t}{3}$ into $\relation{s}{t}{5}$.

After the nodes and relations are extracted, we can build the MN, as described in Subsection~\ref{sec:solution-inference}, and query it.
To build the query, the properties searched for the experts to recommend (having some roles, knowing about some topics or using some terms) should be present in the network nodes.
For instance, if the network contains a topic \emph{security}, it is possible to query for an expert in this topic, possibly combining it with other topics, but also with roles and terms.
If the element is not present, it cannot be queried and an equivalent need to be found, e.g. \emph{cryptography}, which is in the network.
In our approach, when we look for an expert in a topic which is not in the network, we replace this topic by the corresponding term if it exists, otherwise we ignore it.
Notice that querying for an expert with a given role does not mean that only people having this role will be considered (it is not a filtering function), but that people being more related to this role (directly or indirectly, as described in the model) will be considered as more experts.

Once the MN and the query $Q = \{x_1, ... x_q\}$ are built, the probability of each stakeholder $s \in S$ to be an expert is computed as a conditional probability based on the query $P(s = \top | x_1 = \top, ..., x_q = \top)$.
The stakeholders are then ranked by decreasing order of probability to infer the ranking of recommendation.
The recommendation can be enriched with the probabilities to provide an evaluation of the recommendations, so that a ranking like $( (s_1, 0.98), (s_3, 0.95), (s_2, 0.43), (s_4, 0.22) )$ allows to select only the first two as potential experts because of their high probability.
An important remark is that, as we consider relative expertise, the main information provided by our rankings is not which rank is assigned to which stakeholder, but which stakeholder is ranked higher or lower than another.
In particular, the rankings $(A, B, C, D)$ and $(D, A, B, C)$ fully agree on $(A, B, C)$ and disagree on the ordering of $D$ compared to the others. By considering rank comparisons, these two rankings are completely disagreeing, which is not our interpretation here.
Moreover, having a partial ordering (several stakeholders at the same rank) leads to have less informative rankings, because no order is provided between some stakeholders and the interpretation of lack of information to rank them is more natural than a strictly equal expertise.

The complete process is illustrated in Figure~\ref{fig:process}.

\begin{figure}
  \begin{center}
  \includegraphics[width=\textwidth]{figures/process}
  \end{center}
  \caption{Recommendation process, from left to right, with the artefacts on the top and the tasks on the bottom. The directed arrows shows the inputs and outputs of each task.}
  \label{fig:process}
\end{figure}

\subsection{Supporting Tool}
\label{sec:solution-implementation}

The approach has been implemented in Java and external libraries have been used to extract the data from the sources and compute the MN.
We retrieve nouns to identify terms and topics using the software GATE~\cite{cunningham_text_2011}, a free and open source Java software to manage text processing with natural languages.
It was chosen because it appears as a reference regarding natural language processing, aggregating well known tools like Lucene and WordNet and providing a complete extraction process.
The MN is built and the queries are evaluated using libDAI~\cite{joris_m._mooij_libdai:_2010}, a free and open source C++ library made to compute graphical models.
It was chosen because, among all the tools or libraries able to compute graphical models like Bayesian networks and MNs, it was one of the few able to compute MNs in particular and the only one explicitly supporting loops, which is a major constraint considering our loop-intensive models described in Subsection~\ref{sec:solution-inference}.
The global architecture of our tool is presented in Figure~\ref{fig:architecture}.

\begin{figure}
  \begin{center}
  \includegraphics[width=0.9\textwidth]{figures/architecture}
  \end{center}
  \caption{Architecture of the implemented tool.}
  \label{fig:architecture}
\end{figure}
