\section{State of the Art}
\label{sec:art}

\subsection{Expert and Expertise}
\label{sec:art-expert}

By looking at different dictionary definitions of \emph{expert}, we can identify a broad agreement on the concept among dictionaries like the Collins\footnote{\url{http://www.collinsdictionary.com/}}, Oxford\footnote{\url{http://www.oxforddictionaries.com/}}, Cambridge\footnote{\url{http://dictionary.cambridge.org/}} and Merriam-Webster\footnote{\url{http://www.merriam-webster.com/}} dictionaries.
Considering the last one, more precise, you can be identified as an expert by ``having or showing special skill or knowledge because of what you have been taught or what you have experienced''.
This definition shows two perspectives: when one \emph{has} special skills or knowledge, whether people assess them or not, and when one \emph{shows} special skills or knowledge, whether he actually has them or not.
Ericsson~\cite{ericsson_cambridge_2006} investigates more deeply three criteria (p. 14): a \emph{lengthy domain-related experience}, based on evidences that one has extended knowledge ; a \emph{reproducibly superior performance}, based on evidences that one has extended skills ; a \emph{social} criteria, where a community agree on the status of expert that one could have.
We retrieve the two former criteria in the \emph{expertise} notion provided by Sonnentag et al.~\cite{ericsson_cambridge_2006} (p. 375) with the \emph{long experience} and the \emph{high performance}.
These two criteria are specialisations of the ``\emph{has}'' definition, that we will call \emph{\production} perspective, while the social criteria represents the ``\emph{shows}'' definition, that we will call \emph{\social} perspective.

Several works already provide approaches to model expertises and retrieve experts.
Pavel and Djoerd~\cite{serdyukov_modeling_2008} exploit documents produced by people to build a language model for each person and infer to which extent this person has contributed to the document, which helps to evaluate the expertise of this person in the topics related to the document.
Similarly, Mockus and Herbsleb~\cite{mockus_expertise_2002} tackle the expert finding problem in collaborative software engineering, where the amount of code written in a piece of a software appears as a good evidence of his or her expertise in this piece.
Taking a more social point of view, Zhang et al.~\cite{zhang_expertise_2007} compare several algorithms used to retrieve experts using social networks built from forums of online communities, identifying askers and repliers and exploiting evaluations of the replies provided by participants.
Finally, Karimzadehgan et al.~\cite{karimzadehgan_enhancing_2009} exploit at the same time the organisational relationships between employees of a company and the content of e-mails they have sent in mailing lists.
This makes it an hybrid solution to expert finding and the closest work to our approach, to the best of our knowledge.
All these works can be classified as taking a \production perspective~\cite{mockus_expertise_2002,serdyukov_modeling_2008}, a \social perspective~\cite{zhang_expertise_2007} or both~\cite{karimzadehgan_enhancing_2009}.

\subsection{Stakeholder Recommendation in RE}
\label{sec:art-recommendation}

A recommendation system (RS) is a software application which provides items estimated to be valuable for a given user task in a given context.
RSs have been widely used in e-commerce to provide users with personalised product, content or service recommendations (e.g. Amazon product recommendation, MovieLens movie recommendation) \cite{maalej_towards_2009}.
While a few works consider the expert finding problem in RE~\cite{vergne_analysing_2013}, by generalising to stakeholder recommendations one can find works and literature reviews comparing them~\cite{mohebzada_systematic_2012}.
Relying on these reviews, we can identify two main approaches that we can relate to the \production and \social perspectives identified so far.

A first approach comes from Castro-Herrera et al.~\cite{castro-herrera_utilizing_2010}, where the participation of the stakeholders in a forum is exploited to evaluate their knowledge on different topics.
Since several threads can be related to the same topic or one thread can mix several topics, they cluster the messages by \emph{topic} depending on their common \emph{terms} (resulting in abstract topics represented as vectors of terms).
Then, looking at the authors of the messages, the stakeholders are related to the topics in which they participate.
The result is that other stakeholders can be recommended to participate in a new topic by identifying its similarity with already existing ones.
From the expert finding point of view, we can see this approach as a way to exploit the knowledge provided by the stakeholders through their contributions to identify their topics of expertise, illustrating the \emph{\production} perspective.

In a second approach, Lim et al. have worked on StakeNet~\cite{lim_stakenet:_2010} for the aim to prioritise the requirements to implement depending on how the stakeholders rate them.
For this aim, starting from a reduced set of well-identified stakeholders, each of them suggests people that he or she assumes to have some influence on the project.
A \emph{role}, like student, security guard or director, and a level of \emph{salience}, a value on a scale between 1 and 5, are provided to describe how the suggested stakeholder influences the project.
Based on these suggestions, a \emph{social network} is built and classical measures are applied to evaluate the global influence of each stakeholder.
From the expert finding point of view, we can see this approach as a way to evaluate the expertise of a stakeholder by aggregating the suggestions of other stakeholders, illustrating the \emph{\social} perspective.
