\begin{thebibliography}{10}

\bibitem{castro-herrera_utilizing_2010}
Carlos Castro-Herrera and Jane Cleland-Huang.
\newblock Utilizing recommender systems to support software requirements
  elicitation.
\newblock In {\em Proc. of the 2nd International Workshop on RSSE}, pages
  6--10, New York, {USA}, 2010. {ACM}.

\bibitem{cheng_current_2009}
Betty H.~C. Cheng and Joanne~M. Atlee.
\newblock Current and future research directions in requirements engineering.
\newblock In {\em Design Requirements Engineering: A Ten-Year Perspective},
  volume~14 of {\em {LNBIP}}, pages 11--43. Springer Berlin Heidelberg, 2009.

\bibitem{cunningham_text_2011}
Hamish Cunningham, Kalina Bon{\v c}eva, and Diana Maynard.
\newblock {\em Text Processing with {GATE.}}
\newblock University of Sheffield Dept. of Computer Science, Sheffield, 2011.

\bibitem{damian_awareness_2007}
D.~Damian, L.~Izquierdo, J.~Singer, and I.~Kwan.
\newblock Awareness in the wild: Why communication breakdowns occur.
\newblock In {\em Second {IEEE} {ICGSE}, 2007}, pages 81 --90, August 2007.

\bibitem{ericsson_cambridge_2006}
K.~Anders Ericsson.
\newblock {\em The Cambridge Handbook of Expertise and Expert Performance}.
\newblock Cambridge University Press, June 2006.

\bibitem{joris_m._mooij_libdai:_2010}
{Joris M. Mooij}.
\newblock {lib{DAI}:} a free and open source {C++} library for discrete
  approximate inference in graphical models.
\newblock {\em JMLR}, 11:2169--2173, August 2010.

\bibitem{karimzadehgan_enhancing_2009}
Maryam Karimzadehgan, Ryen~W. White, and Matthew Richardson.
\newblock Enhancing expert finding using organizational hierarchies.
\newblock In {\em Advances in Information Retrieval}, number 5478 in LNCS,
  pages 177--188. Springer Berlin Heidelberg, January 2009.

\bibitem{kwan_hidden_2011}
I.~Kwan and D.~Damian.
\newblock The hidden experts in software-engineering communication ({NIER}
  track).
\newblock In {\em Proc. of the 33rd {ICSE}}, pages 800--803, New York, {USA},
  2011. {ACM}.

\bibitem{lamsweerde_requirements_2007}
A.~van Lamsweerde.
\newblock {\em Requirements engineering : from system goals to {UML} models and
  software specifications}.
\newblock Wiley ; John Wiley [distributor], Hoboken, {N.J.;} Chichester, 2007.

\bibitem{laurent_lessons_2009}
Paula Laurent and Jane Cleland-Huang.
\newblock Lessons learned from open source projects for facilitating online
  requirements processes.
\newblock In {\em Requirements Engineering: Foundation for Software Quality},
  number 5512 in LNCS, pages 240--255. Springer Berlin Heidelberg, January
  2009.

\bibitem{lim_stakenet:_2010}
Soo~Ling Lim, Daniele Quercia, and Anthony Finkelstein.
\newblock {StakeNet:} using social networks to analyse the stakeholders of
  large-scale software projects.
\newblock In {\em Proc. of the 32nd {ACM/IEEE} ICSE}, volume~1, pages 295--304,
  New York, {USA}, 2010. {ACM}.

\bibitem{maalej_towards_2009}
W.~Maalej and {A.K.} Thurimella.
\newblock Towards a research agenda for recommendation systems in requirements
  engineering.
\newblock In {\em 2nd International Workshop on {MARK}}, pages 32 --39,
  September 2009.

\bibitem{massa_trust_2009}
Paolo Massa and Paolo Avesani.
\newblock Trust metrics in recommender systems.
\newblock In {\em Computing with Social Trust}, {HCI} Series, pages 259--285.
  Springer London, January 2009.

\bibitem{mockus_expertise_2002}
A.~Mockus and J.~D. Herbsleb.
\newblock Expertise browser: a quantitative approach to identifying expertise.
\newblock In {\em Proc. of the 24th {ICSE}}, page 503{\textendash}512, New
  York, {USA}, 2002. {ACM}.

\bibitem{mohebzada_systematic_2012}
{J.G.} Mohebzada, G.~Ruhe, and A.~Eberlein.
\newblock Systematic mapping of recommendation systems for requirements
  engineering.
\newblock In {\em {ICSSP}}, pages 200 --209, June 2012.

\bibitem{nuseibeh_requirements_2000}
B.~Nuseibeh and S.~Easterbrook.
\newblock Requirements engineering: a roadmap.
\newblock In {\em Proc. of the Conference on The Future of SE}, {ICSE} '00,
  pages 35--46, New York, {USA}, 2000. {ACM}.

\bibitem{serdyukov_modeling_2008}
Pavel Serdyukov and Djoerd Hiemstra.
\newblock Modeling documents as mixtures of persons for expert finding.
\newblock In {\em Proc. of the {IR} Research, 30th {ECIR}}, page
  309{\textendash}320, Berlin, Heidelberg, 2008. Springer-Verlag.

\bibitem{vergne_analysing_2013}
M.~Vergne, I.~Morales-Ramirez, M.~Morandini, A.~Susi, and A.~Perini.
\newblock Analysing user feedback and finding experts: Can goal-orientation
  help?
\newblock In {\em {iStar} 2013 Workshop}, 2013.

\bibitem{yarosh_i_2013}
Svetlana Yarosh, Tara Matthews, Michelle Zhou, and Kate Ehrlich.
\newblock I need someone to help!: a taxonomy of helper-finding activities in
  the enterprise.
\newblock In {\em Proc. of the Conference on {CSCW}}, page
  1375{\textendash}1386, New York, {USA}, 2013. {ACM}.

\bibitem{zhang_expertise_2007}
Jun Zhang, Mark~S. Ackerman, and Lada Adamic.
\newblock Expertise networks in online communities: structure and algorithms.
\newblock In {\em Proc. of the 16th international conference on {WWW}}, page
  221{\textendash}230, New York, {USA}, 2007. {ACM}.

\end{thebibliography}
