\section{Conclusion}
\label{sec:conclusion}

This paper focuses on expert finding to improve the support of RE processes in large and dynamic contexts like OSS projects.
We show how current approaches in RE, based on forums and social networks, relate to two complementary perspectives to evaluate expertises, namely \production and \social perspectives.
We provide a novel approach by combining and enriching concepts from these works to build a model that we translate into a Markov network to infer the probability that stakeholders have some searched expertises.
We show in an illustrative example how this approach can be successfully applied and present a preliminary experiment in a real OSS case, before to discuss the results and limitations of our approach.

As future work, we plan to improve our approach by considering normalisation and trust metrics to manage heterogeneous sources of information as well as to optimise the MN computation or to use more local techniques to improve the scalability.
The query expressiveness should be also improved to allow a better control of the inference process and adapt the results to the needs of the user of our approach.
Other potential functions are investigated in order to improve the confidence and robustness of our rankings.
Finally, we plan to further exploit the data provided by the OSS case to exploit roles and to design a complete case study.

\subsubsection*{Acknowledgements.}
The authors are grateful to Itzel Morales-Ramirez for her help in exploiting the tool GATE for the nouns extraction.
This work is a result of the RISCOSS project, funded by the EC 7th Framework Programme FP7/2007-2013, agreement number 318249.