\section{Discussion}
\label{sec:discussion}

The illustrative example and the OSS-based experiment suffer a lot of limitations due to, respectively, their restricted context and preliminary state.
However, the aim of this paper is to present our approach and to illustrate it and show potential benefits by exploiting the results we were able to get from these experiments, saving the proper validation for future work.
In particular, the OSS-based experiment provides a relevant context for our purpose but, due to the amount of noise (e.g. systematic quotations, huge source code excerpts) and the difficulty to remove it systematically, we need to use more advanced techniques to improve our results.
Moreover, while the presented experiments do not use any role, the OSS-based experiment provide some sources of data that we can use to retrieve and relate them, such as a Hall of Fame which describes specific types of committers and contributors, and organisational models which describe the different types of actors involved.

Looking at the approach, several points can be discussed.
First of all, a MN computation is not scalable due to the computation of the full graph. We can see it particularly well in the OSS experiment where the reduction of the network was mandatory to use the libDAI library.
Another way to compute our model could be to compute part of the MN in a smarter way, using optimisation techniques, or to use other techniques which are more local like social network measures (e.g. PageRank, degree centrality) or search based techniques (e.g. hill climbing, genetic algorithms).
Another point is the lack of relation between two nodes of the same type in our model: we could consider for instance that topics are co-related, such as ``security'' and ``cryptography'', or two stakeholders working in the same office or on the same OSS module are related.
We can also discuss the querying process, where asking for an expert in a specific role does not mean that only people having this role will be ranked due to the probabilistic property of our approach.
Such filtering behaviour could be considered to improve its adaptivity, for instance weighting the elements of the query to give them some importance.
Finally, we can discuss the interpretation of the probabilities used to infer the ranking, especially their proximity leading to a probable lack of robustness, or the inability to identify a clear threshold to differentiate actual experts from novices.
We are currently looking at other potential functions and information to exploit in our data to tackle this problem.

We can also consider related works to improve or extend our approach.
For instance, Massa and Avesani~\cite{massa_trust_2009} describe trust metrics for recommendations based on collaborative filtering, which could inspire us for the merging of the weights coming from different sources.
In particular, the frequency of the term in a forum, which can be above thousand, compared to roles provided by official documents, which can be one or two evidences, implies to use some normalisation methods and trust metrics.
Yarosh et al~\cite{yarosh_i_2013} provide a taxonomy which includes roles and topics, but also other concepts and classifies them as selection criteria or tasks to achieve, which could be interesting to extend the expressiveness of our approach.
Finally, we consider that the scope of this approach can also be discussed because, although we focus on RE works to inspire us, we could imagine to use it in other domains or to use more restrictive assumptions which holds in RE to improve the performance of our approach.
