\section{Preliminary Experiments}
\label{sec:example}

\subsection{Illustrative Example}
\label{sec:example-controlled}

\def\Chiara{Alice\xspace}
\def\Zolzaya{Carla\xspace}
\def\Mariano{Bob\xspace}
\def\mongolianFood{Asian food\xspace}
\def\tiramisu{European dessert\xspace}

In order to stress our approach in a controlled situation, we have lead an experiment with 3 participants \Chiara, \Mariano and \Zolzaya, discussing via e-mail about 2 cooking-related threads : \mongolianFood and \tiramisu (the names and topics have been renamed to preserve anonymity).
The experiment has started just after its presentation to the participants and has lasted 2 days during which 30 messages were exchanged, with 8 contributions from \Chiara (4 for \mongolianFood, 4 for \tiramisu), 9 from \Mariano (4 for \mongolianFood, 5 for \tiramisu) and 13 from \Zolzaya (6 for \mongolianFood, 7 for \tiramisu).
To build a gold standard, the participants were asked to fill a form for each discussion after the experiment, asking for their level of knowledge in the discussion (newbie, advanced, expert) and the most knowledgeable participant from their point of view.
\Mariano and \Chiara were identified as experts in \tiramisu while \Zolzaya was the expert in \mongolianFood.

In order to build our model, we have designed a \emph{node extractor} and a \emph{relation extractor} which fit to our source of data: the set of e-mails exchanged.
The node extractor uses Algorithm~\ref{algo:mailNodeExtraction} to consider an authors as a \emph{stakeholder}, the nouns in the subject of the e-mails as \emph{topics}, and the nouns in the body as \emph{terms}.
We did not consider \emph{roles} in this experiment, but the MN does not differentiate the types of nodes: using roles in place of topics for instance, assuming the weights are the same, leads to the exactly same result.
Thus, while they should be considered for a proper validation, we claim that it is not critical for our preliminary experiments.
The relation extractor uses Algorithm~\ref{algo:mailRelationExtraction} to relate the terms in the body and the topics in the subject to the author, as well as the terms and topics together.

\begin{algorithm}
\begin{algorithmic}[1]
  \REQUIRE $mail$: Natural language e-mail
  \ENSURE $S, R, T, C$: Extracted stakeholders, roles, topics and terms
  \STATE $S \leftarrow \{stakeholder(authorOf(mail))\}$
  \STATE $R \leftarrow \emptyset$
  \STATE $T \leftarrow \{ topic(x) | x \in nounsOf(subjectOf(mail)) \}$
  \STATE $C \leftarrow \{ term(x) | x \in nounsOf(bodyOf(mail)) \}$
\end{algorithmic}
\caption{Node extractor for e-mails.}
\label{algo:mailNodeExtraction}
\end{algorithm}

\begin{algorithm}
\begin{algorithmic}[1]
  \REQUIRE $mail$: Natural language e-mail
  \REQUIRE $S, R, T, C$: Stakeholders, roles, topics and terms
  \ENSURE $L$: Weighted relations
  \STATE $L \leftarrow \emptyset$
  \STATE $a \leftarrow author(mail)$
  \IF{$stakeholder(a) \in S$}
    \FORALL{$t \in termsOf(bodyOf(mail))$}
      \IF{$term(t) \in C$}
	\STATE $L \leftarrow merge(L, \{ \relation{stakeholder(a)}{term(t)}{1} \})$
      \ENDIF
    \ENDFOR
  \ENDIF
  \FORALL{$topic \in T$}
    \IF{$nounOf(topic) \in nounsOf(subjectOf(mail))$}
      \STATE $L \leftarrow merge(L, \{ \relation{stakeholder(a)}{topic}{1} \})$
      \FORALL{$t \in nounsOf(bodyOf(mail))$}
	\IF{$term(t) \in C$}
	  \STATE $L \leftarrow merge(L, \{ \relation{topic}{term(t)}{1} \})$
	\ENDIF
      \ENDFOR
    \ENDIF
  \ENDFOR
\end{algorithmic}
\caption{Relation extractor for e-mails.}
\label{algo:mailRelationExtraction}
\end{algorithm}

The extraction process has identified 3 stakeholders, 4 topics, 293 terms and 2063 relations, building a MN of 300 nodes and 2063 functions.
The 4 topics include the 2 more than the expected ones because the participants were asked to launch the discussions by themselves, letting them formulate the discussion subjects.
The results, displayed in Table~\ref{tab:results-experiment}, consider an empty query aiming to ask for expert without specifying any constraint (all the nodes in the MN can have any state), while the query with ``\tiramisu'' or ``\mongolianFood'' implies to ask for experts in the corresponding topics (restricting these topic nodes to the state $\top$).
\Chiara and \Mariano appear as more expert than \Zolzaya on \tiramisu, while it is the opposite on \mongolianFood, as shown by our gold standard.

\begin{table}
\begin{center}
\begin{tabular}{|l|c|c|c|c|c|c|c|c|c|}
\hline
Stakeholder & $Q=\emptyset$ & Rank & GS & $Q=$\tiramisu & Rank & GS & $Q=$\mongolianFood & Rank & GS \\
\hline
\Zolzaya & 0.50088 & 1 & - & 0.49941 & 3 & 2 & 0.49978 & 1 & 1 \\
\Mariano & 0.49959 & 2 & - & 0.49969 & 2 & 1 & 0.49946 & 3 & 2 \\
\Chiara  & 0.49908 & 3 & - & 0.50106 & 1 & 1 & 0.49975 & 2 & 2 \\
\hline
\end{tabular}
\end{center}
\caption{Results of the experiment. The rank can be compared to the gold standard (GS) to check the fitness.}
\label{tab:results-experiment}
\end{table}

\subsection{OSS-Based Experiment: XWiki}
\label{sec:example-xwiki}

While the previous experiment allows to have a better control on the data, another experiment has been run on an OSS project to fit better to the contexts targeted by this approach.
Our tool has been applied on the mailing list of the XWiki\footnote{\url{http://dev.xwiki.org}} OSS community, which involves also a company selling support and training on this OSS.
We have used the mailing list archives\footnote{\url{http://lists.xwiki.org/pipermail/users/}} from January to May 2013, retrieving 805 e-mails in 255 threads.
We did not use \textit{roles} in this preliminary experiment, but we plan to do so in future works by exploiting some data available from the XWiki community, as discussed in Section~\ref{sec:discussion}.

In order to build our model, we have used the Algorithm~\ref{algo:mailNodeExtraction} and Algorithm~\ref{algo:mailRelationExtraction} to extract the nodes and relations from the e-mails.
An additional effort has been made to clean the data, especially to identify unique authors by aggregating different e-mail addresses for similar names of author, and to remove noise in the body of the e-mails like quotations.
However, this process still need to be improved because some noise, like huge source code excerpts, is removed manually by forbidding special terms which appear in this noise.
In order to make the computation tractable, we systematically remove the nodes having the smallest total weight (i.e. summing all the weights of its relations) and their relations.
We do so in an iterative way until we reach a targeted configuration (e.g. 10 stakeholders, 10 topics and 100 terms).

\def\massol{\emph{committer 1}\xspace}
\def\patel{\emph{participant 2}\xspace}
\def\oellers{\emph{participant 3}\xspace}
\def\bousquet{\emph{committer 2}\xspace}
\def\magaz{\emph{participant 1}\xspace}

The extraction process has identified 120 stakeholders, 216 topics, 4854 terms and 75470 relations, and different reduction policies and potential functions have been applied to build the MN.
Some preliminary experiments have shown that we are able to build a ranking from this dataset and we were able to assess the coherency of some results by having obvious experts like main contributors generally highly ranked, and participants of specific discussions highly ranked for the topics of their discussions.
We did not build a proper gold standard, but we plan as future work to build one based on the rankings provided by some requirement analysts.
For instance, by reducing the network to 5 stakeholders, 10 topics and 100 terms, we come with two committers, \massol (a main committer) and \bousquet, and three other forum participants, \magaz, \patel and \oellers.
During the time span considered, \massol, \bousquet and \magaz have discussed about data migration issues during an XWiki upgrade on the forum.
By querying the MN on ``Data migration'', which are topics available after the reduction process, these 3 stakeholders are generally ranked as the top 3.
More investigation is needed to improve and assess the validity of our approach in this context, but these preliminary experiments provide a good support.
