\section{Introduction}
\label{sec:introduction}

A requirement for a system defines what this system should achieve to meet the expectations of the stakeholders who depend on it.
In Requirements Engineering (RE), researchers deal with requirement-related issues such as eliciting, modelling and analysing, documenting and checking that the requirements are fulfilled \cite{cheng_current_2009,lamsweerde_requirements_2007}.
Specific difficulties in this area are, for example, the huge amount of stakeholders to deal with, the stakeholders' heterogeneity and distribution, the difficulty to express needs and solve their conflicts \cite{nuseibeh_requirements_2000}.
Although methodologies exist to support the analyst in dealing with the full RE process, a broad mastering is generally infeasible for a single person \cite{damian_awareness_2007,kwan_hidden_2011} and makes RE processes human- and knowledge-intensive~\cite{castro-herrera_utilizing_2010,maalej_towards_2009}.
These difficulties show the need to support the management of the information about the requirements in an efficient and customised way.
One such way is to rely on available stakeholders considered as \emph{experts} to provide reliable information or to analyse the information provided by others.

Aiming at recommending stakeholders, two main approaches have been considered in requirements elicitation: forum-based approaches, which rely on the contribution of stakeholders in forums to evaluate their knowledge~\cite{castro-herrera_utilizing_2010}, and social network-based approaches, which exploit relationships between stakeholders to evaluate them relatively to the others~\cite{lim_stakenet:_2010}.
However, while these two approaches show interesting results in their specific contexts, they are not designed to exploit the information provided by a hybrid context like an Open Source Software (OSS) project.
In such a context, a large community of anonymous stakeholders provide few relations between each others and OSS-related companies can participate through some representatives only.

In this paper, we propose a novel approach exploiting concepts borrowed from both forum- and social network-based works to fill this gap.
In particular, we show how they relate to two complementary perspectives to evaluate expertises, that we call \emph{\production} and \emph{\social} perspectives, which justifies their use in a unified way.
While this approach could be considered in a broader scope than RE, we mainly inspire from works and build on concepts used in the RE field, justifying the scope of this paper.
In our approach, we basically reuse the concept of \emph{role} provided in social networks, the concepts of \emph{topic} and \emph{term} provided in forum-based works, and the concept of \emph{stakeholder} common in both (and more broadly in RE).
By relating instances of these concepts depending on evidences extracted from available data sources, we build a new model where specific stakeholders are related to instances of the other concepts, allowing us to evaluate their expertise.
We translate this model into a Markov network, which allows us to produce inferences based on the modelled expertise, in order to rank a stakeholder based on selected topics or roles for instance.

In the following, Section~\ref{sec:art} provides an overview of the state of the art in expert finding and stakeholders recommendation in RE, focusing particularly on the two approaches mentioned previously.
Then, we highlight the main limitations we want to tackle in Section~\ref{sec:problem} and describe how we do so in Section~\ref{sec:solution}.
We present in Section~\ref{sec:example} two preliminary experiments, one with a small, illustrative example where our approach has been successfully applied, and another on an existing OSS project.
Finally, we highlight the limits of our results and discuss how our approach can be improved in Section~\ref{sec:discussion} before to conclude.
