\documentclass[runningheads,a4paper]{llncs}

\usepackage{times}
\usepackage{graphicx}
\usepackage{xspace}
\xspaceaddexceptions{]\}}
\usepackage{verbatim, color} 
\usepackage{tikz}
\usepackage{amsmath, amssymb}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{hyperref}
% \hypersetup{% remove hyperrefs boxes
%     colorlinks=false,
%     pdfborder={0 0 0},
% }
\usepackage{cleveref}
\usepackage{multirow}

\newcommand{\keywords}[1]{\par\addvspace\baselineskip
\noindent\keywordname\enspace\ignorespaces#1}
\newcommand{\production}{content-based\xspace}
\newcommand{\social}{social-based\xspace}
\newcommand{\relation}[3]{\ensuremath{\langle {#1}, {#2}, {#3} \rangle}\xspace}
\newcommand{\relationReduced}[2]{\ensuremath{\langle {#1}, {#2} \rangle}\xspace}

\usepackage{geometry}
\geometry{
  a4paper,         % or letterpaper
  textwidth=15cm,  % llncs has 12.2cm
  textheight=24cm, % llncs has 19.3cm
  heightrounded,   % integer number of lines
  hratio=1:1,      % horizontally centered
  vratio=2:3,      % not vertically centered
}
\newcommand\copyrighttext{%
\footnotesize
This PDF is a personal version of the paper \emph{Expert Finding using Markov Networks in Open Source Communities}, from Matthieu Vergne and Angelo Susi, published in 2014 in the \emph{Lecture Notes in Computer Science} vol. 8484, pp 196-210.
The final publication is available at Springer via {\scriptsize\url{http://dx.doi.org/10.1007/978-3-319-07881-6_14}}.

Original copyright notice:\\
M. Jarke et al. (Eds.): CAiSE 2014, LNCS 8484, pp. 196-210, 2014.\\
\textcopyright\ Springer International Publishing Switzerland 2014
}
\newcommand\copyrightnotice{%
\begin{tikzpicture}[remember picture,overlay]
\node[anchor=south,yshift=10pt] at (current page.south) {\fbox{\parbox{\dimexpr\textwidth-\fboxsep-\fboxrule\relax}{\copyrighttext}}};
\end{tikzpicture}%
}

\begin{document}

\mainmatter  % start of an individual contribution

\input{title}
\input{abstract}
\copyrightnotice
\input{introduction}
\input{art}
\input{problem}
\input{approach}
\input{example}
\input{discussion}
\input{conclusion}
\input{biblio}

\end{document}
