\section{Motivation and Problem}
\label{sec:problem}

In the RE literature, we can find two approaches illustrating well the \production and \social perspective separately. However, due to the complementarity of these perspectives, a hybrid context needs to consider both of them.
For instance, in the context of OSS projects, it is usual to use forums where the community can exchange ideas and discuss about issues or answer questions from newcomers~\cite{laurent_lessons_2009}, supporting the forum-based approach and its \production perspective.
However, companies providing OSS-related services (e.g. integration, adaptation and training) can be involved in these communities, with only a few members (e.g. representatives) actually participating in the forum, leading to have a whole set of stakeholders ignored.
On the other way, companies can exploit the roles of their employees and the feedback from their co-workers to identify who are the relevant people to contact for specific issues~\cite{lim_stakenet:_2010,yarosh_i_2013}, supporting the \social perspective.
But when considering the participants of a forum or a mailing list, where several thousands of anonymous people can join and leave at any time, personal suggestions of other stakeholders is unable to cover the whole picture.
Especially when indirect evaluations, such as message evaluation, is not available, like in mailing lists.

Consequently, we aim at improving expert finding in RE by designing a more comprehensive approach, also integrating the \production and \social perspectives already developed in the current state of the art.
To do so, we provide a new model which reuses the concepts exploited in the existing approaches, namely \emph{stakeholders}, \emph{roles}, \emph{topics} and \emph{terms}, and relate them based on evidences extracted from available sources of data.
Then, we use \emph{Markov networks} (MN), a technique computing probabilities based on graphical models (probabilistic models based on graphs), to infer the probability for each stakeholder to have some expertise and build corresponding rankings.
Karimzadehgan et al.~\cite{karimzadehgan_enhancing_2009} also provides an hybrid solution which considers topics and terms in a probabilistic way, but we additionally consider \emph{roles} in our model, while they consider social relationships only as a way to post-process the probabilities.
Another main difference is that, using MNs, we can adapt the query to the needs of the user, such as considering several topics or integrate specific terms and roles, while the inference technique in their approach is based on a single topic.
