\documentclass[]{beamer}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{textcomp}
\usepackage{color}
\usepackage{natbib}
\usepackage{pgf}
\usepackage{xspace}
\xspaceaddexceptions{]\}}
\usepackage{tikz}
\usetikzlibrary{calc,positioning,arrows}
\usepackage{ulem}
\usepackage{hyperref}
\usepackage[absolute,overlay]{textpos}
% \usepackage{beamerthemeshadow}
\usetheme{Warsaw}
\usepackage{lmodern}
\usepackage{mathtools}
% \everymath{\displaystyle}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{pbox}
\usepackage{ifdraft}
\setkeys{Gin}{draft=false}% force the display of graphics, even for draft mode

\usetikzlibrary{positioning}
\makeatletter
\def\normaljustify{%
  \let\\\@centercr
  \rightskip\z@skip
  \leftskip\z@skip%
  \parfillskip=0pt plus 1.0fil\relax
}
\makeatother

% \join{-}{1,2,3} = 1-2-3
\makeatletter
\DeclareRobustCommand\join[2]{%
  \def\first{}%
  \def\list{#2}%
%   \@onelevel@sanitize\list%
  \@for\reserved:=\list\do{%
    \ifx\first\empty%
      \def\first{done}%
    \else%
      #1%
    \fi%
    \reserved%
  }
}
\makeatother

\mode<presentation>{
  \usetheme{Berlin}
  \setbeamercovered{invisible}
  \defbeamertemplate*{footline}{shadow theme}{
    \leavevmode
    \hbox{
      \begin{beamercolorbox}[wd=\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm,rightskip=.3cm plus1fil]{title in head/foot}%
	\usebeamerfont{title in head/foot}\insertshorttitle%
	\hfill%
	\href{http://creativecommons.org/publicdomain/zero/1.0/}{\includegraphics[height=6pt]{figures/cc-zero}}%
	\qquad%
	\insertframenumber{}/{}\inserttotalframenumber%
      \end{beamercolorbox}
    }
    \hbox{
      \begin{beamercolorbox}[wd=\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm plus1fil,rightskip=.3cm]{author in head/foot}
	\usebeamerfont{author in head/foot}\insertshortauthor\hfill\insertshortinstitute
      \end{beamercolorbox}
    }
    \vskip0pt
  }
%   \addtobeamertemplate{frametitle}{}{
%     \begin{textblock*}{30mm}(.8\textwidth,-7mm)
%       \includegraphics[height=6mm,keepaspectratio]{figures/logo-fbk}
%       \hfill
%       \includegraphics[height=6mm,keepaspectratio]{figures/logo-ict}
%     \end{textblock*}
%   }
  \setbeamerfont*{itemize/enumerate body}{size=\normalsize}
  \setbeamerfont*{itemize/enumerate subbody}{size=\footnotesize,shape=\itshape}
%   \setbeamertemplate{frametitle}[shadow]
}

\newcommand{\email}[1]{\href{mailto:#1}{\nolinkurl{#1}}}
\DeclareRobustCommand{\todo}[1]{\ifdraft{\textbf{\textcolor{red}{[#1]}}}{}}
\newcommand\credits[2][]{%
  \ifx&#1&%
  \def\x{}
  \else%
  \def\x{{#1}: }
  \fi%
  \begingroup%
  \renewcommand\thefootnote{}\footnote{{\x}{\textcopyright}#2}%
  \addtocounter{footnote}{-1}%
  \endgroup%
}
% \renewcommand{\todo}[1]{}
\def\newblock{\hskip .11em plus .33em minus .07em} %trick to avoid undefined command with bibtex
\def\randomSeed{1138}

\def\AI{AI\xspace}
\def\AIHLEG{AI HLEG\xspace}
\def\RE{RE\xspace}

\AtBeginSection{\frame{\sectionpage}}
\defbeamertemplate{section page}{mine}[1][]{%
  \begin{centering}
    {\usebeamerfont{section name}\usebeamercolor[fg]{section name}#1}
    \vskip1em\par
    \begin{beamercolorbox}[sep=12pt,center]{part title}
      \usebeamerfont{section title}\insertsection\par
    \end{beamercolorbox}
  \end{centering}
}
\setbeamertemplate{section page}[mine]

\title[Trustworthy \AI: Towards the Golden Age of \RE?]{Trustworthy \AI:\\Towards the Golden Age of \RE?\todo{10min}}
\author[Matthieu Vergne\qquad\email{matthieu.vergne@meritis.fr}]{
  \texorpdfstring{
    \textbf{Matthieu Vergne}
  }{Matthieu Vergne}
}
\institute[Meritis PACA]{
  \begin{columns}[c]
    \begin{column}{0.20\textwidth}\end{column}
    \begin{column}{0.35\textwidth}
      Meritis PACA\\
      Les Algorithmes – Aristote B \\
      2000 Route des Lucioles \\
      06901  Sophia Antipolis Cedex \\
      FRANCE
    \end{column}
    \begin{column}{0.45\textwidth}
      \includegraphics[height=10mm,keepaspectratio]{figures/logo-meritis}
    \end{column}
  \end{columns}
}
\date{RE4AI Workshop -- June 23$^{rd}$, 2020}

\begin{document}

\begin{frame}
\titlepage
\end{frame}

% \begin{frame}
% \frametitle{\todo{...}}
% \todo{...}
% \end{frame}

% \begin{frame}
% \frametitle{Outline}
% \tableofcontents[currentsubsection, sectionstyle=show, subsectionstyle=show]
% \end{frame}

\section{Introduction\todo{1min}}
\subsection{}

\begin{frame}
\frametitle{Who am I?}
\begin{enumerate}
 \item<+->[2016] Ph.D. in Requirements Engineering (\RE) in Trento, Italy
 \item<+->[2017] Postdoc in Artificial Intelligence (\AI) in Ikoma, Japan
 \item<+->[Now] Software Engineer in Sophia Antipolis, France
 \begin{itemize}
   \item 1st European \& French technopole (1969)
   \item Cluster of \AI companies and research institutes
   \item 1 of the 4 areas chosen to support national strategy for \AI (3IA)
 \end{itemize}
\end{enumerate}
\end{frame}

\begin{frame}
\frametitle{Context}
History:
\begin{enumerate}
 \item<+->[2018-04] \cite{european_comission_artificial_2018} presents its vision of \AI
 \begin{itemize}
  \item ``one of the most strategic technologies of the 21st century''
  \item ``a solid European framework is needed''
 \end{itemize}
 \item<+->[2018-06] Creation of \AI high-level expert group (\AIHLEG)
 \item<+->[2019-04] \cite{ai_hleg_ethics_2019} publishes Ethics Guidelines for Trustworthy \AI
\end{enumerate}
~\\
\onslide<+->{
Goals:
\begin{itemize}
  \item Show these guidelines offer many opportunities for \RE
  \item Show \RE is a core element in achieving these guidelines
\end{itemize}
}
% ~\\
% \onslide<+->{
% Non goals:
% \begin{itemize}
%   \item Exhaustive coverage $\rightarrow$ convenient examples
%   \item Most relevant references $\rightarrow$ only examples
%   \item \AI-focused $\rightarrow$ broad view of \RE
% \end{itemize}
% }
\end{frame}

\section{Trustworthy AI Requirements\todo{5min}}
\subsection{}

% \begin{frame}
% \frametitle{\AIHLEG Perspective}
% \onslide<+->{
% \begin{block}{Consider whole life cycle}
%   From conception to disposal, an \AI system must be:
%   \begin{itemize}
%     \setlength{\itemindent}{3em}
%     \item[Lawful] Comply with applicable laws and regulations
%     \item[Ethical] Adhere to ethical principles and values
%     \item[Robust] Avoid unintentional harm (technically and socially)
%   \end{itemize}
%   Result: 7 key requirements identified
% \end{block}
% }
% ~\\
% \onslide<+->{
% \begin{exampleblock}{Concern all phases of \RE}
%   From eliciting the requirements to verifying their satisfaction.
% \end{exampleblock}
% }
% \end{frame}

\begin{frame}
\frametitle{Key requirement 1/7}
\only<1-2>{
  \begin{block}{R1. Human agency and oversight}
    Allow humans to assess or challenge the \AI system, as well as governance mechanisms of humans over the system.
  \end{block}
  \onslide<2>{
  \begin{exampleblock}{\RE example}
    \cite{grunbacher_requirements_2017-1} monitor and diagnose the requirements violations through a framework with monitoring capabilities (violation info, system access, heterogeneity support, etc.).
  \end{exampleblock}
%   \begin{exampleblock}{\RE examples}
%     \begin{itemize}
%      \item At development time, \cite{kamsties_qreme_2018} support decision makers for managing quality requirements.
%      \item At run time, \cite{grunbacher_requirements_2017-1} monitor and diagnose the requirements violations.
%     \end{itemize}
%   \end{exampleblock}
  }
}
\end{frame}

\begin{frame}
\frametitle{Key requirement 2/7}
\only<1-2>{
  \begin{block}{R2. Technical robustness and safety}
    General safety, accuracy, reliability and reproducibility, but also resilience of the \AI system to attack and security.
  \end{block}
  \onslide<2>{
  \begin{exampleblock}{\RE example}
    \cite{grunbacher_specifying_2017} present a method to comply to an official standard bringing best practices and safety requirements.
  \end{exampleblock}
%   \begin{exampleblock}{\RE examples}
%     \begin{itemize}
%       \item \cite{grunbacher_specifying_2017} present method to comply to official standard and its impacts on the people involved.
%       \item \cite{kamsties_security_2018} cover various sources of security requirements to reach a consolidated set of security goals.
%     \end{itemize}
%   \end{exampleblock}
  }
}
\end{frame}

\begin{frame}
\frametitle{Key requirement 3/7}
\only<1-2>{
  \begin{block}{R3. Privacy and data governance}
    Especially privacy of acquired and generated user data, the quality and integrity of the data used in \AI learning processes, and a controlled access to user data.
  \end{block}
  \onslide<2>{
  \begin{exampleblock}{\RE example}
    \cite{kamsties_inferring_2018} mitigate misinterpretations of privacy policies through shared ontologies.
  \end{exampleblock}
%   \begin{exampleblock}{\RE examples}
%     \begin{itemize}
%       \item \cite{kamsties_inferring_2018} mitigate misinterpretations of privacy policies through shared ontologies.
%       \item \cite{bhatia_identifying_2019} identify the fragments composing a privacy statement and analyse their impact on the willingness of the users to share data.
%     \end{itemize}
%   \end{exampleblock}
  }
}
\end{frame}

\begin{frame}
\frametitle{Key requirement 4/7}
\only<1-2>{
  \begin{block}{R4. Transparency}
    Support the traceability and explainability of the processes and decisions of the \AI system, as well as communicate about its abilities and limitations.
  \end{block}
  \onslide<2>{
  \begin{exampleblock}{\RE example}
    \cite{kamsties_evaluation_2018} to have a performant traceability by showing how the components of the produced \AI system relate to its requirements.
  \end{exampleblock}
%   \begin{exampleblock}{\RE examples}
%     \begin{itemize}
%       \item \cite{kamsties_evaluation_2018} to have a performant traceability by showing how the components of the produced \AI system relate to its requirements.
%       \item \cite{hosseini_four_2018} highlight that transparency can also bring issues like information overload, information starvation, and transparency leading to biased decisions.
%     \end{itemize}
%   \end{exampleblock}
  }
}
\end{frame}

\begin{frame}
\frametitle{Key requirement 5/7}
\only<1-2>{
  \begin{block}{R5. Diversity, non-discrimination and fairness}
    Especially the avoidance of unfair bias, allowing all people to access and use the \AI system, and the participation of stakeholders who might be directly or indirectly affected.
  \end{block}
  \onslide<2>{
  \begin{exampleblock}{\RE example}
    \cite{kamsties_persona-based_2018} provide a comprehensive list of personas and persona-based modelling to ensure that the relevant stakeholder profiles are explicitly considered.
  \end{exampleblock}
%   \begin{exampleblock}{\RE examples}
%     \begin{itemize}
%       \item \cite{kamsties_persona-based_2018} provide a comprehensive list of personas and persona-based modelling to ensure that the relevant stakeholder profiles are explicitly considered.
%       \item \cite{kamsties_automatic_2018} analyse the massive feedback of actual users of an \AI system.
%     \end{itemize}
%   \end{exampleblock}
  }
}
\end{frame}

\begin{frame}
\frametitle{Key requirement 6/7}
\only<1-2>{
  \begin{block}{R6. Environmental and societal well-being}
    Monitor the impact on society and democracy and consider the broader society, other sentient beings and the environment, as stakeholders for sustainability and environmental friendliness.
  \end{block}
  \onslide<2>{
  \begin{exampleblock}{\RE example}
    \cite{kamsties_influence_2018} integrate green strategies in quality requirements for optimizing energy and other resources consumption.
  \end{exampleblock}
%   \begin{exampleblock}{\RE example}
%     \begin{itemize}
%       \item \cite{kamsties_influence_2018} integrate green strategies in quality requirements for optimizing energy and other resources consumption.
%     \end{itemize}
%   \end{exampleblock}
  }
}
\end{frame}

\begin{frame}
\frametitle{Key requirement 7/7}
\only<1-2>{
  \begin{block}{R7. Accountability}
    Support auditability and reporting of negative impacts (e.g. whistle-blowers and NGOs), identify trade-offs and redress actions when conflicts arise between the key requirements.
  \end{block}
  \onslide<2>{
  \begin{exampleblock}{\RE example}
    \cite{kamsties_evaluation_2018} help auditors by ensuring a satisfying level of quality for traceability links.
  \end{exampleblock}
%   \begin{exampleblock}{\RE examples}
%     \begin{itemize}
%       \item For auditors, \cite{kamsties_evaluation_2018} help to reach a satisfying level of traceability links quality.
%       \item For audited, \cite{kamsties_keeping_2018} help evolving acceptance tests based on the requirements evolution.
%     \end{itemize}
%   \end{exampleblock}
  }
}
\end{frame}

\begin{frame}
\frametitle{Key point: \RE examples are easy to find}
\begin{itemize}
  \item<+-> Various \RE venues: REFSQ, EmpiRE, CAiSE, iStar, etc.
  \item<+-> REFSQ 2018 alone allows to illustrate each requirement
  \item<+-> Quick view of REFSQ 2020 papers:
  \begin{itemize}
   \item Assessments (R1), privacy (R3), transparency (R4), feedback (R5)
  \end{itemize}
\end{itemize}
\onslide<+->{
\begin{alertblock}{\AIHLEG guidelines deeply bond with \RE}
  \RE is a rich source of ideas to cope with the 7 key requirements, which makes \AI a rich source of opportunities for \RE practices.
\end{alertblock}
}
\end{frame}

% \section{Dig Further\todo{2min}}
% \subsection{}
% 
% \begin{frame}
% \frametitle{Technical methods}
% \begin{block}{\AIHLEG Perspective}
%   Specific \AI system architectures, ``by design'' conceptions (e.g. privacy-by-design, security-by-design), explanation methods (e.g. field of Explainable AI (XAI)), testing and validating, and quality of service (QoS) indicators.
% \end{block}
% \onslide<2>{
% \begin{exampleblock}{Mainly about \AI community, but \RE can help}
%   \begin{itemize}
%     \item Knowledge base built from (explainable) human diagrams~\cite{kamsties_streamlining_2018}.
%     \item Writing of acceptance tests~\cite{gargantini_using_1999} and evolution with requirements~\cite{kamsties_keeping_2018}
%     \item QoS based on satisfaction of quality requirements~\cite{kamsties_qreme_2018}.
%   \end{itemize}
% \end{exampleblock}
% }
% \end{frame}
% 
% \begin{frame}
% \frametitle{Non-technical methods}
% \begin{block}{\AIHLEG Perspective}
%   Regulations (e.g. product safety laws), codes of conduct and key performance indicators (KPIs), standardisation (e.g. ISO, IEEE P7000), certification, accountability via governance frameworks (e.g. person in charge of \AI ethics), education, and social dialogue.
% \end{block}
% \onslide<2>{
% \begin{exampleblock}{Comprehensive coverage of \RE works}
%   \begin{itemize}
%     \item N\`omos framework deal with regulations~\cite{siena_engineering_2010,yu_nomos_2014}.
%     \item Include standards and certifications too~\cite{kamsties_security_2018}.
%     \item Lack of standards in IoT particularly relevant~\cite{kamsties_exploratory_2018}.
%     \item Elicitation of massive amounts of user preferences~\cite{kamsties_automatic_2018}
%   \end{itemize}
% \end{exampleblock}
% }
% \end{frame}
% 
% \begin{frame}
% \frametitle{\RE frameworks}
% \begin{exampleblock}{OpenReq~\cite{kamsties_personal_2018}}
%   \begin{itemize}
%     \item Help requirements analysts through automated recommendations of various kinds, like new requirements, quality tips, stakeholders to consider, or requirements prioritization.
%     \item Could be strengthened and extended to help requirements analysts to cope with the various dimensions covered by the \AIHLEG requirements list.
%   \end{itemize}
% \end{exampleblock}
% \end{frame}
% 
% \begin{frame}
% \frametitle{Overall View}
% Requirements for \emph{all stages} of an AI system's life cycle:
% \begin{figure}[ht]
%   \begin{center}
%     \includegraphics[width=\linewidth]{figures/ai_life_cycle}
%     \caption{System's entire life cycle (\AIHLEG)}
%     \label{fig:ai_life_cycle}
%   \end{center}
% \end{figure}
% \onslide<2>{
% \begin{exampleblock}{\RE is strong here!}
%   \RE already has a transversal perspective of projects: from conception to delivery and maintenance.
% \end{exampleblock}
% }
% \end{frame}

\section{Challenges for RE\todo{3min}}
\subsection{}

\begin{frame}
\frametitle{Still a lot to do}
Space for improvements for \RE to support the 7 key requirements:
\begin{itemize}
 \item<+-> Still young on the specificities of Big Data issues.
 \begin{itemize}
  \item \cite{kamsties_state_2018}
 \end{itemize}
 \item<+-> Open issue of ambiguous/incomplete requirements.
 \begin{itemize}
  \item \cite{kamsties_pinpointing_2018}
 \end{itemize}
 \item<+-> Analysts need more support to recover traces.
 \begin{itemize}
  \item \cite{kamsties_second-guessing_2018}
 \end{itemize}
 \item<+-> Tools to help in \RE tasks still far from reliable.
 \begin{itemize}
  \item \cite{kamsties_evaluation_2018}
 \end{itemize}
 \item<+-> Requirements in complex organizations is by itself challenging.%
%   difficulty to detect infeasible requirements
%   variance in assumptions and definitions between teams
%   overlook of sources of requirements
 \begin{itemize}
  \item \cite{kamsties_quality_2018,kamsties_problem_2018}
 \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Even more important: where is \RE?}
\onslide<+->{
\AIHLEG guidelines document contains:
\begin{itemize}
  \item 41 pages
  \item 59 occurrences of ``requirements'', without counting pictures
  \item 0 occurrences of ``requirements engineering''
\end{itemize}
}
~\\
\onslide<+->{
Personnal experience: there is as much people knowing about \AI than people ignoring about \RE.
}
~\\
\onslide<+->{
\begin{alertblock}{Communicate!}
  Not only with European actors, but also with \AI people.
\end{alertblock}
}
\end{frame}

% \begin{frame}
% \frametitle{RE4AI... and AI4RE}
% \begin{itemize}
%  \item<+-> \AI can rely on \RE to produce more ethical \AI systems
%  \item<+-> But \RE also relies more and more on \AI.
%  \begin{itemize}
%   \item \cite{kamsties_using_2018,kamsties_pinpointing_2018,kamsties_personal_2018,kamsties_automatic_2018}
%  \end{itemize}
%  \item<+-> Can we help ethical \AI if we rely on non-ethical \AI systems?
%  \item<+-> What about ethical concerns in requirements in general?
% \end{itemize}
% ~\\
% \onslide<+->{
% \begin{exampleblock}{RE4AI is not the end of the loop}
%   It is but a mere step towards RE4RE.
% \end{exampleblock}
% }
% \end{frame}

\section{Conclusion\todo{1min}}
\subsection{}

\begin{frame}
\frametitle{Summary}
\begin{itemize}
 \item<+-> \AI is a currently hot topic all over the world
 \item<+-> European Comission considers \AI as key for the future
 \item<+-> Guidelines for trustworthy \AI systems with 7 key requirements
 \item<+-> Numerous resources to exploit from \RE
 \item<+-> Yet challenges and open questions remain
\end{itemize}
~\\
\onslide<+->{
The \RE community is strong and dynamic enough to tackle the challenges.
It should be ambitious enough to ride the \AI boat and take its opportunities.
}
\end{frame}

\begin{frame}
\begin{center}
Thanks for your attention.\\
~\\
Remarks?\\
Questions?\\
% \nocite{*}
\end{center}
\end{frame}

\appendix
\newcounter{finalframe}
\setcounter{finalframe}{\value{framenumber}}

\scriptsize
\bibliographystyle{abbrvnat} 
\bibliography{bibliography}
% \input{biblio}
\normalsize

\setcounter{framenumber}{\value{finalframe}}
\end{document}
