\documentclass[letterpaper]{article}
\usepackage{aaai17}
\usepackage{times}
\usepackage{helvet}
\usepackage{courier}

\usepackage{xspace}
\xspaceaddexceptions{]\}}

\usepackage[hyphens]{url}
% Allows URLs to split at any letter, but doesn't work for bib
\expandafter\def\expandafter\UrlBreaks\expandafter{\UrlBreaks%  save the current one
  \do\a\do\b\do\c\do\d\do\e\do\f\do\g\do\h\do\i\do\j%
  \do\k\do\l\do\m\do\n\do\o\do\p\do\q\do\r\do\s\do\t%
  \do\u\do\v\do\w\do\x\do\y\do\z\do\A\do\B\do\C\do\D%
  \do\E\do\F\do\G\do\H\do\I\do\J\do\K\do\L\do\M\do\N%
  \do\O\do\P\do\Q\do\R\do\S\do\T\do\U\do\V\do\W\do\X%
  \do\Y\do\Z%
}

% Abbreviations
\newcommand{\artificialIntelligence}{AI\xspace}
\newcommand{\GOFAI}{GOFAI\xspace}

% \frenchspacing
\setlength{\pdfpagewidth}{8.5in}
\setlength{\pdfpageheight}{11in}
\pdfinfo{
/Title (Artificial Intelligence and Expertise: the Two Faces of the Same Artificial Performance Coin)
/Author (Matthieu Vergne)
/Keywords (Intelligence, Expertise, Performance, Interdisciplinary Thinking)
}
\setcounter{secnumdepth}{1}  

\title{Artificial Intelligence and Expertise:\\the Two Faces of the Same Artificial Performance Coin}
\author{Matthieu Vergne\\
Nara Institute of Science and Technology\\
8916-5 Takayama, Ikoma, NARA 630-0192 JAPAN\\
\url{vergne@is.naist.jp}\\
}

\begin{document}
\maketitle

%show to the reader the interest of the paper in 10 lines, highlighting each part of the title and the novel points
\begin{abstract}
	% Context
	Artificial Intelligence (\artificialIntelligence) has provided a lot of advances in new technologies, which motivated funding but also criticism regarding how \artificialIntelligence systems may threaten us.
	% Problem
	Although many definitions have been given to intelligence, no clear definition is globally shared yet, especially for the field of \artificialIntelligence. A lack which can lead to failure to agree on what an intelligent system should be composed of.
	% Proposal
	We propose to learn from the field of expertise, which shares with intelligence its attempt to measure the performance of an agent but which has been able to converge towards well recognised definitions.
	% Contribution
	This paper provides a definition of intelligence as a complement of expertise, generalises them to cover also artificial agents, and provides additional inspirations to speak about other aspects, like the potential appearance of a technological singularity.
	% Results
	Our definition of intelligence, although inspired by expertise, shows many similarities with some definitions proposed in \artificialIntelligence and provides additional directions to investigate.
\end{abstract}

\section{Introduction}
\label{sec:introduction}

% Context and important concepts
The field of Artificial Intelligence (\artificialIntelligence) is fertile: it is at the same time the root of the dreams and deceptions of many people, a common feature in science fiction, and various technical projects in many domains of application.
Although we may appreciate the rich emotions and ideas brought by a concept such as \artificialIntelligence, some people are seriously working on it in an attempt to produce autonomous agents able to meet the various needs of different users.
These projects, however, have faced several troubles and unfulfilled promises in the history of the field, leading to shortenings of funding and years of research efforts lost~\cite{franklin_history_2014}.
Despite the presence of ``intrepid researchers'' to advance the field, from an industrial point of view such projects were abandoned and considered as failures.

% Problem and its consequences, highlighting each issue
In the industry, one of the most common issues leading to failed projects is the lack of clear, broadly agreed set of requirements, from unnoticed lacks to actual disagreements in the final goals of the project~\cite{davey_requirements_2015}.
The field of \artificialIntelligence, unfortunately, has proven to be subject to such misalignments since its inception, inherited from the lack of broadly agreed definition of intelligence~\cite{mackintosh_history_2011,urbina_tests_2011,willis_factor-analytic_2011,davidson_contemporary_2011,franklin_history_2014}.
Although the field of \artificialIntelligence is still alive and productive, we still observe heated discussions on whether a system can be called ``artificially intelligent'' or whether \artificialIntelligence would lead us to extinction.
If it continues, one should not be surprised to face again failures of interesting \artificialIntelligence projects in the future.

% Proposed solution, highlighting how it aims to tackle each issue
This paper attempts to define intelligence starting from \emph{expertise}, a field of research which has shown to be particularly similar to intelligence~\cite{ericsson_introduction_2006,mackintosh_history_2011} and has been able to converge towards well-agreed definitions and measures to use~\cite{ericsson_introduction_2006,ericsson_influence_2006,ackerman_intelligence_2011}.
By drawing inspirations from expertise, we aim at building a working definition which covers at best common requirements we expect from \artificialIntelligence agents, in order to reuse it in future works.
As a result, we show that the current field of \artificialIntelligence can be viewed as a field about \emph{artificial performance}, with some works focusing on \emph{domain-relevant} performance, what we call expertise, and others about \emph{domain-generic} performance, what we call intelligence.

% Structure of the paper
To ensure we do not forget relevant aspects of \artificialIntelligence, we present some key works which have already focused on defining (artificial) intelligence in Section~\ref{sec:art}.
We then highlight the potential lack of cross-fertilisation they may be subject to in Section~\ref{sec:problem} and consider the definition of human expertise to draw a definition of human intelligence in Section~\ref{sec:performanceAsExpertiseAndIntelligence}.
Next, we generalise these definitions to cover also artificial agents in Section~\ref{sec:humanToGeneral} and provide more details about the domain-generic data and processes of our definition of intelligence in Section~\ref{sec:domainGenericDetails}.
We rely further on the expertise field in Section~\ref{sec:directionsForMeasures} by describing three kinds of measures of expertise, mapping them to existing measures of intelligence, and suggesting directions to investigate.
Finally, Section~\ref{sec:discussion} expands the discussion to a novel conception of the field of \artificialIntelligence as a field of \emph{artificial performance} and discuss the idea of a technological singularity --as an exponential growth of artificial intelligence-- in the light of expertise evidences.
Section~\ref{sec:conclusion} summarises the paper and identifies future works.

% (opt) Suggestions for reading (notations, remarks, ...)
% For readers interested in the Chinese room experiment, Searle~\cite{searle_minds_1980} criticises the idea that machines can have a mind, (strong \artificialIntelligence) stating that one should not mix (i) the ability to acquire/treat/produce signals, and (ii) the ability to understand what is done or to do it intentionally.
% Although we agree that both should be differentiated, we consider that understanding, intentions, consciousness, thinking and other related terms are heavily connoted as animal --sometime only human-- aspects, thus prone to generate more debates than proper results.
% In this paper, we assume that intelligence \emph{does not require} animal- or human-only abilities because we intend to establish a definition of intelligence for people thinking that we \emph{can} make intelligent machines.

% Relevant publications in the area with the corresponding citations. The cited works should be briefly described and critically assessed. 
% Alternatively the critical reviews could be left to the later chapter; this approach could be more suitable for those cases where the results of the thesis described in chapter are to be compared in detail with results from other researchers.

\section{Existing Definitions of \artificialIntelligence}
\label{sec:art}

Before to define \emph{artificial} intelligence, one may focus on defining the more general concept of intelligence, but it is not easy, and many agrees that it has not found a broadly agreed, precise definition yet~\cite{mackintosh_history_2011,urbina_tests_2011,willis_factor-analytic_2011,davidson_contemporary_2011,franklin_history_2014}.
In her statement, \cite{gottfredson_mainstream_1997} agreed with 51 other academics studying intelligence about what can be considered as mainstream knowledge in the field, based on the following definition of intelligence:
\begin{quote}
	Intelligence is a very general mental capability that, among other things, involves the ability to reason, plan, solve problems, think abstractly, comprehend complex ideas, learn quickly and learn from experience. It is not merely book learning, a narrow academic skill, or test-taking smarts. Rather, it reflects a broader and deeper capability for comprehending our surroundings -- ``catching on,'' ``making sense'' of things, or ``figuring out'' what to do.
\end{quote}

A first problem with this definition is its openness: it does not provide an exhaustive set of features that intelligence would be composed of, nor an exhaustive set of processes it would be dedicated to.
A second problem is its reliance on concepts like thinking and comprehension, or making sense of something, which are usually associated with human minds, awareness, and the like.
Such an association is a problem when we want to describe machine intelligence, and generates debates about whether or not a machine can have a mind~\cite{arkoudas_philosophical_2014}.
A usual example of these debates is the Chinese room of \cite{searle_minds_1980} which, in its essence, states that one should not mix (i) the ability to acquire/process/produce signals, and (ii) the ability to understand what is done or to do it intentionally.
For Searle, machines have (i) but not (ii), while humans do have (ii).
To avoid these polemical debates, a usual bet is to consider that no mind is needed to be intelligent, and that we can focus on the data and processes involved in order to define intelligence~\cite{robinson_philosophical_2014}.
Nevertheless, the first problem remains: what should compose a precise definition of intelligence, such that it provides a basis on which artificial agents can be developed.

People in \artificialIntelligence have put effort trying to define the term, and some have collected them and designed global definitions by extracting common factors.
The most recent survey we know is from \cite{legg_collection_2007} with 70 definitions coming from various sources like dictionaries, encyclopedias, grouped statements, individual psychologists and \artificialIntelligence researchers.
Following these definitions, intelligence covers features like knowledge, skills, mind, awareness, or perception, and many processes like understanding, reasoning, calculating, imagining, judging, problem solving, adapting, learning, and so on.
They also highlight qualities like speed, flexibility, facility, effectiveness, social or personal value, abstractness, economy or optimisation, originality, purpose, degrees of intelligence, or domain-independence.
If some definitions focus only on a single aspect, others give non-exhaustive lists of features, and some also mention what intelligence \emph{is not}, going as far as considering intelligence as the ability to go against emotions or instincts.

From this broad set of definitions, \cite{legg_collection_2007,legg_universal_2007} identify few common features: the interaction with the environment, the ability to satisfy goals, and the ability to adapt oneself.
Based on this, they define intelligence as what \emph{measures an agent's ability to achieve goals in a wide range of environments}.
In short, they provide a definition which intends to be exhaustive by relying on high level concepts, and consider specific features like learning or adapting as implicitly included in their definition.

\cite{legg_universal_2007} also propose a formal definition based on what the agent perceives through observations $o_i$ and rewards $r_i$ and how it reacts through actions $a_i$.
The agent is modelled as the probability distribution of its actions given its history $\pi(a_i|o_1 r_1 a_1 ... o_{i-1} r_{i-1} a_{i-1} o_i r_i)$, while the feedback of the environment is the distribution of the observations and rewards $\mu(o_i r_i|o_1 r_1 a_1 ... o_{i-1} r_{i-1} a_{i-1})$.
The total reward achieved by the agent within its environment is computed by $V^\pi_\mu$, for which Legg and Hutter present several ways to combine the history of rewards $\{r_i\}$, the core idea being that the agent aims at maximising this value.
The total reward achieved by the agent within a given environment ($V^\pi_\mu$) is then weighted depending on the Kolmogorov complexity of this environment ($K(\mu)$), leading to give priority to simpler environments.
Finally, they compute the intelligence of the agent $\pi$ by summing these values over the various environments the agent can face ($\mu \in E$), reaching the intelligence formula $\sum_{\mu \in E} 2^{-K(\mu)}V^\pi_\mu$.
% An interesting property of this formula is that it gives low values for highly specialised agents, because these agents obtain high total rewards on one or few complex environments, which consequently have low contributions to the overall value.\todo{Follow our idea that intelligence complements expertise rather than follows it.}
% However, this formula is not computable in general because of the use of Kolmogorov complexity, but Legg and Hutter highlight their aim to establish a strong, general definition rather than a practical test, for which approximations could be used.\todo{This is where we can contribute, by identifying practical elements to measure.}
Although the Kolmogorov complexity makes it not computable, approximations can be used to make practical tests and an interesting property is its ability to give low intelligence to highly specialised agents, what we call \emph{artificial experts} in this paper.

Despite the interesting advances made from this definition, the debate on how to define intelligence is not settled yet, and other people still think that some improvements are required.
For instance, \cite{muehlhauser_what_2013} describes, as the previous executive director of the Machine Intelligence Research Institute (MIRI), their working definition.
They consider intelligence as an \emph{efficient cross-domain optimization}, thus introducing the idea that, beyond the ability to achieve a broad set of goals, the available resources should be used efficiently.
If \cite{legg_universal_2007} (p.42) admit that a big look-up table might achieve the goal inefficiently, for them it is irrelevant because it would be anyway able to successfully operate in a wide range of environments.
From our perspective, it is unclear whether or not such a ``naive'' system would actually achieve a high intelligence level with the measure of Legg and Hutter, because of the negative impact that the huge amount of resources may have on the rewards, thus decreasing the intelligence value.
However, the debate still continues on what should be considered as fundamental properties of intelligence.

% Motivation - justify the importance of the research problem. 

\section{The Fundamental Challenge of Defining Intelligence}
\label{sec:problem}

% (opt) Context of the problem
% \todo{Context}

% Problem and citations showing it
Although intelligence is an old concept, it is still hard to decide how to define intelligence, making even harder to define \emph{artificial} intelligence~\cite{franklin_history_2014}.
As a project is prone to fail if the stakeholders do not agree on a clear set of requirements~\cite{davey_requirements_2015}, lacking proper agreement on such a fundamental definition makes doubtful the success of a general \artificialIntelligence project.
Although projects to design highly specialized agents tend to be successful, such as the AlphaGo agent which has won against masters in the go game, it is still unclear how to design a system able to achieve high performance on a broad, arbitrary set of tasks.
One hint to fix this come from the authors of the Cambridge Handbook of Artificial Intelligence~\cite{frankish_cambridge_2014}, who think that \artificialIntelligence researchers belong to ``a tighter, more homogeneous community than researchers in other areas of cognitive science'', a situation which has made ``much of the work less accessible to those in other disciplines''.
Thus, the lack of agreement in \artificialIntelligence may be reinforced by a lack of cross-fertilisation with other domains, with the \artificialIntelligence community running in a more isolated manner than it should.
Some definitions might thus be supported by exploiting empirical evidences from other domains, maybe to make even more precise definitions than what has been achieved so far in \artificialIntelligence.

% Research question - should help to develop a hypothesis (or two) that is testable (and refutable)
Our research objective is to contribute to this cross-fertilisation by relying on results in other fields, \emph{expertise} in particular for this paper, in order to infer a working definition of intelligence.
Although expertise and intelligence are highly similar because of their intent to measure performance, defining intelligence remains hard in practice while expertise has been more clearly defined, also based on the knowledge and skills of the performer~\cite{ackerman_intelligence_2011,ericsson_introduction_2006}.
Expertise appears consequently as a relevant source of inspiration for working on intelligence, in particular for establishing methods to improve it~\cite{nickerson_developing_2011}.

\section{Intelligence and Expertise: Two Complementary Aspects of Performance}
\label{sec:performanceAsExpertiseAndIntelligence}

% Motivation to draw inspiration from expertise
Both expertise and intelligence intend to measure a kind of performance, and we can redraw both their histories starting from Socrates and Plato's thoughts about knowledge~\cite{ericsson_introduction_2006,mackintosh_history_2011}.
In the Middle Ages, expertise was protected through guilds while knowledge in general was the affair of universities, both of which follow the same pattern of (i) forming apprentices/students, (ii) evaluating levels of performance through examinations, and (iii) allowing to form new apprentices/students when the highest level has been reached.
Today, tests assessing the current level in professional or scholar environments focus on expertise (i.e. knowledge and skills for specific domains), but IQ tests are also used to predict future success.
Such a parallel make expertise a relevant notion to start from in order to define intelligence, as long as it provides a complementary aspect to an overall performance.

% Definition of expertise
In his thesis, \cite{vergne_expert_2016} analyses definitions and literature about expertise, and the most precise definition he could find was provided by Merriam-Webster's dictionary\footnote{Definition of expert: \url{http://www.merriam-webster.com/dictionary/expert}}.
Thus, you are an \textbf{expert} by \emph{having or showing special skill or knowledge because of what you have been taught or what you have experienced}.
Besides the notions of \emph{knowledge} and \emph{skill} that we find also in definitions of intelligence~\cite{legg_collection_2007}, as well as the notion of learning implicitly referred by \emph{teaching} and \emph{experience}, another aspect is highlighted by this definition.
Indeed, one may \emph{have} such an expertise, which in scientific literature~\cite{ericsson_introduction_2006} is further detailed as having a lengthy, domain-related experience and a reproducibly superior performance, or \emph{show} it, which involves assessments through social criteria.

% Definition of intelligence
As such, this definition could be used for intelligence as well because it reuses the very same elements, but in order to highlight the complementarity with expertise we need to refine the ambiguous \emph{special skill or knowledge}.
We already saw above that expertise is domain-related, and if we dig in the scientific literature we can see again that superior performance should be achieved on tasks which are representative in the domain~\cite{ericsson_introduction_2006}.
Even for the social criteria, evaluation should be done by experts in the same domain, leading to replace \emph{special} by \emph{domain-relevant} skill or knowledge.
Once this precision is made, the distinction between expertise and intelligence becomes clearer: if expertise is about domain-relevance, intelligence is about domain-genericity, or cross-domain if we state it like \cite{muehlhauser_what_2013}.
In other words, you are \textbf{intelligent} by \emph{having or showing domain-generic skill or knowledge because of what you have been taught or what you have experienced}.

% Discussion
The resulting difference between expertise and intelligence is illustrated in Table~\ref{tab:intelligenceExpertiseCoverage}, and although they cover complementary aspects of performance, they are not strictly disjoint.
Despite a total complementarity would motivate the mapping of intelligence with domain-generic and expertise with domain-specific, we preferred mapping the latter to domain-relevant for two reasons:
(i) knowing the various shapes of chess pieces is specific to the domain of chess but has a small impact on winning the game, an important goal for chess experts, so being domain-specific is not enough to increase performance, and
(ii) although reasoning is generic, chess experts require it to analyse the moves of their opponent, so generic aspects are also useful.
One may wonder why intelligence also covers \emph{domain-irrelevant} elements, but because these elements are also generic they might be relevant for other domains, like communication skills might be irrelevant for chess but relevant for sales.
However, expertise entails domain-specific tasks that intelligence does not, so our definitions do not suggest an equivalence between measuring expertise --even in many domains-- and measuring intelligence, although they do not forbid correlations (e.g. performance on many specific tasks might support performance on their common generic tasks).
Consequently, our definitions make intelligence and expertise overlap on knowledge and skills which are both domain-relevant and domain-generic, but they complement each other to cover better the overall performance of the person.

\begin{table}
	\begin{center}
		\begin{tabular}{|l|c|c|}
			\hline
			& \textbf{Generic}  & \textbf{Specific} \\
			\hline
			\textbf{Relevant}   & Intelligence + Expertise & Expertise       \\
			\hline
			\textbf{Irrelevant} & Intelligence             & $\emptyset$     \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Coverage of expertise and intelligence regarding different kinds of skills and knowledge for a specific domain (e.g. ``relevant'' means relevant for the domain).}
	\label{tab:intelligenceExpertiseCoverage}
\end{table}

\section{From Human to General Performance}
\label{sec:humanToGeneral}

% Generalisation of knowledge
Although these definitions are well suited for humans, they could be more polemical for machines: many would argue for example that a machine \emph{knows} anything, while we can broadly agree that it stores data or information.
Consequently, in order to generalise our definitions to artificial agents, we suggest to speak about \emph{data} instead of knowledge, while considering knowledge to be a human or animal way to store data.
%, by involving conscience or other notions that some people would dissociate from machines.
We may argue that \emph{information} would be better, in the sense of relating pieces of data to make sense of it, for instance to make the agent able to answer questions, but this is about \emph{how} to exploit the stored data to produce information, which relates to the skills of the agent.

% Generalisation of skill
A skill, by definition\footnote{Definition of skill: \url{http://www.merriam-webster.com/dictionary/skill}}, corresponds to the ability to exploit knowledge based on what has been learned through training or experience, which makes it well suited for natural agents like humans and animals but less for machines.
Indeed, not only it is based on knowledge, which has been discussed above, but it is also based on experience, which could be also linked to consciousness and other human-like aspects\footnote{Definition of experience: \url{http://www.merriam-webster.com/dictionary/experience}}.
% Machines can learn processes immediately upon transfer, for example based on a model of the process, while humans and animals need time in order to integrate properly the process through understanding and training.
Consequently, we prefer to generalise to \emph{processes} (instead of \emph{skills}) which exploit the available \emph{data} (instead of \emph{knowledge}) to achieve some goals.

% Generalisation of teaching and experience
Once the part about skill and knowledge has been generalized, it might be worth looking at the part about teaching and experience too, which we have already started to consider.
From our point of view, the fundamental property highlighted through the term \emph{experience} is the ability of the agent to identify \emph{by itself} what should be learned, while \emph{teaching} is about what \emph{other agents} identify as worth.
In other words, we don't think that this is the overall teaching or experiencing process which is important for this definition, but the fact that skills and knowledge (or processes and data) should be acquired through the initiative of the agent or through the help of other agents.
In other words, whether the agent's data and processes are \emph{generated} by the agent or \emph{transferred} to it, which are the notions we think to be relevant for generalising our definitions to any kind of agent.
With such a definition, we cover both the idea that artificial agents should be able to learn by themselves as well as reuse what has been learned by other agents, including humans.

% General expertise and intelligence + examples
As a summary, an agent is an \textbf{expert} (in a domain) by \emph{having or showing domain-relevant processes or data which have been transferred to or generated by it.}
Following this definition, an agent --human or machine-- having chess-related data (e.g. existing chess pieces, possible movements, etc.) and processes (e.g. move pieces on a board, plan castling, etc.) should be considered as having some expertise in chess.
Similarly, an agent is \textbf{intelligent} by \emph{having or showing domain-generic processes or data which have been transferred to or generated by it.}
To illustrate correctly this definition, we must identify what a \emph{domain-generic} process or data might be, which is the aim of the next section.

% Discussion
One may argue that intelligence is about what the agent is able to achieve by itself, and thus the transfer of data and processes should not be considered in the definition of intelligence, but from our perspective it would be too restrictive.
Indeed, with two instances of the same, ``newly born'' artificial agent, we can let one learn through \emph{experience} and then copy its data and processes into the other one, which consequently learn through \emph{transfer}.
In such a situation, both agents would be identical, including on their performance, leading to have no reason to consider one as more expert or intelligent than the other: the important aspect is \emph{what} they have, not \emph{where} it comes from.
Another argument can be made on ``having or showing'': if we cannot dissect humans, justifying that we exploit what they \emph{show} as an approximation, an artificial agent should not have this problem, leading to rely only on what it \emph{has}.
But again, it is not always true in practice: a machine can be deeply optimised, or structured in such a way that the data/processes encoded are not human-readable, or made inaccessible through physical or legal limitations.
Thus, although we agree that the actual expertise/intelligence is based on what the agent \emph{has}, it seems to us as a practical requirement to consider what is also \emph{shown} by the agent.

\section{Domain-Generic Processes and Data}
\label{sec:domainGenericDetails}

% Relevance vs. specificity
In order to better understand what we call an intelligent agent, we must clarify what we mean by \emph{domain-generic} processes and data, what we attempt to do by clarifying first the notions of domain-relevance and domain-specificity.
In our view, domain-relevance means important or significant for the domain, so performing in the domain leads to use this data or process ($domain \Rightarrow data/process$).
Domain-specificity means reserved for the domain, so using this data or process leads to performing in the domain ($data/process \Rightarrow domain$).
Table~\ref{tab:relevanceSpecificityIllustration} illustrates these notions for hunting: if one says that he hunts pheasants, another will immediately relate this to hunting because it is \emph{specific} to this domain (the syntactic similarity being one of the best evidence).
At the opposite, although searching for movements is clearly important to be able to hunt, it can be also about searching for financial movements in stock markets or searching for the movements of a baby in a pregnant mother.
Similarly, we can have tasks specific to hunting but irrelevant, for instance because the prey is by nature unable to escape, and generic tasks not necessary for the domain, although they might be useful for others.

\begin{table}
	\begin{center}
		\begin{tabular}{|l|c|c|}
			\hline
			& \textbf{Generic}  & \textbf{Specific} \\
			\hline
			\textbf{Relevant}   & Search for movements & Hunt pheasants \\
			\hline
			\textbf{Irrelevant} & Imagine a story & Hunt chicks \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Classification of example skills for the domain ``hunting''.}
	\label{tab:relevanceSpecificityIllustration}
\end{table}

% Domain-generic data & processes
If we focus now on genericity, as the reverse of specificity, it means that using the data or process does not lead to work in any domain in particular.
In the extreme case, it is always possible for the agent to use this data or process independently of the situation it faces, which means that the only resources needed for doing so are the ones naturally available to the agent.
We consider that the most suited element fitting this definition is the body of the agent, which is available independently of the environment it evolves in.
Domain-generic data thus includes what the agent is able to perceive, external perceptions (e.g. vision, sound, and other sensors) as well as internal ones (e.g. memorised phenomena, emotions).
Domain-generic processes would then be the ones based only on this domain-generic data, like learning, remembering, forecasting, mimicking, and so on.

% Improvements
Improving intelligence then corresponds to improving domain-generic data, so data about the agent itself and how it perceives the world, and improving domain-generic processes, so exploiting better this data.
Examples of data improvements are having more data, which requires compression  (e.g. generalisation) if the amount of memory is restricted, or fastening its retrieval (e.g. with a more efficient structure), or having a better alignment with perceptions (e.g. fix wrong forecasts).
Examples of process improvements are having more processes (i.e. exploit the body or external resources in more various ways), executing a process faster or more precisely, or adapt it to more situations.

\section{Towards Measures of Intelligence}
\label{sec:directionsForMeasures}

% Link to expertise measures
Another interesting aspect of a definition, beside describing a phenomenon, is its ability to support measurements, which is crucial for obtaining empirical evidences.
For this paper, we focus on what the field of expertise provides us in order to draw inspirations from it.
\cite{ericsson_introduction_2006} summaries three kinds of evidences of expertise: (i) reproducibly, superior performance in authentic, representative tasks, (ii) a lengthy, domain-related experience, and (iii) social criteria.
In the following, we look at each of them by first describing the expertise evidence and then discussing an equivalence for intelligence, while trying to identify existing \artificialIntelligence measures.

% Social criteria
We start with the \emph{social criteria}, which rely on the evaluations made by other agents to infer the level of expertise of the agent we are interested in.
For example, we can rely on a certification delivered by an authority, like the Oracle's Java certification, or on individual assessments in social networks, like the social network LinkedIn which allows people to endorse the skills of other people.
For intelligence, we already have such kind of criteria through the \emph{Turing test}~\cite{turing_computing_1950}, which consists in making humans compare two agents (one human and another artificial) and guess which one is the machine based on its behaviour.
Trust is important for these criteria, because one should pay attention to which evaluators to consider and how to aggregate their evaluations reliably.
Moreover, they suffer biases, in particular the interpretation of the criteria can vary among the evaluators and a given test may favour only restricted domains, like the Turing test focuses on human communication.

% Lengthy, domain-related experience
A more direct expertise measure is the assessment of a \emph{lengthy, domain-related experience}, which is usually done with humans by looking at the time spent performing in the domain.
For machines, because the time to proceed can vary significantly depending on its resources, we may consider the amount of data processed, like the number of chess games it has learned from to measure its expertise in chess.
For intelligence, rather than looking at the amount of domain-relevant content, the measure should focus on the amount of domain-generic content the agent has worked on.
We could think about the amount of input/output data processed to model its body and environment, and the number of times processes have been executed.
The issue with lengthy experience is that it only provides an \emph{upper bound}: with only few content it is obvious that only a low level can be achieved, while with a lot of content a high level \emph{might} be achieved, if it is well exploited.
With humans, for instance, the performer may continue to work in the domain but stagnate at a satisfying level by doing routine work, which means that expertise does not increase anymore~\cite{ericsson_influence_2006}.
It is also true for machines, although processing more data than another gives a greater opportunity to perform better, it does not guarantee it: a random system for example does not improve even with a lot of ``experience''.

% Reproducibly superior performance
The last and most reliable criteria used in expertise is the \emph{reproducibly, superior performance}, which should be established on \emph{authentic, representative tasks}~\cite{ericsson_influence_2006}.
This is the latter which makes it domain-related: the tasks should be chosen depending on the domain to represent, and executed in a situation as close as possible from actual practice.
This measure is the hardest to obtain because (i) a lot should be known about the domain to identify those tasks and their performance criteria, and (ii) they involve field studies, subject to contextual influences.
For adapting it to intelligence, the tasks should be domain-generic, which means that they should relate to the core abilities of the agent, which then depends on which sensors and actuators the agent is composed of.
This is what is attempted for instance by IQ scores and their derivatives~\cite{urbina_tests_2011} which focus on core abilities of humans like memory, attention, comprehension, and reasoning, and \artificialIntelligence researchers already tried to adapt them to machines~\cite{dowe_iq_2012}.
An issue with these tests, however, is their dependence to the agent: human tests based on visual perceptions for example cannot be used if the human performer is blind, which is even worse if we look at the heterogeneity of machines~\cite{hernandez-orallo_measuring_2010,dowe_iq_2012}.

% Intelligence as the variation of expertise
Although the best criteria appears as hard to measure properly because of the high dependence it has on the agent itself, we may look at it in a different way.
From our observations, it seems natural for people that a machine programmed to execute some tasks, although it achieves it with high performance, cannot be called intelligent \emph{because} it is programmed to do so.
Even for a machine able to perform well in various domains, if it is based on a vast look-up table --and thus programmed to do so-- it hardly appears as an intelligent one.
Rather than focusing on the high level of performance in these tasks, which is a matter of expertise, we could look at intelligence as the way to \emph{acquire} this performance, which indeed requires to start without it.
In other words, we may use a measure of intelligence assessing how the agent shows \emph{reproducibly, superior performance in acquiring reproducibly, superior performance} (repetition on purpose).
More formally, an agent $a$ performing in a domain $d \in D$ at a time $t$ with a measured level of expertise $exp(d,a,t)$ would have a level of intelligence related to the variation of expertise in these domains $\frac{\partial exp(d,a,t)}{\partial t}$.

% Clearly not enough, but a starter
Indeed, having the agent knowing better about itself and how it can interact with the world appears to us as a good way for the agent to better use its own resources, whatever they are and for whichever purpose, making it able to acquire more expertise faster in any domain it may be able to perform.
One could criticise that machines can acquire expertise faster than humans, because they are not tired and can spend all their time on domain-relevant tasks, or that a human or machine can acquire expertise ``stupidly'' by learning by heart or building a look-up table.
Although we would agree that it is far to be enough, we think it is a relevant direction to investigate, and we are not the first ones to think so~\cite{sternberg_intelligence_1999}.
Such a measure would probably fall in the category of dynamic measures of (artificial) intelligence, like the measure of \cite{hernandez-orallo_measuring_2010} and cover the ability to learn in an autonomous way how to perform at best in a wide range of environments \cite{legg_collection_2007,legg_universal_2007,muehlhauser_what_2013}.
The advantage of looking it through the prism of expertise is that it provides us hints on what to consider as the basis of intelligence: domain-generic data and processes, i.e. data about the agent itself and its perception of the environment, and processes on this data.

\section{Further Discussions: The Field of \artificialIntelligence and the Technological Singularity}
\label{sec:discussion}

% Revision of the AI field
An interesting aspect of our performance-based perspective is that it gives a novel light on the field of \artificialIntelligence, which could be rephrased as \emph{artificial performance} (AP).
This field would be further divided into sub-fields like \emph{artificial intelligence}, or \emph{artificial general intelligence} (AGI) to reuse an existing field, and \emph{artificial expertise} (AE), with the latter further divided into the various domains of expertise actually covered by machines (e.g. gaming, medical support, optimisation).
With this subdivision, it becomes straightforward that expert systems (also called GOFAI, or Good Old-Fashioned \artificialIntelligence), which are mainly rule-based systems acquired from experts feedback, belong to the AE sub-field.
For systems like neural networks, there genericity allows them to cover both AE (there is successful applications in games for instance) and AGI, thus AP as a whole.
Of course, we don't claim that current visions of \artificialIntelligence are obsolete, but we think that looking at it as AP with both AGI and AE is more constructive and supports less polemical positions.

% Singularity theories
We can also discuss how measuring intelligence as performance in acquiring performance supports continuous growth of intelligence, which can be considered both as an advantage and a threat.
On one side, its recursivity supports the ability of lowly intelligent agents to become more intelligent, which offers the opportunity to focus on lowly intelligent agents and hope that they would achieve higher levels on their own through a virtuous cycle.
On the other side, it may also support a so called \emph{technological singularity}, a phenomenon involving an exponential growth of intelligence of machines, leading to a loss of human control and unexpected threats on humanity.
However, if we look at it through the prism of expertise, we may consider such an event to be purely theoretical: expertise seems to be limited by innate capacities~\cite{ericsson_influence_2006}, leading to consider various upper bounds.
Indeed, the agent might perform without seeking for improvements: humans stagnate if they don't have personal motivation to improve further or if they don't face challenging situations~\cite{ericsson_influence_2006}.
Similarly, improving intelligence is not merely using it: the time spent to acquire more expertise in a domain is not spent in finding how to acquire it more efficiently.
We could also mention that learning goes fast during teaching sessions, which is possible only when the knowledge is already available somewhere, while trial and errors are slower but become necessary when the state of the art has been reached.
Even if we don't speak about what to improve between expertise and intelligence, virtual and physical limits should be considered: Information Theory teaches us that data cannot be indefinitely compressed without losing information, leading to increase the storage space, which consumes resources, communication and execution time, which is physically bounded by the speed of light, and so on.
All these observations seem to support at best a logarithmic-like evolution of intelligence, so more we increase and harder it is to increase further, or strictly upper bounded curves like exponentials or power laws, as observed with human performance~\cite{anderson_cognitive_1981}.

%Actually, the singularity may be a misconception similarly to the mice problem: three or four mice positioned in circle and running after their neighbour, so after each step, the neighbour has moved away, leading to need another step.
%It is the source of the misconception of infinite travel because this step repeats indefinitely, but it is wrong because its size decreases indefinitely too, resulting into a finite distance at the end.
%Similarly, an intelligent artificial agent may be able to improve again and again, but it might become harder and harder to do so and be actually bounded by physical limits.
%In brief, if mapping intelligence to expertise is relevant, then the technological singularity appears more as a bad dream than a physically plausible theory.

% Of course, there is still limitations to address, one being the \emph{level of genericity} of data and processes to consider for intelligence: domain-genericity, i.e. what is not domain-specific, is a rather progressive aspect.
% For example, one may speak about various domains like pheasant hunting, bird hunting, animal hunting, prey hunting, food gathering, and resource gathering, the firsts being specific cases of the lasts.
% As such, our definition based on domain-generic elements might be confusing because of the threshold which must be defined between the most specific and the most generic.
% So far, we took the most extreme perspective by considering only data and processes that the agent can obtain without working in any domain, but one could argue that for intelligence to cover only one extreme is too limited.
% We could for instance say that expertise covers only the opposite extreme, and thus we lack the whole spectrum in between, or consider expertise as the remaining spectrum, which makes then intelligence rather negligible.
% It might also be that ``domain-generic'' is not the best term to define intelligence despite its help for illustrating it, and the notion of expertise acquisition developed in the previous section might be clearer.

% Progress - describe the progress made in solving the stated problem and propose a plan to complete the research. The plan should include your strategy for evaluating your work and presenting credible evidence of your results to the research community.

\section{Conclusion}
\label{sec:conclusion}

% Final results to keep in mind
In this paper, we rely on literature about expertise to define intelligence as a complementary kind of performance, and we generalise them to cover both human and artificial agents.
Such a definition helps us to drive our future projects in the field of \artificialIntelligence by clarifying our perspective on the intelligence of artificial agents.
Consequently, while expertise is having or showing \emph{domain-relevant} processes or data which have been transferred to or generated by the agent, intelligence is similar but about \emph{domain-generic} processes or data.
By domain-generic data, we mean data about the agent itself and its model of the environment, while domain-generic processes are the ones exploiting or generating this data.
In order to measure it, because measuring expertise is about establishing evidences of reproducibly, superior performance in domain-relevant tasks, we propose to measure intelligence by establishing evidences of reproducibly, superior performance in acquiring reproducibly, superior performance.
If this definition clearly aims at considering intelligence as a way to acquire expertise, its recursivity also allows intelligent agents to improve their own intelligence.
All this inspiration from expertise allowed us to cover actual practices and definitions used in \artificialIntelligence as well as to provide additional directions to investigate.

% (opt.) Future works
Future works aim at investigating further the relations between expertise, intelligence, and performance of (artificial) agents to stress the definitions provided in the paper.
Experimentally, it could be achieved by extending specific types of artificial experts (e.g. chess player) with data about the agent and related processes in order to evaluate their impact on the (acquisition of) expertise (i.e. in chess).
A particular investigation on the recursive property would also be of interest, especially to assess in which conditions such a recursive improvement could occur.


\section{Acknowledgments}
The author is grateful to Hideaki Hata for his opinions and questions, which helped to identify relevant aspects to think about for this paper.
This work was partially supported by a mobility scholarship of the author at NAIST in the frame of the Erasmus Mundus Action 2 Project TEAM – Technologies for Information and Communication Technologies, funded by the European Commission.
This publication reflects the view only of the author, and the Commission cannot be held responsible for any use which may be made of the information contained therein.

\begin{thebibliography}{}
	
	\bibitem[\protect\citeauthoryear{Ackerman}{2011}]{ackerman_intelligence_2011}
	Ackerman, P.~L.
	\newblock 2011.
	\newblock Intelligence and {Expertise}.
	\newblock In Sternberg, R.~J., and Kaufman, S.~B., eds., {\em The {Cambridge}
		{Handbook} of {Intelligence}}. Cambridge: Cambridge University Press.
	\newblock  847--860.
	
	\bibitem[\protect\citeauthoryear{Anderson}{1981}]{anderson_cognitive_1981}
	Anderson, J.~R., ed.
	\newblock 1981.
	\newblock {\em Cognitive skills and their acquisition}.
	\newblock Hillsdale, N.J: L. Erlbaum Associates.
	
	\bibitem[\protect\citeauthoryear{Arkoudas and
		Bringsjord}{2014}]{arkoudas_philosophical_2014}
	Arkoudas, K., and Bringsjord, S.
	\newblock 2014.
	\newblock Philosophical foundations.
	\newblock In Frankish, K., and Ramsey, W.~M., eds., {\em The {Cambridge}
		handbook of artificial intelligence}. Cambridge, UK: Cambridge University
	Press.
	\newblock  34--63.
	
	\bibitem[\protect\citeauthoryear{Davey and
		Parker}{2015}]{davey_requirements_2015}
	Davey, B., and Parker, K.~R.
	\newblock 2015.
	\newblock Requirements elicitation problems: a literature analysis.
	\newblock {\em Issues in Informing Science and Information Technology}
	12:71--82.
	
	\bibitem[\protect\citeauthoryear{Davidson and
		Kemp}{2011}]{davidson_contemporary_2011}
	Davidson, J.~E., and Kemp, I.~A.
	\newblock 2011.
	\newblock Contemporary {Models} of {Intelligence}.
	\newblock In Sternberg, R.~J., and Kaufman, S.~B., eds., {\em The {Cambridge}
		{Handbook} of {Intelligence}}. Cambridge: Cambridge University Press.
	\newblock  58--82.
	
	\bibitem[\protect\citeauthoryear{Dowe and
		Hernández-Orallo}{2012}]{dowe_iq_2012}
	Dowe, D.~L., and Hernández-Orallo, J.
	\newblock 2012.
	\newblock {IQ} tests are not for machines, yet.
	\newblock {\em Intelligence} 40(2):77--81.
	
	\bibitem[\protect\citeauthoryear{Ericsson}{2006a}]{ericsson_influence_2006}
	Ericsson, K.~A.
	\newblock 2006a.
	\newblock The {Influence} of {Experience} and {Deliberate} {Practice} on the
	{Development} of {Superior} {Expert} {Performance}.
	\newblock In Ericsson, K.~A.; Charness, N.; Feltovich, P.~J.; and Hoffman,
	R.~R., eds., {\em The {Cambridge} handbook of expertise and expert
		performance}. New York, NY, US: Cambridge University Press.
	\newblock  683--703.
	
	\bibitem[\protect\citeauthoryear{Ericsson}{2006b}]{ericsson_introduction_2006}
	Ericsson, K.~A.
	\newblock 2006b.
	\newblock An {Introduction} to {Cambridge} {Handbook} of {Expertise} and
	{Expert} {Performance}: {Its} {Development}, {Organization}, and {Content}.
	\newblock In Ericsson, K.~A.; Charness, N.; Feltovich, P.~J.; and Hoffman,
	R.~R., eds., {\em The {Cambridge} handbook of expertise and expert
		performance}. New York, NY, US: Cambridge University Press.
	\newblock  3--19.
	
	\bibitem[\protect\citeauthoryear{Frankish and
		Ramsey}{2014}]{frankish_cambridge_2014}
	Frankish, K., and Ramsey, W.~M., eds.
	\newblock 2014.
	\newblock {\em The {Cambridge} handbook of artificial intelligence}.
	\newblock Cambridge, UK: Cambridge University Press.
	
	\bibitem[\protect\citeauthoryear{Franklin}{2014}]{franklin_history_2014}
	Franklin, S.
	\newblock 2014.
	\newblock History, motivations, and core themes.
	\newblock In Frankish, K., and Ramsey, W.~M., eds., {\em The {Cambridge}
		handbook of artificial intelligence}. Cambridge, UK: Cambridge University
	Press.
	\newblock  15--33.
	
	\bibitem[\protect\citeauthoryear{Gottfredson}{1997}]{gottfredson_mainstream_1997}
	Gottfredson, L.~S.
	\newblock 1997.
	\newblock Mainstream science on intelligence: {An} editorial with 52
	signatories, history, and bibliography.
	\newblock {\em Intelligence} 24(1):13--23.
	
	\bibitem[\protect\citeauthoryear{Hernández-Orallo and
		Dowe}{2010}]{hernandez-orallo_measuring_2010}
	Hernández-Orallo, J., and Dowe, D.~L.
	\newblock 2010.
	\newblock Measuring universal intelligence: {Towards} an anytime intelligence
	test.
	\newblock {\em Artificial Intelligence} 174(18):1508--1539.
	
	\bibitem[\protect\citeauthoryear{Legg and Hutter}{2007a}]{legg_collection_2007}
	Legg, S., and Hutter, M.
	\newblock 2007a.
	\newblock A {Collection} of {Definitions} of {Intelligence}.
	\newblock In Goertzel, B., and Wang, P., eds., {\em Advances in artificial
		general intelligence: concepts, architectures and algorithms: proceedings of
		the {AGI} {Workshop} 2006}, number v. 157 in Frontiers in artificial
	intelligence and applications. Amsterdam ; Washington, DC: IOS Press.
	
	\bibitem[\protect\citeauthoryear{Legg and Hutter}{2007b}]{legg_universal_2007}
	Legg, S., and Hutter, M.
	\newblock 2007b.
	\newblock Universal {Intelligence}: {A} {Definition} of {Machine}
	{Intelligence}.
	\newblock {\em Minds and Machines} 17(4):391--444.
	
	\bibitem[\protect\citeauthoryear{Mackintosh}{2011}]{mackintosh_history_2011}
	Mackintosh, N.~J.
	\newblock 2011.
	\newblock History of {Theories} and {Measurement} of {Intelligence}.
	\newblock In Sternberg, R.~J., and Kaufman, S.~B., eds., {\em The {Cambridge}
		{Handbook} of {Intelligence}}. Cambridge: Cambridge University Press.
	\newblock  3--19.
	
	\bibitem[\protect\citeauthoryear{Muehlhauser}{2013}]{muehlhauser_what_2013}
	Muehlhauser, L.
	\newblock 2013.
	\newblock What is {Intelligence}?
	
	\bibitem[\protect\citeauthoryear{Nickerson}{2011}]{nickerson_developing_2011}
	Nickerson, R.~S.
	\newblock 2011.
	\newblock Developing {Intelligence} through {Instruction}.
	\newblock In Sternberg, R.~J., and Kaufman, S.~B., eds., {\em The {Cambridge}
		{Handbook} of {Intelligence}}. Cambridge: Cambridge University Press.
	\newblock  107--129.
	
	\bibitem[\protect\citeauthoryear{Robinson}{2014}]{robinson_philosophical_2014}
	Robinson, W.~S.
	\newblock 2014.
	\newblock Philosophical challenges.
	\newblock In Frankish, K., and Ramsey, W.~M., eds., {\em The {Cambridge}
		handbook of artificial intelligence}. Cambridge, UK: Cambridge University
	Press.
	\newblock  64--85.
	
	\bibitem[\protect\citeauthoryear{Searle}{1980}]{searle_minds_1980}
	Searle, J.~R.
	\newblock 1980.
	\newblock Minds, brains, and programs.
	\newblock {\em Behavioral and Brain Sciences} 3(03):417.
	
	\bibitem[\protect\citeauthoryear{Sternberg}{1999}]{sternberg_intelligence_1999}
	Sternberg, R.~J.
	\newblock 1999.
	\newblock Intelligence as {Developing} {Expertise}.
	\newblock {\em Contemporary Educational Psychology} 24(4):359--375.
	
	\bibitem[\protect\citeauthoryear{Turing}{1950}]{turing_computing_1950}
	Turing, A.~M.
	\newblock 1950.
	\newblock Computing {Machinery} and {Intelligence}.
	\newblock {\em Mind} LIX(236):433--460.
	
	\bibitem[\protect\citeauthoryear{Urbina}{2011}]{urbina_tests_2011}
	Urbina, S.
	\newblock 2011.
	\newblock Tests of {Intelligence}.
	\newblock In Sternberg, R.~J., and Kaufman, S.~B., eds., {\em The {Cambridge}
		{Handbook} of {Intelligence}}. Cambridge: Cambridge University Press.
	\newblock  20--38.
	
	\bibitem[\protect\citeauthoryear{Vergne}{2016}]{vergne_expert_2016}
	Vergne, M.
	\newblock 2016.
	\newblock {\em Expert {Finding} for {Requirements} {Engineering}}.
	\newblock phd, University of Trento.
	
	\bibitem[\protect\citeauthoryear{Willis, Dumont, and
		Kaufman}{2011}]{willis_factor-analytic_2011}
	Willis, J.~O.; Dumont, R.; and Kaufman, A.~S.
	\newblock 2011.
	\newblock Factor-{Analytic} {Models} of {Intelligence}.
	\newblock In Sternberg, R.~J., and Kaufman, S.~B., eds., {\em The {Cambridge}
		{Handbook} of {Intelligence}}. Cambridge: Cambridge University Press.
	\newblock  39--57.
	
\end{thebibliography}
\end{document}
