%show to the reader the interest of the paper in 10 lines, highlighting each part of the title and the novel points
\begin{abstract}
% Context
Expert Finding (EF) techniques help in discovering people having relevant knowledge and skills.
% Problem
But for their validation, EF techniques usually rely on experts, meaning using another EF technique, generally not properly validated, and exploit them mainly for output validations, meaning only at late stages.
% Proposal
We propose a model, which builds on literature in Psychology and practice, to identify generic concepts and relations in order to support the analysis and design of EF techniques, thus inferring potential improvements during early stages in an expert-free manner.
% Contribution
Our contribution lies in the identification and review of relevant literature, building the conceptual model, and illustrating its use through an analysis of existing EF techniques.
% Results
Although the model can be improved, we can already identify strengths and limitations in recent EF techniques, thus supporting the usefulness of a model-based analysis and design for EF techniques.
\end{abstract}

