% what existing work your research builds upon (citing *key* publications),
% briefly describe any existing solutions that have been developed or are currently being developed (citing *key* publications)
% why they do not solve the problem.
% describe the research methodology (full section for doctoral symposiums)

\section{Expert Finding Literature Review\todo{3p}}
\label{sec:art}

\subsection{Recent Expert Finding Techniques in Computer Science}
\label{sec:art-approaches}

% Direct evidences
Some EF techniques rely on \emph{direct} contributions of performers to evaluate their expertise.
For example, Mockus and Herbsleb~\cite{mockus_expertise_2002} analyse the amount of code written in a piece of a software to identify knowledgeable programmers.
They rank them relatively to the number of changes they made on the source code, possibly restricting the counting to a given period of time.
Similarly, Serdyukov and Hiemstra~\cite{serdyukov_modeling_2008} analyse the content of many documents to identify the contributions of their different authors, which helps in identifying their potential knowledge (i.e. terms used).
They compute the probability that a given document or a given term relates to a given author and, when looking for experts related to a specific term, sum up the corresponding probabilities to rank the authors.

% Social evidences
Other EF techniques rely on \emph{indirect} indicators, especially how much people are recognized as experts into a given community.
Zhang et al.~\cite{zhang_expertise_2007} look at question/answers forums in an online community to identify people seeking and providing knowledge.
In their work, they compare several algorithms to rank people, starting from the simple counting of answers, assuming it is positively correlated with the level of expertise.
Another algorithm combines it with the number of questions written, which should be negatively correlated to the level of expertise.
A third algorithm propagates these values over the community (PageRank-like), so that people answering questions from experts are themselves considered as more experts.

% Various
Finally, some works combine both indicators, direct as well as indirect, for evaluating expertise.
Karimzadehgan et al.~\cite{karimzadehgan_enhancing_2009} exploit the content of the e-mails of employees to retrieve their potential knowledge (i.e. terms and topics), but also exploit hierarchical similarities among employees.
They compute probabilities similarly to Serdyukov and Hiemstra~\cite{serdyukov_modeling_2008}, but smooth the results between hierarchically-related employees to mitigate the potential lack of data for some of them.
We also proposed our own approach~\cite{vergne_expert_2014} which explicitly intended to exploit direct evidences of knowledge (i.e. terms and topics) added to social aspects (i.e. roles).
We counted co-occurrences, such as how many times someone used a term, a term is used in a topic, or a role is assigned to someone, to build a weighted graph and compute and propagate probabilities all over it, allowing us to rank people.

\ifdraft{\clearpage}{}

\subsection{Expertise in Psychology}
\label{sec:art-psychology}

Behind the fact that some EF techniques use specific indicators, we are also interested in how, generally, people build their own expertise, in order to find what are the relevant indicators to consider.
Ericsson~\cite{ericsson_influence_2006} summarizes a broad literature on this purpose.
In particular, an \emph{acceptable level of proficiency} requires some months of experience during which the performer will focus on the actions to perform while avoiding gross mistakes, like in school or any other training course.
An \textit{average, independent professional proficiency}, which means performing in an autonomous way, requires often several years, what we call a \textit{lengthy domain-related experience}, to become fluent in the domain-relevant activities.
However, what differentiates the average professional, who maintains his level by executing routine work, from the domain \textit{expert} (or \textit{master}) is the continuation of \textit{deliberate practice} to fix weaknesses~\cite{ericsson_role_1993}.

% If an average performer simply continues to perform without aiming for improvements, behaviours became automatic, leading to loose the awareness of how to perform in favour of reflexes.
% This loss of awareness could explain the observation of Chi~\cite{chi_two_2006} (p. 24) that experts often cannot articulate their knowledge because it is tacit.
% If the performer seeks for improvements, deliberate activities take place by concentrating on the task, having a personal will to improve, performing on non-mastered cases, comparing to references, and searching for explanation to refine mental representations.
% At some points, the performer could give up in this constant effort for improvement, leading to automation of routine work and stagnation.
% This process is illustrated in Figure~\ref{fig:expertiseBuilding}, adapted from Ericsson~\cite{ericsson_influence_2006}, Figure~38.1, p. 685.
% The reader can also look in the rest of the book for dedicated chapters about deliberate practice in different domains, like in chapters 14, 39, 40 and 42.
% 
% \begin{figure}[H]
%   \begin{center}
%     \begin{tikzpicture}[
% 	element/.style={rectangle,draw,align=center},
% 	relation/.style={},
% 	arrow/.style={->},
% 	scale=0.7,
% 	every node/.style={scale=1},
%       ]
%       \def\originX{0}
%       \def\originY{0}
%       
%       \def\maxTimeX{(\originX + 10)}
%       \def\maxExpertiseY{(\originY + 5)}
%       \def\aboveGraph{(\maxExpertiseY * 1.2)}
%       
%       \def\expertiseStopAX{(0.2 * (\maxTimeX - \originX))}
%       \def\expertiseStopAY{(0.3 * (\maxExpertiseY - \originY))}
%       \def\expertiseLowY{\expertiseStopAY}
%       
%       \def\expertiseStopBX{(0.5 * (\maxTimeX - \originX))}
%       \def\expertiseStopBY{(0.6 * (\maxExpertiseY - \originY))}
%       \def\expertiseMediumY{\expertiseStopBY}
%       
%       \def\expertiseHighY{(0.9 * (\maxExpertiseY - \originY))}
%       
%       \draw[arrow] ({\originX}, {\originY}) -- node[arrow,below] {time} ({\maxTimeX}, {\originY});
%       \draw[arrow] ({\originX}, {\originY}) -- node[arrow,left] {expertise} ({\originX}, {\maxExpertiseY});
%       
%       \def\bend{5}
%       \draw[line width=2mm] ({\originX}, {\originY}) to[bend left={\bend}] ({\expertiseStopAX}, {\expertiseStopAY});
%       \draw[arrow,dotted,line width=2mm] ({\expertiseStopAX}, {\expertiseStopAY}) .. controls +(1,{(\expertiseStopBY - \expertiseStopAY) / (\expertiseStopBX - \expertiseStopAX)}) .. ({\maxTimeX}, {\expertiseLowY}) node[right,text width=10em] {Average professional performance};
%       \draw[draw,dashed] ({\expertiseStopAX}, {\originY}) -- ({\expertiseStopAX}, {\aboveGraph});
%       \node[text width=6em,align=center] at ({(\originX + \expertiseStopAX) / 2}, {\aboveGraph}) {``scholastic'' practice};
%       
%       \draw[line width=2mm] ({\originX}, {\originY}) to[bend left={\bend}] ({\expertiseStopAX}, {\expertiseStopAY}) to[bend left={\bend}] ({\expertiseStopBX}, {\expertiseStopBY});
%       \draw[arrow,dotted,line width=2mm] ({\expertiseStopBX}, {\expertiseStopBY}) .. controls +(1,{(\expertiseHighY - \expertiseStopBY) / (\maxTimeX - \expertiseStopBX)}) .. ({\maxTimeX}, {\expertiseMediumY}) node[right] {Improved performance};
%       \node at ({(\expertiseStopAX + \maxTimeX) / 2}, {\aboveGraph}) {Deliberate practice};
%       
%       \draw[arrow,line width=2mm] ({\originX}, {\originY}) to[bend left={\bend}] ({\expertiseStopAX}, {\expertiseStopAY}) to[bend left={\bend}] ({\expertiseStopBX}, {\expertiseStopBY}) node[above,rotate={(atan((\expertiseHighY - \expertiseStopBY) / (\maxTimeX - \expertiseStopBX)) + atan((\expertiseStopBY - \expertiseStopAY) / (\expertiseStopBX - \expertiseStopAX))) / 2}] {constant improvement} to[bend left={\bend}] ({\maxTimeX}, {\expertiseHighY}) node[right] {Highest performance};
%     \end{tikzpicture}
%   \end{center}
%   \caption{How the expertise is built over time, with the improvement phase in solid line and the automation phase in dotted line. Each arrow corresponds to a different time from which the performer stop seeking for self-improvements.}
%   \label{fig:expertiseBuilding}
% \end{figure}

% \todo{Ericsson and Smith (1991; Ericsson, 1996) proposed a way to find representative situations that capture the essence of expert performance in a domain and call for immediate action.\todo{important for objective assessment/comparisons}}
% 
% \todo{Although there is a common conception of a ten year experience in average to reach high levels of proficiency, a lot of variations may occur depending on the domains of expertise, especially with the most recent domains which need less years.
% Also, the highest levels considered within a domain may increase with the age of the domain because of the instruction of the new comers, giving them the ability to refine further results obtained and the instruction methods.}
% 
% \ifdraft{\clearpage}{}
% 
% \subsection{Expertise in Psychology: an Evaluator's Perspective}
% \label{sec:art-expertiseEvaluation}

Focusing more on the perspective of someone looking for experts, the main perspective for EF, we can consider the review of Chi~\cite{chi_two_2006} who presents the two main approaches used to study expertise.
% ``The facilitations and limitations of knowledge can provide boundary conditions for shaping a theory of expertise''
The \textit{absolute approach}, on one hand, studies exceptional people to understand what distinguishes them from the masses, in order to identify the properties which allow to reach the top (potentially some innate capacities).
The \textit{relative approach}, on the other hand, focuses on distinguishing people within a common, domain-related group, in order to identify what can be provided to the less experts to reach the level of the more experts.
% absolute: by doing retrospective analysis (i.e. look how well expert outcomes are received) or rating measures like examinations or tournaments.
% relative: by rating measures like degree level, seniority, peer consensus, or other performance measures.
Chi~\cite{chi_two_2006} also summarizes the \textit{properties} which seem to characterize experts, who excel for example by generating better solutions faster, perceiving deep features, identifying lacks and errors, and managing better their resources (e.g. skill, knowledge, sources of information).
% Spend significant time in qualitative analysis of the problem (problem representation with domain-specific and domain-independent constraints)
% Use more appropriate strategies (non-experts are more efficient by checking hypothesis and refining them -backward analysis- while experts are able to find the right rules to apply from the data available -forward analysis-)
However, she also highlights that experts fail in showing similar excellence in different domains and in judging non-expert abilities, as well as they can be over-confident in their abilities, overlook details, and show more biases when their expertise does not apply.
% Excellence decreases with less context information
% Rare cases become harder to deal with (although experts in the ``absolute'' sense tend to be adaptable)

While the literature provide us useful indicators to consider, Ericsson~\cite{ericsson_influence_2006} notices that people evaluating the expertise of a performer often rely on simple experience-based indicators, which do not help in finding the highest experts.
In these ``good but not best'' indicators, we can find the length of experience in the domain, the accumulated accessible knowledge, the completed education and the social reputation.
In order to identify the highest experts, one need to look at \textit{reproducibly superior performance} on representative, authentic tasks which require domain-specific experience, like a chess master should find the best move on a chess board already set up.
However, when such direct evidences are lacking, we think that evidences of deliberate practice could help identify expert-like behaviours, complementing the simple experience-based indicators criticized by Ericsson~\cite{ericsson_influence_2006}.

% Recent examples
% Focusing back on the works presented in \ref{sec:art-approaches}, we can already see examples of how EF techniques use these different indicators.
% Mockus and Herbsleb~\cite{mockus_expertise_2002} analyse the amount of code written in a piece of a software to identify knowledgeable programmers, thus using direct evidences of performance.
% Serdyukov and Hiemstra~\cite{serdyukov_modeling_2008} analyse the content of many documents to identify the contributions of their different authors, thus retrieving the accumulated accessible knowledge.
% Zhang et al.~\cite{zhang_expertise_2007} look at interactions in an online community to identify people seeking and providing knowledge, thus exploiting the social reputation.
% Karimzadehgan et al.~\cite{karimzadehgan_enhancing_2009} and our approach~\cite{vergne_expert_2014} combine, in different ways, the accumulated accessible knowledge and the social reputation.
% From this summary, we should expect that Mockus and Herbsleb~\cite{mockus_expertise_2002} have the highest potential to find the best performers, because all the others rely only on these ``good but not best'' indicators.

\todo{Chi~\cite{chi_two_2006} (p. 21) : ``I use the term domain loosely to refer to both informal domains, such as sewing and cooking, and formal domains, such as biology and chess''}

\todo{Chi~\cite{chi_two_2006} (p. 24): ``experts often cannot articulate their knowledge because much of their knowledge is tacit and their overt intuitions can be flawed. This creates a science of knowledge elicitation to collaboratively create a model of an expert’s knowledge (Ford and Adams-Webber, 1992)'' -> could provide insights but probably focus on specific knowledge from a specific expert, not on generic expert properties}
