\begin{thebibliography}{10}

\bibitem{chi_two_2006}
Michelene T.~H. Chi.
\newblock Two {Approaches} to the {Study} of {Experts}' {Characteristics}.
\newblock In K.~A. Ericsson, N.~Charness, P.~J. Feltovich, and R.~R. Hoffman,
  editors, {\em The {Cambridge} handbook of expertise and expert performance},
  pages 21--30. Cambridge University Press, New York, NY, US, 2006.

\bibitem{ericsson_influence_2006}
K.~A. Ericsson.
\newblock The {Influence} of {Experience} and {Deliberate} {Practice} on the
  {Development} of {Superior} {Expert} {Performance}.
\newblock In K.~A. Ericsson, N.~Charness, P.~J. Feltovich, and R.~R. Hoffman,
  editors, {\em The {Cambridge} handbook of expertise and expert performance},
  pages 683--703. Cambridge University Press, New York, NY, US, 2006.

\bibitem{ericsson_introduction_2006}
K.~A. Ericsson.
\newblock An {Introduction} to {Cambridge} {Handbook} of {Expertise} and
  {Expert} {Performance}: {Its} {Development}, {Organization}, and {Content}.
\newblock In K.~A. Ericsson, N.~Charness, P.~J. Feltovich, and R.~R. Hoffman,
  editors, {\em The {Cambridge} handbook of expertise and expert performance},
  pages 3--19. Cambridge University Press, New York, NY, US, 2006.

\bibitem{ericsson_creative_1999}
K.~Anders Ericsson.
\newblock Creative expertise as superior reproducible performance: {Innovative}
  and flexible aspects of expert performance.
\newblock {\em Psychological Inquiry}, 10(4):329--333, 1999.

\bibitem{ericsson_role_1993}
K.~Anders Ericsson, Ralf~Th Krampe, and Clemens Tesch-romer.
\newblock The role of deliberate practice in the acquisition of expert
  performance.
\newblock {\em Psychological Review}, 100(3):363--406, 1993.

\bibitem{nazir_ahmad_ontologies_2013}
Maryam Fazel-Zarandi, Mark~S. Fox, and Eric Yu.
\newblock Ontologies in {Expertise} {Finding} {Systems}: {Modeling},
  {Analysis}, and {Design}.
\newblock In Mohammad Nazir~Ahmad, Robert~M. Colomb, and Mohd~Syazwan Abdullah,
  editors, {\em Ontology-{Based} {Applications} for {Enterprise} {Systems} and
  {Knowledge} {Management}}, pages 158--177. IGI Global, 2013.

\bibitem{karimzadehgan_enhancing_2009}
Maryam Karimzadehgan, Ryen~W. White, and Matthew Richardson.
\newblock Enhancing {Expert} {Finding} {Using} {Organizational} {Hierarchies}.
\newblock In Mohand Boughanem, Catherine Berrut, Josiane Mothe, and Chantal
  Soule-Dupuy, editors, {\em Advances in {IR}}, number 5478 in {LNCS}, pages
  177--188. Springer, January 2009.

\bibitem{maybury_expert_2006}
Mark~T. Maybury.
\newblock Expert finding systems.
\newblock {\em MITRE Center for Integrated Intelligence Systems Bedford,
  Massachusetts, USA}, 2006.

\bibitem{mcdonald_just_1998}
David~W. McDonald and Mark~S. Ackerman.
\newblock Just {Talk} to {Me}: {A} {Field} {Study} of {Expertise} {Location}.
\newblock In {\em Proc. of the {Conference} on {CSCW}}, pages 315--324, New
  York, NY, USA, 1998. ACM.

\bibitem{mockus_expertise_2002}
Audris Mockus and James~D. Herbsleb.
\newblock Expertise browser: a quantitative approach to identifying expertise.
\newblock In {\em Proc. of the 24th {ICSE}}, pages 503--512, New York, NY, USA,
  2002. ACM.

\bibitem{mohebzada_systematic_2012}
J.G. Mohebzada, G.~Ruhe, and A.~Eberlein.
\newblock Systematic mapping of recommendation systems for requirements
  engineering.
\newblock In {\em 2012 {ICSSP}}, pages 200 --209, June 2012.

\bibitem{serdyukov_modeling_2008}
Pavel Serdyukov and Djoerd Hiemstra.
\newblock Modeling {Documents} {As} {Mixtures} of {Persons} for {Expert}
  {Finding}.
\newblock In {\em Proc. of the {IR} {Research}, 30th {ECIR}}, pages 309--320.
  Springer, 2008.

\bibitem{sonnentag_expertise_2006}
Sabine Sonnentag, Cornelia Niessen, and Judith Volmer.
\newblock Expertise in {Software} {Design}.
\newblock In {\em The {Cambridge} handbook of expertise and expert
  performance}. Cambridge University Press, New York, NY, US, 2006.

\bibitem{tang_social_2007}
Jie Tang, Duo Zhang, and Limin Yao.
\newblock Social {Network} {Extraction} of {Academic} {Researchers}.
\newblock In {\em 7th {IEEE} {ICDM}}, pages 292--301, October 2007.

\bibitem{vergne_expert_2014}
Matthieu Vergne and Angelo Susi.
\newblock Expert {Finding} {Using} {Markov} {Networks} in {Open} {Source}
  {Communities}.
\newblock In Matthias Jarke, John Mylopoulos, Christoph Quix, Colette Rolland,
  Yannis Manolopoulos, Haralambos Mouratidis, and Jennifer Horkoff, editors,
  {\em Advanced {Information} {Systems} {Engineering}}, number 8484 in {LNCS},
  pages 196--210. Springer, June 2014.

\bibitem{yimam-seid_expert-finding_2003}
Dawit Yimam-Seid and Alfred Kobsa.
\newblock Expert-{Finding} {Systems} for {Organizations}: {Problem} and
  {Domain} {Analysis} and the {DEMOIR} {Approach}.
\newblock {\em Journal of Organizational Computing and Electronic Commerce},
  13(1):1--24, March 2003.

\bibitem{zhang_expertise_2007}
Jun Zhang, Mark~S. Ackerman, and Lada Adamic.
\newblock Expertise networks in online communities: structure and algorithms.
\newblock In {\em Proc. of the 16th international conference on {WWW}}, pages
  221--230, New York, NY, USA, 2007. ACM.

\end{thebibliography}
