% Progress - describe the progress made in solving the stated problem and propose a plan to complete the research. The plan should include your strategy for evaluating your work and presenting credible evidence of your results to the research community.

\section{Discussion and Conclusion\todo{1p}}
\label{sec:conclusion}

% final results to keep in mind
Through this paper, we have seen that EF techniques for finding experts in a given domain involves generally a ``recursive'' problem, by relying on domain experts to validate it, while other validation methods could be used.
In particular, we showed that we can build a generic, grounded model to analyse EF techniques during early stages (design and implementation) by relying on literature in other domains, like Psychology.

% Lacks
However, we should notice a significant incompleteness in our model, like the inability to relate the specific formulae of the existing techniques to specific concepts in the model (i.e. modelling the \textit{evaluation processes}).
We also miss notions like time, which is critical to identify \lengthyDomainRelatedExperience, and relations between \evaluatorPerceivedKnowledge/\modelEntity{Skill} and \lengthyDomainRelatedExperience.
Going back to the literature already cited, we did not consider the expert properties provided by Chi~\cite{chi_two_2006} (i.e. generate better solutions faster, fail in judging non-expert abilities, etc.), while it could provide relevant indicators to exploit.
Similarly, we rely exclusively on literature in Psychology to identify the main concepts (top-down), while it could be complemented with systematic literature reviews of existing EF techniques to identify relevant lower level concepts (bottom-up, like~\cite{yimam-seid_expert-finding_2003}).
Other perspectives could also be considered, like creativity~\cite{ericsson_creative_1999} (i.e. producing something new and useful), which seems to be a way to identify some of the highest experts.

% (optionally) the future works.
Based on this conceptual model and its limitations, we think that discussions within the research community about EF design and validation could be of relevant interest, and we encourage people to exchange interpretations and further formalization.
From these exchanges, relevant future works could be to have a better formalization of this model, not only more complete but also more rigorous, for instance by using ontologies like in~\cite{nazir_ahmad_ontologies_2013}.
We also think that a systematic literature review of the existing EF techniques could be useful, not only to identify concrete indicators, but also to see how the existing techniques could be classified with such a model.
For example, categories of EF techniques focusing on knowledge indicators could be particularly suited for contexts lacking skills indicators, leading to recommend the right EF techniques depending on the context at hand.