\section{Introduction\todo{2 with previous sections}}
\label{sec:introduction}

% Describe the context and important concepts
\emph{Expert finding} (EF), also called expertise location or expert recommendation~\cite{mcdonald_just_1998}, aims at recommending \emph{experts}, or at least the most knowledgeable or skilled people we find within a community of people, on a given domain.
EF is broadly useful, because it allows to acquire knowledge and skills through hiring~\cite{maybury_expert_2006}, to support decision making and solve problems~\cite{maybury_expert_2006,mcdonald_just_1998}, help in requirements elicitation~\cite{mohebzada_systematic_2012} or even to validate models and approaches in research (e.g. soundness, practicality)\todo{cite examples}.
One performs EF by evaluating the expertise of performers within the available community, before to rank them or to select the ones to recommend.
More precisely, you are an expert when ``\emph{having} or \emph{showing} special \emph{skill} or \emph{knowledge} because of what you have been \emph{taught} or what you have \emph{experienced}'', as defined by the Merriam-Webster\footnote{\url{http://www.merriam-webster.com/}} dictionaries.
One can notice that it implies to look at the intrinsic properties of the performer (i.e. having skill or knowledge) as well as the perception of some evaluators (i.e. showing skill or knowledge).
Research literature in Psychology also identifies properties for \emph{expertise}, which builds on long experience and high performance~\cite{sonnentag_expertise_2006}, as well as \emph{expert}, who is identified through such expertise as well as social recognition~\cite{ericsson_introduction_2006}.

% Expert (\cite{ericsson_introduction_2006}):
% \begin{itemize}
%  \item lengthy domain-related experience
%  \item reproducibly superior performance
%  \item social criteria
% \end{itemize}


% Describe the problem and its consequences, highlighting each issue
While such a literature exists, designing EF techniques in Computer Science remains rather intuition-based~\cite{sonnentag_expertise_2006}, and recent works still validate their approaches by evaluating the output of their technique through domain experts~\cite{karimzadehgan_enhancing_2009,tang_social_2007,zhang_expertise_2007}.
Usually, they design their own technique based on indicators they think are of relevance, and validate it through experts identified based on social recognition~\cite{tang_social_2007,zhang_expertise_2007}, self-evaluations~\cite{karimzadehgan_enhancing_2009}, or other resources they did not use in their own technique~\cite{karimzadehgan_enhancing_2009}.
This kind of validation brings significant threats: (i) output validations occur only at late stages, delaying the identification of inadequate techniques, and (ii) we need an already valid EF technique to find these domain experts.
We faced this situation for our own EF approach~\cite{vergne_expert_2014} and it hurts the reliability of the validation process, thus we need to find a way to validate EF techniques without relying on domain experts, or at least not only on them.

% Describe the proposed solution, highlighting how it aims to tackle each issue
% + the structure of the paper
After clarifying the problem and issues we want to tackle in Section~\ref{sec:problem}, this paper contributes to the research community by
(i) identifying some \emph{relevant literature} in Psychology and EF techniques in Section~\ref{sec:art},
(ii) starting the building of a generic, grounded \emph{conceptual model} for expertise evaluation in Section~\ref{sec:proposal-model}, and
(iii) performing a \emph{model-driven analysis} of the described EF techniques to illustrate its use in Section~\ref{sec:analysis}.
While our research exploits both the perspectives of the \emph{performer} and the \emph{evaluator} provided by the literature, we restrict here to the latter and add a perspective on the \emph{evaluation} (perception of the evaluator) to focus on EF techniques.
Our model, which relies on scientific evidences in expertise evaluation in general, focuses on the foundational basis for the early stages (design and implementation) of an EF technique, thus offering a good complement to output validations through domain-specific experts.
We are convinced that other interpretations from the modelling community and other references could help in building a more complete and reliable expertise evaluation model.
In the long term, having such a complete model with proper guidelines could help evaluating existing EF techniques through a model-driven analysis by identifying strengths and limitations, and to fasten the design of new EF techniques by suggesting expertise indicators.
