% \documentclass[runningheads,a4paper]{llncs}
\documentclass{article}
\usepackage{authblk}
\providecommand{\keywords}[1]{\textbf{\textit{Keywords---}} #1}
\usepackage{makeidx}

\usepackage{times}
\usepackage{graphicx}
\setkeys{Gin}{draft=false}
\usepackage{xspace}
\xspaceaddexceptions{]\}}
\usepackage{verbatim, color} 
\usepackage{tikz}
\usetikzlibrary{arrows}
\usepackage{amsmath, amssymb}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{hyperref}
\hypersetup{% remove hyperrefs boxes
    colorlinks=false,
    pdfborder={0 0 0},
}
\usepackage{cleveref}
% \crefformat{footnote}{#2\footnotemark[#1]#3}
\usepackage{multirow}
\usepackage{float}
\usepackage{ifdraft}

\newcommand{\todo}[1]{\ifdraft{\textbf{\textcolor{red}{[#1]}}}{}}% remove draft option to delete these lines
\newcommand{\email}[1]{\href{mailto:#1}{\nolinkurl{#1}}}
\usepackage{geometry}
\geometry{
  a4paper,         % or letterpaper
  textwidth=14.8cm,  % llncs has 12.2cm
  textheight=23cm, % llncs has 19.3cm
  heightrounded,   % integer number of lines
  hratio=1:1,      % horizontally centered
  vratio=2:3,      % not vertically centered
}
\newcommand\copyrighttext{%
\footnotesize
This PDF is a personal version of the paper \emph{Breaking the Recursivity: Towards a Model to Analyse Expert Finders}, from Matthieu Vergne and Angelo Susi, published in 2015 in the \emph{Lecture Notes in Computer Science} vol. 9381, pp 539--547.
The final publication is available at Springer via {\scriptsize\url{http://dx.doi.org/10.1007/978-3-319-25264-3_40}}.

Original copyright notice:\\
\textcopyright\ Springer International Publishing Switzerland 2015\\
P. Johannesson et al. (Eds.): ER 2015, LNCS 9381, pp. 539--547, 2015.\\
DOI: 10.1007/978-3-319-25264-3\_40
}
\newcommand\copyrightnotice{%
\begin{tikzpicture}[remember picture,overlay]
\node[anchor=south,yshift=10pt] at (current page.south) {\fbox{\parbox{\dimexpr\textwidth-\fboxsep-\fboxrule\relax}{\copyrighttext}}};
\end{tikzpicture}%
}

\begin{document}

\input{title}
\input{abstract}
\input{keywords}
\copyrightnotice
\input{introduction}
\ifdraft{\clearpage}{}
\input{problem}
\ifdraft{\clearpage}{}
\input{art}
\ifdraft{\clearpage}{}
\input{proposal}
\ifdraft{\clearpage}{}
\input{discussion}
\ifdraft{\clearpage}{}
\input{conclusion}

\input{biblio}
\end{document}
% Regex to remove bib URLs: "\n\t?url = [^\n]*\n" -> "\n"