% Motivation - justify the importance of the research problem. 

\section{Expert Finding for Expert Finding: a Recursive Problem\todo{1p}}
\label{sec:problem}

% (i) (opt) the context of the problem
EF is an important task, especially in research where we exploit the knowledge of domain experts to validate conceptual models and the outputs built based on them.
A significant problem is that it also applies to EF techniques themselves, which aim at recommending domain experts from a given community, and thus to validate their recommendations through domain experts~\cite{karimzadehgan_enhancing_2009,tang_social_2007,zhang_expertise_2007}.
They find their ``validation experts'' through social recognition~\cite{tang_social_2007,zhang_expertise_2007}, self-evaluations~\cite{karimzadehgan_enhancing_2009}, or other resources not used in their own approach~\cite{karimzadehgan_enhancing_2009}.

% (ii) the problem and citations showing it
This ``recursive'' problem makes EF techniques hard to validate, because the domain experts could be biased~\cite{chi_two_2006} and have limited knowledge on the actual expertise of other people in the community~\cite{mcdonald_just_1998}, leading to a poor validation.
We could think for instance about Open Source forums or international companies, where hundreds of people can be involved, thus making it hard to know everyone and in particular who are the most experts.
One could consider different cases of application of the EF technique to mitigate this issue, but trying to find and involve the relevant experts could require a significant amount of time and effort.
Moreover, this kind of validation focuses on the output of the EF techniques, meaning that we could assess the effectiveness of the technique only in late implementation stages.
One could rely on EF techniques already employed in the community, assuming they are empirically validated, but it could lead to techniques which are hard to generalize to other contexts~\cite{mcdonald_just_1998}.

% Sonnentag et al.~\cite{ericsson_cambridge_2006} (ch. 21):
% \todo{Look at Jeffries, Turner, Polson, and Atwood (1981) as well as Adelson (1984), which are reference papers}
% \todo{check the issues that we take from this chapter are dealed, and if not (which is the case), how our models can help for that}
% \begin{itemize}
%  \item We don't cite their own sources to save space, but the reader can look at the chapter if interested.
%  \item ``Extensive research on expertise on software design and programming started in the early 1980s.''
%  \item ``long years of experience are not necessarily related to a high performance level [...] [which] mirrors findings on expert performance in other domains where years of experience have been shown to be poor predictors of high performance.''
%  \item ``five areas: (1) requirements analysis and design tasks, (2) programming and program comprehension, (3) testing and debugging, (4) knowledge representation and recall, and (5) communication and cooperation. Major findings are summarized in Table 21.1.''
%  \item Expected future research:  (1) the conceptualization of expertise, (2) the issue of causality, (3) the role of task and situational characteristics, (4) the role of motivation and self-regulation, and (5) the question of how expertise develops.
%  \item We focus on (1)
%  \begin{itemize}
%   \item ``Most studies on expertise in software design and programming refer to differences between inexperienced and more experienced persons and compare beginning students with more-advanced students or professionals. Rather few studies examined how highly performing software professionals differ from software professionals performing less well.''
%   \item ``it would be premature to assume that findings from comparisons between inexperienced and more-experienced persons can be easily generalized to differences within the group of professionals. Particularly in the domain of software design and programming, where specific knowledge becomes obsolete very quickly, long years of experience do not ensure high performance.''
%  \end{itemize}
% \end{itemize}

% (iii) Research question - should help to develop a hypothesis (or two) that is testable (and refutable)
In this paper, we build an initial, generic conceptual model of expertise evaluation, to support early analysis without relying on domain experts.
In particular, we would like to know
(i) which concepts and relations are generic enough to appear in this model, implying the review of some relevant literature,
(ii) which strengths and limitations can already be found in existing EF techniques, thus analysing them in the light of our model,
(iii) and which parts of the model should be completed or refined, thus discussing the current state of the model in the light of the previous analysis.
Consequently, this paper provides a model which can already support such analysis, but which could be further improved and validated.

% (iv) Technical challenge - what is the technical challenge associated with the RQ?
% Technical challenges:
% \begin{itemize}
%  \item Identify the right literature to infer models from: because it is preliminary research, we relied on a dedicated book from researchers (Ericsson et al.~\cite{ericsson_cambridge_2006}).
%  \item Retrieve the expert finding approaches: because it is preliminary research, we relied on works identified in our previous papers (\cite{vergne_expert_2014}).
%  \item Design the analysis procedure: because it is preliminary research, we first of all look at how well the models cover the approaches and if lacks in the approaches can be inferred from this mapping.
% \end{itemize}
