\section{Conceptual Model of Expertise Evaluation\todo{4p}}
\label{sec:proposal}

\subsection{Conceptual Model}
\label{sec:proposal-model}

\newcommand{\modelEntity}[1]{{\tt\small{#1}}\xspace}%
In order to differentiate common terms from the concepts introduced by the model, shown in Figure~\ref{fig:completeModel}, we use \modelEntity{This Font} for the concepts of the model.

\newcommand{\contains}{\modelEntity{contains}}%
\newcommand{\provides}{\modelEntity{provides}}%
\newcommand{\exploits}{\modelEntity{exploits}}%
\newcommand{\evaluates}{\modelEntity{evaluates}}%
\newcommand{\identifies}{\modelEntity{identifies}}%
\newcommand{\feeds}{\modelEntity{feeds}}%
\newcommand{\isA}{\modelEntity{is a}}%
\newcommand{\ownsB}{\modelEntity{owns}}% \owns is already defined
\newcommand{\improves}{\modelEntity{improves}}%
\newcommand{\perceives}{\modelEntity{perceives}}%
\newcommand{\isMoreEfficientThan}{\modelEntity{is more efficient than}}%
\newcommand{\describes}{\modelEntity{describes}}%
\newcommand{\requires}{\modelEntity{requires}}%
% \todo{check relations used in figures are all described}

% Domain
\newcommand{\domain}{\modelEntity{Domain}}%
\newcommand{\domainCommunity}{\modelEntity{Domain Community}}%
We start by modelling the the \emph{domain} relating the performer and evaluator, which starts from the \domain root concept (e.g. databases, or DB) and assume that it relates to a \domainCommunity.
\newcommand{\performer}{\modelEntity{Per\-former}}%
\newcommand{\outcome}{\modelEntity{Outcome}}%
Within this \domainCommunity, we will find the {\performer}s (e.g. DB programmers) who produces the {\outcome}s (i.e. products, services or ideas) relevant to the \domain.
\newcommand{\evaluator}{\modelEntity{Evaluator}}%
\newcommand{\domainSocialRecognition}{\modelEntity{Social Re\-cognition}}%
We will also find the {\evaluator}s (e.g. recruiters) evaluating these {\performer}s based on their {\outcome}s, and who will influence/be influenced by some \domainSocialRecognition.
\newcommand{\domainPriorAchievement}{\modelEntity{Domain Prior Achieve\-ment}}%
In order to perform well and to produce creative ideas, a \performer hopefully consider already existing {\outcome}s which have been recognized as {\domainPriorAchievement}s, meaning {\outcome}s which have received a significant amount of \domainSocialRecognition from previous {\evaluator}s (Ericsson~\cite{ericsson_creative_1999}).
% \newcommand{\teaching}{\modelEntity{Domain Teaching}}%
% \newcommand{\recognizedMasterpiece}{\modelEntity{Recognized Master\-piece}}%
% Examples of {\domainPriorAchievement}s are {\recognizedMasterpiece}s, meaning {\outcome}s which advance the state of the art of the \domain, but also \teaching materials, meaning {\outcome}s which help in obtaining the relevant expertise for the \domain (Ericsson~\cite{ericsson_creative_1999}).
% \newcommand{\domainRelevantKnowledge}{\modelEntity{Relevant Domain Knowledge}}%
% As such, a \domainPriorAchievement provides \domainRelevantKnowledge that a \performer can acquire to improve his or her own {\outcome}s.
% 
% Performer
% \newcommand{\performerExpertise}{\modelEntity{Owned Expertise}}%
% From the perspective of the \emph{performer}, as shown in Figure~\ref{fig:completeModel}, the \performer produces some domain-related {\outcome}s (e.g. products, services, ideas) based on his or her \performerExpertise.
% \newcommand{\performerSkill}{\modelEntity{Owned Domain Skill}}%
% \newcommand{\performerKnowledge}{\modelEntity{Owned Domain Knowledge}}%
% \newcommand{\performerPractice}{\modelEntity{Practice}}%
% \newcommand{\performerStudy}{\modelEntity{Study}}%
% This \performerExpertise depends on the \performerKnowledge and {\performerSkill}s, which are both built based on some \performerStudy and \performerPractice (Ericsson~\cite{ericsson_introduction_2006}).
% \newcommand{\performerDeliberatePractice}{\modelEntity{Delibe\-rate Practice}}%
% \newcommand{\performerNonDeliberatePractice}{\modelEntity{Non-Deliberate Practice}}%
% \newcommand{\performerRoutineWork}{\modelEntity{Routine Work}}%
% From the \performerStudy side, which aims at acquiring {\performerSkill}s and \performerKnowledge from others, the \performer can rely on {\domainPriorAchievement}s, in particular to exploit \domainRelevantKnowledge to improve his or her \performerKnowledge.
% From the \performerPractice side, the \performer could have performed \performerNonDeliberatePractice, such as daily tasks or professional duties which became \performerRoutineWork, or preferred \performerDeliberatePractice, which is required to obtain the highest levels of \performerExpertise (Ericsson et al.~\cite{ericsson_role_1993}).
% \todo{\modelEntity{Owned Efficient Mental Structure}: speak about the structuring factor, where experts have structured their knowledge in an efficient way (Bedard, J., and Chi, M. T. H. (1992). Expertise. Current Directions in Psychological Science).}

% Evaluator
\newcommand{\evaluatorPerceivedExpertise}{\modelEntity{Percei\-ved Expertise}}%
From the perspective of the \evaluator, one considers the {\outcome}s of a \performer in order to build the \evaluatorPerceivedExpertise.
\newcommand{\lengthyDomainRelatedExperience}{\modelEntity{Lengthy Domain-{\hspace{0pt}}Related Experience}}%
\newcommand{\reproduciblySuperiorPerformance}{\modelEntity{Reprodu\-cibly Superior Per\-formance}}%
More precisely, the \evaluator should identify evidences of \lengthyDomainRelatedExperience (e.g. 10 years experience in DB) to assess a reasonable level of expertise, and evidences of \reproduciblySuperiorPerformance (e.g. several projects with complex data) for the highest levels of expertise (Sonnentag et al.~\cite{sonnentag_expertise_2006}, Ericsson~\cite{ericsson_influence_2006}).
Additionally to these direct evidences inferred from the {\outcome}s, some other {\evaluator}s could have provided their own \evaluatorPerceivedExpertise (e.g. LinkedIn endorsements), leading to the building of some \domainSocialRecognition, which can be reused by the current \evaluator to refine or complete his or her judgement (Ericsson~\cite{ericsson_introduction_2006}).
\newcommand{\evaluatorPerceivedKnowledge}{\modelEntity{Percei\-ved Domain Knowledge}}%
\newcommand{\evaluatorPerceivedSkill}{\modelEntity{Perceived Do\-main Skill}}%
Going further in detail, we decompose the \evaluatorPerceivedExpertise into both the \evaluatorPerceivedKnowledge and the {\evaluatorPerceivedSkill}s.
They correspond to the specific items supporting the identification of \lengthyDomainRelatedExperience and \reproduciblySuperiorPerformance.
\newcommand{\evaluatorKnowledge}{\modelEntity{Owned Domain Knowledge}}%
These items, however, should be known by the \evaluator in order for him to identify them, thus he should have some \evaluatorKnowledge.

% Evaluator's Evaluation
\newcommand{\modelPerformanceValue}{\modelEntity{Per\-formance Evaluation}}%
\newcommand{\modelRelativeValue}{\modelEntity{Relative Per\-formance Va\-lue}}%
\newcommand{\modelAbsoluteValue}{\modelEntity{Absolute Performance Value}}%
Because we focus on EF techniques, we go even further in the granularity of \emph{evaluator} by modelling the \emph{evaluation} he produces.
A \modelPerformanceValue represents the \evaluatorPerceivedExpertise of an \evaluator, and can be an \modelAbsoluteValue or a \modelRelativeValue (Chi~\cite{chi_two_2006}).
\newcommand{\modelPerformanceLevel}{\modelEntity{Per\-formance Level}}%
\newcommand{\modelOrdering}{\modelEntity{Performers Ordering}}%
Typically, we use {\modelPerformanceLevel}s to express {\modelAbsoluteValue}s, while we compare {\performer}s through {\modelOrdering}s to express {\modelRelativeValue}s.
\newcommand{\modelNovice}{\modelEntity{Novice}}%
\newcommand{\modelMaster}{\modelEntity{Master}}%
Going more in detail for the \modelPerformanceLevel, a concrete scale can be used, such as the {\modelNovice}-{\modelMaster} scale described by Chi~\cite{chi_two_2006} (table 2.1, p. 22).
\newcommand{\modelAverageLevel}{\modelEntity{Average Performance Level}}%
\newcommand{\modelHighestLevel}{\modelEntity{Highest Performance Level}}%
If the \evaluator cannot use a concrete scale, he can rely on evidences of \lengthyDomainRelatedExperience to assess an \modelAverageLevel, while additional evidences of \reproduciblySuperiorPerformance would help identifying the {\modelHighestLevel}s (Sonnentag et al.~\cite{sonnentag_expertise_2006}, Ericsson~\cite{ericsson_influence_2006}).

\begin{figure}
  \begin{center}
    \includegraphics[width=\textwidth]{figures/model}
  \end{center}
  \caption{Conceptual model of the \domain (a), \evaluator (b), and \modelPerformanceValue (c).}
  \label{fig:completeModel}
\end{figure}
