\documentclass[]{beamer}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{textcomp}
\usepackage{color}
\usepackage{natbib}
\usepackage{pgf}
\usepackage{xspace}
\xspaceaddexceptions{]\}}
\usepackage{tikz}
\usetikzlibrary{calc,positioning,arrows}
\usepackage{ulem}
\usepackage{hyperref}
\usepackage[absolute,overlay]{textpos}
% \usepackage{beamerthemeshadow}
\usetheme{Warsaw}
\usepackage{lmodern}
\usepackage{mathtools}
% \everymath{\displaystyle}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{pbox}
\usepackage{ifdraft}
\setkeys{Gin}{draft=false}% force the display of graphics, even for draft mode

\usetikzlibrary{positioning}
\makeatletter
\def\normaljustify{%
  \let\\\@centercr
  \rightskip\z@skip
  \leftskip\z@skip%
  \parfillskip=0pt plus 1.0fil\relax
}
\makeatother

% \join{-}{1,2,3} = 1-2-3
\makeatletter
\DeclareRobustCommand\join[2]{%
  \def\first{}%
  \def\list{#2}%
%   \@onelevel@sanitize\list%
  \@for\reserved:=\list\do{%
    \ifx\first\empty%
      \def\first{done}%
    \else%
      #1%
    \fi%
    \reserved%
  }
}
\makeatother

\mode<presentation>{
  \usetheme{Berlin}
  \setbeamercovered{invisible}
  \defbeamertemplate*{footline}{shadow theme}{
    \leavevmode
    \hbox{
      \begin{beamercolorbox}[wd=\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm,rightskip=.3cm plus1fil]{title in head/foot}%
	\usebeamerfont{title in head/foot}\insertshorttitle%
	\hfill%
	\href{http://creativecommons.org/publicdomain/zero/1.0/}{\includegraphics[height=6pt]{figures/cc-zero}}%
	\qquad%
	\insertframenumber{}/{}\inserttotalframenumber%
      \end{beamercolorbox}
    }
    \hbox{
      \begin{beamercolorbox}[wd=\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm plus1fil,rightskip=.3cm]{author in head/foot}
	\usebeamerfont{author in head/foot}\insertshortauthor\hfill\insertshortinstitute
      \end{beamercolorbox}
    }
    \vskip0pt
  }
%   \addtobeamertemplate{frametitle}{}{
%     \begin{textblock*}{30mm}(.8\textwidth,-7mm)
%       \includegraphics[height=6mm,keepaspectratio]{figures/logo-fbk}
%       \hfill
%       \includegraphics[height=6mm,keepaspectratio]{figures/logo-ict}
%     \end{textblock*}
%   }
  \setbeamerfont*{itemize/enumerate body}{size=\normalsize}
  \setbeamerfont*{itemize/enumerate subbody}{size=\footnotesize,shape=\itshape}
%   \setbeamertemplate{frametitle}[shadow]
}

\newcommand{\email}[1]{\href{mailto:#1}{\nolinkurl{#1}}}
\DeclareRobustCommand{\todo}[1]{\ifdraft{\textbf{\textcolor{red}{[#1]}}}{}}
% \DeclareRobustCommand{\todo}[1]{\textbf{\textcolor{red}{[#1]}}}
\newcommand\credits[2][]{%
  \ifx&#1&%
  \def\x{}
  \else%
  \def\x{{#1}: }
  \fi%
  \begingroup%
  \renewcommand\thefootnote{}\footnote{{\x}{\textcopyright}#2}%
  \addtocounter{footnote}{-1}%
  \endgroup%
}
% \renewcommand{\todo}[1]{}
\def\newblock{\hskip .11em plus .33em minus .07em} %trick to avoid undefined command with bibtex
\def\randomSeed{1138}

\title[Artificial Intelligence and Expertise: the Two Faces of the Same Artificial Performance Coin]{Artificial Intelligence and Expertise:\\the Two Faces of the Same\\Artificial Performance Coin\todo{15min}}
\author[Matthieu Vergne\qquad\email{vergne@is.naist.jp}]{
  \texorpdfstring{
    \textbf{Matthieu Vergne}
  }{Matthieu Vergne}
}
\institute[NAIST]{
  Nara Institute of Science and Technology
  \\~\\
  \includegraphics[height=15mm,keepaspectratio]{figures/logo-naist}
}
\date{HMCL Workshop -- February 4$^{th}$, 2017}

\begin{document}

\begin{frame}
\titlepage
\end{frame}

% \begin{frame}
% \frametitle{\todo{...}}
% \todo{...}
% \end{frame}

\begin{frame}
\frametitle{Outline}
\tableofcontents[currentsubsection, sectionstyle=show, subsectionstyle=show]
\end{frame}

% \begin{frame}
% \frametitle{\todo{...}}
% \todo{...}
% \end{frame}

\section[Intelligence Definitions]{How is (Artificial) Intelligence Defined?}
\subsection{}

\begin{frame}
\frametitle{In the field of Psychology}
\onslide<+->{
\cite{gottfredson_mainstream_1997} got 52 signatories for a definition of intelligence:
\begin{quote}
	Intelligence is a very general {\color<.(3)>{red}mental capability} that, {\color<.(2)>{red}among other things}, involves the ability to reason, plan, solve problems, {\color<.(3)>{red}think} abstractly, {\color<.(3)>{red}comprehend} complex ideas, learn quickly and learn from experience.
\end{quote}
}
\onslide<+->{
Nice, but...
\begin{itemize}
	\item<+-> {\color<.>{red}Open ended}
	\item<+-> {\color<.>{red}Human-centred}
	\item<+-> Not representative of all the perspectives in the field: psychometric, physiological, social, etc.
\end{itemize}
}
\onslide<+->{
No broadly agreed, precise definition yet. (\cite{mackintosh_history_2011,urbina_tests_2011,willis_factor-analytic_2011,davidson_contemporary_2011,franklin_history_2014})
}
\end{frame}

\begin{frame}
\frametitle{In the field of AI}
\onslide<+->{
\cite{legg_collection_2007} gathered many definitions:
\begin{itemize}
	\item<+-> 70 definitions from dictionaries, encyclopedias, grouped statements, individual psychologists and AI researchers.
	\item<+-> From 1 aspect to open ended definitions.
	\item<+-> Few common features:
	\begin{itemize}
		\item<+-> interaction with the environment
		\item<+-> ability to satisfy goals
		\item<+-> ability to adapt oneself
	\end{itemize}
	\item<+-> Result: Intelligence measures an agent's ability to achieve goals in a wide range of environments.
\end{itemize}
}
~\\
\onslide<+->{
Machine Intelligence Research Institute (\cite{muehlhauser_what_2013})
\begin{itemize}
	\item<+-> Intelligence = efficient cross-domain optimization
	\item<+-> Not necessarily wide set of domains
	\item<+-> Not only goal fulfilment, efficiency too
\end{itemize}
}
\end{frame}

\section{Debates Still Ongoing}
\subsection{}

\begin{frame}
\frametitle{Still a matter of debates}
\onslide<+->{
\begin{alertblock}{No clear view of when/where it will end}
\begin{itemize}
	\item<+-> AI is about reproducing intelligence
	\item<+-> So Psychology cannot be left aside
	\item<+-> But various perspectives with disagreements
\end{itemize}
\end{alertblock}
}
\onslide<+->{
\begin{exampleblock}{What if we are just looking at the wrong place?}
\begin{itemize}
	\item<+-> Intelligence is about performance
	\item<+-> But expertise too!
	\item<+-> And it has already a well agreed definition!\\
	          (\cite{ackerman_intelligence_2011,ericsson_introduction_2006})
\end{itemize}
\end{exampleblock}
}
\end{frame}

\section[Parallel with Expertise]{A Strong Parallel with Expertise}
\subsection{}

\begin{frame}
\frametitle{Expertise vs. Intelligence}
\onslide<+->{
Definition of expert\footnote{\url{http://www.merriam-webster.com/dictionary/expert}}:
\begin{quote}
	having, involving, or displaying special skill or knowledge derived from training or experience.
\end{quote}
}
\onslide<+->{
Similar to intelligence definitions:
\begin{itemize}
	\item<+-> special skill: reason, plan, solve problems, etc.
	\item<+-> special knowledge: abstract knowledge, complex ideas, etc.
	\item<+-> training/experience: learning, adaptiveness
\end{itemize}
}
\onslide<+->{
Measures too (\cite{ericsson_introduction_2006}):
\begin{itemize}
	\item<+-> Reproducibly superior performance \onslide<+->{$\rightarrow$ IQ tests, AI in games}
	\item<+-> Lengthy, domain-related experience \onslide<+->{$\rightarrow$ animal/AI survival}
	\item<+-> Social assessments \onslide<+->{$\rightarrow$ social theories, Turing test}
\end{itemize}
}
\end{frame}

\begin{frame}
\frametitle{From Expertise to Intelligence}
\onslide<+->{
Just a bit of refinement:
\begin{itemize}
	\item<+-> Expertise = \emph{special} skills/knowledge, but intelligence too
	\item<+-> Expertise is about a particular domain\\
	          (\textbf{domain-relevant} skills/knowledge)
	\item<+-> Intelligence is about genericity\\
	          (\textbf{domain-generic} skills/knowledge)
	\item<+-> Both are complementary aspects of high performance.
\end{itemize}
}
%~\\
%\onslide<.->{
%\begin{center}
%\begin{tabular}{|l|c|c|}
%	\hline
%						& \textbf{Generic}  & \textbf{Specific} \\
%	\hline
%	\textbf{Relevant}   & \onslide<.(2)->{Intelligence +} \onslide<.(1)->{Expertise} & \onslide<.(1)->{Expertise}\\
%	\hline
%	\textbf{Irrelevant} & \onslide<.(2)->{Intelligence}             & \onslide<.(3)->{$\emptyset$}     \\
%	\hline
%\end{tabular}
%\\\todo{Make it more graphical}
%\end{center}
%}
\end{frame}

\begin{frame}
\frametitle{About Relevance and Genericity}
\onslide<1->{
Domain-relevance:
\begin{itemize}
	\item<2-> Important or significant for the domain
	\item<3-> Perform in the domain $\Rightarrow$ Use this skill/knowledge
\end{itemize}
}
\onslide<6->{
Domain-specificity (inverse of genericity):
\begin{itemize}
	\item<7-> Reserved for the domain
	\item<8-> Using this skill/knowledge $\Rightarrow$ Perform in the domain
	\item<13-> Most generic: skills on/knowledge about the agent itself.
\end{itemize}
}
\onslide<4->{
\begin{center}
\begin{tabular}{|l|c|c|}
	\hline
	Hunting				& \only<-11,13->{\textbf{Generic}}\only<12>{\textbf{\color{red}Intelligence}}  & \textbf{Specific} \\
	\hline
	\only<-10,12->{\textbf{Relevant}}\only<11>{\textbf{\color{red}Expertise}}   & \onslide<9->{\color<11,12>{red}Search for patterns} & \onslide<4->{\color<11>{red}Hunt pheasants} \\
	\hline
	\textbf{Irrelevant} & \onslide<10->{\color<12>{red}Imagine a story} & \onslide<5->{Hunt chicks} \\
	\hline
\end{tabular}
\end{center}
}
\begin{textblock*}{15mm}(80mm,75mm)
\includegraphics<4>[width=30mm]{figures/pheasant.jpg}
\end{textblock*}
\begin{textblock*}{15mm}(110mm,73mm)
\includegraphics<5>[width=15mm]{figures/chick.jpg}
\end{textblock*}
\end{frame}

\section{Impact on AI}
\subsection{}

\begin{frame}
\frametitle{Generalisation for non-Human Performance}
\onslide<+->{
Definition:
\begin{quote}
	having, involving, or displaying domain-\ldots \only<.-.(4)>{\textbf<.(4)>{skill}}\only<.(5)->{\textbf<.(5)>{process}} or \only<.-.(2)>{\textbf<.(2)>{knowledge}}\only<.(3)->{\textbf<.(3)>{data}} \only<.-.(6)>{\textbf<.(6)>{derived from}}\only<.(7)->{\textbf<.(7)>{obtained through}} \only<.-.(8)>{\textbf<.(8)>{training}}\only<.(9)->{\textbf<.(9)>{transfer}} or \only<.-.(6)>{\textbf<.(6)>{experience}}\only<.(7)->{\textbf<.(7)>{generation}}.
\end{quote}
}
\onslide<+->{
Generalise human-centred terms:
\begin{itemize}
	\item<+-> Knowledge \onslide<+->{$\rightarrow$ Data}
	\item<+-> Skill \onslide<+->{$\rightarrow$ Process}
	\item<+-> Experience \onslide<+->{$\rightarrow$ Data/process generation}
	\item<+-> Training \onslide<+->{$\rightarrow$ Data/process transfer}
\end{itemize}
}
\onslide<+->{
% show full definition
}
\end{frame}

\begin{frame}
\frametitle{Don't say AI, but AP!}
\onslide<+->{
Two aspects of Artificial Performance (AP):
\begin{itemize}
	\item<+-> Artificial Expertise (AE) = domain-relevant performance
	\item<+-> Artificial Intelligence (AI') = domain-generic performance
\end{itemize}
}
\onslide<+->{
Many if not most of systems fall in the umbrella of AE:
\begin{itemize}
	\item<+-> Expert systems in medicine and banks
	\item<+-> Recommendation systems in e-commerce
	\item<+-> AI in games
	\item<+-> Automatic translation
	\item<+-> etc.
\end{itemize}
}
\onslide<+->{
Works corresponding to AI' would mainly relate to AGI (e.g. brain emulation).
}
\end{frame}

\section[Conclusion]{Conclusion}
\subsection{}

\begin{frame}
\frametitle{Summary}
\onslide<+->{
How to define intelligence?
\begin{itemize}
	\item<+-> Converging definitions in AI
	\item<+-> Main inspiration from humans lacks convergence
	\item<+-> Greater support when looking at expert performance
	\item<+-> Definitions based on expertise leads to definitions of intelligence close to AI definitions
	\item<+-> Looking at AI as AP (AE+AI') provides a non polemical view of the field and helps to identify future works
\end{itemize}
}
\onslide<+->{
What we did not speak about:
\begin{itemize}
	\item<+-> Intelligence as expertise acquisition
	\item<+-> Technological singularity vs. expertise evidence
\end{itemize}
}
\end{frame}

\begin{frame}
\frametitle{Future Work}
\onslide<+->{
Several aspects should be developed:
\begin{itemize}
	\item<+-> Formalisation (ongoing)
	\item<+-> Extension of existing systems (e.g. add domain-generic)
	\item<+-> Analysis of recursive self-improvement
\end{itemize}
}
\end{frame}

\begin{frame}
\begin{center}
Thanks for your attention.\\
~\\
Questions?\\
% \nocite{*}
\end{center}
\end{frame}

\appendix
\newcounter{finalframe}
\setcounter{finalframe}{\value{framenumber}}

\scriptsize
\input{biblio}
\normalsize

\begin{frame}
\frametitle{Formal definition of intelligence}
\framesubtitle{\cite{legg_universal_2007}}
Achieve goals in a wide range of environments:
\begin{itemize}
	\item Observations $o_i$ + rewards $r_i$ + actions $a_i$ ($o_1 r_1 \rightarrow a_1 \rightarrow o_2 r_2 \rightarrow a_2 \rightarrow \dots$)
	\item Agent = $\pi(a_i|o_1 r_1 a_1 ... o_{i-1} r_{i-1} a_{i-1} o_i r_i)$\\
	          (probability of actions given history)
	\item Environment = $\mu(o_i r_i|o_1 r_1 a_1 ... o_{i-1} r_{i-1} a_{i-1})$\\
	          (probability of observations and rewards given history)
	\item Total reward to be maximised = $V^\pi_\mu$ (various models)
	\item Priority to simple $\mu$ (Kolmogorov complexity $K(\mu)$)
	\item Intelligence = $\sum_{\mu \in E} 2^{-K(\mu)}V^\pi_\mu$
\end{itemize}
\end{frame}

\setcounter{framenumber}{\value{finalframe}}
\end{document}
