\begin{thebibliography}{11}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Chi(2006)]{chi_two_2006}
M.~T.~H. Chi.
\newblock Two {Approaches} to the {Study} of {Experts}' {Characteristics}.
\newblock In K.~A. Ericsson, N.~Charness, P.~J. Feltovich, and R.~R. Hoffman,
  editors, \emph{The {Cambridge} handbook of expertise and expert performance},
  pages 21--30. Cambridge University Press, New York, NY, US, 2006.
\newblock ISBN 0-521-60081-2 (Paperback); 0-521-84097-X (Hardcover);
  978-0-521-60081-1 (Paperback); 978-0-521-84097-2 (Hardcover).

\bibitem[Ericsson(2006)]{ericsson_introduction_2006}
K.~A. Ericsson.
\newblock An {Introduction} to {Cambridge} {Handbook} of {Expertise} and
  {Expert} {Performance}: {Its} {Development}, {Organization}, and {Content}.
\newblock In K.~A. Ericsson, N.~Charness, P.~J. Feltovich, and R.~R. Hoffman,
  editors, \emph{The {Cambridge} handbook of expertise and expert performance},
  pages 3--19. Cambridge University Press, New York, NY, US, 2006.
\newblock ISBN 0-521-60081-2 (Paperback); 0-521-84097-X (Hardcover);
  978-0-521-60081-1 (Paperback); 978-0-521-84097-2 (Hardcover).

\bibitem[Karimzadehgan et~al.(2009)Karimzadehgan, White, and
  Richardson]{karimzadehgan_enhancing_2009}
M.~Karimzadehgan, R.~W. White, and M.~Richardson.
\newblock Enhancing {Expert} {Finding} {Using} {Organizational} {Hierarchies}.
\newblock In M.~Boughanem, C.~Berrut, J.~Mothe, and C.~Soule-Dupuy, editors,
  \emph{Advances in {IR}}, number 5478 in {LNCS}, pages 177--188. Springer,
  Jan. 2009.
\newblock ISBN 978-3-642-00957-0, 978-3-642-00958-7.

\bibitem[Maybury(2006)]{maybury_expert_2006}
M.~T. Maybury.
\newblock Expert finding systems.
\newblock \emph{MITRE Center for Integrated Intelligence Systems Bedford,
  Massachusetts, USA}, 2006.

\bibitem[Mockus and Herbsleb(2002)]{mockus_expertise_2002}
A.~Mockus and J.~D. Herbsleb.
\newblock Expertise browser: a quantitative approach to identifying expertise.
\newblock In \emph{Proc. of the 24th {ICSE}}, pages 503--512, New York, NY,
  USA, 2002. ACM.
\newblock ISBN 1-58113-472-X.
\newblock \doi{10.1145/581339.581401}.

\bibitem[Mohebzada et~al.(2012)Mohebzada, Ruhe, and
  Eberlein]{mohebzada_systematic_2012}
J.~Mohebzada, G.~Ruhe, and A.~Eberlein.
\newblock Systematic mapping of recommendation systems for requirements
  engineering.
\newblock In \emph{2012 {ICSSP}}, pages 200 --209, June 2012.
\newblock \doi{10.1109/ICSSP.2012.6225965}.

\bibitem[Serdyukov and Hiemstra(2008)]{serdyukov_modeling_2008}
P.~Serdyukov and D.~Hiemstra.
\newblock Modeling {Documents} {As} {Mixtures} of {Persons} for {Expert}
  {Finding}.
\newblock In \emph{Proc. of the {IR} {Research}, 30th {ECIR}}, pages 309--320.
  Springer, 2008.
\newblock ISBN 3-540-78645-7, 978-3-540-78645-0.

\bibitem[Sonnentag et~al.(2006)Sonnentag, Niessen, and
  Volmer]{sonnentag_expertise_2006}
S.~Sonnentag, C.~Niessen, and J.~Volmer.
\newblock Expertise in {Software} {Design}.
\newblock In \emph{The {Cambridge} handbook of expertise and expert
  performance}. Cambridge University Press, New York, NY, US, 2006.
\newblock ISBN 0-521-60081-2 (Paperback); 0-521-84097-X (Hardcover);
  978-0-521-60081-1 (Paperback); 978-0-521-84097-2 (Hardcover).

\bibitem[Tang et~al.(2007)Tang, Zhang, and Yao]{tang_social_2007}
J.~Tang, D.~Zhang, and L.~Yao.
\newblock Social {Network} {Extraction} of {Academic} {Researchers}.
\newblock In \emph{7th {IEEE} {ICDM}}, pages 292--301, Oct. 2007.
\newblock \doi{10.1109/ICDM.2007.30}.

\bibitem[Vergne and Susi(2014)]{vergne_expert_2014}
M.~Vergne and A.~Susi.
\newblock Expert {Finding} {Using} {Markov} {Networks} in {Open} {Source}
  {Communities}.
\newblock In M.~Jarke, J.~Mylopoulos, C.~Quix, C.~Rolland, Y.~Manolopoulos,
  H.~Mouratidis, and J.~Horkoff, editors, \emph{Advanced {Information}
  {Systems} {Engineering}}, number 8484 in {LNCS}, pages 196--210. Springer,
  June 2014.
\newblock ISBN 978-3-319-07880-9, 978-3-319-07881-6.

\bibitem[Zhang et~al.(2007)Zhang, Ackerman, and Adamic]{zhang_expertise_2007}
J.~Zhang, M.~S. Ackerman, and L.~Adamic.
\newblock Expertise networks in online communities: structure and algorithms.
\newblock In \emph{Proc. of the 16th international conference on {WWW}}, pages
  221--230, New York, NY, USA, 2007. ACM.
\newblock ISBN 978-1-59593-654-7.
\newblock \doi{10.1145/1242572.1242603}.

\end{thebibliography}
