\documentclass{beamer}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{color}
\usepackage{natbib}
\usepackage{pgf}
\usepackage{xspace}
\xspaceaddexceptions{]\}}
\usepackage{tikz}
\usetikzlibrary{calc,positioning}
\usepackage{ulem}
\usepackage{hyperref}
\usepackage{textpos}
% \usepackage{beamerthemeshadow}
\usetheme{Warsaw}
\usepackage{lmodern}
\usepackage{mathtools}
% \everymath{\displaystyle}
\usepackage{algorithm}
\usepackage{algorithmic}

\usetikzlibrary{positioning}
\makeatletter
\def\normaljustify{%
  \let\\\@centercr
  \rightskip\z@skip
  \leftskip\z@skip%
  \parfillskip=0pt plus 1.0fil\relax
}
\makeatother

\mode<presentation>{
  \usetheme{Berlin}
  \setbeamercovered{invisible}
  \defbeamertemplate*{footline}{shadow theme}{
    \leavevmode
    \hbox{
      \begin{beamercolorbox}[wd=\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm,rightskip=.3cm plus1fil]{title in head/foot}
	\usebeamerfont{title in head/foot}\insertshorttitle\hfill\insertframenumber / \inserttotalframenumber
      \end{beamercolorbox}
    }
    \hbox{
      \begin{beamercolorbox}[wd=\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm plus1fil,rightskip=.3cm]{author in head/foot}
	\usebeamerfont{author in head/foot}\insertshortauthor\hfill\insertshortinstitute
      \end{beamercolorbox}
    }
    \vskip0pt
  }
%   \addtobeamertemplate{frametitle}{}{
%     \begin{textblock*}{30mm}(.8\textwidth,-7mm)
%       \includegraphics[height=6mm,keepaspectratio]{figures/logo-fbk}
%       \hfill
%       \includegraphics[height=6mm,keepaspectratio]{figures/logo-ict}
%     \end{textblock*}
%   }
  \setbeamerfont*{itemize/enumerate body}{size=\normalsize}
  \setbeamerfont*{itemize/enumerate subbody}{size=\footnotesize,shape=\itshape}
%   \setbeamertemplate{frametitle}[shadow]
}

\newcommand{\email}[1]{\href{mailto:#1}{\nolinkurl{#1}}}
\newcommand{\todo}[1]{\textbf{\textcolor{red}{[#1]}}}
\newcommand\credits[2][]{%
  \ifx&#1&%
  \def\x{}
  \else%
  \def\x{{#1}: }
  \fi%
  \begingroup%
  \renewcommand\thefootnote{}\footnote{{\x}{\textcopyright}#2}%
  \addtocounter{footnote}{-1}%
  \endgroup%
}
% \renewcommand{\todo}[1]{}
\def\newblock{\hskip .11em plus .33em minus .07em} %trick to avoid undefined command with bibtex
\def\randomSeed{1138}

\title{Breaking the Recursivity:\\Towards a Model to Analyse Expert Finders}
\author[M. Vergne (\email{vergne@fbk.eu}), A. Susi (\email{susi@fbk.eu})]{
  \textbf{Matthieu Vergne}\inst{1,2} Angelo Susi\inst{1}
  \texorpdfstring{\\ \tiny\{vergne,susi\}@fbk.eu}{}
}
\institute[FBK - ICT Doctoral School Trento]{
  $^1$Center for Information and Communication Technology \\
  Fondazione Bruno Kessler
  \and
  $^2$Doctoral School in Information and Communication Technology \\
  University of Trento \\
  ~\\
  \includegraphics[height=6mm,keepaspectratio]{figures/logo-fbk}~
  \includegraphics[height=6mm,keepaspectratio]{figures/logo-ict}
}
\date{ER 2015 - October 22nd, 2015}

\begin{document}

\begin{frame}
\titlepage
\end{frame}

\begin{frame}
\frametitle{Outline}
\tableofcontents[hideallsubsections]
\end{frame}


\section{Expert Finders \& Recursive Validation}
\subsection{}

% \begin{frame}
% \frametitle{Expert Finding}
% Expert (Merriam-Webster):
% \begin{quote}
%   having or showing special \emph{skill} or \emph{knowledge} because of what you have been taught or what you have experienced.
% \end{quote}
% ~\\
% \pause
% Expert finding is broadly useful to acquire skills and knowledge:
% \begin{itemize}
%  \item hiring (\cite{maybury_expert_2006})
%  \pause
%  \item decisions making (\cite{maybury_expert_2006})
%  \pause
%  \item requirements elicitation (\cite{mohebzada_systematic_2012})
%  \pause
%  \item etc.
% \end{itemize}
% ~\\
% \pause
% Focus on \textbf{expertise evaluation}, not team compatibility, ability to find a trade-off, ability to explicit knowledge, availability, etc.
% \end{frame}

\begin{frame}
\frametitle{Expert Finding}
\begin{center}
  \begin{tikzpicture}[
      element/.style={align=center},
      arrow/.style={->},
      scale=2,
    ]
    \def\w{30px}
    
    \onslide<+->{
      \node[element] (expert) at (0,0) {\includegraphics[width=\w]{figures/experts.png}};
      \node[element,above] at (expert.90) {Domain Experts};
    }
    \onslide<+->{
      \node[element] (A) at (-1,-1) {\includegraphics[width=\w]{figures/fill.png}};
      \node[element,below,text width=5em] at (A.270) {Concepts?\\Relations?};
      \draw[arrow] (expert) -- (A);
    }
    \onslide<+->{
      \node[element] (B) at (0,-1) {\includegraphics[width=\w]{figures/validate.png}};
      \node[element,below] at (B.270) {Sound?};
      \draw[arrow] (expert) -- (B);
    }
    \onslide<+->{
      \node[element] (C) at (1,-1) {\includegraphics[width=\w]{figures/execute.png}};
      \node[element,below] at (C.270) {Helpful?};
      \draw[arrow] (expert) -- (C);
    }
  \end{tikzpicture}
\end{center}
\credits[Icon]{Gerald Wildmoser}
\end{frame}

\begin{frame}
\frametitle{Building Expert Finders}
The usual way:
\begin{enumerate}
 \item<+-> Intuition-based measures and techniques
 \item<+-> Validate through \textit{gold standards}
\end{enumerate}
~\\
\onslide<+->{Gold standard? \onslide<+->{Queries + expert rankings}}
~\\
\onslide<+->{
How do we build them?
\begin{itemize}
 \item<+-> self-evaluations (\cite{karimzadehgan_enhancing_2009})
           \onslide<+->{\\but doubtful}
 \item<+-> social recognition (\cite{zhang_expertise_2007,tang_social_2007})
           \onslide<+->{\\but biased and incomplete}
 \item<+-> unused resources (\cite{karimzadehgan_enhancing_2009})
           \onslide<+->{\\but not validated}
\end{itemize}
}
\end{frame}

\begin{frame}
\frametitle{What is wrong?}
\begin{alertblock}{Recursivity}
Validating an expert finder requires a validated expert finder.
\end{alertblock}
~\\
\pause
In particular:
\begin{itemize}
 \item gold standard $\rightarrow$ EF's job
 \pause
 \item human evaluations \& unused resources $\rightarrow$ not validated
\end{itemize}
\end{frame}

\section{Model of Expertise Evaluation}
\subsection{}

\begin{frame}
\frametitle{What can we do?}
\begin{block}{Target design validation}
Build a model which helps designing expert finders.
\end{block}
~\\
\pause
Break the recursivity:
\begin{itemize}
 \item rely on a model $\rightarrow$ not queries + rankings
 \pause
 \item built from expertise literature $\rightarrow$ grounded
\end{itemize}
\end{frame}

\newcommand{\modelEntity}[1]{{\tt#1}\xspace}%

\newcommand{\contains}{\modelEntity{contains}}%
\newcommand{\provides}{\modelEntity{provides}}%
\newcommand{\exploits}{\modelEntity{exploits}}%
\newcommand{\evaluates}{\modelEntity{evaluates}}%
\newcommand{\identifies}{\modelEntity{identifies}}%
\newcommand{\feeds}{\modelEntity{feeds}}%
\newcommand{\isA}{\modelEntity{is a}}%
\newcommand{\ownsB}{\modelEntity{owns}}% \owns is already defined
\newcommand{\improves}{\modelEntity{improves}}%
\newcommand{\perceives}{\modelEntity{perceives}}%
\newcommand{\isMoreEfficientThan}{\modelEntity{is more efficient than}}%
\newcommand{\describes}{\modelEntity{describes}}%
\newcommand{\requires}{\modelEntity{requires}}%

\newcommand{\domain}{\modelEntity{Domain}}%
\newcommand{\domainCommunity}{\modelEntity{Domain Community}}%
\newcommand{\performer}{\modelEntity{Performer}}%
\newcommand{\evaluator}{\modelEntity{Evaluator}}%
\newcommand{\outcome}{\modelEntity{Outcome}}%
\newcommand{\domainPriorAchievement}{\modelEntity{Domain Prior Achievement}}%
\newcommand{\domainSocialRecognition}{\modelEntity{Social Recognition}}%
\newcommand{\teaching}{\modelEntity{Domain Teaching}}%
\newcommand{\recognizedMasterpiece}{\modelEntity{Recognized Masterpiece}}%
\newcommand{\domainRelevantKnowledge}{\modelEntity{Relevant Domain Knowledge}}%

\newcommand{\performerExpertise}{\modelEntity{Owned Expertise}}%
\newcommand{\performerSkill}{\modelEntity{Owned Domain Skill}}%
\newcommand{\performerKnowledge}{\modelEntity{Owned Domain Knowledge}}%
\newcommand{\performerPractice}{\modelEntity{Practice}}%
\newcommand{\performerStudy}{\modelEntity{Study}}%
\newcommand{\performerDeliberatePractice}{\modelEntity{Deliberate Practice}}%
\newcommand{\performerNonDeliberatePractice}{\modelEntity{Non-Deliberate Practice}}%
\newcommand{\performerRoutineWork}{\modelEntity{Routine Work}}%

\newcommand{\evaluatorPerceivedExpertise}{\modelEntity{Perceived Expertise}}%
\newcommand{\lengthyDomainRelatedExperience}{\modelEntity{Lengthy Domain-{\hspace{0pt}}Related Experience}}%
\newcommand{\reproduciblySuperiorPerformance}{\modelEntity{Reproducibly Superior Performance}}%
\newcommand{\evaluatorPerceivedKnowledge}{\modelEntity{Perceived Domain Knowledge}}%
\newcommand{\evaluatorPerceivedSkill}{\modelEntity{Perceived Domain Skill}}%
\newcommand{\evaluatorKnowledge}{\modelEntity{Owned Domain Knowledge}}%

\newcommand{\modelPerformanceValue}{\modelEntity{Performance Evaluation}}%
\newcommand{\modelRelativeValue}{\modelEntity{Relative Performance Value}}%
\newcommand{\modelAbsoluteValue}{\modelEntity{Absolute Performance Value}}%
\newcommand{\modelPerformanceLevel}{\modelEntity{Performance Level}}%
\newcommand{\modelOrdering}{\modelEntity{Performers Ordering}}%
\newcommand{\modelNovice}{\modelEntity{Novice}}%
\newcommand{\modelMaster}{\modelEntity{Master}}%
\newcommand{\modelAverageLevel}{\modelEntity{Average Performance Level}}%
\newcommand{\modelHighestLevel}{\modelEntity{Highest Performance Level}}%

\begin{frame}
\frametitle{Domain-Evaluator-Evaluation}
\begin{center}
  \begin{tikzpicture}[
      element/.style={rectangle,draw,align=center,fill=white},
      relation/.style={},
      arrow/.style={->},
      scale=0.9,
      every node/.style={scale=0.6},
    ]
    \def\rowA{1}
    \def\rowB{2}
    \def\rowC{3}
    \def\rowD{4}
    \def\rowE{5}
    \def\rowF{6}
    \def\rowMin{\rowA}
    \def\rowMax{\rowF}
    
    \def\colA{0}
    \def\colB{\colA + 1.3}
    \def\colC{\colB + 1.3}
    \def\colD{\colC + 1.2}
    \def\colE{\colD + 1.1}
    \def\colF{\colE + 1.1}
    \def\colG{\colF + 1}
    \def\colH{\colG + 1.2}
    \def\colI{\colH + 2.3}
    
    \onslide<+->{
      \node at ({((\colA) + (\colC)) / 2},{\rowMax + 1}) {DOMAIN};
      \draw[dashed] (\colC,{\rowMin - 1}) -- (\colC,{\rowMax + 1});
      \node at ({((\colC) + (\colG)) / 2},{\rowMax + 1}) {EVALUATOR};
      \draw[dashed] (\colG,{\rowMin - 1}) -- (\colG,{\rowMax + 1});
      \node at ({((\colG) + (\colI)) / 2},{\rowMax + 1}) {EVALUATION};
    }
    
    \onslide<+->{
      \node[element] (domain) at (\colB,\rowA) {\domain};
    }
    \onslide<+->{
      \node[element,text width=5em] (community) at (\colB,\rowB) {\domainCommunity};
      \draw[arrow] (domain) -- node[arrow,left] {\contains} (community);
    }
    \onslide<+->{
      \node[element] (performer) at (\colA,\rowC) {\performer};
      \draw[arrow] (community) -- node[arrow,right] {\contains} (performer);
    }
    \onslide<+->{
      \node[element] (outcome) at (\colA,\rowD) {\outcome};
      \draw[arrow] (performer) -- node[arrow,left] {\provides} (outcome);
    }
    \onslide<+->{
      \node[element] (evaluator) at (\colC,\rowC) {\evaluator};
      \draw[arrow] (community) -- (evaluator);
    }
    \onslide<+->{
      \draw[arrow] (evaluator) -- node[arrow,above] {\evaluates} (performer);
    }
    \onslide<+->{
      \draw[arrow] (evaluator) -- node[arrow,above,rotate=-23] {\exploits} (outcome);
    }
    
    \onslide<+->{
      \node[element,text width=5em] (perceivedExpertise) at (\colD,\rowE) {\evaluatorPerceivedExpertise};
      \draw[arrow] let \p1=(evaluator.0), \p2=(perceivedExpertise.220) in (\p1) -- (\x2,\y1) -- node[arrow,left,fill=white] {\color<.(5)>{red}{\perceives}} (\p2);
    }
    \onslide<+>{
      \node[rectangle,draw,color=red,text width=20em,fill=white,scale=1.2,below] at (perceivedExpertise.270) {
	\begin{minipage}[t]{\linewidth}
	  Expert:\\
	  \begin{quote}
	    having or showing special \textbf{skill} or \textbf{knowledge} because of what you have been taught or what you have experienced.
	    
	    \hfill{Merriam-Webster dictionaries}
	  \end{quote}
	\end{minipage}
      };
    }
    \onslide<+->{
      \node[element,text width=5em] (perceivedKnowledge) at (\colD,\rowB) {\evaluatorPerceivedKnowledge};
      \draw[arrow] let \p1=(perceivedExpertise.270), \p2=(perceivedKnowledge.90) in (\p1) -- (\x1,\y2+10) node[arrow,below right] {\contains} -- (\p2);
    }
    \onslide<+->{
      \node[element,text width=5em] (perceivedSkill) at (\colF,\rowB) {\evaluatorPerceivedSkill};
      \draw[arrow] let \p1=(perceivedExpertise.270), \p2=(perceivedKnowledge.50), \p3=(perceivedSkill.140) in (\p1) -- (\x1,\y2+10) -| (\p3);
    }
    \onslide<+>{
      \node[rectangle,draw,color=red,text width=20em,fill=white,scale=1.2,below] at (perceivedExpertise.270) {
	\begin{minipage}[t]{\linewidth}
	  Expert:\\
	  \begin{quote}
	    \textbf{having} or \textbf{showing} special skill or knowledge because of what you have been taught or what you have experienced.
	    
	    \hfill{Merriam-Webster dictionaries}
	  \end{quote}
	  \begin{align*}
            \text{\textit{having}}  & = \text{\performer perspective}\\
            \text{\textit{showing}} & = \text{\evaluator perspective}\\
                                    & \rightarrow \text{perception}
	  \end{align*}
	\end{minipage}
      };
    }
    \onslide<+->{
      % ``perceives'' in red
    }
    \onslide<+->{
      \node[element,text width=7em] (knowledge) at (\colE,\rowA) {\evaluatorKnowledge};
      \draw[arrow] let \p1=(knowledge.90), \p2=(perceivedKnowledge.0) in (\p1) -- (\x1,\y2) -- node[above,pos=0] {\feeds} (\p2);
      \draw[arrow] let \p1=(knowledge.90), \p2=(perceivedSkill.180) in (\p1) -- (\x1,\y2) -- (\p2);
    }
    \onslide<+>{
      \node[rectangle,draw,color=red,text width=20em,fill=white,scale=1.2,below] at (perceivedExpertise.270) {
	\begin{minipage}[t]{\linewidth}
	Expertise (\cite{sonnentag_expertise_2006}):
	\begin{itemize}
	  \item long experience
	  \item high performance
	\end{itemize}
	\end{minipage}
      };
    }
    \onslide<+->{
      \node[element,text width=5em,align=center,scale=0.9] (lengthyExperience) at (\colF - 0.5,\rowD) {\lengthyDomainRelatedExperience};
      \draw[arrow] let \p1=(lengthyExperience.180), \p2=(perceivedExpertise.0) in (\p1) -- (\x2+5,\y1) -- (\x2+5,\y2) node[arrow,right] {\feeds} -- (\p2);
    }
    \onslide<+->{
      \node[element,text width=6em] (superiorPerformance) at (\colF - 0.3,\rowF) {\reproduciblySuperiorPerformance};
      \draw[arrow] let \p1=(superiorPerformance.180), \p2=(perceivedExpertise.0) in (\p1) -- (\x2+5,\y1) -- (\x2+5,\y2) -- (\p2);
    }
    \onslide<+>{
      \node[rectangle,draw,color=red,text width=20em,fill=white,scale=1.2,below] at (perceivedExpertise.270) {
	\begin{minipage}[t]{\linewidth}
	  Expert (\cite{ericsson_introduction_2006}):
	  \begin{itemize}
	    \item lengthy domain-related experience
	    \item reproducibly superior performance
	    \item \textbf{social criteria}
	  \end{itemize}
	\end{minipage}
      };
    }
    \def\delta{0.18 cm}
    \onslide<+->{
      \node[element,text width=6em] (social) at (\colB,\rowE) {\domainSocialRecognition};
      \draw[arrow] ([yshift=-\delta]social.east) -- node[above] {\feeds} ([yshift=-\delta]perceivedExpertise.west);
    }
    \onslide<+->{
      \draw[arrow] ([yshift=\delta]perceivedExpertise.west) -- ([yshift=\delta]social.east);
    }
    \onslide<+->{
      \node[element,text width=7em] (prior) at (\colA,\rowF) {\domainPriorAchievement};
      \draw[arrow] (prior) -- node[arrow,left] {\isA} (outcome);
      \draw[arrow] let \p1=(social), \p2=(prior) in (social) -- (\x1,\y2) -- node[arrow,above right,pos=1] {\identifies} (prior);
    }
    \onslide<+->{
      \node[element,text width=6em] (value) at (\colG,\rowC) {\modelPerformanceValue};
      \draw[arrow] let \p1=(value.180), \p2=(perceivedExpertise.320) in (\p1) node[arrow,above left] {\describes} -- (\x2,\y1) -- (\p2);
    }
    
    \onslide<+>{
      \node[rectangle,draw,color=red,text width=20em,fill=white,scale=1.2,below] at (value.270) {
	\begin{minipage}[t]{\linewidth}
	  Two perspectives (\cite{chi_two_2006}):
	  \begin{itemize}
	    \item Absolute: exceptional people vs. masses
	    \item Relative: people within a common, domain-related group
	  \end{itemize}
	\end{minipage}
      };
    }
    \onslide<+->{
      \node[element,text width=6em] (absolute) at (\colI,\rowC) {\modelAbsoluteValue};
      \draw[arrow] (absolute) -- node[arrow,above left,pos=0] {\isA} (value);
    }
    \onslide<+->{
      \node[element,text width=6em] (relative) at (\colH,\rowB) {\modelRelativeValue};
      \draw[arrow] let \p1=(relative.90), \p2=(value.0) in (\p1) -- node[arrow,above right,pos=0] {\isA} (\x1,\y2) -- (\p2);
    }
    \onslide<+->{
      \node[element,text width=5em] (ordering) at (\colI,\rowB) {\modelOrdering};
      \draw[arrow] (ordering) -- node[arrow,above] {\isA} (relative);
    }
    \onslide<+->{
      \node[element,text width=6em] (level) at (\colI,\rowD) {\modelPerformanceLevel};
      \draw[arrow] (level) -- node[arrow,right] {\isA} (absolute);
    }
    \onslide<+->{
      \def\delta{0.6}
      \node[element] (novice) at (\colI - \delta,\rowE) {\modelNovice};
      \node[element] (master) at (\colI + \delta,\rowE) {\modelMaster};
      \draw[arrow] (novice) -- node[arrow,right,pos=0.5] {\isA} (level);
      \draw[arrow] (master) -- (level);
      \draw[dotted,line width=0.4 mm] (novice) -- (master);
    }
    \onslide<+->{
      \node[element,text width=6em] (average) at (\colH,\rowD) {\modelAverageLevel};
      \draw[arrow] (average) -- node[arrow,above] {\isA} (level);
    }
    \onslide<+->{
      \draw[arrow] (average) -- node[arrow,above] {\requires} (lengthyExperience);
    }
    \onslide<+->{
      \node[element,text width=6em] (highest) at (\colH,\rowE) {\modelHighestLevel};
      \draw[arrow] (highest) -- node[arrow,above right,pos=0,rotate=-23] {\isA} (level);
    }
    \onslide<+->{
      \draw[arrow] let \p1=(highest.180), \p2=(superiorPerformance.300) in (\p1) node[arrow,above left] {\requires} -- (\x2,\y1) -- (\p2);
      \draw[arrow] let \p1=(highest.180), \p2=(superiorPerformance.300), \p3=(lengthyExperience.90) in (\p1) -- (\x2,\y1) -- (\x2,\y3);
    }
  \end{tikzpicture}
\end{center}
\end{frame}

\section{Analysis of Expert Finders}
\subsection{}

% \begin{frame}
% \frametitle{\cite{serdyukov_modeling_2008}\\\footnotesize Identify knowledgeable writers for a queried topic}
% \begin{center}
%   \begin{tikzpicture}[
%       element/.style={rectangle,draw,align=center,fill=white},
%       relation/.style={},
%       arrow/.style={->},
%       note/.style={rectangle,draw,color=red,fill=white,scale=1.2,align=center},
%       scale=0.9,
%       every node/.style={scale=0.6},
%     ]
%     \def\rowA{1}
%     \def\rowB{2}
%     \def\rowC{3}
%     \def\rowD{4}
%     \def\rowE{5}
%     \def\rowF{6}
%     \def\rowMin{\rowA}
%     \def\rowMax{\rowF}
%     
%     \onslide<+->{
%     \def\colB{0}
%       \node[element] (domain) at (\colB,\rowA) {\domain};
%       \node[element,text width=5em] (community) at (\colB,\rowB) {\domainCommunity};
%       \draw[arrow] (domain) -- node[arrow,left] {\contains} (community);
%     \def\colA{\colB - 1.3}
%       \node[element] (performer) at (\colA,\rowC) {\performer};
%       \draw[arrow] (community) -- node[arrow,right] {\contains} (performer);
%       \node[element] (outcome) at (\colA,\rowD) {\outcome};
%       \draw[arrow] (performer) -- node[arrow,left] {\provides} (outcome);
%     \def\colC{\colB + 1.3}
%       \draw[dashed] (\colC,{\rowMin - 1}) -- (\colC,{\rowMax + 1});
%       \node[element] (evaluator) at (\colC,\rowC) {\evaluator};
%       \draw[arrow] (community) -- (evaluator);
%       \draw[arrow] (evaluator) -- node[arrow,above] {\evaluates} (performer);
%       \draw[arrow] (evaluator) -- node[arrow,above,rotate=-23] {\exploits} (outcome);
%     
%     \def\colD{\colC + 1.2}
%     \def\colE{\colD + 1.1}
%     \def\colF{\colE + 1.1}
%       \node[element,text width=5em] (perceivedExpertise) at (\colD,\rowE) {\evaluatorPerceivedExpertise};
%       \draw[arrow] let \p1=(evaluator.0), \p2=(perceivedExpertise.220) in (\p1) -- (\x2,\y1) -- node[arrow,left,fill=white] {\perceives} (\p2);
%       \node[element,text width=5em] (perceivedKnowledge) at (\colD,\rowB) {\evaluatorPerceivedKnowledge};
%       \draw[arrow] let \p1=(perceivedExpertise.270), \p2=(perceivedKnowledge.90) in (\p1) -- (\x1,\y2+10) node[arrow,below right] {\contains} -- (\p2);
%       \node[element,text width=5em] (perceivedSkill) at (\colF,\rowB) {\evaluatorPerceivedSkill};
%       \draw[arrow] let \p1=(perceivedExpertise.270), \p2=(perceivedKnowledge.50), \p3=(perceivedSkill.140) in (\p1) -- (\x1,\y2+10) -| (\p3);
%       \node[element,text width=7em] (knowledge) at (\colE,\rowA) {\evaluatorKnowledge};
%       \draw[arrow] let \p1=(knowledge.90), \p2=(perceivedKnowledge.0) in (\p1) -- (\x1,\y2) -- node[arrow,above,pos=0] {\feeds} (\p2);
%       \draw[arrow] let \p1=(knowledge.90), \p2=(perceivedSkill.180) in (\p1) -- (\x1,\y2) -- (\p2);
%       \node[element,text width=5em,align=center,scale=0.9] (lengthyExperience) at (\colF - 0.5,\rowD) {\lengthyDomainRelatedExperience};
%       \draw[arrow] let \p1=(lengthyExperience.180), \p2=(perceivedExpertise.0) in (\p1) -- (\x2+5,\y1) -- (\x2+5,\y2) node[arrow,right] {\feeds} -- (\p2);
%       \node[element,text width=6em] (superiorPerformance) at (\colF - 0.3,\rowF) {\reproduciblySuperiorPerformance};
%       \draw[arrow] let \p1=(superiorPerformance.180), \p2=(perceivedExpertise.0) in (\p1) -- (\x2+5,\y1) -- (\x2+5,\y2) -- (\p2);
%     \def\delta{0.2 cm}
%       \node[element,text width=6em] (social) at (\colB,\rowE) {\domainSocialRecognition};
%       \draw[arrow] ([yshift=-\delta]social.east) -- node[arrow,above,fill=white] {\feeds} ([yshift=-\delta]perceivedExpertise.west);
%       \draw[arrow] ([yshift=\delta]perceivedExpertise.west) -- ([yshift=\delta]social.east);
%       \node[element,text width=7em] (prior) at (\colA,\rowF) {\domainPriorAchievement};
%       \draw[arrow] (prior) -- node[arrow,left] {\isA} (outcome);
%       \draw[arrow] let \p1=(social), \p2=(prior) in (social) -- (\x1,\y2) -- node[arrow,above right,pos=1] {\identifies} (prior);
%     \def\colG{\colF + 1}
%       \draw[dashed] (\colG,{\rowMin - 1}) -- (\colG,{\rowMax + 1});
%       \node[element,text width=6em] (value) at (\colG,\rowC) {\modelPerformanceValue};
%       \draw[arrow] let \p1=(value.180), \p2=(perceivedExpertise.320) in (\p1) node[arrow,above left] {\describes} -- (\x2,\y1) -- (\p2);
%     
%     \def\colH{\colG + 1.2}
%     \def\colI{\colH + 2.3}
%       \node[element,text width=6em] (absolute) at (\colI,\rowC) {\modelAbsoluteValue};
%       \draw[arrow] (absolute) -- node[arrow,above left,pos=0] {\isA} (value);
%       \node[element,text width=6em] (relative) at (\colH,\rowB) {\modelRelativeValue};
%       \draw[arrow] let \p1=(relative.90), \p2=(value.0) in (\p1) -- node[arrow,above right,pos=0] {\isA} (\x1,\y2) -- (\p2);
%       \node[element,text width=5em] (ordering) at (\colI,\rowB) {\modelOrdering};
%       \draw[arrow] (ordering) -- node[arrow,above] {\isA} (relative);
%       \node[element,text width=6em] (level) at (\colI,\rowD) {\modelPerformanceLevel};
%       \draw[arrow] (level) -- node[arrow,right] {\isA} (absolute);
%       \def\delta{0.6}
%       \node[element] (novice) at (\colI - \delta,\rowE) {\modelNovice};
%       \node[element] (master) at (\colI + \delta,\rowE) {\modelMaster};
%       \draw[arrow] (novice) -- node[arrow,right,pos=0.5] {\isA} (level);
%       \draw[arrow] (master) -- (level);
%       \draw[dotted,line width=0.4 mm] (novice) -- (master);
%       \node[element,text width=6em] (average) at (\colH,\rowD) {\modelAverageLevel};
%       \draw[arrow] (average) -- node[arrow,above] {\isA} (level);
%       \draw[arrow] (average) -- node[arrow,above] {\requires} (lengthyExperience);
%       \node[element,text width=6em] (highest) at (\colH,\rowE) {\modelHighestLevel};
%       \draw[arrow] (highest) -- node[arrow,above right,pos=0,rotate=-23] {\isA} (level);
%       \draw[arrow] let \p1=(highest.180), \p2=(superiorPerformance.300) in (\p1) node[arrow,above left] {\requires} -- (\x2,\y1) -- (\p2);
%       \draw[arrow] let \p1=(highest.180), \p2=(superiorPerformance.300), \p3=(lengthyExperience.90) in (\p1) -- (\x2,\y1) -- (\x2,\y3);
%     }
%       
%     \onslide<+->{
%       \node<.>[note,above] at (domain.90) {Generic};
%       \node[element,fill=green] at (domain) {\domain};
%     }
%     \onslide<+->{
%       \node<.>[note,above] at (performer.90) {Author};
%       \node[element,fill=green] at (performer) {\performer};
%     }
%     \onslide<+->{
%       \node<.>[note,right] at (outcome.0) {Documents};
%       \node[element,fill=green] at (outcome) {\outcome};
%     }
%     \onslide<+->{
%       \node<.>[note,above] at (perceivedKnowledge.90) {Terms used};
%       \node[element,text width=5em,fill=green] at (perceivedKnowledge) {\evaluatorPerceivedKnowledge};
%     }
%     \onslide<+->{
%       \node<.>[note,above] at (perceivedSkill.90) {Missing};
%       \node[element,text width=5em,fill=red] at (perceivedSkill) {\evaluatorPerceivedSkill};
%     }
%     \onslide<+->{
%       \node<.>[note,left,text width=7em] at (lengthyExperience.180) {Domain-related\\but not lengthy};
%       \node[element,text width=5em,align=center,scale=0.9,fill=red] at (lengthyExperience) {\lengthyDomainRelatedExperience};
%     }
%     \onslide<+->{
%       \node<.>[note,left] at (superiorPerformance.180) {Missing};
%       \node[element,text width=6em,fill=red] at (superiorPerformance) {\reproduciblySuperiorPerformance};
%     }
%     \onslide<+->{
%       \node<.>[note,left] at (absolute.180) {Probability};
%       \node[element,text width=6em,fill=green] at (absolute) {\modelAbsoluteValue};
%     }
%     \onslide<+->{
%       \node<.>[note,left,text width=8em] at (level.180) {Lack correlations\\with levels\\(relative use only)};
%       \node[element,text width=6em,fill=red] at (level) {\modelPerformanceLevel};
%     }
%   \end{tikzpicture}
% \end{center}
% \end{frame}

\begin{frame}
\frametitle{\cite{karimzadehgan_enhancing_2009}\\\footnotesize Rank employees of a company based on e-mails and hierarchy}
\begin{center}
  \begin{tikzpicture}[
      element/.style={rectangle,draw,align=center,fill=white},
      relation/.style={},
      arrow/.style={->},
      note/.style={rectangle,draw,color=red,fill=white,scale=1.2,align=center},
      scale=0.9,
      every node/.style={scale=0.6},
    ]
    \def\rowA{1}
    \def\rowB{2}
    \def\rowC{3}
    \def\rowD{4}
    \def\rowE{5}
    \def\rowF{6}
    \def\rowMin{\rowA}
    \def\rowMax{\rowF}
    
    \onslide<+->{
    \def\colB{0}
      \node[element] (domain) at (\colB,\rowA) {\domain};
      \node[element,text width=5em] (community) at (\colB,\rowB) {\domainCommunity};
      \draw[arrow] (domain) -- node[arrow,left] {\contains} (community);
    \def\colA{\colB - 1.3}
      \node[element] (performer) at (\colA,\rowC) {\performer};
      \draw[arrow] (community) -- node[arrow,right] {\contains} (performer);
      \node[element] (outcome) at (\colA,\rowD) {\outcome};
      \draw[arrow] (performer) -- node[arrow,left] {\provides} (outcome);
    \def\colC{\colB + 1.3}
      \draw[dashed] (\colC,{\rowMin - 1}) -- (\colC,{\rowMax + 1});
      \node[element] (evaluator) at (\colC,\rowC) {\evaluator};
      \draw[arrow] (community) -- (evaluator);
      \draw[arrow] (evaluator) -- node[arrow,above] {\evaluates} (performer);
      \draw[arrow] (evaluator) -- node[arrow,above,rotate=-23] {\exploits} (outcome);
    
    \def\colD{\colC + 1.2}
    \def\colE{\colD + 1.1}
    \def\colF{\colE + 1.1}
      \node[element,text width=5em] (perceivedExpertise) at (\colD,\rowE) {\evaluatorPerceivedExpertise};
      \draw[arrow] let \p1=(evaluator.0), \p2=(perceivedExpertise.220) in (\p1) -- (\x2,\y1) -- node[arrow,left,fill=white] {\perceives} (\p2);
      \node[element,text width=5em] (perceivedKnowledge) at (\colD,\rowB) {\evaluatorPerceivedKnowledge};
      \draw[arrow] let \p1=(perceivedExpertise.270), \p2=(perceivedKnowledge.90) in (\p1) -- (\x1,\y2+10) node[arrow,below right] {\contains} -- (\p2);
      \node[element,text width=5em] (perceivedSkill) at (\colF,\rowB) {\evaluatorPerceivedSkill};
      \draw[arrow] let \p1=(perceivedExpertise.270), \p2=(perceivedKnowledge.50), \p3=(perceivedSkill.140) in (\p1) -- (\x1,\y2+10) -| (\p3);
      \node[element,text width=7em] (knowledge) at (\colE,\rowA) {\evaluatorKnowledge};
      \draw[arrow] let \p1=(knowledge.90), \p2=(perceivedKnowledge.0) in (\p1) -- (\x1,\y2) -- node[arrow,above,pos=0] {\feeds} (\p2);
      \draw[arrow] let \p1=(knowledge.90), \p2=(perceivedSkill.180) in (\p1) -- (\x1,\y2) -- (\p2);
      \node[element,text width=5em,align=center,scale=0.9] (lengthyExperience) at (\colF - 0.5,\rowD) {\lengthyDomainRelatedExperience};
      \draw[arrow] let \p1=(lengthyExperience.180), \p2=(perceivedExpertise.0) in (\p1) -- (\x2+5,\y1) -- (\x2+5,\y2) node[arrow,right] {\feeds} -- (\p2);
      \node[element,text width=6em] (superiorPerformance) at (\colF - 0.3,\rowF) {\reproduciblySuperiorPerformance};
      \draw[arrow] let \p1=(superiorPerformance.180), \p2=(perceivedExpertise.0) in (\p1) -- (\x2+5,\y1) -- (\x2+5,\y2) -- (\p2);
    \def\delta{0.2 cm}
      \node[element,text width=6em] (social) at (\colB,\rowE) {\domainSocialRecognition};
      \draw[arrow] ([yshift=-\delta]social.east) -- node[arrow,above,fill=white] {\feeds} ([yshift=-\delta]perceivedExpertise.west);
      \draw[arrow] ([yshift=\delta]perceivedExpertise.west) -- ([yshift=\delta]social.east);
      \node[element,text width=7em] (prior) at (\colA,\rowF) {\domainPriorAchievement};
      \draw[arrow] (prior) -- node[arrow,left] {\isA} (outcome);
      \draw[arrow] let \p1=(social), \p2=(prior) in (social) -- (\x1,\y2) -- node[arrow,above right,pos=1] {\identifies} (prior);
    \def\colG{\colF + 1}
      \draw[dashed] (\colG,{\rowMin - 1}) -- (\colG,{\rowMax + 1});
      \node[element,text width=6em] (value) at (\colG,\rowC) {\modelPerformanceValue};
      \draw[arrow] let \p1=(value.180), \p2=(perceivedExpertise.320) in (\p1) node[arrow,above left] {\describes} -- (\x2,\y1) -- (\p2);
    
    \def\colH{\colG + 1.2}
    \def\colI{\colH + 2.3}
      \node[element,text width=6em] (absolute) at (\colI,\rowC) {\modelAbsoluteValue};
      \draw[arrow] (absolute) -- node[arrow,above left,pos=0] {\isA} (value);
      \node[element,text width=6em] (relative) at (\colH,\rowB) {\modelRelativeValue};
      \draw[arrow] let \p1=(relative.90), \p2=(value.0) in (\p1) -- node[arrow,above right,pos=0] {\isA} (\x1,\y2) -- (\p2);
      \node[element,text width=5em] (ordering) at (\colI,\rowB) {\modelOrdering};
      \draw[arrow] (ordering) -- node[arrow,above] {\isA} (relative);
      \node[element,text width=6em] (level) at (\colI,\rowD) {\modelPerformanceLevel};
      \draw[arrow] (level) -- node[arrow,right] {\isA} (absolute);
      \def\delta{0.6}
      \node[element] (novice) at (\colI - \delta,\rowE) {\modelNovice};
      \node[element] (master) at (\colI + \delta,\rowE) {\modelMaster};
      \draw[arrow] (novice) -- node[arrow,right,pos=0.5] {\isA} (level);
      \draw[arrow] (master) -- (level);
      \draw[dotted,line width=0.4 mm] (novice) -- (master);
      \node[element,text width=6em] (average) at (\colH,\rowD) {\modelAverageLevel};
      \draw[arrow] (average) -- node[arrow,above] {\isA} (level);
      \draw[arrow] (average) -- node[arrow,above] {\requires} (lengthyExperience);
      \node[element,text width=6em] (highest) at (\colH,\rowE) {\modelHighestLevel};
      \draw[arrow] (highest) -- node[arrow,above right,pos=0,rotate=-23] {\isA} (level);
      \draw[arrow] let \p1=(highest.180), \p2=(superiorPerformance.300) in (\p1) node[arrow,above left] {\requires} -- (\x2,\y1) -- (\p2);
      \draw[arrow] let \p1=(highest.180), \p2=(superiorPerformance.300), \p3=(lengthyExperience.90) in (\p1) -- (\x2,\y1) -- (\x2,\y3);
      
      \node at ({((\colA) + (\colC)) / 2},{\rowMax + 1}) {DOMAIN};
      \node at ({((\colC) + (\colG)) / 2},{\rowMax + 1}) {EVALUATOR};
      \node at ({((\colG) + (\colI)) / 2},{\rowMax + 1}) {EVALUATION};
    }
    
    \onslide<+->{
      \node<.>[note,above,text width=8em] at (domain.90) {Generic};
      \node[element,fill=green] at (domain) {\domain};
    }
    \onslide<+->{
      \node<.>[note,above] at (performer.90) {Employees};
      \node[element,fill=green] at (performer) {\performer};
    }
    \onslide<+->{
      \node<.>[note,right] at (outcome.0) {E-mails};
      \node[element,fill=green] at (outcome) {\outcome};
    }
    \onslide<+->{
      \node<.>[note,above] at (perceivedKnowledge.90) {Terms used};
      \node[element,text width=5em,fill=green] at (perceivedKnowledge) {\evaluatorPerceivedKnowledge};
    }
    \onslide<+->{
      \node<.>[note,below,text width=7em] at (social.270) {Hierarchical\\similarity};
      \node[element,text width=6em,fill=green] at (social) {\domainSocialRecognition};
    }
    \onslide<+->{
      \node<.>[note,above] at (perceivedSkill.90) {Missing};
      \node[element,text width=5em,fill=red] at (perceivedSkill) {\evaluatorPerceivedSkill};
    }
    \onslide<+->{
      \node<.>[note,left,text width=7em] at (lengthyExperience.180) {Domain-related\\but not lengthy};
      \node[element,text width=5em,align=center,scale=0.9,fill=red] at (lengthyExperience) {\lengthyDomainRelatedExperience};
    }
    \onslide<+->{
      \node<.>[note,left] at (superiorPerformance.180) {Missing};
      \node[element,text width=6em,fill=red] at (superiorPerformance) {\reproduciblySuperiorPerformance};
    }
    \onslide<+->{
      \node<.>[note,left] at (absolute.180) {Probability};
      \node[element,text width=6em,fill=green] at (absolute) {\modelAbsoluteValue};
    }
    \onslide<+->{
      \node<.>[note,left,text width=8em] at (level.180) {Lack correlations\\with levels\\(relative use only)};
      \node[element,text width=6em,fill=red] at (level) {\modelPerformanceLevel};
    }
  \end{tikzpicture}
\end{center}
\end{frame}

\begin{frame}
\frametitle{\cite{mockus_expertise_2002}\\\footnotesize Identify skilled programmers for a piece of a software}
\begin{center}
  \begin{tikzpicture}[
      element/.style={rectangle,draw,align=center,fill=white},
      relation/.style={},
      arrow/.style={->},
      note/.style={rectangle,draw,color=red,fill=white,scale=1.2,align=center},
      scale=0.9,
      every node/.style={scale=0.6},
    ]
    \def\rowA{1}
    \def\rowB{2}
    \def\rowC{3}
    \def\rowD{4}
    \def\rowE{5}
    \def\rowF{6}
    \def\rowMin{\rowA}
    \def\rowMax{\rowF}
    
    \onslide<+->{
    \def\colB{0}
      \node[element] (domain) at (\colB,\rowA) {\domain};
      \node[element,text width=5em] (community) at (\colB,\rowB) {\domainCommunity};
      \draw[arrow] (domain) -- node[arrow,left] {\contains} (community);
    \def\colA{\colB - 1.3}
      \node[element] (performer) at (\colA,\rowC) {\performer};
      \draw[arrow] (community) -- node[arrow,right] {\contains} (performer);
      \node[element] (outcome) at (\colA,\rowD) {\outcome};
      \draw[arrow] (performer) -- node[arrow,left] {\provides} (outcome);
    \def\colC{\colB + 1.3}
      \draw[dashed] (\colC,{\rowMin - 1}) -- (\colC,{\rowMax + 1});
      \node[element] (evaluator) at (\colC,\rowC) {\evaluator};
      \draw[arrow] (community) -- (evaluator);
      \draw[arrow] (evaluator) -- node[arrow,above] {\evaluates} (performer);
      \draw[arrow] (evaluator) -- node[arrow,above,rotate=-23] {\exploits} (outcome);
    
    \def\colD{\colC + 1.2}
    \def\colE{\colD + 1.1}
    \def\colF{\colE + 1.1}
      \node[element,text width=5em] (perceivedExpertise) at (\colD,\rowE) {\evaluatorPerceivedExpertise};
      \draw[arrow] let \p1=(evaluator.0), \p2=(perceivedExpertise.220) in (\p1) -- (\x2,\y1) -- node[arrow,left,fill=white] {\perceives} (\p2);
      \node[element,text width=5em] (perceivedKnowledge) at (\colD,\rowB) {\evaluatorPerceivedKnowledge};
      \draw[arrow] let \p1=(perceivedExpertise.270), \p2=(perceivedKnowledge.90) in (\p1) -- (\x1,\y2+10) node[arrow,below right] {\contains} -- (\p2);
      \node[element,text width=5em] (perceivedSkill) at (\colF,\rowB) {\evaluatorPerceivedSkill};
      \draw[arrow] let \p1=(perceivedExpertise.270), \p2=(perceivedKnowledge.50), \p3=(perceivedSkill.140) in (\p1) -- (\x1,\y2+10) -| (\p3);
      \node[element,text width=7em] (knowledge) at (\colE,\rowA) {\evaluatorKnowledge};
      \draw[arrow] let \p1=(knowledge.90), \p2=(perceivedKnowledge.0) in (\p1) -- (\x1,\y2) -- node[arrow,above,pos=0] {\feeds} (\p2);
      \draw[arrow] let \p1=(knowledge.90), \p2=(perceivedSkill.180) in (\p1) -- (\x1,\y2) -- (\p2);
      \node[element,text width=5em,align=center,scale=0.9] (lengthyExperience) at (\colF - 0.5,\rowD) {\lengthyDomainRelatedExperience};
      \draw[arrow] let \p1=(lengthyExperience.180), \p2=(perceivedExpertise.0) in (\p1) -- (\x2+5,\y1) -- (\x2+5,\y2) node[arrow,right] {\feeds} -- (\p2);
      \node[element,text width=6em] (superiorPerformance) at (\colF - 0.3,\rowF) {\reproduciblySuperiorPerformance};
      \draw[arrow] let \p1=(superiorPerformance.180), \p2=(perceivedExpertise.0) in (\p1) -- (\x2+5,\y1) -- (\x2+5,\y2) -- (\p2);
    \def\delta{0.2 cm}
      \node[element,text width=6em] (social) at (\colB,\rowE) {\domainSocialRecognition};
      \draw[arrow] ([yshift=-\delta]social.east) -- node[arrow,above,fill=white] {\feeds} ([yshift=-\delta]perceivedExpertise.west);
      \draw[arrow] ([yshift=\delta]perceivedExpertise.west) -- ([yshift=\delta]social.east);
      \node[element,text width=7em] (prior) at (\colA,\rowF) {\domainPriorAchievement};
      \draw[arrow] (prior) -- node[arrow,left] {\isA} (outcome);
      \draw[arrow] let \p1=(social), \p2=(prior) in (social) -- (\x1,\y2) -- node[arrow,above right,pos=1] {\identifies} (prior);
    \def\colG{\colF + 1}
      \draw[dashed] (\colG,{\rowMin - 1}) -- (\colG,{\rowMax + 1});
      \node[element,text width=6em] (value) at (\colG,\rowC) {\modelPerformanceValue};
      \draw[arrow] let \p1=(value.180), \p2=(perceivedExpertise.320) in (\p1) node[arrow,above left] {\describes} -- (\x2,\y1) -- (\p2);
    
    \def\colH{\colG + 1.2}
    \def\colI{\colH + 2.3}
      \node[element,text width=6em] (absolute) at (\colI,\rowC) {\modelAbsoluteValue};
      \draw[arrow] (absolute) -- node[arrow,above left,pos=0] {\isA} (value);
      \node[element,text width=6em] (relative) at (\colH,\rowB) {\modelRelativeValue};
      \draw[arrow] let \p1=(relative.90), \p2=(value.0) in (\p1) -- node[arrow,above right,pos=0] {\isA} (\x1,\y2) -- (\p2);
      \node[element,text width=5em] (ordering) at (\colI,\rowB) {\modelOrdering};
      \draw[arrow] (ordering) -- node[arrow,above] {\isA} (relative);
      \node[element,text width=6em] (level) at (\colI,\rowD) {\modelPerformanceLevel};
      \draw[arrow] (level) -- node[arrow,right] {\isA} (absolute);
      \def\delta{0.6}
      \node[element] (novice) at (\colI - \delta,\rowE) {\modelNovice};
      \node[element] (master) at (\colI + \delta,\rowE) {\modelMaster};
      \draw[arrow] (novice) -- node[arrow,right,pos=0.5] {\isA} (level);
      \draw[arrow] (master) -- (level);
      \draw[dotted,line width=0.4 mm] (novice) -- (master);
      \node[element,text width=6em] (average) at (\colH,\rowD) {\modelAverageLevel};
      \draw[arrow] (average) -- node[arrow,above] {\isA} (level);
      \draw[arrow] (average) -- node[arrow,above] {\requires} (lengthyExperience);
      \node[element,text width=6em] (highest) at (\colH,\rowE) {\modelHighestLevel};
      \draw[arrow] (highest) -- node[arrow,above right,pos=0,rotate=-23] {\isA} (level);
      \draw[arrow] let \p1=(highest.180), \p2=(superiorPerformance.300) in (\p1) node[arrow,above left] {\requires} -- (\x2,\y1) -- (\p2);
      \draw[arrow] let \p1=(highest.180), \p2=(superiorPerformance.300), \p3=(lengthyExperience.90) in (\p1) -- (\x2,\y1) -- (\x2,\y3);
      
      \node at ({((\colA) + (\colC)) / 2},{\rowMax + 1}) {DOMAIN};
      \node at ({((\colC) + (\colG)) / 2},{\rowMax + 1}) {EVALUATOR};
      \node at ({((\colG) + (\colI)) / 2},{\rowMax + 1}) {EVALUATION};
    }
    
    \onslide<+->{
      \node<.>[note,above,text width=6em] at (domain.90) {Software programming};
      \node[element,fill=green] at (domain) {\domain};
    }
    \onslide<+->{
      \node<.>[note,above] at (performer.90) {Programmers};
      \node[element,fill=green] at (performer) {\performer};
    }
    \onslide<+->{
      \node<.>[note,right] at (outcome.0) {Commits};
      \node[element,fill=green] at (outcome) {\outcome};
    }
    \onslide<+->{
      \node<.>[note,above] at (perceivedSkill.90) {Coding skill};
      \node[element,text width=5em,fill=green] at (perceivedSkill) {\evaluatorPerceivedSkill};
    }
    \onslide<+->{
      \node<.>[note,above] at (perceivedKnowledge.90) {Commit content};
      \node[element,text width=5em,fill=orange] at (perceivedKnowledge) {\evaluatorPerceivedKnowledge};
    }
    \onslide<+->{
      \node<.>[note,left,text width=6em] at (lengthyExperience.180) {Commits\\over time};
      \node[element,text width=5em,align=center,scale=0.9,fill=green] at (lengthyExperience) {\lengthyDomainRelatedExperience};
    }
    \onslide<+->{
      \node<.>[note,left,text width=7em] at (superiorPerformance.180) {Reproducible\\but not superior};
      \node[element,text width=6em,fill=red] at (superiorPerformance) {\reproduciblySuperiorPerformance};
    }
    \onslide<+->{
      \node<.>[note,below] at (social.270) {Missing};
      \node[element,text width=6em,fill=red] at (social) {\domainSocialRecognition};
    }
    \onslide<+->{
      \node<.>[note,above,text width=5em] at (ordering.90) {Ordered\\experts list};
      \node[element,text width=5em,fill=green] at (ordering) {\modelOrdering};
    }
  \end{tikzpicture}
\end{center}
\end{frame}

\section{Summary \& Future Works}
\subsection{}

\begin{frame}
Advantages of the expertise model:
\begin{itemize}
 \item provide expertise indicators $\rightarrow$ faster design
 \pause
 \item design-time validation $\rightarrow$ early evaluation
       \pause\\(complement output validation)
 \pause
 \item build on literature $\rightarrow$ grounded
 \pause
 \item expertise in general $\rightarrow$ domain-independent
\end{itemize}
~\\
\pause
Future works:
\begin{itemize}
 \item Link knowledge and skill to lengthy experience and superior performance
 \pause
 \item Consider finer expert properties (\cite{chi_two_2006})
 \pause
 \item Consider processes and time
 \pause
 \item Complete top-down (psychology) with bottom-up (practice)
\end{itemize}
\end{frame}

\begin{frame}
\begin{center}
Thanks for your attention.\\
~\\
Suggestions?\\
Questions?\\
% \nocite{*}
\end{center}
\end{frame}

\appendix
\newcounter{finalframe}
\setcounter{finalframe}{\value{framenumber}}

\input{biblio}

\setcounter{framenumber}{\value{finalframe}}
\end{document}
