\begin{abstract}
% Context
In April, 2018, the European Commission established its vision of Artificial Intelligence (\AI), leading to the production of guidelines to achieve trustworthy \AI one year later.
% Trigger
These guidelines, although not mentioning it explicitly, overflow with issues well known in Requirements Engineering (\RE).
% Action
By relating recent \RE works to these guidelines,
% Result
this position paper attempts to show that \RE is one of the core components for achieving trustworthy \AI, and thus can have a critical impact on the evolution of \AI systems and the \AI field as a whole for the next few years in Europe.
\end{abstract}
\vskip 32pt
