
@phdthesis{siena_engineering_2010,
	type = {phd},
	title = {Engineering {Law}-{Compliant} {Requirements}: the {Nomos} {Framework}},
	shorttitle = {Engineering {Law}-{Compliant} {Requirements}},
	url = {http://eprints-phd.biblio.unitn.it/230/},
	abstract = {In modern societies, both business and private life are deeply pervaded by software and information systems.
Using software has extended human capabilities, allowing information to cross physical and ethical barriers.
To handle misuse dangers, governments are increasingly laying down new laws and introducing obligations, rights and responsibilities concerned with the use of software.
As a consequence, laws are assuming a steering role in the specification of software requirements, which must be compliant to avoid fines and penalties.

This work proposes a model-based approach to the problem of law compliance of software requirements. It aims at extending state-of-the-art goal-oriented requirements engineering techniques with the capability to argue about compliance, through the use and analysis of models. It is based on a language for modelling legal prescriptions. Upon the language, compliance can be defined as a condition that depends on a set of properties. Such a condition is achieved through an iterative modelling process.

Specifically, we investigated the nature of legal prescription to capture their conceptual language. From jurisprudence literature, we adopted a taxonomy of legal concepts, which has been elaborated and translated into a conceptual meta-model. Moreover, this metamodel was integrated with the meta-model of a goal-oriented modelling language for requirements engineering, in order to provide a common legal-intentional meta-model.

Requirements models built with the proposed language consist of graphs, which ultimately can be verified automatically. Compliance amounts then in a set of properties the graph must have.

The compliance condition gains relevance in two cases. Firstly, when a requirements model has already been developed, and it needs to be reconciled with a set of laws. Secondly, when requirements have to be modelled from scratch, and they are need to be compliant. In both cases, compliance results from a design process.

The proposed modelling language, as well as the compliance condition and the corresponding design process, have been applied to two case studies.
The obtained results confirm the validity of the approach, and point out interesting research directions for the future.},
	urldate = {2015-03-19},
	school = {University of Trento},
	author = {Siena, Alberto},
	month = jan,
	year = {2010},
	file = {Full Text PDF:/home/matthieu/.mozilla/firefox/4af5brip.default/zotero/storage/HTED5SFD/Siena - 2010 - Engineering Law-Compliant Requirements the Nomos .pdf:application/pdf}
}

@book{basr_columbia_university_review_1960,
	address = {New York},
	title = {Review of studies in the flow of information among scientists.},
	url = {http://catalog.hathitrust.org/Record/001483674},
	urldate = {2015-10-29},
	author = {{BASR, Columbia University}},
	month = jan,
	year = {1960},
	keywords = {Communication in science., Research, communication}
}

@article{good_weight_1960,
	title = {Weight of {Evidence}, {Corroboration}, {Explanatory} {Power}, {Information} and the {Utility} of {Experiments}},
	volume = {22},
	copyright = {Copyright © 1960 Royal Statistical Society},
	issn = {0035-9246},
	url = {http://www.jstor.org/stable/2984102},
	doi = {10.2307/2984102},
	abstract = {The main purpose of this paper is to consider what explicate are possible for corroboration and explanatory power of a hypothesis. The work is intended to sharpen some previous work by Popper. It will be found, for example, that the only possible explicatum for explanatory power, satisfying the desiderata, is a monotonic function of amount of information (without expectations). Corroboration has a wider variety of explicata, one of them being "weight of evidence." This, too, is essentially unique if probabilities of hypotheses are not to appear explicitly in the formula. In the choice of an experimental design we may have difficulty in judging the relevant utilities. In such cases it may be reasonable to base the choice on a knowledge of the probability distribution of some measure of corroboration, and especially on the expectation.},
	number = {2},
	urldate = {2013-02-22},
	journal = {Journal of the Royal Statistical Society. Series B (Methodological)},
	author = {Good, I. J.},
	month = jan,
	year = {1960},
	note = {ArticleType: research-article / Full publication date: 1960 / Copyright © 1960 Royal Statistical Society},
	pages = {319--331},
	file = {JSTOR Full Text PDF:/home/matthieu/.mozilla/firefox/4af5brip.default/zotero/storage/SZXKU8BD/Good - 1960 - Weight of Evidence, Corroboration, Explanatory Pow.pdf:application/pdf}
}

@techreport{ai_hleg_ethics_2019,
	type = {Report},
	title = {Ethics {Guidelines} for {Trustworthy} {AI}},
	url = {https://ec.europa.eu/futurium/en/ai-alliance-consultation},
	language = {en},
	urldate = {2020-01-15},
	institution = {European Commission},
	author = {{AI HLEG}},
	month = apr,
	year = {2019},
	pages = {41},
	file = {AI HLEG - 2019 - Ethics Guidelines for Trustworthy AI.pdf:/home/matthieu/.mozilla/firefox/4af5brip.default/zotero/storage/ICT4SVZC/AI HLEG - 2019 - Ethics Guidelines for Trustworthy AI.pdf:application/pdf}
}

@book{kamsties_requirements_2018,
	address = {Cham},
	series = {Lecture {Notes} in {Computer} {Science}},
	title = {REFSQ},
	volume = {10753},
	isbn = {978-3-319-77242-4 978-3-319-77243-1},
	shorttitle = {Requirements {Engineering}},
	url = {http://link.springer.com/10.1007/978-3-319-77243-1},
	language = {en},
	urldate = {2020-01-15},
	publisher = {Springer International Publishing},
	editor = {Kamsties, Erik and Horkoff, Jennifer and Dalpiaz, Fabiano},
	year = {2018},
	doi = {10.1007/978-3-319-77243-1},
	file = {Kamsties et al. - 2018 - Requirements Engineering Foundation for Software .pdf:/home/matthieu/.mozilla/firefox/4af5brip.default/zotero/storage/TIXCBMQQ/Kamsties et al. - 2018 - Requirements Engineering Foundation for Software .pdf:application/pdf}
}

@book{grunbacher_requirements_2017,
	address = {Cham},
	series = {Lecture {Notes} in {Computer} {Science}},
	title = {Requirements engineering: foundation for software quality},
	volume = {10153},
	isbn = {978-3-319-54044-3 978-3-319-54045-0},
	shorttitle = {Requirements {Engineering}},
	url = {http://link.springer.com/10.1007/978-3-319-54045-0},
	language = {en},
	urldate = {2020-01-15},
	publisher = {Springer International Publishing},
	editor = {Grünbacher, Paul and Perini, Anna},
	year = {2017},
	doi = {10.1007/978-3-319-54045-0},
	file = {2017 - Requirements engineering foundation for software .pdf:/home/matthieu/.mozilla/firefox/4af5brip.default/zotero/storage/Y2M47M3I/2017 - Requirements engineering foundation for software .pdf:application/pdf}
}

@book{daneva_requirements_2016,
	address = {Cham},
	series = {Lecture {Notes} in {Computer} {Science}},
	title = {REFSQ},
	volume = {9619},
	isbn = {978-3-319-30281-2 978-3-319-30282-9},
	shorttitle = {Requirements {Engineering}},
	url = {http://link.springer.com/10.1007/978-3-319-30282-9},
	language = {en},
	urldate = {2020-01-15},
	publisher = {Springer International Publishing},
	editor = {Daneva, Maya and Pastor, Oscar},
	year = {2016},
	doi = {10.1007/978-3-319-30282-9},
	file = {2016 - Requirements engineering foundation for software .pdf:/home/matthieu/.mozilla/firefox/4af5brip.default/zotero/storage/LPMT6YWL/2016 - Requirements engineering foundation for software .pdf:application/pdf}
}

@book{fricker_requirements_2015,
	address = {Cham},
	series = {Lecture {Notes} in {Computer} {Science}},
	title = {REFSQ},
	volume = {9013},
	isbn = {978-3-319-16100-6 978-3-319-16101-3},
	shorttitle = {Requirements {Engineering}},
	url = {http://link.springer.com/10.1007/978-3-319-16101-3},
	language = {en},
	urldate = {2020-01-15},
	publisher = {Springer International Publishing},
	editor = {Fricker, Samuel A. and Schneider, Kurt},
	year = {2015},
	doi = {10.1007/978-3-319-16101-3},
	file = {Fricker et al. - 2015 - Requirements engineering foundation for software .pdf:/home/matthieu/.mozilla/firefox/4af5brip.default/zotero/storage/5PZR363R/Fricker et al. - 2015 - Requirements engineering foundation for software .pdf:application/pdf}
}

@techreport{ai_hleg_definition_2019,
	type = {Report},
	title = {A definition of {AI}: main capabilities and disciplines},
	url = {https://ec.europa.eu/futurium/en/ai-alliance-consultation},
	language = {en},
	urldate = {2020-01-15},
	institution = {European Commission},
	author = {{AI HLEG}},
	month = apr,
	year = {2019},
	pages = {41},
	file = {AI HLEG - 2019 - A definition of AI main capabilities and discipli.pdf:/home/matthieu/.mozilla/firefox/4af5brip.default/zotero/storage/U5GYBEG9/AI HLEG - 2019 - A definition of AI main capabilities and discipli.pdf:application/pdf}
}

@techreport{european_comission_artificial_2018,
	type = {Communication from the {Comission}},
	title = {Artificial {Intelligence} for {Europe}},
	url = {https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=COM:2018:237:FIN},
	language = {en},
	urldate = {2020-01-16},
	institution = {European Commission},
	author = {{European Comission}},
	month = apr,
	year = {2018},
	note = {COM (2018) 237 final},
	file = {European Comission - 2018 - Artificial Intelligence for Europe.pdf:/home/matthieu/.mozilla/firefox/4af5brip.default/zotero/storage/TFCDZVYC/European Comission - 2018 - Artificial Intelligence for Europe.pdf:application/pdf}
}

@incollection{kamsties_problem-oriented_2018,
	address = {Cham},
	title = {Problem-{Oriented} {Requirements} in {Practice} – {A} {Case} {Study}},
	volume = {10753},
	isbn = {978-3-319-77242-4 978-3-319-77243-1},
	url = {http://link.springer.com/10.1007/978-3-319-77243-1_1},
	urldate = {2020-01-24},
	booktitle = {REFSQ},
	publisher = {Springer International Publishing},
	author = {Lauesen, Soren},
	editor = {Kamsties, Erik and Horkoff, Jennifer and Dalpiaz, Fabiano},
	year = {2018},
	doi = {10.1007/978-3-319-77243-1_1},
	pages = {3--19}
}

@incollection{kamsties_exploratory_2018,
	address = {Cham},
	title = {An {Exploratory} {Study} on {How} {Internet} of {Things} {Developing} {Companies} {Handle} {User} {Experience} {Requirements}},
	volume = {10753},
	isbn = {978-3-319-77242-4 978-3-319-77243-1},
	url = {http://link.springer.com/10.1007/978-3-319-77243-1_2},
	urldate = {2020-01-24},
	booktitle = {REFSQ},
	publisher = {Springer International Publishing},
	author = {Bergman, Johanna and Olsson, Thomas and Johansson, Isabelle and Rassmus-Gröhn, Kirsten},
	editor = {Kamsties, Erik and Horkoff, Jennifer and Dalpiaz, Fabiano},
	year = {2018},
	doi = {10.1007/978-3-319-77243-1_2},
	pages = {20--36},
	file = {Version soumise:/home/matthieu/.mozilla/firefox/4af5brip.default/zotero/storage/XDDP5EQP/Bergman et al. - 2018 - An Exploratory Study on How Internet of Things Dev.pdf:application/pdf}
}

@incollection{kamsties_using_2018,
	address = {Cham},
	title = {Using {Tools} to {Assist} {Identification} of {Non}-requirements in {Requirements} {Specifications} – {A} {Controlled} {Experiment}},
	volume = {10753},
	isbn = {978-3-319-77242-4 978-3-319-77243-1},
	url = {http://link.springer.com/10.1007/978-3-319-77243-1_4},
	urldate = {2020-01-24},
	booktitle = {REFSQ},
	publisher = {Springer International Publishing},
	author = {Winkler, Jonas Paul and Vogelsang, Andreas},
	editor = {Kamsties, Erik and Horkoff, Jennifer and Dalpiaz, Fabiano},
	year = {2018},
	doi = {10.1007/978-3-319-77243-1_4},
	pages = {57--71},
	file = {Version acceptée:/home/matthieu/.mozilla/firefox/4af5brip.default/zotero/storage/MRYMKP4C/Winkler et Vogelsang - 2018 - Using Tools to Assist Identification of Non-requir.pdf:application/pdf}
}

@incollection{kamsties_evaluation_2018,
	address = {Cham},
	title = {Evaluation of {Techniques} to {Detect} {Wrong} {Interaction} {Based} {Trace} {Links}},
	volume = {10753},
	isbn = {978-3-319-77242-4 978-3-319-77243-1},
	url = {http://link.springer.com/10.1007/978-3-319-77243-1_5},
	urldate = {2020-01-24},
	booktitle = {REFSQ},
	publisher = {Springer International Publishing},
	author = {Hübner, Paul and Paech, Barbara},
	editor = {Kamsties, Erik and Horkoff, Jennifer and Dalpiaz, Fabiano},
	year = {2018},
	doi = {10.1007/978-3-319-77243-1_5},
	pages = {75--91}
}

@inproceedings{berry_evaluation_2017,
	address = {Lisbon, Portugal},
	title = {Evaluation of {Tools} for {Hairy} {Requirements} and {Software} {Engineering} {Tasks}},
	isbn = {978-1-5386-3488-2},
	url = {http://ieeexplore.ieee.org/document/8054866/},
	doi = {10.1109/REW.2017.25},
	urldate = {2020-01-24},
	booktitle = {2017 {IEEE} 25th {International} {Requirements} {Engineering} {Conference} {Workshops} ({REW})},
	publisher = {IEEE},
	author = {Berry, Daniel M.},
	month = sep,
	year = {2017},
	pages = {284--291}
}

@incollection{kamsties_second-guessing_2018,
	address = {Cham},
	title = {Second-{Guessing} in {Tracing} {Tasks} {Considered} {Harmful}?},
	volume = {10753},
	isbn = {978-3-319-77242-4 978-3-319-77243-1},
	url = {http://link.springer.com/10.1007/978-3-319-77243-1_6},
	urldate = {2020-01-24},
	booktitle = {REFSQ},
	publisher = {Springer International Publishing},
	author = {Chitre, Bhushan and Hayes, Jane Huffman and Dekhtyar, Alexander},
	editor = {Kamsties, Erik and Horkoff, Jennifer and Dalpiaz, Fabiano},
	year = {2018},
	doi = {10.1007/978-3-319-77243-1_6},
	pages = {92--98},
	file = {Version soumise:/home/matthieu/.mozilla/firefox/4af5brip.default/zotero/storage/82FDXTP5/Chitre et al. - 2018 - Second-Guessing in Tracing Tasks Considered Harmfu.pdf:application/pdf}
}

@incollection{kamsties_pinpointing_2018,
	address = {Cham},
	title = {Pinpointing {Ambiguity} and {Incompleteness} in {Requirements} {Engineering} via {Information} {Visualization} and {NLP}},
	volume = {10753},
	isbn = {978-3-319-77242-4 978-3-319-77243-1},
	url = {http://link.springer.com/10.1007/978-3-319-77243-1_8},
	urldate = {2020-01-24},
	booktitle = {REFSQ},
	publisher = {Springer International Publishing},
	author = {Dalpiaz, Fabiano and van der Schalk, Ivor and Lucassen, Garm},
	editor = {Kamsties, Erik and Horkoff, Jennifer and Dalpiaz, Fabiano},
	year = {2018},
	doi = {10.1007/978-3-319-77243-1_8},
	pages = {119--135},
	file = {Version soumise:/home/matthieu/.mozilla/firefox/4af5brip.default/zotero/storage/8AT47447/Dalpiaz et al. - 2018 - Pinpointing Ambiguity and Incompleteness in Requir.pdf:application/pdf}
}

@incollection{kamsties_quality_2018,
	address = {Cham},
	title = {Quality {Requirements} {Challenges} in the {Context} of {Large}-{Scale} {Distributed} {Agile}: {An} {Empirical} {Study}},
	volume = {10753},
	isbn = {978-3-319-77242-4 978-3-319-77243-1},
	shorttitle = {Quality {Requirements} {Challenges} in the {Context} of {Large}-{Scale} {Distributed} {Agile}},
	url = {http://link.springer.com/10.1007/978-3-319-77243-1_9},
	urldate = {2020-01-24},
	booktitle = {REFSQ},
	publisher = {Springer International Publishing},
	author = {Alsaqaf, Wasim and Daneva, Maya and Wieringa, Roel},
	editor = {Kamsties, Erik and Horkoff, Jennifer and Dalpiaz, Fabiano},
	year = {2018},
	doi = {10.1007/978-3-319-77243-1_9},
	pages = {139--154}
}

@incollection{kamsties_problem_2018,
	address = {Cham},
	title = {The {Problem} of {Consolidating} {RE} {Practices} at {Scale}: {An} {Ethnographic} {Study}},
	volume = {10753},
	isbn = {978-3-319-77242-4 978-3-319-77243-1},
	shorttitle = {The {Problem} of {Consolidating} {RE} {Practices} at {Scale}},
	url = {http://link.springer.com/10.1007/978-3-319-77243-1_10},
	urldate = {2020-01-24},
	booktitle = {REFSQ},
	publisher = {Springer International Publishing},
	author = {Wohlrab, Rebekka and Pelliccione, Patrizio and Knauss, Eric and Gregory, Sarah C.},
	editor = {Kamsties, Erik and Horkoff, Jennifer and Dalpiaz, Fabiano},
	year = {2018},
	doi = {10.1007/978-3-319-77243-1_10},
	pages = {155--170}
}

@incollection{kamsties_qreme_2018,
	address = {Cham},
	title = {{QREME} – {Quality} {Requirements} {Management} {Model} for {Supporting} {Decision}-{Making}},
	volume = {10753},
	isbn = {978-3-319-77242-4 978-3-319-77243-1},
	url = {http://link.springer.com/10.1007/978-3-319-77243-1_11},
	urldate = {2020-01-24},
	booktitle = {REFSQ},
	publisher = {Springer International Publishing},
	author = {Olsson, Thomas and Wnuk, Krzysztof},
	editor = {Kamsties, Erik and Horkoff, Jennifer and Dalpiaz, Fabiano},
	year = {2018},
	doi = {10.1007/978-3-319-77243-1_11},
	pages = {173--188},
	file = {Version soumise:/home/matthieu/.mozilla/firefox/4af5brip.default/zotero/storage/BSHHEQTK/Olsson et Wnuk - 2018 - QREME – Quality Requirements Management Model for .pdf:application/pdf}
}

@incollection{kamsties_influence_2018,
	address = {Cham},
	title = {The {Influence} of {Green} {Strategies} {Design} onto {Quality} {Requirements} {Prioritization}},
	volume = {10753},
	isbn = {978-3-319-77242-4 978-3-319-77243-1},
	url = {http://link.springer.com/10.1007/978-3-319-77243-1_12},
	urldate = {2020-01-24},
	booktitle = {REFSQ},
	publisher = {Springer International Publishing},
	author = {Condori Fernandez, Nelly and Lago, Patricia},
	editor = {Kamsties, Erik and Horkoff, Jennifer and Dalpiaz, Fabiano},
	year = {2018},
	doi = {10.1007/978-3-319-77243-1_12},
	pages = {189--205},
	file = {Texte intégral:/home/matthieu/.mozilla/firefox/4af5brip.default/zotero/storage/4TVYAXMR/Condori Fernandez et Lago - 2018 - The Influence of Green Strategies Design onto Qual.pdf:application/pdf}
}

@incollection{kamsties_keeping_2018,
	address = {Cham},
	title = {Keeping {Evolving} {Requirements} and {Acceptance} {Tests} {Aligned} with {Automatically} {Generated} {Guidance}},
	volume = {10753},
	isbn = {978-3-319-77242-4 978-3-319-77243-1},
	url = {http://link.springer.com/10.1007/978-3-319-77243-1_15},
	urldate = {2020-01-24},
	booktitle = {REFSQ},
	publisher = {Springer International Publishing},
	author = {Hotomski, Sofija and Ben Charrada, Eya and Glinz, Martin},
	editor = {Kamsties, Erik and Horkoff, Jennifer and Dalpiaz, Fabiano},
	year = {2018},
	doi = {10.1007/978-3-319-77243-1_15},
	pages = {247--264},
	file = {Version acceptée:/home/matthieu/.mozilla/firefox/4af5brip.default/zotero/storage/8NFV683Z/Hotomski et al. - 2018 - Keeping Evolving Requirements and Acceptance Tests.pdf:application/pdf}
}

@incollection{kamsties_security_2018,
	address = {Cham},
	title = {Security {Requirements} {Elicitation} from {Engineering} {Governance}, {Risk} {Management} and {Compliance}},
	volume = {10753},
	isbn = {978-3-319-77242-4 978-3-319-77243-1},
	url = {http://link.springer.com/10.1007/978-3-319-77243-1_17},
	urldate = {2020-01-24},
	booktitle = {REFSQ},
	publisher = {Springer International Publishing},
	author = {Ghiran, Ana-Maria and Buchmann, Robert Andrei and Osman, Cristina-Claudia},
	editor = {Kamsties, Erik and Horkoff, Jennifer and Dalpiaz, Fabiano},
	year = {2018},
	doi = {10.1007/978-3-319-77243-1_17},
	pages = {283--289}
}

@incollection{kamsties_personal_2018,
	address = {Cham},
	title = {Personal {Recommendations} in {Requirements} {Engineering}: {The} {OpenReq} {Approach}},
	volume = {10753},
	isbn = {978-3-319-77242-4 978-3-319-77243-1},
	shorttitle = {Personal {Recommendations} in {Requirements} {Engineering}},
	url = {http://link.springer.com/10.1007/978-3-319-77243-1_19},
	urldate = {2020-01-24},
	booktitle = {REFSQ},
	publisher = {Springer International Publishing},
	author = {Palomares, Cristina and Franch, Xavier and Fucci, Davide},
	editor = {Kamsties, Erik and Horkoff, Jennifer and Dalpiaz, Fabiano},
	year = {2018},
	doi = {10.1007/978-3-319-77243-1_19},
	pages = {297--304},
	file = {Version soumise:/home/matthieu/.mozilla/firefox/4af5brip.default/zotero/storage/Y52WFMNI/Palomares et al. - 2018 - Personal Recommendations in Requirements Engineeri.pdf:application/pdf}
}

@incollection{kamsties_state_2018,
	address = {Cham},
	title = {State of {Requirements} {Engineering} {Research} in the {Context} of {Big} {Data} {Applications}},
	volume = {10753},
	isbn = {978-3-319-77242-4 978-3-319-77243-1},
	url = {http://link.springer.com/10.1007/978-3-319-77243-1_20},
	urldate = {2020-01-24},
	booktitle = {REFSQ},
	publisher = {Springer International Publishing},
	author = {Arruda, Darlan and Madhavji, Nazim H.},
	editor = {Kamsties, Erik and Horkoff, Jennifer and Dalpiaz, Fabiano},
	year = {2018},
	doi = {10.1007/978-3-319-77243-1_20},
	pages = {307--323}
}

@incollection{kamsties_automatic_2018,
	address = {Cham},
	title = {Automatic {User} {Preferences} {Elicitation}: {A} {Data}-{Driven} {Approach}},
	volume = {10753},
	isbn = {978-3-319-77242-4 978-3-319-77243-1},
	shorttitle = {Automatic {User} {Preferences} {Elicitation}},
	url = {http://link.springer.com/10.1007/978-3-319-77243-1_21},
	urldate = {2020-01-24},
	booktitle = {REFSQ},
	publisher = {Springer International Publishing},
	author = {Li, Tong and Zhang, Fan and Wang, Dan},
	editor = {Kamsties, Erik and Horkoff, Jennifer and Dalpiaz, Fabiano},
	year = {2018},
	doi = {10.1007/978-3-319-77243-1_21},
	pages = {324--331}
}

@incollection{kamsties_streamlining_2018,
	address = {Cham},
	title = {Streamlining {Semantics} from {Requirements} to {Implementation} {Through} {Agile} {Mind} {Mapping} {Methods}},
	volume = {10753},
	isbn = {978-3-319-77242-4 978-3-319-77243-1},
	url = {http://link.springer.com/10.1007/978-3-319-77243-1_22},
	urldate = {2020-01-24},
	booktitle = {REFSQ},
	publisher = {Springer International Publishing},
	author = {Buchmann, Robert Andrei and Ghiran, Ana-Maria and Osman, Cristina-Claudia and Karagiannis, Dimitris},
	editor = {Kamsties, Erik and Horkoff, Jennifer and Dalpiaz, Fabiano},
	year = {2018},
	doi = {10.1007/978-3-319-77243-1_22},
	pages = {335--351}
}

@incollection{kamsties_persona-based_2018,
	address = {Cham},
	title = {A {Persona}-{Based} {Modelling} for {Contextual} {Requirements}},
	volume = {10753},
	isbn = {978-3-319-77242-4 978-3-319-77243-1},
	url = {http://link.springer.com/10.1007/978-3-319-77243-1_23},
	urldate = {2020-01-24},
	booktitle = {REFSQ},
	publisher = {Springer International Publishing},
	author = {Nunes Rodrigues, Genaína and Joel Tavares, Carlos and Watanabe, Naiara and Alves, Carina and Ali, Raian},
	editor = {Kamsties, Erik and Horkoff, Jennifer and Dalpiaz, Fabiano},
	year = {2018},
	doi = {10.1007/978-3-319-77243-1_23},
	pages = {352--368},
	file = {Version acceptée:/home/matthieu/.mozilla/firefox/4af5brip.default/zotero/storage/9BTVFV8I/Nunes Rodrigues et al. - 2018 - A Persona-Based Modelling for Contextual Requireme.pdf:application/pdf}
}

@article{gargantini_using_1999,
	title = {Using model checking to generate tests from requirements specifications},
	volume = {24},
	issn = {01635948},
	url = {http://portal.acm.org/citation.cfm?doid=318774.318939},
	doi = {10.1145/318774.318939},
	language = {en},
	number = {6},
	urldate = {2020-01-24},
	journal = {ACM SIGSOFT Software Engineering Notes},
	author = {Gargantini, Angelo and Heitmeyer, Constance},
	month = nov,
	year = {1999},
	pages = {146--162}
}

@inproceedings{ingolfo_modeling_2013,
	address = {Rio de Janeiro, Brazil},
	title = {Modeling laws with nomos 2},
	isbn = {978-1-4799-0950-6},
	url = {http://ieeexplore.ieee.org/document/6671350/},
	doi = {10.1109/RELAW.2013.6671350},
	urldate = {2020-01-24},
	booktitle = {2013 6th {International} {Workshop} on {Requirements} {Engineering} and {Law} ({RELAW})},
	publisher = {IEEE},
	author = {Ingolfo, Silvia and Siena, Alberto and Susi, Angelo and Perini, Anna and Mylopoulos, John},
	month = jul,
	year = {2013},
	pages = {69--71}
}

@incollection{yu_nomos_2014,
	address = {Cham},
	title = {Nòmos 3: {Legal} {Compliance} of {Roles} and {Requirements}},
	volume = {8824},
	isbn = {978-3-319-12205-2 978-3-319-12206-9},
	shorttitle = {Nòmos 3},
	url = {http://link.springer.com/10.1007/978-3-319-12206-9_22},
	urldate = {2020-01-24},
	booktitle = {Conceptual {Modeling}},
	publisher = {Springer International Publishing},
	author = {Ingolfo, Silvia and Jureta, Ivan and Siena, Alberto and Perini, Anna and Susi, Angelo},
	editor = {Yu, Eric and Dobbie, Gillian and Jarke, Matthias and Purao, Sandeep},
	year = {2014},
	doi = {10.1007/978-3-319-12206-9_22},
	pages = {275--288}
}

@incollection{grunbacher_specifying_2017,
	address = {Cham},
	title = {Specifying {Software} {Requirements} for {Safety}-{Critical} {Railway} {Systems}: {An} {Experience} {Report}},
	volume = {10153},
	isbn = {978-3-319-54044-3 978-3-319-54045-0},
	shorttitle = {Specifying {Software} {Requirements} for {Safety}-{Critical} {Railway} {Systems}},
	url = {http://link.springer.com/10.1007/978-3-319-54045-0_25},
	urldate = {2020-02-27},
	booktitle = {REFSQ},
	publisher = {Springer International Publishing},
	author = {Provenzano, Luciana and Hänninen, Kaj},
	editor = {Grünbacher, Paul and Perini, Anna},
	year = {2017},
	doi = {10.1007/978-3-319-54045-0_25},
	pages = {363--369}
}

@incollection{kamsties_inferring_2018,
	address = {Cham},
	title = {Inferring {Ontology} {Fragments} from {Semantic} {Role} {Typing} of {Lexical} {Variants}},
	volume = {10753},
	isbn = {978-3-319-77242-4 978-3-319-77243-1},
	url = {http://link.springer.com/10.1007/978-3-319-77243-1_3},
	urldate = {2020-02-27},
	booktitle = {REFSQ},
	publisher = {Springer International Publishing},
	author = {Bokaei Hosseini, Mitra and Breaux, Travis D. and Niu, Jianwei},
	editor = {Kamsties, Erik and Horkoff, Jennifer and Dalpiaz, Fabiano},
	year = {2018},
	doi = {10.1007/978-3-319-77243-1_3},
	pages = {39--56}
}

@article{hosseini_four_2018,
	title = {Four reference models for transparency requirements in information systems},
	volume = {23},
	issn = {0947-3602, 1432-010X},
	url = {http://link.springer.com/10.1007/s00766-017-0265-y},
	doi = {10.1007/s00766-017-0265-y},
	language = {en},
	number = {2},
	urldate = {2020-02-27},
	journal = {Requirements Engineering},
	author = {Hosseini, Mahmood and Shahri, Alimohammad and Phalp, Keith and Ali, Raian},
	month = jun,
	year = {2018},
	pages = {251--275},
	file = {Texte intégral:/home/matthieu/.mozilla/firefox/4af5brip.default/zotero/storage/9SGXCMEA/Hosseini et al. - 2018 - Four reference models for transparency requirement.pdf:application/pdf}
}

@incollection{grunbacher_requirements_2017-1,
	address = {Cham},
	title = {From {Requirements} {Monitoring} to {Diagnosis} {Support} in {System} of {Systems}},
	volume = {10153},
	isbn = {978-3-319-54044-3 978-3-319-54045-0},
	url = {http://link.springer.com/10.1007/978-3-319-54045-0_14},
	urldate = {2020-02-27},
	booktitle = {REFSQ},
	publisher = {Springer International Publishing},
	author = {Vierhauser, Michael and Rabiser, Rick and Cleland-Huang, Jane},
	editor = {Grünbacher, Paul and Perini, Anna},
	year = {2017},
	doi = {10.1007/978-3-319-54045-0_14},
	pages = {181--187}
}

@article{bhatia_identifying_2019,
	title = {Identifying incompleteness in privacy policy goals using semantic frames},
	volume = {24},
	issn = {0947-3602, 1432-010X},
	url = {http://link.springer.com/10.1007/s00766-019-00315-y},
	doi = {10.1007/s00766-019-00315-y},
	language = {en},
	number = {3},
	urldate = {2020-02-27},
	journal = {Requirements Engineering},
	author = {Bhatia, Jaspreet and Evans, Morgan C. and Breaux, Travis D.},
	month = sep,
	year = {2019},
	pages = {291--313}
}