\section{Trustworthy AI}
\label{sec:trustworthy_ai}

% Guidelines to follow
The \AIHLEG guidelines~\cite{ai_hleg_ethics_2019} highlight three components which should be met throughout the \emph{entire life cycle} of an \AI system, from its conception to its disposal.
It must be \emph{lawful}, thus complying with applicable laws and regulations, \emph{ethical}, thus ensuring adherence to ethical principles and values, and \emph{robust} (both from a technical and social perspective), thus avoiding unintentional harm.
While the lawful aspect, despite being complex to achieve, is a rather straightforward objective (i.e. comply to national, European, and international laws), the ethical and robust aspects bring more interpretations, and thus are further investigated in these guidelines.
%
% Ethical principles
% From an ethical point of view, the \AIHLEG lists four ethical principles they deem to be imperatives, such that AI practitioners should always strive to adhere to them.
% The \AI system should \emph{respect human autonomy}, by helping humans achieving a better control over their lives rather than enforcing dependencies to \AI systems or their decisions, undergoing excessive surveillance, or deceiving or manipulating humans.
% The \emph{prevention of harm}, by considering potential risks for negative impacts and preparing for mitigation, for example regarding human dignity, integrity, culture, identity, needs, and so on.
% The \emph{fairness}, with a particular attention to vulnerable groups like children, disabled people, historically disadvantaged communities, and victims of power asymmetry.
% The \emph{explicability}, through transparent processes, openly communicated capabilities and purpose of \AI systems, and alternative means to understand the decisions of ‘black box’ algorithms, like traceability and auditability.
%
This investigation has lead the \AIHLEG to establish seven key requirements to be met, through technical and non-technical means, for the development, deployment, and use of \AI systems\todo{Cover all phases of \RE}.
\begin{itemize}
 \item \emph{Human agency and oversight}, thus allowing humans to assess or challenge the system, as well as governance mechanisms of humans over the system.
 \item \emph{Technical robustness and safety}, including resilience to attack and security, fall back plan and general safety, accuracy, reliability and reproducibility.
 \item \emph{Privacy and data governance}, especially privacy of acquired and generated user data, the quality and integrity of the data used in learning processes, and a controlled access to user data.
 \item \emph{Transparency} by supporting the traceability and explainability of the processes and decisions of the \AI system, as well as communicating about its abilities and limitations.
 \item \emph{Diversity, non-discrimination and fairness}, especially the avoidance of unfair bias, allowing all people to access and use the \AI system through accessibility and universal design\todo{Is there resources about \RE with Universal Design?}, and the participation of stakeholders who might be directly or indirectly affected.
 \item \emph{Environmental and societal well-being} by monitoring the impact on society and democracy and considering the broader society, other sentient beings and the environment, as stakeholders for sustainability and environmental friendliness.
 \item \emph{Accountability} through auditability, without impairing business models and intellectual property, minimisation and reporting of negative impacts, including whistle-blowers and NGOs, ensuring trade-offs when conflicts arise between these requirements, and supporting redress when adverse impacts occur despite the care provided to meet these requirements.
\end{itemize}

To implement the above requirements, both technical and non-technical methods must be considered.
By technical methods, we could mention specific \AI system architectures, ``by design'' conceptions (e.g. privacy-by-design, security-by-design), explanation methods (e.g. field of Explainable AI (XAI)), testing and validating, and quality of service (QoS) indicators.
Non-technical methods could be regulations (e.g. product safety laws), codes of conduct and key performance indicators (KPIs), standardisation (e.g. ISO, IEEE P7000), certification, accountability via governance frameworks (e.g. person in charge of \AI ethics), education, and social dialogue.
These methods, and more globally the requirements to satisfy, should encompass \emph{all stages} of an AI system’s life cycle, as shown in Figure~\ref{fig:ai_life_cycle}, reproduced from \cite{ai_hleg_ethics_2019}.\todo{Although all phases of \RE aims for ensuring goals to be met at the end, here we add a dimension of complexity by having not only final goals but goals at each phase.}

\begin{figure}[ht]
\begin{center}
\includegraphics[width=\linewidth]{figures/ai_life_cycle}
\caption{Realising Trustworthy AI throughout the system's entire life cycle\todo{is this figure useful?}}
\label{fig:ai_life_cycle}
\end{center}
\end{figure}

\section{Opportunities for \RE}
\label{sec:re_opportunities}

\todo{No clear explanation has been provided about the relations between the guidelines and the RE papers.}

% Requirements topics
If the reader is familiar with \RE literature, we might dare to claim that reading the previous section was enough to remind him or her of several \RE works.
Indeed, since the guidelines should be operationalized throughout the whole life time of \AI systems, it also covers all the phases of \RE, from eliciting the requirements of the \AI system to verifying their satisfaction.
Actually, each requirement can be related to recent works in the field:
\begin{itemize}
  \item \emph{Human agency and oversight} can be supported at development time, by supporting the decision making about quality requirements at strategic and operational levels~\cite{kamsties_qreme_2018}, as well as run time, by monitoring the satifaction of the requirements and diagnosing their violations~\cite{grunbacher_requirements_2017-1}.
  \item \emph{Technical robustness and safety} is also of interest, whether we speak about methods to follow official standards or the impacts of these methods on the people implementing them~\cite{grunbacher_specifying_2017}. The \AIHLEG also includes in this requirement the security aspect, which can be covered by various sources of security requirements, thus helping to reach a comprehensive set of security goals~\cite{kamsties_security_2018}.
  \item \emph{Privacy and data governance} can be subject to interpretation misalignments, which can be mitigated through shared ontologies~\cite{kamsties_inferring_2018}, as well as incomplete privacy policies, which can increase the perceived privacy risks of the users~\cite{bhatia_identifying_2019}.
  \item \emph{Transparency} regarding how the \AI system works can be achieved by showing how the components of the produced \AI system relate to its requirements, in other words having a performant traceability~\cite{kamsties_evaluation_2018}, but transparency can also bring issues like information overload, information starvation, and transparency leading to biased decisions~\cite{hosseini_four_2018}.
  \item \emph{Diversity, non-discrimination and fairness} can be achieved by ensuring that the relevant stakeholder profiles are explicitly considered, for example through a comprehensive list of personas and persona-based modelling~\cite{kamsties_persona-based_2018} or by analysing the massive feedback of actual users of an \AI system~\cite{kamsties_automatic_2018}.
  \item \emph{Environmental and societal well-being} is also an aspect that some \RE researchers investigate, like integrating green strategies in quality requirements for optimizing energy and other resources consumption~\cite{kamsties_influence_2018}.\todo{Add one more}
  \item \emph{Accountability} is also of interest in \RE, whether by supporting auditors of \AI systems by ensuring that traceability links reach a satisfying level of quality~\cite{kamsties_evaluation_2018} or by supporting the audited companies in evolving their acceptance tests based on the evolution of the requirements they should meet~\cite{kamsties_keeping_2018}.
\end{itemize}
We can also go further by considering \RE frameworks, like OpenReq~\cite{kamsties_personal_2018}, which help requirements analysts through automated recommendations of various kinds, like new requirements, quality tips, stakeholders to consider, or requirements prioritization.
Such kind of framework could be strengthened and extended to help requirements analysts to cope with the various dimensions covered by the \AIHLEG requirements list.
Although not always related to \AI, and without assuming they are the most relevant, these works deal with these requirements in some ways, and thus provide illustrative examples of how \RE is deeply linked to these guidelines.

At this point, we only related existing \RE works to the high level requirements of the guidelines.
But we can further look in the details, especially by taking the dichotomy operated by the \AIHLEG with technical and non-technical methods to satisfy these requirements.

% Technical methods
The technical methods mainly relate to what the \AI scientific community may produce, but works in \RE can also help on some regards.
\todo{search for examples in \RE about ``by design'' conceptions}%
For instance, we work on translating human-written mind map diagrams into machine-readable graphs to produce knowledge bases to be queried~\cite{kamsties_streamlining_2018}.
The structured graphs and the models used for translating the mind maps into the graphs offer a support to explain the translation.
An \AI system based on such a knowledge base would be then at least partially explainable, as opposed to a knowledge base directly built from unstructured data.
We can also mention the writing of acceptance tests: automatically translating requirements into acceptance tests is not a recent idea~\cite{gargantini_using_1999} and we are also working on how to evolve tests with their requirements~\cite{kamsties_keeping_2018}.
Quality of service (QoS) indicators can also build on the satisfaction of quality requirements if we structure and formalize them well enough to build concrete quality measures~\cite{kamsties_qreme_2018}.

% Non technical methods
At the opposite, non-technical methods can have a rather comprehensive coverage of \RE works.
Regulations are far to be ignored in \RE, with for example the N\`omos framework to deal with them~\cite{siena_engineering_2010,yu_nomos_2014}. %\cite{ingolfo_modeling_2013}
Of course, they are only one source of norms, and other approaches consider more sources of requirements to be more comprehensive~\cite{kamsties_security_2018}, including standards and certifications.
\cite{kamsties_exploratory_2018} also highlights the lack of standards to ensure the compatibility of the Internet of Things (IoT) ecosystems, an aspect also applicable to ethical concerns since each component of an IoT ecosystem might fulfil them to different degrees and in different ways, thus making hard to grasp the fulfilment of the whole.
\RE can also help in the elicitation of user preferences from massive amounts of users~\cite{kamsties_automatic_2018} and thus help in establishing lists of concrete requirements, based on social dialogue, that governance frameworks could build on.

In brief, it is easy to find recent \RE works to illustrate the multiple focuses of the \AIHLEG guidelines.
In fact, to do so, we were prepared to look at papers published in several occurrences of \RE-related venues like REFSQ, EmpiRE, CAiSE, or iStar.
In the end, the attentive reader may have noticed that, among the 18 \RE references we cite in this section, 11 are from REFSQ 2018 (almost half of the 23 papers of the venue), with 9 of them used to illustrate all the key requirements presented.
In other words, a single occurrence of a \RE-related conference can suffice to broadly illustrate the key requirements of the \AIHLEG guidelines, an evidence that further strenghten the correlation between these guidelines and the field of \RE.

\section{Challenges for \RE}
\label{sec:re_challenges}

% Still lot of work
Of course, relating existing works to the \AIHLEG requirements does not mean that we have all we need to satisfy them.
Rather, there is still a lot of work, starting from communicating better what we do.
Indeed,  despite the 59 occurrences of ``requirements'' (without counting pictures) in the 41 pages of the \AIHLEG document, the total absence of ``requirements engineering'' should ring a bell.

Beside making people aware of the \RE methods and tools, there is also space for improvements to support the \AIHLEG key requirements.
For instance, although we have a growing interest in the challenges of \AI-related topics, like the Internet of Things (IoT)~\cite{kamsties_exploratory_2018}, it is still young on the specificities of Big Data issues~\cite{kamsties_state_2018}, a core aspect of \AI.
There is also non \AI-specific aspects which are still open issues in \RE, like how to deal with ambiguous and incomplete requirements~\cite{kamsties_pinpointing_2018}.
\cite{kamsties_second-guessing_2018} also shows that human analysts can have various degrees of reliability in recovering traces, and thus further support is required.
Requirements analysts may exploit tools to help them in various \RE tasks, but some are still far from a reliable use in production~\cite{kamsties_evaluation_2018}.
Dealing with requirements in complex organizations is by itself challenging, with the difficulty to detect infeasible requirements, the variance in assumptions and definitions between teams, or the overlook of sources of requirements~\cite{kamsties_quality_2018,kamsties_problem_2018}.

% AI4RE
We can also take a step further: after considering how to use \RE for \AI, we can also consider how to use \AI for \RE.
Like other fields, \RE is gradually relying on more \AI techniques to help the requirements analysts doing their job~\cite{kamsties_using_2018,kamsties_pinpointing_2018,kamsties_personal_2018,kamsties_automatic_2018}.
But if we claim that \RE can help in designing ethical \AI systems, can we still say so if the \AI systems \RE relies on are not ethical?
Can we ensure that the requirements we help to discover allow to reach ethical AI if the AI used to identify those requirements is not ethical?
In other words, RE4AI is not the end of the loop: it is but a mere step towards RE4RE.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Assessment list
% \todo{Analyse}
% Assessment of trustworthy \AI.
% Various laws, ethical principles, technical or societal constraints can be conflicting, leading to trade-offs.
% AI systems can lack skills to foster trustworthy AI, but the whole team humans + AI can also lack them.
% Guidance:
% (i) Trustworthy AI assessment list when developing, deploying or using AI systems,
% (ii) assessment list never exhaustive, continuously identify problems and implement solutions, and involve stakeholders in this.
% \todo{Check list of questions to see if I can figure out some relevance for \RE.}
% \begin{itemize}
%   \item \cite{kamsties_exploratory_2018} studies how user experience (UX) requirements are elicited for IoT, a sub-domain of \AI, and highlight there might be various ways to deal with it, and \RE should help in recommending and supporting methods to do so, similar to the \AIHLEG assessment list.
%   \item \cite{kamsties_problem-oriented_2018} example of use of problem-oriented requirements instead of ``the system shall...'', may help in dealing with the ethical requirements, since what the system shall do to fulfil them might evolve with the evolution of techniques and society, like the assessment of \AI systems should be continuous.
%   \item \cite{kamsties_pinpointing_2018} shows tools can be used to help in identifying ambiguity and incompleteness in requirements, thus improving to clarify the targets to reach.
% \end{itemize}

% \todo{Citations of \cite{ai_hleg_ethics_2019}, to be exploited or removed:}
% \begin{quote}
% \begin{itemize}
%  \item Foster research and innovation to help assess AI systems and to further the achievement of the requirements; disseminate results and open questions to the wider public, and systematically train a new generation of experts in AI ethics.
%  \item Communicate, in a clear and proactive manner, information to stakeholders about the AI system’s capabilities and limitations, enabling realistic expectation setting, and about the manner in which the requirements are implemented. Be transparent about the fact that they are dealing with an AI system.
%  \item Facilitate the traceability and auditability of AI systems, particularly in critical contexts or situations.
%  \item Involve stakeholders throughout the AI system’s life cycle. Foster training and education so that all stakeholders are aware of and trained in Trustworthy AI.
%  \item Be mindful that there might be fundamental tensions between different principles and requirements. Continuously identify, evaluate, document and communicate these trade-offs and their solutions.
% \end{itemize}
% \end{quote}
