\section{Conclusion}
\label{sec:conclusion}

In this position paper, we attempted to show that \RE has a tremendous opportunity in the current European trends in the field of \AI.
We first explained how \AI is considered as a key component for the future by the European Comission, with the production of guidelines to produce trustworthy \AI systems (i.e. lawful, ethical, and robust).
We listed the seven key requirements of these guidelines and tried to show how recent works in \RE relate to them, from both technical and non-technical perspectives.
We hope that these relations show how the field of \RE, despite not being explicitly mentioned, is at the core of these guidelines, and thus the great amount of opportunities that \RE researchers may found in working on this topic.
We also relied on recent works in \RE to remind some current challenges that may increase the difficulty of this task.
Nevertheless, we have no doubt that the \RE community is strong and dynamic enough to tackle them.
We are aware that the guidelines are already two years old, and that our presentation is far from the high standards of the scientific rigour, but we hope that this position paper brings a relevant and interesting point to the workshop discussions, maybe helping at drawing a future research agenda.
