\section{Introduction}
\label{sec:introduction}

% Introduce the topic
\todo{Introduce the topic}

% Provide background on the topic: AI is a key for the future of EU
In April, 2018, the European Commission established its vision of Artificial Intelligence (\AI)~\cite{european_comission_artificial_2018}.\todo{Try to better exploit it, not just citing few lines in the first pages.}
Similarly to ``the steam engine or electricity in the past'', \AI is considered as ``one of the most strategic technologies of the 21st century''.
It may help to ``solve some of the world's biggest challenges'' and transform ``our world, our society and our industry''.
Since the way we approach AI ``will define the world we live in'', the Commission considers that ``a solid European framework is needed''.
Pushed by this strong incentive, the Commission formed a high-level expert group in \AI (\AIHLEG) which, in April, 2019, has produced guidelines to foster trustworthy \AI~\cite{ai_hleg_ethics_2019}.

% AI as system
% From the point of view of \AIHLEG~\cite{ai_hleg_definition_2019}, a first conception of \AI is an \emph{\AI system}.
% Such a system should have the ability to \emph{sense} its environment, physical or digital, \emph{process} the data it acquires to find out how to achieve some \emph{complex goals}, and \emph{act} on the environment accordingly.
% Rather than standalone artefacts, \AI systems should be considered as software and/or hardware components embedded into larger systems.
% In particular, although an \AI system may show some degrees of autonomy, its reasoning is based on the acquired data, including human feedback telling it how to act on its environment.
% In other word, an \AI system appears to be a specific case of socio-technical system, a well known concept in \RE.

% AI as scientific discipline
% A second conception of \AI provided by the \AIHLEG~\cite{ai_hleg_definition_2019} is the scientific discipline, which comes with various techniques to implement an \AI system.
% Among these techniques, the group highlights three main domains to consider.
% \emph{Reasoning} is about using models specified by humans to process the data, especially through knowledge representation and reasoning, planning, scheduling, search, and optimization.
% \emph{Learning} is about finding new models to reach the goals, especially through neural networks, decision trees, and other techniques.
% \emph{Robotics} is about the physical embodiment of an \AI system to interact with the physical world, like autonomous vehicles, humanoid robots, the Internet of Things (IoT), etc.

% Assert the thesis (your view of the issue)
In this position paper, we claim that these guidelines offer a tremendous amount of opportunities for the field of Requirements Engineering (\RE).
Far to be a mere field of application of \RE techniques, we try to show that \RE is a core element in achieving these guidelines.
To show that, we describe in Section~\ref{sec:trustworthy_ai} the core content of the \AIHLEG guidelines, especially the seven key requirements they deem as imperative for achieving trustworthy \AI.
In Section~\ref{sec:re_opportunities}, we then relate recent \RE works to these guidelines to put in light the deep bonds between the two, before to highlight remaining challenges in Section~\ref{sec:re_challenges}.
