\documentclass[a4paper]{article}
\usepackage{graphicx}
\usepackage{onecolceurws}

\usepackage{xspace}
\xspaceaddexceptions{]\}}

\usepackage[multiple]{footmisc}% Allow multiple footnotes
% Some scripts to help footmisc interact with hyperref
\let\oldFootnote\footnote
\newcommand\nextToken\relax
\renewcommand\footnote[1]{%
    \oldFootnote{#1}\futurelet\nextToken\isFootnote}
\newcommand\isFootnote{%
    \ifx\footnote\nextToken\textsuperscript{,}\fi}

\usepackage{hyperref}% Make clickable links

\usepackage{ifdraft}% Provide \ifdraft command
\setkeys{Gin}{draft=false}% Force the display of graphics, even for draft mode

\usepackage{color}

 \def\copyrightspace{
\long\def\@makefntext##1{\noindent ##1}
\footnotesep 1em
\footnotetext[0]{\em Copyright \copyright\ 2020 for this paper by its authors. Use permitted under Creative Commons License Attribution 4.0 International (CC BY 4.0).}
\footnotetext[0]{In: M. Sabetzadeh, A. Vogelsang, S. Abualhaija, M. Borg, F. Dalpiaz, M. Daneva, N. Fern\'{a}ndez, X. Franch, D. Fucci, V. Gervasi, E.
Groen, R. Guizzardi, A. Herrmann, J. Horkoff, L. Mich, A. Perini, A. Susi
(eds.): Joint Proceedings of REFSQ-2020 Workshops, Doctoral Symposium, Live Studies Track, and Poster Track, Pisa, Italy, 24-03-2020, published at http://ceur-ws.org}
}

\DeclareRobustCommand{\todo}[1]{\ifdraft{\textbf{\textcolor{red}{[#1]}}}{}}

\def\AI{AI\xspace}
\def\AIHLEG{AI HLEG\xspace}
\def\RE{RE\xspace}

\title{Trustworthy \AI:\\Towards the Golden Age of \RE?}

% Authors names are centered, initial caps; co-authors names, if used, are flush left and flush right.
\author{
  Matthieu Vergne \\
  Consultant Engineer \\
  matthieu.vergne@meritis.fr
}

\institution{
  Meritis PACA\\
  Les Algorithmes – Aristote B \\
  2000 Route des Lucioles \\
  06901  Sophia Antipolis Cedex \\
  FRANCE
}

\begin{document}
\maketitle

\todo{Look at commented pieces, to see if we can exploit some of them}
\todo{Look at remaining TODOs, to see if we can exploit some of them}

\input{abstract}
\input{introduction}
\input{body}
\input{conclusion}
\input{acknowledgements}

\bibliographystyle{alpha} 
\bibliography{bibliography}
%inline the .bbl file directly for mailing to authors.

\end{document}
