%show to the reader the interest of the paper in 10 lines, highlighting each part of the title and the novel points
\begin{abstract}
% Context
We are designing an automated technique to find and recommend experts for helping in Requirements Engineering tasks, which can be done by ranking the available people by level of expertise.
% Problem
For evaluating the correctness of the rankings produced by the automated technique, we want to compare them to a gold standard.
% Proposal
In this work, we ask external people to look at a set of discussions and to rank their participants, before to evaluate the reliability of these rankings to serve as a gold standard.
% Contribution
We describe the setting and running of this survey, the method used to build the gold standard from the rankings of the subjects, and the analysis of the results to obtain and validate this gold standard.
% Results
Through the analysis of the results, we conclude that we obtained a reasonable gold standard although we lack evidences to support its total correctness.
We also made the interesting observation that the most reliable subjects build the least ordered rankings (i.e. has few ranks with several people per rank), which goes against the usual assumptions of Information Retrieval measures.
\end{abstract}
\keywords{Expert Finding, Requirements Engineering, Gold Standard, Survey}
