\begin{thebibliography}{}

\bibitem[Balog, 2012]{balog_expertise_2012}
Balog, K. (2012{\rm{}}).
\newblock Expertise {Retrieval}.
\newblock {\rm Foundations and Trends® in Information Retrieval } \emph{6},
  127--256.

\bibitem[Manning {\rm et~al.}, 2008]{manning_introduction_2008}
Manning, C.~D., Raghavan, P.  and Schütze, H. (2008{\rm{}}).
\newblock {\rm Introduction to information retrieval}.
\newblock Cambridge University Press, New York.

\bibitem[Vergne and Susi, 2014]{vergne_expert_2014}
Vergne, M. and Susi, A. (2014{\rm{}}).
\newblock Expert {Finding} {Using} {Markov} {Networks} in {Open} {Source}
  {Communities}.
\newblock In {\rm Advanced {Information} {Systems} {Engineering}}, (Jarke, M.,
  Mylopoulos, J., Quix, C., Rolland, C., Manolopoulos, Y., Mouratidis, H.  and
  Horkoff, J., eds), number 8484 in Lecture {Notes} in {Computer} {Science} pp.
  196--210. Springer International Publishing.

\bibitem[Wohlin {\rm et~al.}, 2012]{wohlin_experimentation_2012}
Wohlin, C., Runeson, P., Höst, M., Ohlsson, M.~C., Regnell, B.  and Wesslén,
  A. (2012{\rm{}}).
\newblock {\rm Experimentation in {Software} {Engineering}}.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg.

\end{thebibliography}
