% Progress - describe the progress made in solving the stated problem and propose a plan to complete the research. The plan should include your strategy for evaluating your work and presenting credible evidence of your results to the research community.

\section{Conclusion}
\label{sec:conclusion}

% Context
We are designing an automated technique to find and recommend experts for helping in Requirements Engineering tasks, which can be done by ranking the available people by level of expertise.
% Problem
For evaluating the correctness of the rankings produced by the automated technique, we want to compare them to a gold standard.
% Proposal
In this work, we ask external people to look at a set of discussions and to rank their participants, before to evaluate the reliability of these rankings to serve as a gold standard.
% Contribution
We describe the setting and running of this survey, the method used to build the gold standard from the rankings of the subjects, and the analysis of the results to obtain and validate this gold standard.
% Results

% final results to keep in mind
Through this survey, we tried to build a gold standard to know how to rank people by decreasing expertise for a specific dataset (XWiki).
Through the analysis of the survey, we obtained a reasonable gold standard although we lack evidences to support fully its correctness.
We also made the interesting observation that the most reliable subjects build the least ordered rankings (i.e. has few ranks with several people per rank), which goes against the usual expectations for Information Retrieval measures.
This observation appears to us as an important one, because expert finding systems are mainly inspired from Information Retrieval systems~\cite{balog_expertise_2012}, where the ranking validation procedures are designed for complete and totally ordered gold standards~\cite{manning_introduction_2008}.

% (optionally) the future works.
Additionally, it might be interesting to investigate further the agreement between the rankings with more usual measures, like Cohen's and Fleiss' kappa, or the correlation coefficients of Kendall and Spearman.
A particular care should however be given on the impact on these values of the unspecified agreements, produced by the presence of unordered pairs.

\paragraph{Acknowledgement} The authors is grateful to Itzel Morales-Ramirez for her help in executing the survey and her comments. This work is a result of the RISCOSS project, funded by the EC 7th Framework Programme FP7/2007-2013, agreement number 318249.
