\section{Introduction}
\label{sec:introduction}

% Describe the context and important concepts
In Requirements Engineering (RE), we aim at managing the requirements of a project (i.e. the formalized needs of its stakeholders) in an effective and efficient way.
One task for this is to \emph{elicit} the requirements, which means to go to the stakeholders and identify their needs before to formalize them into specifications.
Another important task is to ensure that these requirements \emph{evolve} with the needs of the stakeholders, who can discover new constraints, face an evolving environment, or simply change their minds after receiving additional information.
In order to help in this requirements building and refinement, a high level of expertise is generally required in order to consider the multiple perspectives and their interdependencies.
Consequently, we focus on finding experts within a community of stakeholders, which is particularly relevant in Open Source projects having huge communities of diverse participants.
In particular, we are designing an automated technique to help finding the most expert participants, which can be done by ranking them by level of expertise~\cite{vergne_expert_2014}.

% Describe the problem and its consequences, highlighting each issue
To ensure that this automated technique works properly, we plan to compare it to a Gold Standard (GS), which should allow us to know, given a topic of expertise, how to rank the participants by decreasing expertise.
The issue here is that, for each community, the participants are different and the topics change, leading to the inability to provide a general GS applicable to any community.
This means that we need to have community-specific GSs, which build on the data available in this community to rank its participants.

% Describe the proposed solution, highlighting how it aims to tackle each issue
% (v) the structure of the paper
In this work, we target the XWiki community, which is described in more details in Section~\ref{sec:context} and is a large community composed of professional programmers, volunteer contributors, and simple users of the XWiki platform.
In order to build a GS for XWiki, we organised a survey involving people out of this community, and we asked them to look at our XWiki dataset to evaluate and rank their participants, as described in Section~\ref{sec:survey}.
We organised the survey in order to give enough flexibility to build partial rankings, and designed a method in Section~\ref{sec:gsBuilding} to infer the final GS based on the multiple rankings provided by the subjects of the survey.
The running of the survey is described in Section~\ref{sec:running} and its results are described and analysed in Section~\ref{sec:results}.
We enriched the survey with additional questions to assess the reliability of the subjects' rankings, which is of particular importance to validate the GS built from them.
All the data of this survey can be accessed freely online\footnote{Experiment access: \url{http://selab.fbk.eu/vergne/Experiment-2014-02-19/}}.

% (vi) (opt) suggestions for reading (notations, remarks, ...)
