\documentclass{article}
\pdfoutput=1
\usepackage{authblk}
\providecommand{\keywords}[1]{\textbf{\textit{Keywords---}} #1}

\usepackage{graphicx}
\setkeys{Gin}{draft=false}% force the display of graphics, even for draft mode

\usepackage{subcaption}

\usepackage{xcolor}
\definecolor{dark-gray}{gray}{0.2}

\usepackage{times}

\usepackage{xspace}
\xspaceaddexceptions{]\}}

\usepackage{environ}

\usepackage{pgf}
\usepackage{pgfplots}
% \pgfplotsset{compat=1.9}
\usepackage{tikz}
\usetikzlibrary{positioning}
\usetikzlibrary{arrows}
% \tikzset{
%     declare function={Ceil(\x)=round(\x+0.49999999);}
% }

\usepackage[hyphens]{url}
\usepackage[colorlinks,urlcolor=blue,linkcolor=dark-gray,citecolor=gray]{hyperref}
%\usepackage{fancyvrb}

\usepackage{epsfig}

\usepackage{amsmath, amsthm, amssymb, mathtools}
\allowdisplaybreaks
\newtheorem{assumption}{Assumption}

\usepackage{fp}

\usepackage{algorithm}
\usepackage{algorithmic}
\renewcommand{\algorithmicrequire}{\textbf{Input}}
\renewcommand{\algorithmicensure}{\textbf{Output}}
\renewcommand{\algorithmicforall}{\textbf{for each}}

\usepackage{listings}

\usepackage{multicol}

\usepackage{multirow}



\usepackage{ifdraft}

% Fix to add a coma between consecutive footnotes
\let\oldFootnote\footnote
\newcommand\nextToken\relax
\renewcommand\footnote[1]{%
    \oldFootnote{#1}\futurelet\nextToken\isFootnote}
\newcommand\isFootnote{%
    \ifx\footnote\nextToken\textsuperscript{,}\fi}

\newcommand{\email}[1]{\href{mailto:#1}{\nolinkurl{#1}}}

\DeclareRobustCommand{\todo}[1]{\ifdraft{\textbf{\textcolor{red}{[#1]}}}{}}

% \join{-}{1,2,3} = 1-2-3
\makeatletter
\DeclareRobustCommand\join[2]{%
  \def\first{}%
  \def\list{#2}%
%   \@onelevel@sanitize\list%
  \@for\reserved:=\list\do{%
    \ifx\first\empty%
      \def\first{done}%
    \else%
      #1%
    \fi%
    \reserved%
  }
}
\makeatother

\newcommand\copyrighttext{%
\footnotesize
To the extent possible under law, Matthieu Vergne has waived all copyright and related or neighboring rights to this technical report. For a more detailed description of this waiving, visit:\\
\url{https://creativecommons.org/publicdomain/zero/1.0/}
}
\newcommand\copyrightnotice{%
\begin{tikzpicture}[remember picture,overlay]
\node[anchor=south,yshift=30pt] at (current page.south) {\fbox{\parbox{\dimexpr\textwidth-\fboxsep-\fboxrule\relax}{\copyrighttext}}};
\end{tikzpicture}%
}

\begin{document}

\input{title}
\input{abstract}
\input{keywords}
\copyrightnotice
\input{introduction}
\input{proposal}
\input{conclusion}

\input{biblio}
\end{document}
% Regex to remove bib URLs: "\n\t?url = [^\n]*\n" -> "\n"