\begin{thebibliography}{19}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Castro-Herrera and Cleland-Huang(2009)]{castro-herrera_machine_2009}
C.~Castro-Herrera and J.~Cleland-Huang.
\newblock A {Machine} {Learning} {Approach} for {Identifying} {Expert}
  {Stakeholders}.
\newblock In \emph{2009 {Second} {International} {Workshop} on {Managing}
  {Requirements} {Knowledge} ({MARK})}, pages 45 --49, Sept. 2009.
\newblock \doi{10.1109/MARK.2009.1}.

\bibitem[Castro-Herrera and Cleland-Huang(2010)]{castro-herrera_utilizing_2010}
C.~Castro-Herrera and J.~Cleland-Huang.
\newblock Utilizing recommender systems to support software requirements
  elicitation.
\newblock In \emph{Proceedings of the 2nd {International} {Workshop} on
  {Recommendation} {Systems} for {Software} {Engineering}}, {RSSE} '10, pages
  6--10, New York, NY, USA, 2010. ACM.
\newblock ISBN 978-1-60558-974-9.
\newblock \doi{10.1145/1808920.1808922}.
\newblock URL \url{http://doi.acm.org/10.1145/1808920.1808922}.

\bibitem[Cheng and Atlee(2009)]{cheng_current_2009}
B.~H.~C. Cheng and J.~M. Atlee.
\newblock Current and {Future} {Research} {Directions} in {Requirements}
  {Engineering}.
\newblock In K.~Lyytinen, P.~Loucopoulos, J.~Mylopoulos, B.~Robinson, W.~Aalst,
  J.~Mylopoulos, M.~Rosemann, M.~J. Shaw, and C.~Szyperski, editors,
  \emph{Design {Requirements} {Engineering}: {A} {Ten}-{Year} {Perspective}},
  volume~14 of \emph{Lecture {Notes} in {Business} {Information} {Processing}},
  pages 11--43. Springer Berlin Heidelberg, 2009.
\newblock ISBN 978-3-540-92966-6.
\newblock URL
  \url{http://www.springerlink.com/content/p478k58932626j2m/abstract/}.

\bibitem[Ericsson(2006)]{ericsson_cambridge_2006}
K.~A. Ericsson, editor.
\newblock \emph{The {Cambridge} {Handbook} of {Expertise} and {Expert}
  {Performance}}.
\newblock Cambridge University Press, Cambridge ; New York, 2006.
\newblock ISBN 978-0-521-84097-2 978-0-521-60081-1.
\newblock URL
  \url{http://www.cambridge.org/us/academic/subjects/psychology/cognition/cambridge-handbook-expertise-and-expert-performance}.

\bibitem[Felfernig and Burke(2008)]{felfernig_constraint-based_2008}
A.~Felfernig and R.~Burke.
\newblock Constraint-based recommender systems: technologies and research
  issues.
\newblock In \emph{Proceedings of the 10th international conference on
  {Electronic} commerce}, {ICEC} '08, pages 3:1--3:10, New York, NY, USA, 2008.
  ACM.
\newblock ISBN 978-1-60558-075-3.
\newblock \doi{10.1145/1409540.1409544}.
\newblock URL \url{http://doi.acm.org/10.1145/1409540.1409544}.

\bibitem[Groff and Jones(2012)]{groff_introduction_2012}
T.~Groff and T.~Jones.
\newblock \emph{Introduction to {Knowledge} {Management}}.
\newblock Routledge, June 2012.
\newblock ISBN 978-1-136-39240-5.

\bibitem[Hofmann et~al.(2010)Hofmann, Balog, Bogers, and
  de~Rijke]{hofmann_contextual_2010}
K.~Hofmann, K.~Balog, T.~Bogers, and M.~de~Rijke.
\newblock Contextual factors for finding similar experts.
\newblock \emph{Journal of the American Society for Information Science and
  Technology}, 61\penalty0 (5):\penalty0 994--1014, May 2010.
\newblock ISSN 15322882.
\newblock \doi{10.1002/asi.21292}.
\newblock URL \url{http://doi.wiley.com/10.1002/asi.21292}.

\bibitem[Karimzadehgan et~al.(2009)Karimzadehgan, White, and
  Richardson]{karimzadehgan_enhancing_2009}
M.~Karimzadehgan, R.~W. White, and M.~Richardson.
\newblock Enhancing {Expert} {Finding} {Using} {Organizational} {Hierarchies}.
\newblock In M.~Boughanem, C.~Berrut, J.~Mothe, and C.~Soule-Dupuy, editors,
  \emph{Advances in {Information} {Retrieval}}, number 5478 in Lecture {Notes}
  in {Computer} {Science}, pages 177--188. Springer Berlin Heidelberg, Jan.
  2009.
\newblock ISBN 978-3-642-00957-0 978-3-642-00958-7.
\newblock URL
  \url{http://link.springer.com/chapter/10.1007/978-3-642-00958-7_18}.

\bibitem[Lim et~al.(2010)Lim, Quercia, and Finkelstein]{lim_stakenet:_2010}
S.~L. Lim, D.~Quercia, and A.~Finkelstein.
\newblock {StakeNet}: using social networks to analyse the stakeholders of
  large-scale software projects.
\newblock In \emph{Proceedings of the 32nd {ACM}/{IEEE} {International}
  {Conference} on {Software} {Engineering} - {Volume} 1}, {ICSE} '10, pages
  295--304, New York, NY, USA, 2010. ACM.
\newblock ISBN 978-1-60558-719-6.
\newblock \doi{http://doi.acm.org/10.1145/1806799.1806844}.
\newblock URL \url{http://doi.acm.org/10.1145/1806799.1806844}.

\bibitem[Manning et~al.(2008)Manning, Raghavan, and
  Sch{\"u}tze]{manning_introduction_2008}
C.~D. Manning, P.~Raghavan, and H.~Sch{\"u}tze.
\newblock \emph{Introduction to information retrieval}.
\newblock Cambridge University Press, New York, 2008.
\newblock ISBN 978-0-521-86571-5.

\bibitem[Marwick(2001)]{marwick_knowledge_2001}
A.~Marwick.
\newblock Knowledge management technology.
\newblock \emph{IBM Systems Journal}, 40\penalty0 (4):\penalty0 814--830, 2001.
\newblock ISSN 0018-8670.
\newblock \doi{10.1147/sj.404.0814}.

\bibitem[Mockus and Herbsleb(2002)]{mockus_expertise_2002}
A.~Mockus and J.~D. Herbsleb.
\newblock Expertise browser: a quantitative approach to identifying expertise.
\newblock In \emph{Proceedings of the 24th {International} {Conference} on
  {Software} {Engineering}}, {ICSE} '02, pages 503--512, New York, NY, USA,
  2002. ACM.
\newblock ISBN 1-58113-472-X.
\newblock \doi{10.1145/581339.581401}.
\newblock URL \url{http://doi.acm.org/10.1145/581339.581401}.

\bibitem[Mohebzada et~al.(2012)Mohebzada, Ruhe, and
  Eberlein]{mohebzada_systematic_2012}
J.~Mohebzada, G.~Ruhe, and A.~Eberlein.
\newblock Systematic mapping of recommendation systems for requirements
  engineering.
\newblock In \emph{2012 {International} {Conference} on {Software} and {System}
  {Process} ({ICSSP})}, pages 200 --209, June 2012.
\newblock \doi{10.1109/ICSSP.2012.6225965}.

\bibitem[Ricci et~al.(2011)Ricci, Rokach, Shapira, and
  Kantor]{ricci_recommender_2011}
F.~Ricci, L.~Rokach, B.~Shapira, and P.~B. Kantor, editors.
\newblock \emph{Recommender {Systems} {Handbook}}.
\newblock Springer US, Boston, MA, 2011.
\newblock ISBN 978-0-387-85819-7 978-0-387-85820-3.
\newblock URL \url{http://link.springer.com/10.1007/978-0-387-85820-3}.

\bibitem[Serdyukov and Hiemstra(2008)]{serdyukov_modeling_2008}
P.~Serdyukov and D.~Hiemstra.
\newblock Modeling {Documents} {As} {Mixtures} of {Persons} for {Expert}
  {Finding}.
\newblock In \emph{Proceedings of the {IR} {Research}, 30th {European}
  {Conference} on {Advances} in {Information} {Retrieval}}, {ECIR}'08, pages
  309--320, Berlin, Heidelberg, 2008. Springer-Verlag.
\newblock ISBN 3-540-78645-7 978-3-540-78645-0.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=1793274.1793313}.

\bibitem[Sonnentag et~al.(2006)Sonnentag, Niessen, and
  Volmer]{sonnentag_expertise_2006}
S.~Sonnentag, C.~Niessen, and J.~Volmer.
\newblock Expertise in {Software} {Design}.
\newblock In \emph{The {Cambridge} handbook of expertise and expert
  performance}. Cambridge University Press, New York, NY, US, 2006.
\newblock ISBN 0-521-60081-2 (Paperback); 0-521-84097-X (Hardcover);
  978-0-521-60081-1 (Paperback); 978-0-521-84097-2 (Hardcover).
\newblock URL \url{http://kops.uni-konstanz.de/handle/123456789/10597}.

\bibitem[Ullah and Giles(2011)]{ullah_handbook_2011}
A.~Ullah and D.~E.~A. Giles.
\newblock \emph{Handbook of empirical economics and finance}.
\newblock Chapman \& Hall/CRC, Boca Raton, FL, 2011.
\newblock ISBN 978-1-4200-7036-1.
\newblock URL \url{http://www.crcnetbase.com/isbn/9781420070354}.

\bibitem[Zave(1997)]{zave_classification_1997}
P.~Zave.
\newblock Classification of research efforts in requirements engineering.
\newblock \emph{ACM Computing Surveys}, 29\penalty0 (4):\penalty0 315--321,
  Dec. 1997.
\newblock ISSN 0360-0300.
\newblock \doi{10.1145/267580.267581}.
\newblock URL \url{http://doi.acm.org/10.1145/267580.267581}.

\bibitem[Zhang et~al.(2007)Zhang, Ackerman, and Adamic]{zhang_expertise_2007}
J.~Zhang, M.~S. Ackerman, and L.~Adamic.
\newblock Expertise networks in online communities: structure and algorithms.
\newblock In \emph{Proceedings of the 16th international conference on {World}
  {Wide} {Web}}, {WWW} '07, pages 221--230, New York, NY, USA, 2007. ACM.
\newblock ISBN 978-1-59593-654-7.
\newblock \doi{10.1145/1242572.1242603}.
\newblock URL \url{http://doi.acm.org/10.1145/1242572.1242603}.

\end{thebibliography}
