\documentclass[]{beamer}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{textcomp}
\usepackage{color}
\usepackage{natbib}
\usepackage{pgf}
\usepackage{xspace}
\xspaceaddexceptions{]\}}
\usepackage{tikz}
\usetikzlibrary{calc,positioning,arrows}
\usepackage{ulem}
\usepackage{hyperref}
\usepackage{textpos}
% \usepackage{beamerthemeshadow}
\usetheme{Warsaw}
\usepackage{lmodern}
\usepackage{mathtools}
% \everymath{\displaystyle}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{pbox}
\usepackage{ifdraft}
\setkeys{Gin}{draft=false}% force the display of graphics, even for draft mode

\usetikzlibrary{positioning}
\makeatletter
\def\normaljustify{%
  \let\\\@centercr
  \rightskip\z@skip
  \leftskip\z@skip%
  \parfillskip=0pt plus 1.0fil\relax
}
\makeatother

% \join{-}{1,2,3} = 1-2-3
\makeatletter
\DeclareRobustCommand\join[2]{%
  \def\first{}%
  \def\list{#2}%
%   \@onelevel@sanitize\list%
  \@for\reserved:=\list\do{%
    \ifx\first\empty%
      \def\first{done}%
    \else%
      #1%
    \fi%
    \reserved%
  }
}
\makeatother

\mode<presentation>{
  \usetheme{Berlin}
  \setbeamercovered{invisible}
  \defbeamertemplate*{footline}{shadow theme}{
    \leavevmode
    \hbox{
      \begin{beamercolorbox}[wd=\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm,rightskip=.3cm plus1fil]{title in head/foot}%
	\usebeamerfont{title in head/foot}\insertshorttitle%
	\hfill%
	\href{http://creativecommons.org/publicdomain/zero/1.0/}{\includegraphics[height=6pt]{figures/cc-zero}}%
	\qquad%
	\insertframenumber{}/{}\inserttotalframenumber%
      \end{beamercolorbox}
    }
    \hbox{
      \begin{beamercolorbox}[wd=\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm plus1fil,rightskip=.3cm]{author in head/foot}
	\usebeamerfont{author in head/foot}\insertshortauthor\hfill\insertshortinstitute
      \end{beamercolorbox}
    }
    \vskip0pt
  }
%   \addtobeamertemplate{frametitle}{}{
%     \begin{textblock*}{30mm}(.8\textwidth,-7mm)
%       \includegraphics[height=6mm,keepaspectratio]{figures/logo-fbk}
%       \hfill
%       \includegraphics[height=6mm,keepaspectratio]{figures/logo-ict}
%     \end{textblock*}
%   }
  \setbeamerfont*{itemize/enumerate body}{size=\normalsize}
  \setbeamerfont*{itemize/enumerate subbody}{size=\footnotesize,shape=\itshape}
%   \setbeamertemplate{frametitle}[shadow]
}

\newcommand{\email}[1]{\href{mailto:#1}{\nolinkurl{#1}}}
\DeclareRobustCommand{\todo}[1]{\ifdraft{\textbf{\textcolor{red}{[#1]}}}{}}
% \DeclareRobustCommand{\todo}[1]{\textbf{\textcolor{red}{[#1]}}}
\newcommand\credits[2][]{%
  \ifx&#1&%
  \def\x{}
  \else%
  \def\x{{#1}: }
  \fi%
  \begingroup%
  \renewcommand\thefootnote{}\footnote{{\x}{\textcopyright}#2}%
  \addtocounter{footnote}{-1}%
  \endgroup%
}
% \renewcommand{\todo}[1]{}
\def\newblock{\hskip .11em plus .33em minus .07em} %trick to avoid undefined command with bibtex
\def\randomSeed{1138}

\title[Expert Finding for Requirements Engineering]{Expert Finding\\for Requirements Engineering\todo{40min}}
\author[Matthieu Vergne\qquad\email{vergne@fbk.eu}]{
  \texorpdfstring{
    \textbf{Matthieu Vergne}\\
    \tiny Advisor: Prof. Angelo Susi
  }{Matthieu Vergne (Advisor: Prof. Angelo Susi)}
}
\institute[ICT Doctoral School Trento - ICT FBK]{
  ICT International Doctoral School, University of Trento
  \and
  Center for ICT, Fondazione Bruno Kessler
  \\~\\
  \includegraphics[height=6mm,keepaspectratio]{figures/logo-ict}
  \qquad
  \includegraphics[height=6mm,keepaspectratio]{figures/logo-fbk}
}
\date{April 14$^{th}$, 2016}

\begin{document}

\begin{frame}
\titlepage
\end{frame}

\begin{frame}
\frametitle{Scenario}
\onslide<+->
In 2015, new canteen rules: immediate feedback from unsatisfied users.\\
~\\
\onslide<+->
Opportunity:
\begin{itemize}
 \item<.-> Skilled cooks + involved users \onslide<+->= canteen Wiki!
 \item<+-> Need expertise in programming, community management, cooking, regulations, etc.
\end{itemize}
~\\
\onslide<+->
You have to design the specifications of the system!\\
\onslide<+->
$\rightarrow$ You need the right experts!
\end{frame}

\begin{frame}
\frametitle{Outline}
\tableofcontents[currentsubsection, sectionstyle=show, subsectionstyle=show]
\end{frame}

\section[RE Need]{Context \& Motivations: RE \& Need of Experts}
\subsection{}

\begin{frame}
\frametitle{Requirements Engineering Field}
\onslide<1->
\begin{quotation}
Requirements engineering is the branch of software engineering concerned with the \textbf<3,6>{real-world goals} for \textbf<3>{functions} of and \textbf<3>{constraints} on \textbf<7>{software systems}. It is also concerned with the relationship of these factors to \textbf<4-5>{precise \textbf<6-7>{specifications}} of software behavior, and to their \textbf<8>{evolution over time and across software families}.

\hfill\cite{zave_classification_1997}
\end{quotation}
~\\
\onslide<2->
RE tasks (\cite{cheng_current_2009}):
\onslide<3->requirements elicitation,
\onslide<4->modelling,
\onslide<5->analysis,
\onslide<6->validation,
\onslide<7->verification,
\onslide<8->management.
\end{frame}

\begin{frame}
\frametitle{Need of Experts}
What experts can provide (inspired from \cite{cheng_current_2009}):
\pause
\begin{itemize}
 \item Elicitation: explain goals and motives, provide deep and precise requirements.%, rich feedback.
 \pause
 \item Modelling: evoke details missed in elicitation, produce models usable by developers.
 \pause
 \item Analysis: evaluate requirements quality, motivate trade-off decisions, lead negotiations and inspection.
 \pause
 \item Validation: subjective evaluation of informal/undocumented requirements.%, usual task involving stakeholders.
 \pause
 \item Verification \& management: more about automation, experts can help to adapt to workflow.
\end{itemize}
\end{frame}

\section[Literature]{State of the Art: Experts and Expert Finding}
\subsection{}

\begin{frame}
\frametitle{Expert \& Expertise Evaluation}
You are an expert when:
\begin{quotation}
having or showing special skill or knowledge because of what you have been taught or what you have experienced.

\hfill{}Merriam-Webster\footnote{Merriam-Webster Dictionary: \url{http://www.merriam-webster.com/}}
\end{quotation}
~\\
\onslide<2->
Expertise indicators (\cite{ericsson_cambridge_2006,sonnentag_expertise_2006})
\begin{itemize}
  \item<3-> lengthy, domain-related experience% \onslide<6->{$\leftarrow$ simple but poor}
  \item<4-> reproducibly superior performance% \onslide<7->{$\leftarrow$ rich but domain-specific}
  \item<5-> social criteria% \onslide<6->{$\leftarrow$ simple but poor}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Expert Finding: Three perspectives}
\onslide<+-> Knowledge Management ({\scriptsize\cite{marwick_knowledge_2001,groff_introduction_2012}})
\begin{itemize}
%     \item<2-> Goal: maximise exploitation of knowledge in group of people.
  \item<.-> Identify knowledgeable people based on profiles (Expertise Location).
%     \item<4-> Focus: people's knowledge.
\end{itemize}
~\\
\onslide<+-> Information Retrieval ({\scriptsize\cite{manning_introduction_2008,hofmann_contextual_2010}})
\begin{itemize}
%     \item<4-> Goal: find unstructured material, usually text documents, from large collections to satisfy information need.
  \item<.-> Retrieve expertise areas of people based on documents (Expert Finding).
%     \item<.-> Expert Profiling: retrieve expertise areas of people based on documents.
%     \item<7-> Focus: information in documents.
\end{itemize}
~\\
\onslide<+-> Recommender Systems ({\scriptsize\cite{felfernig_constraint-based_2008,ricci_recommender_2011}})
\begin{itemize}
%     \item<6-> Goal: tools and techniques to suggest useful items to users.
  \item<.-> Recommend experts based on users needs (Expert Recommendation).
%     \item<10-> Focus: users' personalisations.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Expert Finding: Techniques}
\onslide<+-> Recommend experts on software (\cite{mockus_expertise_2002})
\begin{itemize}
  \item<.-> Exploit code modification frequencies (skill).
\end{itemize}
~\\
\onslide<+-> Find experts from documents (\cite{serdyukov_modeling_2008})
\begin{itemize}
  \item<.-> Retrieve authors contributions through language models (knowledge).
\end{itemize}
~\\
\onslide<+-> Analyse expertise in online communities (\cite{zhang_expertise_2007})
\begin{itemize}
  \item<.-> Non-experts provide questions, experts provide answers (social).
\end{itemize}
~\\
\onslide<+-> Improve EF with sparse data (\cite{karimzadehgan_enhancing_2009})
\begin{itemize}
  \item<.-> Exploit employees e-mails (knowledge) + hierarchy (social).
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Expert Finding in RE}
Recommender systems in RE (\cite{mohebzada_systematic_2012}):
\begin{itemize}
 \item<2-> Requirements elicitation in forums (\cite{castro-herrera_machine_2009,castro-herrera_utilizing_2010})
 \begin{itemize}
  \item<2-> Recommend stakeholders in new threads based on topic similarity (topics discussed, terms used).
 \end{itemize}
 \item<3-> Requirements prioritisation through social networks (\cite{lim_stakenet:_2010})
 \begin{itemize}
  \item<3-> Stakeholders suggest stakeholders having relevant roles for decisions, iteratively build network to compute overall influence.
 \end{itemize}
\end{itemize}
~\\
\onslide<4->
Not EF systems, but recommend stakeholders based on similar indicators (knowledge, reputation) $\rightarrow$ can be exploited.
\end{frame}

\section[Problem/Objectives]{Problem: Poor support for EF in RE}
\subsection{}

\begin{frame}
\frametitle{Problem}
\begin{alertblock}{Poor support for Expert Finding in RE}
Few works available, and each considers only a single aspect of expertise: knowledge and social recognition.
\end{alertblock}
\end{frame}

\begin{frame}
\frametitle{Research Objectives \& Contributions}
Goal: improve support for Expert Finding in RE.\\
~\\
\begin{enumerate}
  \item<2->[RO1] Support the design of EF systems
  \begin{itemize}
    \item<3-> \textbf<13->{Meta-model of expertise evaluation based on literature.}
    \item<4-> Analyse existing techniques.
  \end{itemize}
  \item<5->[RO2] Design an EF system for RE
  \begin{itemize}
    \item<6-> \textbf<13->{Combine RE indicators: topics, terms, and roles.}
    \item<7-> \textbf<13->{Infer rankings through graphical models.}
    \item<8-> \textbf<13->{Evaluate in several scenarios.}
  \end{itemize}
  \item<9->[RO3] Design metrics to compare incomplete and partially ordered rankings of experts
  \begin{itemize}
    \item<10-> Use ordered pairs representation.
    \item<11-> Recall-like metrics based on pairs agreement.
    \item<12-> Exploit in evaluation process.
  \end{itemize}
\end{enumerate}
\end{frame}

\section[Meta-model]{Meta-model of Expertise}
\subsection{}

\newcommand{\modelEntity}[1]{{\scshape\fontsize{11}{13}\selectfont{}#1}\xspace}%

\newcommand{\contains}{\modelEntity{contains}}%
\newcommand{\provides}{\modelEntity{provides}}%
\newcommand{\exploits}{\modelEntity{exploits}}%
\newcommand{\evaluates}{\modelEntity{evaluates}}%
\newcommand{\identifies}{\modelEntity{identifies}}%
\newcommand{\feeds}{\modelEntity{feeds}}%
\newcommand{\isA}{\modelEntity{is a}}%
\newcommand{\ownsB}{\modelEntity{owns}}% \owns is already defined
\newcommand{\improves}{\modelEntity{improves}}%
\newcommand{\perceives}{\modelEntity{perceives}}%
\newcommand{\isMoreEfficientThan}{\modelEntity{is more efficient than}}%
\newcommand{\describes}{\modelEntity{describes}}%
\newcommand{\requires}{\modelEntity{requires}}%

\newcommand{\domain}{\modelEntity{Domain}}%
\newcommand{\domainCommunity}{\modelEntity{Domain Community}}%
\newcommand{\performer}{\modelEntity{Per\-former}}%
\newcommand{\outcome}{\modelEntity{Outcome}}%
\newcommand{\domainRelevantKnowledge}{\modelEntity{Relevant Domain Knowledge}}%
\newcommand{\domainPriorAchievement}{\modelEntity{Domain Prior Achieve\-ment}}%
\newcommand{\recognizedMasterpiece}{\modelEntity{Recognized Master\-piece}}%
\newcommand{\teaching}{\modelEntity{Domain Teaching}}%
\newcommand{\evaluator}{\modelEntity{Evaluator}}%
\newcommand{\domainSocialRecognition}{\modelEntity{Social Re\-cognition}}%
\newcommand{\performerExpertise}{\modelEntity{Owned Expertise}}%
\newcommand{\performerSkill}{\modelEntity{Owned Domain Skill}}%
\newcommand{\performerKnowledge}{\modelEntity{Owned Domain Knowledge}}%
\newcommand{\performerPractice}{\modelEntity{Practice}}%
\newcommand{\performerDeliberatePractice}{\modelEntity{Delibe\-rate Practice}}%
\newcommand{\performerNonDeliberatePractice}{\modelEntity{Non-Deliberate Practice}}%
\newcommand{\performerRoutineWork}{\modelEntity{Routine Work}}%
\newcommand{\performerStudy}{\modelEntity{Study}}%
\newcommand{\evaluatorPerceivedExpertise}{\modelEntity{Percei\-ved Expertise}}%
\newcommand{\evaluatorPerceivedKnowledge}{\modelEntity{Percei\-ved Domain Knowledge}}%
\newcommand{\evaluatorPerceivedSkill}{\modelEntity{Perceived Do\-main Skill}}%
\newcommand{\evaluatorKnowledge}{\modelEntity{Owned Domain Knowledge}}%
\newcommand{\lengthyDomainRelatedExperience}{\modelEntity{Lengthy \mbox{Domain-Related} \mbox{Experience}}}%
\newcommand{\reproduciblySuperiorPerformance}{\modelEntity{Reprodu\-cibly Superior Per\-formance}}%
\newcommand{\modelPerformanceValue}{\modelEntity{Per\-formance Evaluation}}%
\newcommand{\modelAbsoluteValue}{\modelEntity{Absolute Performance Value}}%
\newcommand{\modelPerformanceLevel}{\modelEntity{Per\-formance Level}}%
\newcommand{\modelNovice}{\modelEntity{Novice}}%
\newcommand{\modelMaster}{\modelEntity{Master}}%
\newcommand{\modelAverageLevel}{\modelEntity{Average \mbox{Performance} Level}}%
\newcommand{\modelHighestLevel}{\modelEntity{Highest \mbox{Performance} Level}}%
\newcommand{\modelRelativeValue}{\modelEntity{Relative Per\-formance Value}}%
\newcommand{\modelOrdering}{\modelEntity{Performers Ordering}}%

\begin{frame}
\frametitle{Meta-model Overview}
\onslide<+->
Goal: identify relevant concepts for expertise evaluation.\\
~\\
\onslide<+->
4 perspectives:
\begin{itemize}
  \item<+-> \domain (query)
  \item<+-> \performer (stakeholders)
  \item<+-> \evaluator (EF system)
  \item<+-> \modelPerformanceValue (ranking)
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Meta-Model Excerpt}
\begin{center}
\resizebox{\textwidth}{!}{
  \begin{tikzpicture}[
      element/.style={rectangle,draw,align=center,fill=white},
      relation/.style={},
      arrow/.style={-triangle 90},
      scale=2,
      every node/.style={scale=1},
    ]
    \def\rowA{1}
    \def\rowB{\rowA + 1}
    \def\rowC{\rowB + 0.8}
    \def\rowD{\rowC + 0.8}
    \def\rowE{\rowD + 0.9}
    \def\rowF{\rowE + 0.6}
    \def\rowMin{\rowA}
    \def\rowMax{\rowF}
    
    \def\colA{0}
    \def\colB{\colA + 1.2}
    \def\colC{\colB + 1.2}
    \def\colD{\colC + 1.0}
    \def\colE{\colD + 1.1}
    \def\colF{\colE + 0.6}
    \def\colG{\colF + 1.0}
    \def\colH{\colG + 1.3}
    \def\colI{\colH + 2.0}
    
    \onslide<+->{
      \node at ({((\colA) + (\colC)) / 2},{\rowMax + 1}) {DOMAIN};
      \draw[dashed] (\colC,{\rowMin - 0.4}) -- (\colC,{\rowMax + 1});
      \node at ({((\colC) + (\colG)) / 2},{\rowMax + 1}) {EVALUATOR};
      \draw[dashed] (\colG,{\rowMin - 0.4}) -- (\colG,{\rowMax + 1});
      \node at ({((\colG) + (\colI)) / 2},{\rowMax + 1}) {EVALUATION};
    }
    
    \onslide<.->{
      \node[element] (domain) at (\colB,\rowA) {\domain};
    }
    \onslide<.->{
      \node[element,text width=6em] (community) at (\colB,\rowB) {\domainCommunity};
      \draw[arrow] (domain) -- node[left] {\contains} (community);
    }
    \onslide<.->{
      \node[element] (performer) at (\colA,\rowC) {\performer};
      \draw[arrow] (community) -- node[right,pos=0.25] {\contains} (performer);
    }
    \onslide<.->{
      \node[element] (outcome) at (\colA,\rowD) {\outcome};
      \draw[arrow] (performer) -- node[left] {\provides} (outcome);
    }
    \onslide<.->{
      \node[element] (evaluator) at (\colC,\rowC) {\evaluator};
      \draw[arrow] (community) -- (evaluator);
    }
    \onslide<.->{
      \draw[arrow] (evaluator) -- node[above] {\evaluates} (performer);
    }
    \onslide<.->{
      \draw[arrow] (evaluator) -- node[above,rotate=-23] {\exploits} (outcome);
    }
    
    \onslide<.->{
      \node[element,text width=6em] (perceivedExpertise) at (\colD,\rowE) {\evaluatorPerceivedExpertise};
      \draw[arrow] let \p1=(evaluator.0), \p2=(perceivedExpertise.220) in (\p1) -- (\x2,\y1) -- node[left,fill=white] {\perceives} (\p2);
    }
    \onslide<.->{
      \node[element,text width=6em] (perceivedKnowledge) at (\colD,\rowB) {\evaluatorPerceivedKnowledge};
      \draw[arrow] let \p1=(perceivedExpertise.270), \p2=(perceivedKnowledge.90) in (\p1) -- (\x1,\y2+10) node[below right] {\contains} -- (\p2);
    }
    \onslide<.->{
      \node[element,text width=5em] (perceivedSkill) at (\colF,\rowB) {\evaluatorPerceivedSkill};
      \draw[arrow] let \p1=(perceivedExpertise.270), \p2=(perceivedKnowledge.50), \p3=(perceivedSkill.140) in (\p1) -- (\x1,\y2+10) -| (\p3);
    }
%     \onslide<+->{
%       \node[element,text width=7em] (knowledge) at (\colE,\rowA) {\evaluatorKnowledge};
%       \draw[arrow] let \p1=(knowledge.90), \p2=(perceivedKnowledge.0) in (\p1) -- (\x1,\y2) -- node[above,pos=0] {\feeds} (\p2);
%       \draw[arrow] let \p1=(knowledge.90), \p2=(perceivedSkill.180) in (\p1) -- (\x1,\y2) -- (\p2);
%     }
    \onslide<.->{
      \node[element,text width=9em,align=center,scale=0.9] (lengthyExperience) at (\colF,\rowD) {\lengthyDomainRelatedExperience};
      \draw[arrow] let \p1=(lengthyExperience.133), \p2=(perceivedExpertise.0) in (\p1) -- (\x1,\y2) node[below left] {\feeds} -- (\p2);
    }
    \onslide<.->{
      \node[element,text width=8em] (superiorPerformance) at (\colF,\rowF) {\reproduciblySuperiorPerformance};
      \draw[arrow] let \p1=(superiorPerformance.230), \p2=(perceivedExpertise.0) in (\p1) -- (\x1,\y2) -- (\p2);
    }
    \def\delta{0.15 cm}
    \onslide<.->{
      \node[element,text width=7em] (social) at (\colB,\rowE) {\domainSocialRecognition};
      \draw[arrow] ([yshift=-\delta]social.east) -- node[above] {\feeds} ([yshift=-\delta]perceivedExpertise.west);
    }
    \onslide<.->{
      \draw[arrow] ([yshift=\delta]perceivedExpertise.west) -- ([yshift=\delta]social.east);
    }
    \onslide<.->{
      \node[element,text width=7em] (prior) at (\colA,\rowF) {\domainPriorAchievement};
      \draw[arrow] (prior) -- node[left] {\isA} (outcome);
      \draw[arrow] let \p1=(social), \p2=(prior) in (social) -- (\x1,\y2) -- node[above right,pos=1] {\identifies} (prior);
    }
    
    \onslide<.->{
      \node[element,text width=7em] (value) at (\colG,\rowC) {\modelPerformanceValue};
      \draw[arrow] let \p1=(value.180), \p2=(perceivedExpertise.320) in (\p1) node[above left] {\describes} -- (\x2,\y1) -- (\p2);
    }
    \onslide<.->{
      \node[element,text width=7em] (absolute) at (\colH,\rowD) {\modelAbsoluteValue};
      \draw[arrow] let \p1=(absolute.270), \p2=(value.0) in (\p1) -- (\x1,\y2) -- node[above] {\isA} (\p2);
    }
    \onslide<.->{
      \node[element,text width=7em] (level) at (\colH,\rowE) {\modelPerformanceLevel};
      \draw[arrow] (level) -- node[right] {\isA} (absolute);
    }
    \onslide<.->{
      \def\delta{0.6}
      \node[element] (novice) at (\colH - \delta,\rowF) {\modelNovice};
      \node[element] (master) at (\colH + \delta,\rowF) {\modelMaster};
      \draw[arrow] (novice) -- (level);
      \draw[arrow] (master) -- (level);
      \node[above] at (level.90) {\isA};
      \draw[dotted,line width=0.4 mm] (novice) -- (master);
    }
    \onslide<.->{
      \node[element,text width=7em] (relative) at (\colH,\rowB) {\modelRelativeValue};
      \draw[arrow] let \p1=(relative.90), \p2=(value.0) in (\p1) -- (\x1,\y2) -- (\p2);
    }
    \onslide<.->{
      \node[element,text width=7em] (ordering) at (\colH,\rowA) {\modelOrdering};
      \draw[arrow] (ordering) -- node[right] {\isA} (relative);
    }
%     \onslide<+->{
%       \node[element,text width=7em] (average) at (\colH,\rowD) {\modelAverageLevel};
%       \draw[arrow] (average) -- node[above,rotate=18] {\isA} (level);
%     }
%     \onslide<+->{
%       \draw[arrow] (average) -- node[above] {\requires} (lengthyExperience);
%     }
%     \onslide<+->{
%       \node[element,text width=7em] (highest) at (\colH,\rowE) {\modelHighestLevel};
%       \draw[arrow] (highest) -- node[above,rotate=-20] {\isA} (level);
%     }
%     \onslide<+->{
%       \draw[arrow] let \p1=(highest.180), \p2=(superiorPerformance.300) in (\p1) node[above left] {\requires} -- (\x2,\y1) -- (\p2);
%       \draw[arrow] let \p1=(highest.180), \p2=(superiorPerformance.300), \p3=(lengthyExperience.90) in (\p1) -- (\x2,\y1) -- (\x2,\y3);
%     }
    \onslide<+->{
      \node[element,opaque,fill=red,text=white] at (evaluator) {\evaluator};
    }
    \onslide<+->{
      \node[element,opaque,fill=green] at (domain) {\domain};
      \node[element,opaque,fill=green] at (performer) {\performer};
    }
    \onslide<+->{
      \node[element,text width=6em,opaque,fill=green] at (perceivedExpertise) {\evaluatorPerceivedExpertise};
      \node[element,text width=6em,opaque,fill=green] at (perceivedKnowledge) {\evaluatorPerceivedKnowledge};
      \node[element,text width=7em,opaque,fill=green] at (social) {\domainSocialRecognition};
    }
    \onslide<+->{
      \node[element,text width=7em,opaque,fill=green] at (ordering) {\modelOrdering};
    }
  \end{tikzpicture}
}
\end{center}
\end{frame}

\section[Approaches]{Expert Finding Approaches}
\subsection{}

\begin{frame}
\frametitle{Expert Finding Process}
\begin{center}
  \includegraphics<1|handout:0>[width=\textwidth]{figures/terminology-start}
  \includegraphics<2|handout:0>[width=\textwidth]{figures/terminology-performer}
  \includegraphics<3|handout:0>[width=\textwidth]{figures/terminology-knowledge}
  \includegraphics<4|handout:0>[width=\textwidth]{figures/terminology-social}
  \includegraphics<5|handout:0>[width=\textwidth]{figures/terminology-enriched}
  \includegraphics<6|handout:0>[width=\textwidth]{figures/terminology-query}
  \includegraphics<7|handout:0>[width=\textwidth]{figures/terminology-perception}
  \includegraphics<8->[width=\textwidth]{figures/terminology-ranking}
\end{center}
\begin{enumerate}
 \item<2-> Extraction: \onslide<2->stakeholders\onslide<3->, topics, terms\onslide<4->, roles\onslide<5->, relations.
 \item<6-> Query: selection of domain-relevant topics.
 \item<7-> Inference: evaluate expertise \onslide<8-> to build rankings.
\end{enumerate}
\end{frame}

\begin{frame}
\frametitle{Extraction}
\begin{columns}[c]
  \begin{column}{4cm}
    Graph building:
    \begin{enumerate}
     \item<1-> Extract nodes
     \begin{itemize}
      \item<2-> Stakeholders $S$
      \item<3-> Roles $R$
      \item<4-> Topics $T$
      \item<5-> Terms $C$
     \end{itemize}
     \item<6-> Extract relations
     \begin{itemize}
      \item<7-> Weighted edges
     \end{itemize}
    \end{enumerate}
  \end{column}
  \begin{column}{6cm}
    \begin{center}
      \begin{tikzpicture}[
	  element/.style={circle,draw},
	  relation/.style={font=\scriptsize},
	  arrow/.style={-},
	  scale=2,
	]
	\def\originX{0.75}
	\def\originY{0}
	
	\node (Sources) at (\originX,1.75+\originY) {$\underbrace{\text{Reports, diagrams, hierarchy, etc.}}$};
	\node[scale=2] at ([yshift=-0.1cm]Sources.south) {$\Downarrow$};
	
	\onslide<2->{
	  \node[element] (S1) at (-.75+\originX,.75+\originY) {$s_1$};
	  \node[element] (S2) at (0+\originX,1+\originY) {$s_2$};
	  \draw[red,dashed,rotate=20] (-.1+\originX,0.7+\originY) ellipse (0.7cm and 0.3cm);
	}
	  
	\onslide<3->{
	  \node[element] (R1) at (.75+\originX,.75+\originY) {$r_1$};
	  \node[element] (R2) at (1+\originX,0+\originY) {$r_2$};
	  \draw[red,dashed,rotate=-70] (0.2,1.65) ellipse (0.7cm and 0.3cm);
	}
	  
	\onslide<4->{
	  \node[element] (T1) at (.75+\originX,-.75+\originY) {$t_1$};
	  \node[element] (T2) at (0+\originX,-1+\originY) {$t_2$};
	  \draw[red,dashed,rotate=20] (.0+\originX,-1.2+\originY) ellipse (0.7cm and 0.3cm);
	}
	  
	\onslide<5->{
	  \node[element] (C1) at (-.75+\originX,-.75+\originY) {$c_1$};
	  \node[element] (C2) at (-1+\originX,0+\originY) {$c_2$};
	  \draw[red,dashed,rotate=-70] (0.3,-0.25) ellipse (0.7cm and 0.3cm);
	}
	
	\pgfmathsetseed{\randomSeed}
	\onslide<7->{
	  \foreach \s in {S1, S2} {
	    \foreach \x in {R1, R2, T1, T2, C1, C2} {
	      \pgfmathsetmacro{\w}{random()}
	      \draw[arrow,line width=\w mm] (\s) -- (\x);
	    }
	  }
	  \foreach \r in {R1, R2} {
	    \foreach \x in {T1, T2, C1, C2} {
	      \pgfmathsetmacro{\w}{random()}
	      \draw[arrow,line width=\w mm] (\r) -- (\x);
	    }
	  }
	  \foreach \t in {T1, T2} {
	    \foreach \x in {C1, C2} {
		\pgfmathsetmacro{\w}{random()}
	      \draw[arrow,line width=\w mm] (\t) -- (\x);
	    }
	  }
	}
      \end{tikzpicture}
    \end{center}
  \end{column}
\end{columns}
\end{frame}

\begin{frame}
\frametitle{Query Building}
\onslide<1->
Information need: Who is the most expert in \emph{Cooking}?
\onslide<2->
\begin{center}
  \begin{tikzpicture}[
      element/.style={circle,draw},
      relation/.style={font=\scriptsize},
      arrow/.style={-},
      scale=2,
    ]
    \def\s{\ensuremath{s}}
    \def\r{\ensuremath{r}}
    \def\t{\ensuremath{t}}
    \def\c{\ensuremath{c}}
    \def\originX{-2}
    \def\originY{0}
    \def\scale{0.65}
    
    \def\originX{0.75}
    \def\originY{0}
    
    \node[element] (S1) at (-.75+\originX,.75+\originY) {$s_1$};
    \node[element] (S2) at (0+\originX,1+\originY) {$s_2$};
%     \draw[red,dashed,rotate=20] (-.1+\originX,0.7+\originY) ellipse (0.7cm and 0.3cm);

    \node[element] (R1) at (.75+\originX,.75+\originY) {$r_1$};
    \node[element] (R2) at (1+\originX,0+\originY) {$r_2$};
    \draw[red,dashed,rotate=-70] (0.2,1.65) ellipse (0.7cm and 0.3cm);
    
    \node[element] (T1) at (.75+\originX,-.75+\originY) {$t_1$};
    \node[element] (T2) at (0+\originX,-1+\originY) {$t_2$};
    \onslide<3->{
      \node[element,opaque,fill=red] at (0+\originX,-1+\originY) {$t_2$};
    }
    \draw[red,dashed,rotate=20] (.0+\originX,-1.2+\originY) ellipse (0.7cm and 0.3cm);
    
    \node[element] (C1) at (-.75+\originX,-.75+\originY) {$c_1$};
    \node[element] (C2) at (-1+\originX,0+\originY) {$c_2$};
    \draw[red,dashed,rotate=-70] (0.3,-0.25) ellipse (0.7cm and 0.3cm);
    
    \pgfmathsetseed{\randomSeed}
    \foreach \s in {S1, S2} {
      \foreach \x in {R1, R2} {
	\pgfmathsetmacro{\w}{random()}
	\draw[arrow,line width=\w mm] (\s) -- (\x);
      }
    }
    \foreach \s in {S1, S2} {
      \foreach \x in {T1, T2} {
	\pgfmathsetmacro{\w}{random()}
	\draw[arrow,line width=\w mm] (\s) -- (\x);
      }
    }
    \foreach \s in {S1, S2} {
      \foreach \x in {C1, C2} {
	\pgfmathsetmacro{\w}{random()}
	\draw[arrow,line width=\w mm] (\s) -- (\x);
      }
    }
    \foreach \r in {R1, R2} {
      \foreach \x in {T1, T2} {
	\pgfmathsetmacro{\w}{random()}
	\draw[arrow,line width=\w mm] (\r) -- (\x);
      }
    }
    \foreach \r in {R1, R2} {
      \foreach \x in {C1, C2} {
	\pgfmathsetmacro{\w}{random()}
	\draw[arrow,line width=\w mm] (\r) -- (\x);
      }
    }
    \foreach \t in {T1, T2} {
      \foreach \x in {C1, C2} {
	  \pgfmathsetmacro{\w}{random()}
	\draw[arrow,line width=\w mm] (\t) -- (\x);
      }
    }
  \end{tikzpicture}
\end{center}
\onslide<3->{
\begin{center}
Query: $\{t_{\text{Cooking}}\}$
\end{center}
}
\end{frame}

\begin{frame}
\frametitle{MN Inference: Transformation}
\begin{columns}[c]
  \begin{column}{5cm}
    \begin{center}
      \begin{tikzpicture}[
	  element/.style={circle,draw},
	  relation/.style={font=\scriptsize},
	  arrow/.style={-},
	  scale=1.8,
	]
	\def\s{\ensuremath{s}}
	\def\r{\ensuremath{r}}
	\def\t{\ensuremath{t}}
	\def\c{\ensuremath{c}}
	\def\originX{-2}
	\def\originY{0}
	\def\scale{0.65}
	
	\onslide<1|handout:0>
	\node[element] (S) at (\originX - \scale,\originY + \scale) {\s};
	\node[element] (R) at (\originX + \scale,\originY + \scale) {\r};
	\node[element] (T) at (\originX + \scale,\originY - \scale) {\t};
	\node[element] (C) at (\originX - \scale,\originY - \scale) {\c};
	\draw[arrow] (S) -- node[relation,above] {$w_{\s \r}$} (R);
	\draw[arrow] (S) -- node[relation,above,rotate=-45,pos=0.25] {$w_{\s \t}$} (T);
	\draw[arrow] (S) -- node[relation,left] {$w_{\s \c}$} (C);
	\draw[arrow] (R) -- node[relation,right] {$w_{\r \t}$} (T);
	\draw[arrow] (R) -- node[relation,below,rotate=45,pos=0.25] {$w_{\r \c}$} (C);
	\draw[arrow] (T) -- node[relation,below] {$w_{\t \c}$} (C);
	
	\onslide<2-3|handout:0>
	\node[element] (S) at (S) {$\alpha_{\s}$};
	\node[element] (R) at (R) {$\alpha_{\r}$};
	\node[element] (T) at (T) {$\alpha_{\t}$};
	\node[element] (C) at (C) {$\alpha_{\c}$};
	\draw[arrow] (S) -- node[relation,above] {$w_{\s \r}$} (R);
	\draw[arrow] (S) -- node[relation,above,rotate=-45,pos=0.25] {$w_{\s \t}$} (T);
	\draw[arrow] (S) -- node[relation,left] {$w_{\s \c}$} (C);
	\draw[arrow] (R) -- node[relation,right] {$w_{\r \t}$} (T);
	\draw[arrow] (R) -- node[relation,below,rotate=45,pos=0.25] {$w_{\r \c}$} (C);
	\draw[arrow] (T) -- node[relation,below] {$w_{\t \c}$} (C);
	
	\onslide<4->
	\node[element] (S) at (S) {$\alpha_{\s}$};
	\node[element] (R) at (R) {$\alpha_{\r}$};
	\node[element] (T) at (T) {$\alpha_{\t}$};
	\node[element] (C) at (C) {$\alpha_{\c}$};
	\draw[arrow] (S) -- node[relation,above] {$f_{\s \r}$} (R);
	\draw[arrow] (S) -- node[relation,above,rotate=-45,pos=0.25] {$f_{\s \t}$} (T);
	\draw[arrow] (S) -- node[relation,left] {$f_{\s \c}$} (C);
	\draw[arrow] (R) -- node[relation,right] {$f_{\r \t}$} (T);
	\draw[arrow] (R) -- node[relation,below,rotate=45,pos=0.25] {$f_{\r \c}$} (C);
	\draw[arrow] (T) -- node[relation,below] {$f_{\t \c}$} (C);
      \end{tikzpicture}
      \begin{itemize}
       \item<2-> Binary state for each node\\
                 $\alpha_x \in \{\top, \bot\}$
       \item<4-> Function for each edge\\
                 $f(\alpha_x, \alpha_y) \in \mathbb{R}^+$
      \end{itemize}
    \end{center}
  \end{column}
  \begin{column}{5cm}
    \onslide<3->{
    Interpretation:
    \begin{itemize}
    \item $s = \top \Rightarrow$ $s$ is an expert
    \item $r/t/c = \top \Rightarrow$ looking for experts in $r/t/c$
    \end{itemize}
    }
    ~\\
    \onslide<5->{
    Compute partial + conditional probability: $P(s = \top|t = \top)$
    }
  \end{column}
\end{columns}
\end{frame}

\begin{frame}
\frametitle{MN Inference: Exploitation}
Expert Finding for Cooking:
\begin{itemize}
  \item<2-> Compute $P(s_i = \top | t_{\text{Cooking}} = \top)$ for each stakeholder $s_i$.
  \item<3-> Ranking: sort from most to least probable experts.
\end{itemize}
~\\
\begin{columns}[c]
  \column{.4\textwidth}
  \onslide<1->{
  \begin{tikzpicture}[
      element/.style={circle,draw,font=\footnotesize},
      relation/.style={font=\scriptsize},
      arrow/.style={-},
      scale=1.5,
    ]
    \def\originX{0.75}
    \def\originY{0}
    
    \node[element] (S1) at (-.75+\originX,.75+\originY) {$s_1$};
    \node[element] (S2) at (0+\originX,1+\originY) {$s_2$};
    \node[element] (R1) at (.75+\originX,.75+\originY) {$r_1$};
    \node[element] (R2) at (1+\originX,0+\originY) {$r_2$};
    \node[element] (T1) at (.75+\originX,-.75+\originY) {$t_1$};
    \node[element,opaque,fill=red] (T2) at (0+\originX,-1+\originY) {$t_2$};
    \node[element] (C1) at (-.75+\originX,-.75+\originY) {$c_1$};
    \node[element] (C2) at (-1+\originX,0+\originY) {$c_2$};
    
    \draw[red,dashed,rotate=20] (-.1+\originX,0.7+\originY) ellipse (0.7cm and 0.3cm);
%     \draw[red,dashed,rotate=20] (.0+\originX,-1.2+\originY) ellipse (0.7cm and 0.3cm);
%     \draw[red,dashed,rotate=-70] (0.3,-0.25) ellipse (0.7cm and 0.3cm);
%     \draw[red,dashed,rotate=-70] (0.2,1.65) ellipse (0.7cm and 0.3cm);
    
    \pgfmathsetseed{\randomSeed}
    \foreach \s in {S1, S2} {
      \foreach \x in {R1, R2, T1, T2, C1, C2} {
	\pgfmathsetmacro{\w}{random()}
	\draw[arrow,line width=\w mm] (\s) -- (\x);
      }
    }
    \foreach \r in {R1, R2} {
      \foreach \x in {T1, T2, C1, C2} {
	\pgfmathsetmacro{\w}{random()}
	\draw[arrow,line width=\w mm] (\r) -- (\x);
      }
    }
    \foreach \t in {T1, T2} {
      \foreach \x in {C1, C2} {
	\pgfmathsetmacro{\w}{random()}
	\draw[arrow,line width=\w mm] (\t) -- (\x);
      }
    }
  \end{tikzpicture}
  }
  \column{.35\textwidth}
  \onslide<2->{
  Probabilities:
  \begin{itemize}
   \item $P(s_1|t_2)=0.365$
   \item $P(s_2|t_2)=0.834$
  \end{itemize}
  }
  \column{.25\textwidth}
  \onslide<3->{
  Ranking:
  \begin{enumerate}
   \item $s_2$
   \item $s_1$
  \end{enumerate}
  }
\end{columns}
\end{frame}

\begin{frame}
\frametitle{MN Limitations}
Exact computation:
\pause
\begin{itemize}
 \item Not scalable.
 \pause
 \item Global scale independence only.
\end{itemize}
~\\
\pause
Approximative computation (Gibbs sampling):
\begin{itemize}
 \item Not precise (enforce orders).
 \pause
 \item Global scale independence only.
\end{itemize}
~\\
\pause
Idea:
\begin{itemize}
 \item Precision: compute exactly.
 \pause
 \item Scalability: compute on relevant sub-graph.
 \pause
 \item Scale independence: compute relationship-specific relevance.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{GA Inference: Relevance on Partial Graph}
Goal: find most relevant sub-graph to compute based on $Q$\\
~\\
\begin{columns}
  \begin{column}{6cm}
    \onslide<2->
    Sub-graph building:
    \begin{itemize}
      \item<3->[$\hat{Q}$] Roles/topics/terms related to $Q$
      \item<4->[$\hat{S}$] Stakeholders related to $\hat{Q}$
    \end{itemize}
    ~\\
    \onslide<5->
    Objective: max relevance of $(\hat{Q},\hat{S})$.
  \end{column}
  \begin{column}{4cm}
    \onslide<1->
    \begin{tikzpicture}[
	element/.style={circle,draw,font=\footnotesize},
	relation/.style={font=\scriptsize},
	arrow/.style={-},
	scale=1.5,
      ]
      \def\originX{0.75}
      \def\originY{0}
      
      \node[element] (S1) at (-.75+\originX,.75+\originY) {$s_1$};
      \node<4->[element,opaque,fill=red] at (-.75+\originX,.75+\originY) {$s_1$};
      \node[element] (S2) at (0+\originX,1+\originY) {$s_2$};
      \node<4->[element,opaque,fill=red] at (0+\originX,1+\originY) {$s_2$};
      \node[element] (R1) at (.75+\originX,.75+\originY) {$r_1$};
      \node[element] (R2) at (1+\originX,0+\originY) {$r_2$};
      \node<3->[element,opaque,fill=red] at (1+\originX,0+\originY) {$r_2$};
      \node[element] (T1) at (.75+\originX,-.75+\originY) {$t_1$};
      \node[element] (T2) at (0+\originX,-1+\originY) {$t_2$};
      \node<1->[element,opaque,fill=red] at (0+\originX,-1+\originY) {$t_2$};
      \node[element] (C1) at (-.75+\originX,-.75+\originY) {$c_1$};
      \node<3->[element,opaque,fill=red] at (-.75+\originX,-.75+\originY) {$c_1$};
      \node[element] (C2) at (-1+\originX,0+\originY) {$c_2$};
      
      \draw<4>[red,dashed,rotate=20] (-.1+\originX,0.7+\originY) ellipse (0.7cm and 0.3cm);
      \draw<3>[red,dashed,rotate=20] (.0+\originX,-1.2+\originY) ellipse (0.7cm and 0.3cm);
      \draw<3>[red,dashed,rotate=-70] (0.3,-0.25) ellipse (0.7cm and 0.3cm);
      \draw<3>[red,dashed,rotate=-70] (0.2,1.65) ellipse (0.7cm and 0.3cm);
      
      \pgfmathsetseed{\randomSeed}
      \foreach \s in {S1, S2} {
	\foreach \x in {R1, R2, T1, T2, C1, C2} {
	  \pgfmathsetmacro{\w}{random()}
	  \draw[arrow,line width=\w mm] (\s) -- (\x);
	}
      }
      \foreach \r in {R1, R2} {
	\foreach \x in {T1, T2, C1, C2} {
	  \pgfmathsetmacro{\w}{random()}
	  \draw[arrow,line width=\w mm] (\r) -- (\x);
	}
      }
      \foreach \t in {T1, T2} {
	\foreach \x in {C1, C2} {
	  \pgfmathsetmacro{\w}{random()}
	  \draw[arrow,line width=\w mm] (\t) -- (\x);
	}
      }
    \end{tikzpicture}
  \end{column}
\end{columns}
~\\
\onslide<6->
Relevance computation:
\begin{enumerate}
  \item<6-> Type specific: $rel(x,R), rel(x,T), rel(x,C) \in [0;1]$.
  \item<7-> Overall: $rel(x) = $ average on type specific
  \item<8->[Ex:] $rel(s) = \frac{rel(s, R)+rel(s, T)+rel(s, C)}{3}=\frac{0.5+0.1+0.3}{3}=0.3$
%   \item[Ex:] $rel(s, R/T/C) = 0.5/0.1/0.3 \rightarrow rel(s) = \frac{0.5+0.1+0.3}{3}=0.3$
\end{enumerate}
\end{frame}

\begin{frame}
\frametitle{GA Inference: Relevance Maximisation}
Genetic Algorithm:
\begin{enumerate}
  \item<2-> Generate random population: $\{(\hat{Q_1}, \hat{S_1}), ..., (\hat{Q_n}, \hat{S_n})\}$
  \item<3-> Loop: crossover \onslide<4->+ mutation \onslide<5->+ selection
  \item<6-> Return best individual $(\hat{Q}, \hat{S})$
\end{enumerate}
\only<3-5|handout:0>{
  \begin{tikzpicture}[
      element/.style={},
      relation/.style={},
      arrow/.style={->},
      scale=1,
    ]
    \def\deltaX{2}
    \def\deltaY{1}
    
    
    
    \onslide<3->
    \node[element] (p1) at (-1*\deltaX + 1, 0*\deltaY) {$\begin{matrix*}
                                                      (\hat{Q_1}, \hat{S_1}) \\
                                                      ... \\
                                                      (\hat{Q_n}, \hat{S_n})
                                                    \end{matrix*}$};
    \node[element] (i1) at (0*\deltaX + 0.8, 1*\deltaY) {$(\hat{Q_\alpha}, \hat{S_\alpha})$};
    \node[element] (i2) at (0*\deltaX + 0.8, -1*\deltaY) {$(\hat{Q_\beta}, \hat{S_\beta})$};
    \node[element] (i3) at (1*\deltaX, 0*\deltaY) {$(\hat{Q_\gamma}, \hat{S_\gamma})$};
    \draw[arrow] (p1) -- (i1);
    \draw[arrow] (p1) -- (i2);
    \draw[arrow] (i1) -- (i3);
    \draw[arrow] (i2) -- (i3);
    
    \onslide<4->
    \node[element] (i4) at (2*\deltaX, 0*\deltaY) {$(\hat{Q_\gamma'}, \hat{S_\gamma'})$};
    \node[element,circle,draw,font=\scriptsize] (n1) at (2*\deltaX, 1*\deltaY) {$n'$};
    \node[element,circle,draw,font=\scriptsize] (n2) at (2*\deltaX, -1*\deltaY) {$n$};
    \draw[arrow] (i3) -- (i4);
    \draw[arrow] (n1) -- (i4);
    \draw[arrow] (i4) -- (n2);
    
    \onslide<5->
    \node[element,anchor=west] (p2) at (3*\deltaX-0.8, 0*\deltaY) {$\begin{matrix*}
                                                      rel(\hat{Q_1}/\hat{S_1}) \\
                                                      ... \\
                                                      rel(\hat{Q_n}/\hat{S_n}) \\
                                                      rel(\hat{Q_\gamma^1}/\hat{S_\gamma^1}) \\
                                                      ... \\
                                                      rel(\hat{Q_\gamma^m}/\hat{S_\gamma^m})
                                                    \end{matrix*}
                                                    \Rightarrow
                                                    \begin{matrix*}
                                                      (\hat{Q_1'}, \hat{S_1'}) \\
                                                      ... \\
                                                      (\hat{Q_n'}, \hat{S_n'})
                                                    \end{matrix*}$};
    \draw[arrow] (i4) -- (p2);
  \end{tikzpicture}
}
~\\
\onslide<7->{
Ranking: sort from most to least relevant stakeholder in $\hat{S}$.
}
\begin{columns}[c]
  \column{.4\textwidth}
  \onslide<6->{
  \begin{tikzpicture}[
      element/.style={circle,draw,font=\tiny},
      relation/.style={font=\scriptsize},
      arrow/.style={-},
      scale=1.3,
    ]
    \def\originX{0.75}
    \def\originY{0}
    
    \node[element,opaque,fill=red] (S1) at (-.75+\originX,.75+\originY) {$s_1$};
    \node[element,opaque,fill=red] (S2) at (0+\originX,1+\originY) {$s_2$};
    \node[element] (R1) at (.75+\originX,.75+\originY) {$r_1$};
    \node[element,opaque,fill=red] (R2) at (1+\originX,0+\originY) {$r_2$};
    \node[element] (T1) at (.75+\originX,-.75+\originY) {$t_1$};
    \node[element,opaque,fill=red] (T2) at (0+\originX,-1+\originY) {$t_2$};
    \node[element,opaque,fill=red] (C1) at (-.75+\originX,-.75+\originY) {$c_1$};
    \node[element] (C2) at (-1+\originX,0+\originY) {$c_2$};
    
    \draw[red,dashed,rotate=20] (-.1+\originX,0.7+\originY) ellipse (0.8cm and 0.4cm);
%     \draw[red,dashed,rotate=20] (.0+\originX,-1.2+\originY) ellipse (0.7cm and 0.3cm);
%     \draw[red,dashed,rotate=-70] (0.3,-0.25) ellipse (0.7cm and 0.3cm);
%     \draw[red,dashed,rotate=-70] (0.2,1.65) ellipse (0.7cm and 0.3cm);
    
    \pgfmathsetseed{\randomSeed}
    \foreach \s in {S1, S2} {
      \foreach \x in {R1, R2, T1, T2, C1, C2} {
	\pgfmathsetmacro{\w}{random()}
	\draw[arrow,line width=\w mm] (\s) -- (\x);
      }
    }
    \foreach \r in {R1, R2} {
      \foreach \x in {T1, T2, C1, C2} {
	\pgfmathsetmacro{\w}{random()}
	\draw[arrow,line width=\w mm] (\r) -- (\x);
      }
    }
    \foreach \t in {T1, T2} {
      \foreach \x in {C1, C2} {
	\pgfmathsetmacro{\w}{random()}
	\draw[arrow,line width=\w mm] (\t) -- (\x);
      }
    }
  \end{tikzpicture}
  }
  \column{.35\textwidth}
  \onslide<7->{
  Relevance:\\
  $\begin{matrix}
    \color{red}\hat{S} & \color{red}\left\{\begin{matrix}
      rel(s_1) = 0.365\\
      rel(s_2) = 0.834
    \end{matrix}\right.\\
    \hat{Q} & \left\{\begin{matrix}
      rel(r_2) = 0.251\\
      rel(t_2) = 1.000\\
      rel(c_1) = 0.123
    \end{matrix}\right.
  \end{matrix}$
  }
  \column{.25\textwidth}
  \onslide<7->{
  Ranking:
  \begin{enumerate}
   \item $s_2$
   \item $s_1$
  \end{enumerate}
  }
\end{columns}
\end{frame}

% Commands for metrics

\newcommand\undecidedOrder{Unordered\xspace}
\newcommand\undecidedOrderShort{\ensuremath{?}\xspace}
\newcommand\superiorOrder{Superior\xspace}
\newcommand\superiorOrderShort{\ensuremath{>}\xspace}
\newcommand\inferiorOrder{Inferior\xspace}
\newcommand\inferiorOrderShort{\ensuremath{<}\xspace}
\newcommand\equalOrder{Equal\xspace}
\newcommand\equalOrderShort{\ensuremath{=}\xspace}

\newcommand\supO[1]{\ensuremath{\join{{\superiorOrderShort}}{#1}}}
\newcommand\infO[1]{\ensuremath{\join{{\inferiorOrderShort}}{#1}}}
\newcommand\undO[1]{\ensuremath{\join{\undecidedOrderShort}{#1}}}

\newcommand\undecidedAgreement{Indifference\xspace}
\newcommand\undecidedAgreementShort{\ensuremath{?}\xspace}
\newcommand\agreementAgreement{Agreement\xspace}
\newcommand\agreementAgreementShort{\ensuremath{\surd}\xspace}
\newcommand\disagreementAgreement{Disagreement\xspace}
\newcommand\disagreementAgreementShort{\ensuremath{\times}\xspace}

\newcommand\strictComp[2]{\ensuremath{TotalComp({#1}, {#2})}}
\newcommand\softComp[2]{\ensuremath{OptimComp({#1}, {#2})}}
\newcommand\orderComp[2]{\ensuremath{OrderComp({#1}, {#2})}}

\newcommand\orderCountMath[2]{\ensuremath{Orders({#1}, {#2})}}
\newcommand\shareCountMath[3]{\ensuremath{Shares({#1}, {#2}, {#3})}}

\section[Evaluation]{Evaluation}
\subsection{}

\begin{frame}
\frametitle{Evaluation Scenarios}
Three scenarios:
\begin{enumerate}
 \item<+-> Fully controlled: synthetic data
 \begin{itemize}
  \item<+-> Stakeholder profiles + Zipf's law for terms weights (\cite{ullah_handbook_2011})
  \item<+-> GS based on stakeholders profiles
 \end{itemize}
 \item<+-> Semi-controlled: cuisine discussions
 \begin{itemize}
  \item<+-> Free question-answers between 3 participants
  \item<+-> GS based on post-discussion survey
 \end{itemize}
 \item<+-> Realistic: Wiki manager project
 \begin{itemize}
  \item<+-> Archived e-mails of hundreds of people
  \item<+-> GS based on external survey
 \end{itemize}
\end{enumerate}
\end{frame}

\begin{frame}
\frametitle{Evaluation Design}
Three phases:
\begin{enumerate}
  \item<2-> Generate rankings for different settings
  \item<3-> Identify stable settings
  \item<4-> \textbf<5->{Identify valid settings}
\end{enumerate}
~\\
\onslide<6->
Four validation criteria:
\begin{itemize}
  \item<7-> No network bias (no query)
  \item<8-> No query bias (no stakeholder data)
  \item<9-> Consistency (composition)
  \item<10-> \textbf<11->{Expected rankings for known queries}
\end{itemize}
~\\
\onslide<12->
Metric: ratio of compliant pairs.
\end{frame}

\newcommand{\cell}[1]{\parbox{2.5cm}{\centering{}#1}}

\begin{frame}
\frametitle{Some Results}
\begin{center}
\begin{tabular}{l|c|c|c|}
            & MN (exact) & MN (approx.) & GA \\
\hline
Synthetic   & \onslide<2->{\cell{29.8\%}}
            & \onslide<3->{\cell{63.1\%}}
            & \onslide<4->{\cell{100\%}}\\
\hline
Cuisine     & \onslide<5->{\cell{1 query 100\%,\\1 query 0\%}}
            & \onslide<6->{\cell{100\%}}
            & \onslide<7->{\cell{100\% most of time}}\\
\hline
Wiki        & \onslide<8->{--}
            & \onslide<8->{<38.5\%}
            & \onslide<8->{<29.5\%}\\
\hline
\end{tabular}
\end{center}
\onslide<9->
Lessons learned:
\begin{itemize}
 \item<10-> MN can be more interesting if run approximatively.
 \item<11-> Generally GA provides the best results.
 \item<12-> More investigation needed for realistic data.
\end{itemize}
\end{frame}

\section[Conclusion]{Conclusion}
\subsection{}

\begin{frame}
\frametitle{Objectives Satisfaction}
\begin{itemize}
 \item[RO1] Support the design of EF systems
%  \begin{itemize}
  \item<2-> Meta-model provides relevant concepts to consider.
  \item<3-> Need more investigation to confirm ability to help.
%  \end{itemize}
 \item[RO2] Design an EF system on RE indicators
%  \begin{itemize}
  \item<4-> Approximative MN + GA interesting.
  \item<5-> Good with synthetic data, but more investigation needed with realistic cases.
%  \end{itemize}
 \item[RO3] Design metrics for incomplete/partial rankings
%  \begin{itemize}
  \item<6-> Expressive and helpful metrics.
  \item<7-> Some fixes still needed for extreme cases.
%  \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Further Research}
\onslide<+->
Meta-model:
\begin{itemize}
 \item<+-> Could be exploited as ontology.
\end{itemize}
~\\
Expert Finding approaches:
\begin{itemize}
 \item<+-> Formal reasoning based on meta-model (ontology).
\end{itemize}
~\\
Metrics:
\begin{itemize}
 \item<+-> Consider measures giving priority to top items.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Publications}
\only<+>{
Conferences:
\begin{itemize}
\scriptsize
 \item[ICSE'14] Morales-Ramirez, M. Vergne, M. Morandini, A. Siena, A. Perini, and A. Susi. Who is the Expert? Combining Intention and Knowledge of Online Discussants in Collaborative RE Tasks. In ICSE Companion 2014, pages 452--455, New York, NY, USA, May 2014. ACM. ISBN 978-1-4503-2768-8. doi: 10.1145/2591062.2591103.
 \item[CAISE'14] M. Vergne and A. Susi. Expert Finding Using Markov Networks in Open Source Communities. In CAISE, number 8484 in LNCS, pages 196--210. Springer International Publishing, June 2014. ISBN 978-3-319-07880-9 978-3-319-07881-6.
 \item[ER'15] M. Vergne and A. Susi. Breaking the Recursivity: Towards a Model to Analyse Expert Finders. In Conceptual Modeling, vol. 9381, pages 539--547. Springer International Publishing, Cham, Oct. 2015. ISBN 978-3-319-25263-6 978-3-319-25264-3.
\end{itemize}
}
\only<+>{
Workshops:
\begin{itemize}
\scriptsize
 \item[EmpiRE'12] Morales-Ramirez, M. Vergne, M. Morandini, L. Sabatucci, A. Perini, and A. Susi. Revealing the obvious?: A retrospective artefact analysis for an ambient assisted-living project. In 2012 IEEE 2nd Int. EmpiRE Workshop, pages 41--48, Sept. 2012a. doi: 10.1109/EmpiRE.2012.6347681.
 \item[RIGiM'12] Morales-Ramirez, M. Vergne, M. Morandini, L. Sabatucci, A. Perini, and A. Susi. Where Did the Requirements Come from? A Retrospective Case Study. In ACM vol. 7518 in LNCS, pages 185--194. Springer Berlin Heidelberg, Jan. 2012b. ISBN 978-3-642-33998-1 978-3-642-33999-8.
 \item[iStar'13] M. Vergne, I. Morales-Ramirez, M. Morandini, A. Susi, and A. Perini. Analysing User Feedback and Finding Experts: Can Goal-Orientation Help? In 6th Int. i* Workshop, vol. 978, pages 49--54, Valencia, Spain, June 2013. CEUR Workshop Proceedings. URL \url{http://ceur-ws.org/Vol-978/paper_9.pdf}
 \item[EvoSoft'15] J. Nebro, J. J. Durillo, and M. Vergne. Redesigning the jMetal Multi-Objective Optimization Framework. In Companion Publication of the 2015 Annual Conference on GECCO, pages 1093--1100. ACM Press, July 2015. ISBN 978-1-4503-3488-4. doi: 10.1145/2739482.2768462.
\end{itemize}
}
\only<+>{
Technical reports (arXiv'16):
\begin{itemize}
\scriptsize
 \item M. Vergne. Gold Standard for Expert Ranking: A Survey on the XWiki Dataset. Technical Report arXiv:1603.03809 [cs.SE], Mar. 2016a.
 \item M. Vergne. Mitigation Procedures to Rank Experts through Information Retrieval Measures. Technical Report arXiv:1603.04953 [cs.IR], Mar. 2016b.
\end{itemize}
}
\end{frame}

\begin{frame}
\begin{center}
Thanks for your attention.\\
~\\
Questions?\\
% \nocite{*}
\end{center}
\end{frame}

\appendix
\newcounter{finalframe}
\setcounter{finalframe}{\value{framenumber}}

\scriptsize
\input{biblio}
\normalsize

\begin{frame}
\frametitle{Expertise In Psychology: Definitions}
Expert:
\begin{itemize}
 \item having or showing special skill or knowledge because of what you have been taught or what you have experienced\footnote{Merriam-Webster Dictionary: \url{http://www.merriam-webster.com/}}
 \item \cite{ericsson_cambridge_2006}:
 \begin{itemize}
  \item lengthy, domain-related experience
  \item reproducibly superior performance
  \item social criteria
 \end{itemize}
\end{itemize}
Expertise:
\begin{itemize}
 \item What is required to achieve an expert level (domain-centric) Vs. actual skills/knowledge of someone (performer-centric).
 \item \cite{sonnentag_expertise_2006}
 \begin{itemize}
  \item years of experience
  \item high performance
 \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Expertise In Psychology: Building}
\begin{center}
  \begin{tikzpicture}[
      element/.style={rectangle,draw,align=center},
      relation/.style={},
      arrow/.style={->},
      scale=0.7,
      every node/.style={scale=1},
    ]
    \def\originX{0}
    \def\originY{0}
    
    \def\maxTimeX{(\originX + 10)}
    \def\maxExpertiseY{(\originY + 5)}
    \def\aboveGraph{(\maxExpertiseY * 1.2)}
    
    \def\expertiseStopAX{(0.2 * (\maxTimeX - \originX))}
    \def\expertiseStopAY{(0.3 * (\maxExpertiseY - \originY))}
    \def\expertiseLowY{\expertiseStopAY}
    
    \def\expertiseStopBX{(0.5 * (\maxTimeX - \originX))}
    \def\expertiseStopBY{(0.6 * (\maxExpertiseY - \originY))}
    \def\expertiseMediumY{\expertiseStopBY}
    
    \def\expertiseHighY{(0.9 * (\maxExpertiseY - \originY))}
    
    \draw[arrow] ({\originX}, {\originY}) -- node[arrow,below] {Time} ({\maxTimeX}, {\originY});
    \draw[arrow] ({\originX}, {\originY}) -- node[arrow,left] {Expertise} ({\originX}, {\maxExpertiseY});
    
    \def\bend{5}
    \draw[line width=2mm] ({\originX}, {\originY}) to[bend left={\bend}] ({\expertiseStopAX}, {\expertiseStopAY});
    \draw[arrow,dotted,line width=2mm] ({\expertiseStopAX}, {\expertiseStopAY}) .. controls +(1,{(\expertiseStopBY - \expertiseStopAY) / (\expertiseStopBX - \expertiseStopAX)}) .. ({\maxTimeX}, {\expertiseLowY}) node[right,text width=6em] {Acceptable\\performance};
    \draw[draw,dashed] ({\expertiseStopAX}, {\originY}) -- ({\expertiseStopAX}, {\aboveGraph});
    \node[text width=6em,align=center] at ({(\originX + \expertiseStopAX) / 2}, {\aboveGraph}) {``Scholastic'' practice};

    \draw[line width=2mm] ({\originX}, {\originY}) to[bend left={\bend}] ({\expertiseStopAX}, {\expertiseStopAY}) to[bend left={\bend}] ({\expertiseStopBX}, {\expertiseStopBY});
    \draw[arrow,dotted,line width=2mm] ({\expertiseStopBX}, {\expertiseStopBY}) .. controls +(1,{(\expertiseHighY - \expertiseStopBY) / (\maxTimeX - \expertiseStopBX)}) .. ({\maxTimeX}, {\expertiseMediumY}) node[right,text width=6em] {Average\\performance};
    \node at ({(\expertiseStopAX + \maxTimeX) / 2}, {\aboveGraph}) {Deliberate practice};
    
    \draw[arrow,line width=2mm] ({\originX}, {\originY}) to[bend left={\bend}] ({\expertiseStopAX}, {\expertiseStopAY}) to[bend left={\bend}] ({\expertiseStopBX}, {\expertiseStopBY}) node[above,rotate={(atan((\expertiseHighY - \expertiseStopBY) / (\maxTimeX - \expertiseStopBX)) + atan((\expertiseStopBY - \expertiseStopAY) / (\expertiseStopBX - \expertiseStopAX))) / 2}] {Constant improvement} to[bend left={\bend}] ({\maxTimeX}, {\expertiseHighY}) node[right,text width=6em] {Highest\\performance};
  \end{tikzpicture}
  (adapted from \cite{ericsson_cambridge_2006})
\end{center}
\end{frame}

\begin{frame}
\frametitle{Meta-model: \domain}
\resizebox{\textwidth}{!}{
\begin{tikzpicture}[
    element/.style={rectangle,draw,text centered,minimum height=2em},
    relation/.style={},
    arrow/.style={-angle 60},
    scale=1.4,
    every node/.style={scale=1},
  ]
  
  \def\rowTop{2}
  \def\rowMid{0}
  \def\rowBot{-2}
  
  \def\colA{0}
  
  \def\colB{\colA}
  \node[element] (domain) at (\colB,\rowTop) {\domain};
  \node[element,text width=6em] (community) at (\colB,\rowMid) {\domainCommunity};
  \draw[arrow] (domain) -- node[left] {\contains} (community);
  
  \def\colC{\colB + 2}
  \node[element] (performer) at (\colC,\rowTop) {\performer};
  \node[element] (outcome) at (\colC + 1,\rowMid) {\outcome};
  \node[element] (evaluator) at (\colC,\rowBot) {\evaluator};
  \draw[arrow] (community) -- node[above,rotate=45,pos=0.45] {\contains} (performer);
  \draw[arrow] (community) -- node[below,rotate=-45,pos=0.4] {\contains} (evaluator);
  \draw[arrow] (performer) -- node[above,rotate=-66,pos=0.55] {\provides} (outcome);
  \draw[arrow] (evaluator) -- node[below,rotate=66,pos=0.55] {\exploits} (outcome);
  \draw[arrow] (evaluator) -- node[above,rotate=90] {\evaluates} (performer);
  
  \def\colD{\colC + 3.7}
  \node[element,text width=6em] (relevant) at (\colD,\rowTop) {\domainRelevantKnowledge};
  \node[element,text width=7em] (prior) at (\colD,\rowMid) {\domainPriorAchievement};
  \node[element,text width=6em] (social) at (\colD,\rowBot) {\domainSocialRecognition};
  \draw[arrow] (performer) -- node[above] {\exploits} (relevant);
  \draw[arrow] (performer) -- node[above,rotate=-25] {\exploits} (prior);
  \draw[arrow] (evaluator) -- node[above] {\exploits} (social);
  \draw[arrow] (evaluator) -- node[below] {\provides} (social);
  \draw[arrow] (prior) -- node[above] {\isA} (outcome);
  \draw[arrow] (social) -- node[right,pos=0.2] {\identifies} (prior);
  \draw[arrow] (prior) -- node[right,pos=0.8] {\provides} (relevant);
  
  \def\colE{\colD + 3}
  \node[element,text width=5em] (teaching) at (\colE,{0.5*(\rowTop + \rowMid)}) {\teaching};
  \node[element,text width=7em] (masterpiece) at (\colE,{0.5*(\rowBot + \rowMid)}) {\recognizedMasterpiece};
  \draw[arrow] (teaching) -- node[above,rotate=20] {\isA} (prior);
  \draw[arrow] (masterpiece) -- node[below,rotate=-20] {\isA} (prior);
\end{tikzpicture}
}
\end{frame}

\begin{frame}
\frametitle{Meta-model: \performer}
\resizebox{\textwidth}{!}{
\begin{tikzpicture}[
    element/.style={rectangle,draw,text centered,minimum height=2em},
    relation/.style={},
    arrow/.style={-angle 60},
    scale=1.3,
    every node/.style={scale=1},
  ]
  \def\rowTop{2}
  \def\rowBot{0}
  \def\rowDomain{-2}
  
  \def\colA{0}
  \node[element] (performer) at (\colA,\rowBot) {\performer};
  \node[element] (outcome) at (\colA,\rowDomain) {\outcome};
  \draw[arrow] (performer) -- node[right] {\provides} (outcome);
  
  \def\colB{\colA + 0}
  \node[element,text width=6em] (expertise) at (\colB,\rowTop) {\performerExpertise};
  \draw[arrow] (performer) -- node[right] {\ownsB} (expertise);
  
  \def\colC{\colB + 3.5}
  \node[element,text width=6em] (knowledge) at (\colC,\rowBot) {\performerKnowledge};
  \node[element,text width=4em] (skill) at (\colC,\rowTop) {\performerSkill};
  \node[element,text width=6em] (relevantDomainKnowledge) at (\colC,\rowDomain) {\domainRelevantKnowledge};
  \draw[arrow] (expertise) -- node[above,rotate=-30] {\contains} (knowledge);
  \draw[arrow] (expertise) -- node[above] {\contains} (skill);
  \draw[arrow] (relevantDomainKnowledge) -- node[right] {\feeds} (knowledge);
  
  \def\colD{\colC + 2.8}
  \node[element] (study) at (\colD,\rowBot) {\performerStudy};
  \node[element] (practice) at (\colD,\rowTop) {\performerPractice};
  \node[element,text width=7em] (priorAchievement) at ({\colD + 1},\rowDomain) {\domainPriorAchievement};
  \draw[arrow] (study) -- node[above] {\feeds} (knowledge);
  \draw[arrow] (study) -- node[above,rotate=-35,pos=0.2] {\feeds} (skill);
  \draw[arrow] (practice) -- node[above,rotate=35,pos=0.45] {\feeds} (knowledge);
  \draw[arrow] (practice) -- node[above] {\feeds} (skill);
  \draw[arrow] (priorAchievement) -- node[above] {\provides} (relevantDomainKnowledge);
  \draw[arrow] (priorAchievement) -- node[right,pos=0.35] {\feeds} (study);
  
  \def\colE{\colD + 3}
  \node[element,text width=6em] (deliberatePractice) at (\colE,{\rowTop + 0.45*(\rowTop - \rowBot)}) {\performerDeliberatePractice};
  \node[element,text width=8.5em] (nonDeliberatePractice) at (\colE,{\rowTop - 0.45*(\rowTop - \rowBot)}) {\performerNonDeliberatePractice};
  \node[element] (routineWork) at (\colE,\rowBot) {\performerRoutineWork};
  \draw[arrow] (routineWork) -- node[right] {\isA} (nonDeliberatePractice);
  \draw[arrow] (nonDeliberatePractice) -- node[below] {\isA} (practice);
  \draw[arrow] (deliberatePractice) -- node[above] {\isA} (practice);
  \draw[arrow] (deliberatePractice) -- node[text width=7em,align=center] {\isMoreEfficientThan} (nonDeliberatePractice);
  
  \def\rowSep{0.4*\rowDomain + 0.6*\rowBot}
  \def\colDelta{(\colE - \colA)/4/3}
  \draw[dashed] ({\colA - \colDelta}, \rowSep) -- ({\colE + \colDelta}, \rowSep);
  
\end{tikzpicture}
}
\end{frame}

\begin{frame}
\frametitle{Meta-model: \evaluator}
\resizebox{\textwidth}{!}{
\begin{tikzpicture}[
    element/.style={rectangle,draw,text centered,minimum height=2em},
    relation/.style={},
    arrow/.style={-angle 60},
    scale=1.15,
    every node/.style={scale=0.9},
  ]
  \def\rowTop{2}
  \def\rowBot{0}
  \def\rowDomain{-2}
  
  \def\colA{0}
  \node[element] (outcome) at (\colA,\rowDomain) {\outcome};
  \node[element] (evaluator) at (\colA,\rowBot) {\evaluator};
  \node[element,text width=8em,align=center] (lengthyExperience) at (\colA,\rowTop) {\lengthyDomainRelatedExperience};
  \draw[arrow] (evaluator) -- node[right] {\exploits} (outcome);
  
  \def\colB{\colA + 3.9}
  \node[element,text width=6em] (socialRecognition) at (\colB,\rowDomain) {\domainSocialRecognition};
  \node[element,text width=6em] (perceivedExpertise) at (\colB,\rowBot) {\evaluatorPerceivedExpertise};
  \node[element,text width=7.5em] (superiorPerformance) at (\colB,\rowTop) {\reproduciblySuperiorPerformance};
  \draw[arrow] (evaluator) -- node[above] {\perceives} (perceivedExpertise);
  \def\delta{0.1 cm}
  \draw[arrow] ([xshift=\delta]perceivedExpertise.south) -- node[right] {\feeds} ([xshift=\delta]socialRecognition.north);
  \draw[arrow] ([xshift=-\delta]socialRecognition.north) -- node[left] {\feeds} ([xshift=-\delta]perceivedExpertise.south);
  \draw[arrow] (superiorPerformance) -- node[arrow,left,pos=0.2] {\feeds} (perceivedExpertise);
  \draw[arrow] (lengthyExperience) -- node[above,rotate=-25] {\feeds} (perceivedExpertise);
  
  \def\colC{\colB + 3.8}
  \node[element,text width=6em] (perceivedSkill) at (\colC,\rowBot) {\evaluatorPerceivedSkill};
  \node[element,text width=6em] (perceivedKnowledge) at (\colC,\rowTop) {\evaluatorPerceivedKnowledge};
  \draw[arrow] (perceivedExpertise) -- node[above] {\contains} (perceivedSkill);
  \draw[arrow] (perceivedExpertise) -- node[above,rotate=25] {\contains} (perceivedKnowledge);
  
  \def\colD{\colC + 3.1}
  \node[element,text width=6em] (knowledge) at (\colD,\rowBot) {\evaluatorKnowledge};
  \draw[arrow] (knowledge) -- node[above] {\feeds} (perceivedSkill);
  \draw[arrow] (knowledge) -- node[above,rotate=-30] {\feeds} (perceivedKnowledge);
  
  \def\rowSep{0.4*\rowDomain + 0.6*\rowBot}
  \def\colDelta{(\colD - \colA)/4/3}
  \draw[dashed] ({\colA - \colDelta}, \rowSep) -- ({\colD + \colDelta}, \rowSep);
  
\end{tikzpicture}
}
\end{frame}

\begin{frame}
\frametitle{Meta-model: \modelPerformanceValue}
\resizebox{\textwidth}{!}{
\begin{tikzpicture}[
    element/.style={rectangle,draw,text centered,minimum height=2em},
    relation/.style={},
    arrow/.style={-angle 60},
    scale=1.3,
    every node/.style={scale=1},
  ]
  \def\rowC{3}
  \def\rowB{1.5}
  \def\rowA{0}
  \def\rowEval{-2}
  
  \def\colA{0}
  \node[element,text width=6em] (expertise) at (\colA,\rowEval) {\evaluatorPerceivedExpertise};
  \node[element,text width=7em] (value) at (\colA,\rowB) {\modelPerformanceValue};
  \def\delta{0.8 cm}
  \draw[arrow] ([xshift=-\delta]value.south) -- node[above,rotate=90,pos=0.35] {\describes} ([xshift=-\delta]expertise.north);
  
  \def\colB{\colA + 0.5}
  \node[element,text width=7em] (absolute) at (\colB,\rowA) {\modelAbsoluteValue};
  \node[element,text width=7em] (relative) at (\colB,\rowC) {\modelRelativeValue};
  \draw[arrow] (absolute) -- node[right] {\isA} (value);
  \draw[arrow] (relative) -- node[right] {\isA} (value);
  
  \def\colC{\colB + 3.2}
  \node[element,text width=7em] (level) at (\colC,\rowA) {\modelPerformanceLevel};
  \node[element] (novice) at (\colC - 1.5,\rowB) {\modelNovice};
  \node[element] (master) at (\colC + 0.5,\rowB) {\modelMaster};
  \node[element,text width=6.5em] (ordering) at (\colC,\rowC) {\modelOrdering};
  \draw[arrow] (level) -- node[above] {\isA} (absolute);
  \draw[arrow] (ordering) -- node[above] {\isA} (relative);
  \draw[arrow] (novice) -- node[left,pos=0.2] {\isA} (level);
  \draw[arrow] (master) -- node[right,pos=0.2] {\isA} (level);
  \draw[dotted,line width=0.4 mm] (novice) -- (master);
  
  \def\colD{\colC + 2.6}
  \node[element,text width=7em] (average) at (\colD,\rowB) {\modelAverageLevel};
  \draw[arrow] (average) -- node[below,right,xshift=0.1cm] {\isA} (level);
  
  \def\colE{\colD + 3.4}
  \def\delta{0.1 cm}
  \node[element,text width=7em] (highest) at (\colE,\rowA) {\modelHighestLevel};
  \node[element,text width=7.5em] (superiorPerformance) at (\colE,\rowEval) {\reproduciblySuperiorPerformance};
  \draw[arrow] (highest) -- node[above,pos=0.15] {\isA} (level);
  \draw[arrow] (highest) -- node[left,pos=0.6] {\requires} (superiorPerformance);
  \draw[arrow] ([yshift=-\delta]superiorPerformance.west) -- node[above,pos=0.06] {\feeds} ([yshift=-\delta]expertise.east);
  \node[element,text width=8em,fill=white] (lengthyExperience) at (\colD,\rowEval) {\lengthyDomainRelatedExperience};
  \draw[arrow] (average) -- node[right,pos=0.1] {\requires} (lengthyExperience);
  \draw[arrow] (highest) -- (lengthyExperience);
  \draw[arrow] ([yshift=\delta]lengthyExperience.west) -- node[above,pos=0.15] {\feeds} ([yshift=\delta]expertise.east);
  
  \def\rowSep{0.4*\rowEval + 0.6*\rowA}
  \def\colDelta{(\colE - \colA)/4/2}
  \draw[dashed] ({\colA - \colDelta}, \rowSep) -- ({\colE + \colDelta}, \rowSep);
  
\end{tikzpicture}
}
\end{frame}

\begin{frame}
\frametitle{Weighting Policies}
Which value for the weights?
\begin{itemize}
 \item Amount of evidence: $w_{ab} \in \mathbb{R}^+$ 
 \item $w_{ab} = 0 \Rightarrow$ no evidence
 \item $w_{ab}=5, w_{cd}=10 \Rightarrow $ evidence for $c$-$d$ = $2 \times \text{evidence for $a$-$b$}$
 \item Value unit depends on the interpretation of \emph{evidence}
 \begin{itemize}
  \item \cite{lim_stakenet:_2010}: salience elicited from stakeholders
  \item \cite{castro-herrera_utilizing_2010}: normalized term frequencies
 \end{itemize}
 \item Each type of relation can have its own unit if enough independence is maintained.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Ranking Metrics: Fundamental Problems}
\begin{tabular}{|c|c|l|}
  \hline
  $R$ & $R_{ref}$ & Problem \\
  \hline
  $\begin{matrix*}
    s_1\\
    s_2\\
    s_3\\
    s_4
  \end{matrix*}$
  &
  $\begin{matrix*}
    s_1\\
    s_2,s_3\\
    s_4
  \end{matrix*}$
  &
  \pbox{20cm}{$s_2$ and $s_3$ have equal rank in $R_{ref}$, not in $R$,
            \\leading to disagreement instead of indifference.}
  \\
  \hline
  $\begin{matrix*}
    s_1\\
    s_2,s_3\\
    s_4
  \end{matrix*}$
  &
  $\begin{matrix*}
    s_1\\
    s_2\\
    s_3\\
    s_4
  \end{matrix*}$
  &
  \pbox{20cm}{P@$k$, R-precision, AveP, MAP, CG$_k$, DCG$_k$, NDCG$_k$
            \\inapplicable as is: iteration require total order for
            \\$R$ or arbitrary choice.}
  \\
  \hline
  $\begin{matrix*}
    s_1\\
    s_2\\
    s_3\\
    s_4
  \end{matrix*}$
  &
  $\begin{matrix*}
    s_1\\
    s_2\\
    s_4
  \end{matrix*}$
  &
  \pbox{20cm}{$s_3$ not in $R_{ref}$: whether the different ranks lead to
            \\unmotivated disagreement, whether workaround
            \\measures are needed like removing $s_3$ from $R$.}
  \\
  \hline
\end{tabular}
\end{frame}

\begin{frame}
\frametitle{Metrics Overview}
\begin{columns}[t]
  \column{.5\textwidth}
    Two ranking representations:\\
    \begin{tabular}{|c|c|}
      \hline
      Ranking & Ordering \\
      \hline
      $\begin{matrix*}[l]
	1:s_1\\
	2:s_2,s_3\\
	3:s_4,s_5\\
	4:s_6\\
	...
      \end{matrix*}$
      &
      $\begin{matrix}
	\supO{s_1,s_2}\\
	\supO{s_1,s_3}\\
	\undO{s_2,s_3}\\
	\supO{s_2,s_4}\\
	...
      \end{matrix}$
      \\
      \hline
    \end{tabular}
  \column{.5\textwidth}
    Orderings provide:
    \begin{itemize}
     \item Intuitive notion of (dis)agreement
     \item Explicit use of order
     \item Easy building of centroids
    \end{itemize}
\end{columns}
~\\
In our formalisation of rankings:
\begin{itemize}
 \item Orderings distances: evaluate stability of EF technique
 \item Orderings compliance: evaluate correctness of EF technique
 \item Ordering centroid: compute representative ranking for a set
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Disagreement Distances for Stability}
Build on agreement concepts:
\begin{itemize}
 \item[$A$] \supO{s_1,s_2} vs. \supO{s_1,s_2} = Agreement
 \item[$D$] \supO{s_1,s_2} vs. \infO{s_1,s_2} = Disagreement
 \item[$U$] \supO{s_1,s_2} vs. \undO{s_1,s_2} = Indifference
\end{itemize}
~\\
Distances based on disagreement:
\begin{itemize}
 \item Optimistic DD: $ODD = \frac{D}{A+U+D}$
 \item Pessimistic DD: $PDD = \frac{U+D}{A+U+D}$
 \item Combination provides rich evaluation:
\end{itemize}
\begin{tikzpicture}[
    element/.style={rectangle,draw,text centered,minimum height=2em},
    relation/.style={},
    arrow/.style={-angle 60},
    scale=1.5,
    every node/.style={scale=0.9},
  ]
  
  \draw[arrow] (0,0) -- (0,1.2);
  \node[left] at (0,0.5) {Distance};
  \draw[arrow] (0,0) -- (5.2,0);
  \node[below] at (2.5,0) {Evolution};
  \draw[dashed] (0,1) -- (5,1);
  
  \draw (0,1) -- (1,0.9) -- (2,0.8) -- (3,0.7) -- (4,0.3) -- (5,0.2);
  \draw (0,0.9) -- (1,0.7) -- (2,0.3) -- (3,0.2) -- (4,0.1) -- (5,0.1);
  
  \node[anchor=north east] at (4.9,0.9) {\agreementAgreement};
  \node[anchor=south west] at (0.1,0.1) {\disagreementAgreement};
  \node at (2.5,0.5) {\undecidedAgreement};
\end{tikzpicture}
\end{frame}

\begin{frame}
\frametitle{Compliance Measures for Correctness}
Basic measures:\\
\begin{tabular}{|c|c||c|}
  \hline
  $o_1$ & $o_2$ & Measures \\
  \hline
  $\begin{matrix}
    \supO{s_1,s_2}\\
    \supO{s_1,s_3}\\
    \supO{s_2,s_3}\\
  \end{matrix}$
  &
  $\begin{matrix}
    \supO{s_1,s_2}\\
    \supO{s_1,s_3}\\
    \undO{s_2,s_3}\\
  \end{matrix}$
  &
  $\begin{matrix*}[l]
    \orderCountMath{o_1}{>} = 3\\
    \orderCountMath{o_1}{?} = 0\\
    \shareCountMath{o_1}{o_2}{>} = 2\\
  \end{matrix*}$
  \\
  \hline
\end{tabular}
\\~\\
Compliance measures:
\begin{itemize}
 \item $\strictComp{\hat{o}}{o} = \frac{\shareCountMath{\hat{o}}{o}{\superiorOrderShort} + \shareCountMath{\hat{o}}{o}{\undecidedOrderShort}}{\orderCountMath{\hat{o}}{\superiorOrderShort} + \orderCountMath{\hat{o}}{\undecidedOrderShort}}$
 \item $\softComp{\hat{o}}{o} = \frac{\shareCountMath{\hat{o}}{o}{\superiorOrderShort} + \orderCountMath{\hat{o}}{\undecidedOrderShort}}{\orderCountMath{\hat{o}}{\superiorOrderShort} + \orderCountMath{\hat{o}}{\undecidedOrderShort}}$
 \item $\orderComp{\hat{o}}{o} = \frac{\shareCountMath{\hat{o}}{o}{\superiorOrderShort}}{\orderCountMath{\hat{o}}{\superiorOrderShort}}$
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Centroid of Orderings}
Centroid building:\\
\begin{tabular}{|c|c|c||c|}
  \hline
  $o_1$ & $o_2$ & $o_3$ & $c(o_1, o_2, o_3)$ \\
  \hline
  $\begin{matrix}
    \supO{s_1,s_2}\\
    \supO{s_1,s_3}\\
    \undO{s_2,s_3}\\
    \supO{s_2,s_4}\\
  \end{matrix}$
  &
  $\begin{matrix}
    \supO{s_1,s_2}\\
    \infO{s_1,s_3}\\
    \undO{s_2,s_3}\\
    \undO{s_2,s_4}\\
  \end{matrix}$
  &
  $\begin{matrix}
    \supO{s_1,s_2}\\
    \infO{s_1,s_3}\\
    \undO{s_2,s_3}\\
    \infO{s_2,s_4}\\
  \end{matrix}$
  &
  $\begin{matrix}
    \supO{s_1,s_2}\\
    \infO{s_1,s_3}\\
    \undO{s_2,s_3}\\
    \undO{s_2,s_4}\\
  \end{matrix}$
  \\
  \hline
\end{tabular}
\\~\\
Particular care:
\begin{itemize}
 \item Loop-free $o_i$ do not guarantee loop-free centroid.
       \\$\rightarrow$ Remove loops to build proper ranking
 \item Balanced disagreements leads to loose orders.
       \\$\rightarrow$ Pay attention to centroid {\undecidedOrder}s
 \item Orderings can have sparse ordered pairs.
       \\$\rightarrow$ Add arbitrary pairs to build a proper ranking.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Scenarios Datasets}
Synthetic data:
\begin{itemize}
 \item 18 $S$, 5 $R$, 5 $T$, 10 $C$
 \item 485 relations
\end{itemize}
Cuisine discussions:
\begin{itemize}
 \item 3 $S$, 0 $R$, 3 $T$, 293 $C$
 \item 1767 relations
\end{itemize}
OSS mailing list:
\begin{itemize}
 \item 18 $S$, 0 $R$, 42 $T$, 969 $C$
 \item 59k relations
\end{itemize}
\end{frame}

\setcounter{framenumber}{\value{finalframe}}
\end{document}
