\begin{thebibliography}{}

\bibitem[Balog, 2008]{balog_people_2008}
Balog, K. (2008).
\newblock {\em People search in the enterprise}.
\newblock PhD thesis, University of Amsterdam,
  \url{http://krisztianbalog.com/publications/phd-thesis/}.

\bibitem[Balog, 2012]{balog_expertise_2012}
Balog, K. (2012).
\newblock Expertise {Retrieval}.
\newblock {\em Foundations and Trends{\textregistered} in Information
  Retrieval}, 6(2-3):127--256, ISSN: {\tt 1554-0669,} {\tt 1554-0677}, DOI:
  \href{http://dx.doi.org/10.1561/1500000024}{\tt 10.1561/1500000024},
  \url{http://www.nowpublishers.com/article/Details/INR-024}.

\bibitem[Ericsson, 2006]{ericsson_cambridge_2006}
Ericsson, K.~A., editor (2006).
\newblock {\em The {Cambridge} {Handbook} of {Expertise} and {Expert}
  {Performance}}.
\newblock Cambridge University Press, Cambridge ; New York, ISBN:
  \href{https://openlibrary.org/search?isbn=978-0-521-84097-2}{\tt
  978-0-521-84097-2}
  \href{https://openlibrary.org/search?isbn=978-0-521-60081-1}{\tt
  978-0-521-60081-1},
  \url{http://www.cambridge.org/us/academic/subjects/psychology/cognition/cambridge-handbook-expertise-and-expert-performance}.

\bibitem[Manning et~al., 2008]{manning_introduction_2008}
Manning, C.~D., Raghavan, P., and Sch{\"u}tze, H. (2008).
\newblock {\em Introduction to information retrieval}.
\newblock Cambridge University Press, New York, ISBN:
  \href{https://openlibrary.org/search?isbn=978-0-521-86571-5}{\tt
  978-0-521-86571-5}.

\bibitem[McDonald and Ackerman, 2000]{mcdonald_expertise_2000}
McDonald, D.~W. and Ackerman, M.~S. (2000).
\newblock Expertise recommender: a flexible recommendation system and
  architecture.
\newblock In {\em Proceedings of the 2000 {ACM} conference on {Computer}
  supported cooperative work}, pages 231--240. ACM Press, ISBN:
  \href{https://openlibrary.org/search?isbn=978-1-58113-222-9}{\tt
  978-1-58113-222-9}, DOI: \href{http://dx.doi.org/10.1145/358916.358994}{\tt
  10.1145/358916.358994},
  \url{http://portal.acm.org/citation.cfm?doid=358916.358994}.

\bibitem[Mockus and Herbsleb, 2002]{mockus_expertise_2002}
Mockus, A. and Herbsleb, J.~D. (2002).
\newblock Expertise browser: a quantitative approach to identifying expertise.
\newblock In {\em Proceedings of the 24th {International} {Conference} on
  {Software} {Engineering}}, {ICSE} '02, pages 503--512, New York, NY, USA.
  ACM, ISBN: \href{https://openlibrary.org/search?isbn=1-58113-472-X}{\tt
  1-58113-472-X}, DOI: \href{http://dx.doi.org/10.1145/581339.581401}{\tt
  10.1145/581339.581401}, \url{http://doi.acm.org/10.1145/581339.581401}.

\bibitem[Serdyukov and Hiemstra, 2008]{serdyukov_modeling_2008}
Serdyukov, P. and Hiemstra, D. (2008).
\newblock Modeling {Documents} {As} {Mixtures} of {Persons} for {Expert}
  {Finding}.
\newblock In {\em Proceedings of the {IR} {Research}, 30th {European}
  {Conference} on {Advances} in {Information} {Retrieval}}, {ECIR}'08, pages
  309--320, Berlin, Heidelberg. Springer-Verlag, ISBN:
  \href{https://openlibrary.org/search?isbn=3-540-78645-7}{\tt 3-540-78645-7}
  \href{https://openlibrary.org/search?isbn=978-3-540-78645-0}{\tt
  978-3-540-78645-0}, \url{http://dl.acm.org/citation.cfm?id=1793274.1793313}.

\bibitem[Tang et~al., 2008]{tang_arnetminer:_2008}
Tang, J., Zhang, J., Yao, L., Li, J., Zhang, L., and Su, Z. (2008).
\newblock {ArnetMiner}: {Extraction} and {Mining} of {Academic} {Social}
  {Networks}.
\newblock In {\em Proceedings of the 14th {ACM} {SIGKDD} {International}
  {Conference} on {Knowledge} {Discovery} and {Data} {Mining}}, {KDD} '08,
  pages 990--998, New York, NY, USA. ACM, ISBN:
  \href{https://openlibrary.org/search?isbn=978-1-60558-193-4}{\tt
  978-1-60558-193-4}, DOI: \href{http://dx.doi.org/10.1145/1401890.1402008}{\tt
  10.1145/1401890.1402008}, \url{http://doi.acm.org/10.1145/1401890.1402008}.

\bibitem[Vergne, 2016]{vergne_gold_2016}
Vergne, M. (2016).
\newblock Gold {Standard} for {Expert} {Ranking}: {A} {Survey} on the {XWiki}
  {Dataset}.
\newblock Technical Report arXiv:1603.03809 [cs.SE],
  \url{http://arxiv.org/abs/1603.03809}.

\bibitem[Vergne and Susi, 2014]{vergne_expert_2014}
Vergne, M. and Susi, A. (2014).
\newblock Expert {Finding} {Using} {Markov} {Networks} in {Open} {Source}
  {Communities}.
\newblock In Jarke, M., Mylopoulos, J., Quix, C., Rolland, C., Manolopoulos,
  Y., Mouratidis, H., and Horkoff, J., editors, {\em Advanced {Information}
  {Systems} {Engineering}}, number 8484 in Lecture {Notes} in {Computer}
  {Science}, pages 196--210. Springer International Publishing, ISBN:
  \href{https://openlibrary.org/search?isbn=978-3-319-07880-9}{\tt
  978-3-319-07880-9}
  \href{https://openlibrary.org/search?isbn=978-3-319-07881-6}{\tt
  978-3-319-07881-6},
  \url{http://link.springer.com/chapter/10.1007/978-3-319-07881-6_14}.

\bibitem[Zhang et~al., 2007]{zhang_expertise_2007}
Zhang, J., Ackerman, M.~S., and Adamic, L. (2007).
\newblock Expertise networks in online communities: structure and algorithms.
\newblock In {\em Proceedings of the 16th international conference on {World}
  {Wide} {Web}}, {WWW} '07, pages 221--230, New York, NY, USA. ACM, ISBN:
  \href{https://openlibrary.org/search?isbn=978-1-59593-654-7}{\tt
  978-1-59593-654-7}, DOI: \href{http://dx.doi.org/10.1145/1242572.1242603}{\tt
  10.1145/1242572.1242603}, \url{http://doi.acm.org/10.1145/1242572.1242603}.

\end{thebibliography}
