% Progress - describe the progress made in solving the stated problem and propose a plan to complete the research. The plan should include your strategy for evaluating your work and presenting credible evidence of your results to the research community.

\section{Conclusion}
\label{sec:conclusion}

% final results to keep in mind
In this report, we investigated usual IR measures to evaluate their applicability to a more generic context than what they were designed for.
In particular, we highlighted the need to consider rankings which are \emph{incomplete} and \emph{partially ordered}, leading to focus on the relative \emph{order} of the ranked items rather than their absolute ranks.
We proposed procedures to adapt IR measures, in order to consider these properties, and shown that most IR measures remain applicable with their help.
In particular, by representing a ranking as a set of ordered pairs, measures based on precision and recall appear as the most interesting measures.
Although cumulative measures (i.e. CG$_k$ and derived) have been designed precisely for advanced analysis, the simplicity of computation and interpretation of the precision/recall measures enforce this regain of interest.

% (optionally) the future works.
This report, although it considers a comprehensive list of IR measures, remains superficial in its analysis by focusing on specific adaptations and potential uses.
An interesting future work would be a deeper investigation on the consequences of the procedures proposed to adapt these measures, identifying the differences and equivalences, with some highlights on the computation performances.
In particular, it would be interesting to know how usual measures can be rewritten to consider sets of ordered pairs naturally, rather than using additional procedures like homogenization and maximal similarity.
For instance, by replacing the \emph{rank} (or index) of an item in current formalizations by the \emph{number of ordered pairs} which rank this item lower than others, thus relying only on the relative order rather than an absolute rank, it might be possible to generalize these measures and make them able to deal with partial orders and incompleteness more naturally.
