\section{Discussion}
\label{sec:discussion}

As we saw, many usual IR measures described in Section~\ref{sec:art} are interesting for comparing two rankings of experts, whether we are looking for symmetric or reference-based comparisons.
However, due to the specific properties of our rankings, the usefulness of these measures cannot be highlighted without using the procedures proposed in Section~\ref{sec:proposal-challenges}.
In particular, two main types of measures show up: the measures based on precision and recall, and the cumulative measures.

Precision and recall (sections \ref{sec:art-precision} and \ref{sec:art-recall}), and more extensively with fall-out (Section~\ref{sec:art-fallOut}), show an interesting complementarity worth to exploit.
The fact that they do not consider any order makes them particularly suited for a representation using sets of ordered pairs, described in Section~\ref{sec:proposal-challenges-ordinal}.
Measures derived from them show additional interests: the F-score provides an interesting combination strategy (Section~\ref{sec:art-fScore}), and if P@$k$ has many issues (Section~\ref{sec:art-kPrecision}), particular uses appear to be interesting, like r-precision for ordered pairs (Section~\ref{sec:art-rPrecision}) and AveP for rankings (Section~\ref{sec:art-averagePrecision}).

On the other hand, Cumulative measures like CG$_k$ (Section~\ref{sec:art-cumulativeGain}) use an external relevance function $rel$ which makes them flexible enough to adapt to both representations, rankings as well as sets of ordered pairs.
While one of the main issues of CG$_k$ is its lack of normalization, Section~\ref{sec:art-normalizedDiscountedCumulativeGain} shows how to fix it, and Section~\ref{sec:art-discountedCumulativeGain} shows interesting functions to use, although they are more adapted to rankings than sets of ordered pairs.
However, another main issue of these measures is the need to compute a set of them (for different $k$ values) rather than a single one, at the opposite of precision/recall measures.

Additionally, while all these measures are worth investigating for our purpose, i.e. to compare two rankings of experts, we might argue that it is not enough to evaluate a complete approach, which is the ultimate goal of an evaluation.
Indeed, each ranking corresponds to a specific query $q$, while evaluating an approach implies to analyse it over a full set of queries $Q$.
Nevertheless, usual IR measures already consider such facilities, like for MAP (Section~\ref{sec:art-meanAveragePrecision}) which uses a generic method applicable to any of the described measures (simple average over the set of queries).

Of course, this report remains short in its analysis, its aim being to identify measures worth to investigate rather than making a deep investigation of each of them.
With the procedures proposed in Section~\ref{sec:proposal-challenges}, we were able to highlight potential uses of usual measures for a more general context than what they were designed for.
In particular, by showing how they appear to be equivalent or complementary, and which issues might be faced when using them, this report provides a comprehensive basis for future works.
