\section{Introduction}
\label{sec:introduction}

% Describe the context and important concepts
When dealing with complex situations, it is sometimes recommended to rely on experts in related domains to obtain the best feedback for achieving our goals.
We work in Requirements Engineering (RE), in which people are asked to identify and maintain the specifications of a system, which often requires to have a broad knowledge about the system and its environment, thus motivating the involvement of domain experts.
To find experts, many systems have been developed with various techniques based on past activities~\cite{mockus_expertise_2002}, question-answer patterns~\cite{zhang_expertise_2007}, language models~\cite{balog_people_2008,serdyukov_modeling_2008}, as well as other and more comprehensive approaches~\cite{mcdonald_expertise_2000,tang_arnetminer:_2008}.
Basically, they aim at building a ranking of people ordered by decreasing level of expertise, allowing to recommend the top people as the most expert.
To evaluate these approaches, mainly inspired from document retrieval techniques, it is common to use Information Retrieval (IR) measures, which compare the rankings produced to some reference rankings.

% Describe the problem and its consequences, highlighting each issue
While we designed our own approach~\cite{vergne_expert_2014}, we noticed that building a reference ranking does not result naturally to a complete and totally ordered ranking~\cite{vergne_gold_2016}.
Yet, these assumptions are common in IR, leading these measures to be hardly applicable to expert rankings unless we enforce them to be complete and totally ordered.
This concern becomes particularly relevant when aiming for Open Source communities, with people freely joining and leaving the community, making infeasible for a human to know exactly who is expert in what in a community of hundreds of members.
This observation leads us to consider that these reference rankings tend to be \emph{incomplete} (all people are not ranked) and \emph{partially ordered} (several people can be at the same rank).
Both these assumptions make the \emph{ranks} of the people a poor indicator to consider, because this rank can change by introducing new people or by introducing additional orders (making it closer to a total order).
At the opposite, the \emph{order} before such modifications is preserved once they are applied, making it a more reliable property to consider.

% Describe the proposed solution, highlighting how it aims to tackle each issue
% (v) the structure of the paper
In this report, we first propose to investigate procedures in Section~\ref{sec:proposal-challenges} to mitigate these new properties, not considered by usual IR measures.
Then, in Section~\ref{sec:art}, we analyse usual IR measures described in the literature by (i) identifying how to make them applicable to our general context by applying the previous procedures and (ii) what are their advantages and limitations.
Finally, in Section~\ref{sec:discussion}, we draw a summary of this analysis highlighting the most interesting measures and the remaining issues for potential future works.

% (vi) (opt) suggestions for reading (notations, remarks, ...)
