% \documentclass[runningheads,a4paper]{llncs}
\documentclass{article}
\pdfoutput=1
\usepackage{authblk}
\providecommand{\keywords}[1]{\textbf{\textit{Keywords---}} #1}

\usepackage{graphicx}
\setkeys{Gin}{draft=false}% force the display of graphics, even for draft mode

\usepackage{subcaption}

\usepackage{xcolor}
\definecolor{dark-gray}{gray}{0.2}

\usepackage{times}

\usepackage{xspace}
\xspaceaddexceptions{]\}}

\usepackage{environ}

% \usepackage{pgf}
\usepackage{pgfplots}
% \pgfplotsset{compat=1.9}
\usepackage{tikz}
\usetikzlibrary{positioning}
\usetikzlibrary{arrows}

% \usepackage{scrextend}% If called, must be before hyperref

\PassOptionsToPackage{hyphens}{url}
\usepackage[colorlinks,urlcolor=black,linkcolor=dark-gray,citecolor=gray]{hyperref}
% Allows URLs to split at any letter, but doesn't work for bib
\expandafter\def\expandafter\UrlBreaks\expandafter{\UrlBreaks%  save the current one
  \do\a\do\b\do\c\do\d\do\e\do\f\do\g\do\h\do\i\do\j%
  \do\k\do\l\do\m\do\n\do\o\do\p\do\q\do\r\do\s\do\t%
  \do\u\do\v\do\w\do\x\do\y\do\z\do\A\do\B\do\C\do\D%
  \do\E\do\F\do\G\do\H\do\I\do\J\do\K\do\L\do\M\do\N%
  \do\O\do\P\do\Q\do\R\do\S\do\T\do\U\do\V\do\W\do\X%
  \do\Y\do\Z%
}
% % Generic trick which applies also for bib
% \setcounter{biburlnumpenalty}{9000}
% \setcounter{biburllcpenalty}{9000}
% \setcounter{biburlucpenalty}{9000}

\usepackage[final]{microtype}

\usepackage{epsfig}

\usepackage{amsmath, amsthm, amssymb, mathtools}
\allowdisplaybreaks
\newtheorem{assumption}{Assumption}

\usepackage{algorithm}
\usepackage{algorithmic}
\renewcommand{\algorithmicrequire}{\textbf{Input}}
\renewcommand{\algorithmicensure}{\textbf{Output}}
\renewcommand{\algorithmicforall}{\textbf{for each}}

\usepackage{ifdraft}

% Fix to add a coma between consecutive footnotes
\let\oldFootnote\footnote
\newcommand\nextToken\relax
\renewcommand\footnote[1]{%
    \oldFootnote{#1}\futurelet\nextToken\isFootnote}
\newcommand\isFootnote{%
    \ifx\footnote\nextToken\textsuperscript{,}\fi}

\newcommand{\email}[1]{\href{mailto:#1}{\nolinkurl{#1}}}

\DeclareRobustCommand{\todo}[1]{\ifdraft{\textbf{\textcolor{red}{[#1]}}}{}}

\newcommand\copyrighttext{%
\footnotesize
To the extent possible under law, Matthieu Vergne has waived all copyright and related or neighboring rights to this technical report. For a more detailed description of this waiving, visit:\\
\url{https://creativecommons.org/publicdomain/zero/1.0/}
}
\newcommand\copyrightnotice{%
\begin{tikzpicture}[remember picture,overlay]
\node[anchor=south,yshift=30pt] at (current page.south) {\fbox{\parbox{\dimexpr\textwidth-\fboxsep-\fboxrule\relax}{\copyrighttext}}};
\end{tikzpicture}%
}

\begin{document}

\input{title}
\input{abstract}
\input{keywords}
\copyrightnotice
\input{introduction}
\ifdraft{\clearpage}{}
\input{problem}
\ifdraft{\clearpage}{}
\input{proposal}
\ifdraft{\clearpage}{}
\input{discussion}
\ifdraft{\clearpage}{}
\input{conclusion}
\ifdraft{\clearpage}{}

\input{biblio}
\end{document}
% Regex to remove bib URLs: "\n\t?url = [^\n]*\n" -> "\n"