% Motivation - justify the importance of the research problem. 

\section{Problem: Comparing Expert Rankings}
\label{sec:problem}

% (i) (opt) the context of the problem
\paragraph{Context}
We work on a recommender system aiming for recommending the most expert people on some topics, which is achieved by building rankings of experts.
To evaluate our system, we need to compare the rankings produced between each other to assess its stability, or compare them to some references to assess its correctness.
Consequently, we are looking for similarity (or distance) measures to apply for comparing two rankings of experts A and B.
Usually, IR measures are used by relying on the similarity between expert retrieval and document retrieval, but expert rankings have specific properties which need to be considered to design proper comparison measures:
\begin{itemize}
 \item[Incompleteness] Each ranking can be limited in size, especially human-made rankings, leading to have only few people ranked compared to the whole set of available people. Moreover, we can face situations where we should compare a ranking on a subset of people to another ranking on a different (but usually overlapping) subset, which means that we should be able to deal with rankings providing different information.
 \item[Partial order] Some people might be on the same rank, which means that they have the same expertise or, more generally, that we are not able to tell which one is more expert than the other. This can happen even if the human who made the ranking is \emph{more} knowledgeable on the topic than other people, while the latter would provide a more complete order~\cite{vergne_gold_2016}. So we cannot simply assume that a reference ranking must be totally ordered.
 \item[Order consistency] Both these observations lead to a third one, which is that the \emph{rank} is not a reliable property to count on. In case of incompleteness, this rank can vary among rankings on different people, yet the order would be the same (e.g. $a>b>c$ is compatible with $b>c>d$, although $b$ and $c$ have different ranks). Also with partial order, the rank assigned to equal elements implies to consider it like a conflict (e.g. although $a>b>c>d$ is compatible with $a>(b,c)>d$, the equal rank of $b$ and $c$ leads to at least one being in conflict with the former ranking). Moreover, expertise is highly domain-specific~\cite{ericsson_cambridge_2006}, making the identification of the exact level of expertise achieved by a person particularly hard. Most of the time, the people ranked are just ordered based on who appears to be \emph{more or less} expert, independently of their actual level, which again supports that the key property to consider is not the \emph{rank} of a person, but the relative \emph{order} compared to other people.
\end{itemize}

% (ii) the problem and citations showing it
% (iii) Research question - should help to develop a hypothesis (or two) that is testable (and refutable)
\paragraph{Problem/RQ}
We could design our own measure, but we want first to know if existing measures could be used, which is the purpose of this report.
Thus, we are asking: is there existing similarity/distance measures that can be used to compare expert rankings?
Today, the answer is assumed to be affirmative because expert finding systems are inspired from document retrieval systems~\cite{balog_expertise_2012}, so we use well known IR measures to validate them.
The problem is that, by analysing these measures and how they are used, we can see that they do not fit the three requirements of incompleteness, partial order, and order consistency.

% (iv) Technical challenge - what is the technical challenge associated with the RQ?
% \paragraph{Challenge}
