\thispagestyle{empty}
\large

{\bf \Huge Abbreviations}

\vspace{4cm}

\noindent
\emph{%
We centralize here the principal abbreviations used in this thesis report for an easy reference.
This list does not include the abbreviations used in formulae and other highly specific cases, which are only presented at their first use.
}

\newcommand{\expertFinding}{EF\xspace}
\newcommand{\ict}{ICT\xspace}
\newcommand{\informationRetrieval}{IR\xspace}
\newcommand{\knowledgeManagement}{KM\xspace}
\newcommand{\openSourceSoftware}{OSS\xspace}
\newcommand{\requirementsEngineering}{RE\xspace}
\newcommand{\recommenderSystem}{RS\xspace}
\newcommand{\softwareEngineering}{SE\xspace}
\newcommand{\markovNetwork}{MN\xspace}
\newcommand{\geneticAlgorithm}{GA\xspace}


\begin{itemize}
 \item[\expertFinding] Expert Finding
 \item[\geneticAlgorithm] Genetic Algorithm
 \item[\ict] Information and Communication Technologies
 \item[\informationRetrieval] Information Retrieval
 \item[\knowledgeManagement] Knowledge Management
 \item[\markovNetwork] Markov Network
 \item[\openSourceSoftware] Open Source Software
 \item[\requirementsEngineering] Requirements Engineering
 \item[\recommenderSystem] Recommender System
 \item[\softwareEngineering] Software Engineering
\end{itemize}
