% \chapter{State of the Art}
% \label{cha:sota}
% 
% Describe here the state of the art of the research pertaining to this
% thesis.
% 
% This part should contain all the relevant publications in the area
% with the corresponding citations.  The cited works should be briefly
% described critically assessed. 
% 
% [Alternatively the critical reviews could be left to the later
% chapter; this approach could be more suitable for those cases where
% the results of the thesis described in chapter are to be compared in
% detail with results from other researchers]

\chapter{State of the Art}
\label{sec:art}

% Description of the SotA building process
Through this chapter, we present the different works we considered to identify and understand the problem we want to tackle and the main concepts and techniques we could build on.
This state of the art has been composed in a rather repetitive manner through successive backward snowballing processes, similarly to \cite{wohlin_guidelines_2014}.
Shortly, once some literature has been read about \requirementsEngineering to identify an interesting problem to tackle, additional references have often been identified by (i) facing a specific issue, (ii) searching for works dealing with this specific issue, and (iii) looking iteratively at relevant cited works until the issue appears as being solved or solvable.
Consequently, we have first been interested in a better involvement of domain experts in \requirementsEngineering, before to search for more insights on the \expertFinding task in particular, which lead us to consider even deeper the core notion of expertise and how it is evaluated.
It is particularly worth noting that, when the issue was to define or understand a particular concept, such a process lead us to give preference to books and other works providing a dedicated chapter to introduce core concepts, giving us a proper grounding to rely on.

% Description of the SotA content
Consequently, we can now present to the reader the basics about expertise, how is it built, and how is it evaluated in Section~\ref{sec:art-expertise}.
We then build on it to present the techniques used for finding experts in Section~\ref{sec:art-expertFinding}, which involves several fields having each its own perspective.
Finally, we describe the main field of our work in Section~\ref{sec:art-expertFindingRE}, thus \requirementsEngineering, and show why the \expertFinding task is of high relevance.
We hope that, by ordering this chapter with our main field last, we facilitate the understanding of the problem we tackle by providing to the reader, in a progressive manner, all the relevant knowledge that we also needed.

\section{Experts and Expertise}
\label{sec:art-expertise}

In this section, we focus on the basis of expertise: what is it, how is it built, and how is it evaluated.
As such, we first look at existing definitions in Section~\ref{sec:art-definitions} to clarify what we are speaking about.
Then, we rely on references in the literature about expertise in Section~\ref{sec:art-expertiseBuilding} to understand how people improve their performances, from the mere amateur to the top expert.
Rich of this knowledge, we finally investigate how the achieved level of expertise can be assessed in Section~\ref{sec:art-expertiseEvaluation}, highlighting also in which aspects experts do not perform well and which properties should be investigated to properly assess their expertise.

\subsection{Definitions}
\label{sec:art-definitions}

In this section, we look at the definitions of the two main concepts which are \emph{expert} and \emph{expertise}, in order to have a robust basis for our work by avoiding misleading personal interpretations.
In particular, we estimate that two complementary perspectives need to be taken to ensure that we cover these terms in the most robust way: popular as well as scientific.
The \emph{popular definitions} allow to rely on a broad understanding of the terms, which means that we maximize the understandability and generalizability of our work by building on a common ground.
The \emph{scientific definitions}, on the other hand, are usually the most refined definitions providing the key properties to consider for having a reliable work.
Consequently we retrieve, in the following, definitions from both popular dictionaries and reference literature in expertise and expert performance in order to establish the basis on which we build our work.

\subsubsection{Expert}
\label{sec:art-expertDefinition}

By looking at different dictionary definitions of \emph{expert}, we can identify a broad agreement on the concept.
The Collins\footnote{Collins dictionary: \url{http://www.collinsdictionary.com/}} and Oxford Dictionaries\footnote{Oxford Dictionaries: \url{http://www.oxforddictionaries.com/}} speak similarly about ``a person who has extensive skill or knowledge in a particular field''.
The Cambridge Dictionaries\footnote{Cambridge Dictionaries: \url{http://dictionary.cambridge.org/}} are a bit more precise with ``a person with a high level of knowledge or skill relating to a particular subject or activity''.
The Merriam-Webster Dictionary\footnote{Merriam-Webster Dictionary: \url{http://www.merriam-webster.com/}} is even more precise with ``having or showing special skill or knowledge because of what you have been taught or what you have experienced''.
This last one is of particular interest because it shows better two perspectives: when one \emph{has} special skills or knowledge, whether people assess them or not, and when one \emph{shows} special skills or knowledge, whether he actually has them or not.
Because we are focusing on \expertFinding, we focus mainly on what is \emph{shown} by these people, which is the basis for us to evaluate their expertise.

For a scientific perspective, through the Cambridge Handbook of Expertise and Expert Performance, \cite{ericsson_cambridge_2006} investigates more deeply the expert identification by pointing three criteria (p. 14):
a ``lengthy, domain-related experience'', supporting the presence of \emph{extended} knowledge and skills, like how long someone have worked in a given field ;
a ``reproducibly superior performance'', supporting the presence of \emph{advanced and consolidated} knowledge and skills, like a manager able to react particularly quickly and efficiently to problematic situations ;
and a ``social criteria'', based on evidences arising from a community of people, like an obtained degree or the endorsement functionality we can find on online social networks, like LinkedIn\footnote{\url{http://www.linkedin.com}}.
While the popular definitions identify the need to consider both knowledge and skill, the scientific literature gives us these three assessment notions: quantitative, qualitative, and socially recognized.

\subsubsection{Expertise}
\label{sec:art-expertiseDefinition}

Similarly, we can inspect the definitions of \emph{expertise}.
While the Collins Dictionaries speak about a ``special skill, knowledge, or judgment'', the Cambridge Dictionaries focus on the ``high level of knowledge or skill'', adding the \emph{level} dimension.
In other words, we can speak about expertise as the specific knowledge and skills which compose it, or as some level of performance achieved based on them.
The Oxford Dictionaries rely on the \emph{expert} definition by describing an ``expert skill or knowledge in a particular field'', as well as the Merriam-Webster Dictionary with ``the skill or knowledge an expert has''.
With a thorough thinking, we can see different interpretations: the expertise required to achieve an expert level (domain-specific), or the actual skills and knowledge of someone independently of their level (performer-specific).
Because in our work we intend to evaluate the expertise of people, we favour the individual performance rather than the domain level, which allows us to work with a relative perspective, as described later.

On the scientific side, \cite{sonnentag_expertise_2006} differentiate two perspectives on the notion of \emph{expertise} (p. 375): ``years of experience'' and ``high performance'', which can be easily related to, respectively, the lengthy, domain-related experience and the reproducibly superior performance of \cite{ericsson_cambridge_2006}.
They also highlight that even people having less practice can have more expertise due to other factors: \cite{ericsson_role_1993} show for example how the motivation, leading to deliberate practice, is one of these factors.
Going even deeper into the mind of experts, \cite{bedard_expertise_1992} mention that they better structure their knowledge, allowing them to identify better solutions faster.
However, for our scope, we focus on tasks where we can evaluate the expertise of potentially huge groups of people, which means that we probably cannot afford something as detailed as measuring how the knowledge of each of them is organised.
However, already at this stage, we can mention that there is matter to go deeper in the analysis to strengthen the design of a fully featured \expertFinding system.

\subsection{Expertise Building}
\label{sec:art-expertiseBuilding}

Independently of the definitions, we are also interested in processes, in particular how people build their own expertise, in order to find what are the relevant indicators to consider.
\cite{ericsson_influence_2006} summarizes a broad literature on this purpose.
In particular, an ``acceptable level of proficiency'' requires some months of experience during which the performer will focus on the actions to perform while avoiding gross mistakes, like in school or any other training course.
A ``stable, average level of performance'' is then necessary to perform in an autonomous way, and requires often several years, what we called a \emph{lengthy, domain-related experience}, to become fluent in the domain-relevant activities.
However, \cite{ericsson_role_1993} highlight that what differentiates the average professional, who maintains his level by executing routine work, from the domain expert (or master) is the continuation of ``deliberate practice'' to fix weaknesses.

If an average performer simply continues to perform without aiming for improvements, behaviours became automatic, leading to loose the awareness of how to perform in favour of reflexes.
This loss of awareness could explain the observation of \cite{chi_two_2006} (p. 24) that experts often cannot articulate their knowledge because it is tacit.
If the performer seeks for improvements, deliberate activities take place by concentrating on the task, having a personal will to improve, performing on non-mastered cases, comparing to references, and searching for explanation to refine mental representations.
At some points, the performer could give up in this constant effort for improvement, leading to automation of routine work and stagnation.
This process is illustrated in Figure~\ref{fig:expertiseBuilding}, adapted from \cite{ericsson_influence_2006} (Figure~38.1, p. 685).
The interested readers can also look in \cite{ericsson_cambridge_2006} for dedicated chapters about deliberate practice in different domains, like in chapters 14, 39, 40 and 42.

\begin{figure}
  \begin{center}
    \begin{tikzpicture}[
	element/.style={rectangle,draw,align=center},
	relation/.style={},
	arrow/.style={->},
	scale=1,
	every node/.style={scale=1},
      ]
      \def\originX{0}
      \def\originY{0}
      
      \def\maxTimeX{(\originX + 10)}
      \def\maxExpertiseY{(\originY + 5)}
      \def\aboveGraph{(\maxExpertiseY * 1.2)}
      
      \def\expertiseStopAX{(0.2 * (\maxTimeX - \originX))}
      \def\expertiseStopAY{(0.3 * (\maxExpertiseY - \originY))}
      \def\expertiseLowY{\expertiseStopAY}
      
      \def\expertiseStopBX{(0.5 * (\maxTimeX - \originX))}
      \def\expertiseStopBY{(0.6 * (\maxExpertiseY - \originY))}
      \def\expertiseMediumY{\expertiseStopBY}
      
      \def\expertiseHighY{(0.9 * (\maxExpertiseY - \originY))}
      
      \draw[arrow] ({\originX}, {\originY}) -- node[arrow,below] {Time} ({\maxTimeX}, {\originY});
      \draw[arrow] ({\originX}, {\originY}) -- node[arrow,left] {Expertise} ({\originX}, {\maxExpertiseY});
      
      \def\bend{5}
      \draw[line width=2mm] ({\originX}, {\originY}) to[bend left={\bend}] ({\expertiseStopAX}, {\expertiseStopAY});
      \draw[arrow,dotted,line width=2mm] ({\expertiseStopAX}, {\expertiseStopAY}) .. controls +(1,{(\expertiseStopBY - \expertiseStopAY) / (\expertiseStopBX - \expertiseStopAX)}) .. ({\maxTimeX}, {\expertiseLowY}) node[right,text width=6em] {Acceptable\\performance};
      \draw[dashed] ({\expertiseStopAX}, {\originY}) -- ({\expertiseStopAX}, {\maxExpertiseY});
      \node[text width=6em,align=center] at ({(\originX + \expertiseStopAX) / 2}, {\aboveGraph}) {``scholastic'' practice};
      
      \draw[line width=2mm] ({\originX}, {\originY}) to[bend left={\bend}] ({\expertiseStopAX}, {\expertiseStopAY}) to[bend left={\bend}] ({\expertiseStopBX}, {\expertiseStopBY});
      \draw[arrow,dotted,line width=2mm] ({\expertiseStopBX}, {\expertiseStopBY}) .. controls +(1,{(\expertiseHighY - \expertiseStopBY) / (\maxTimeX - \expertiseStopBX)}) .. ({\maxTimeX}, {\expertiseMediumY}) node[right,text width=6em] {Average\\performance};
      \node at ({(\expertiseStopAX + \maxTimeX) / 2}, {\aboveGraph}) {Deliberate practice};
      
      \draw[arrow,line width=2mm] ({\originX}, {\originY}) to[bend left={\bend}] ({\expertiseStopAX}, {\expertiseStopAY}) to[bend left={\bend}] ({\expertiseStopBX}, {\expertiseStopBY}) node[above,rotate={(atan((\expertiseHighY - \expertiseStopBY) / (\maxTimeX - \expertiseStopBX)) + atan((\expertiseStopBY - \expertiseStopAY) / (\expertiseStopBX - \expertiseStopAX))) / 2}] {constant improvement} to[bend left={\bend}] ({\maxTimeX}, {\expertiseHighY}) node[right,text width=6em] {Highest\\performance};
    \end{tikzpicture}
  \end{center}
  \caption[How the expertise is built over time.]{How the expertise is built over time, with the improvement phase in solid line and the automation phase in dotted line. Each arrow corresponds to a different time from which the performer stops seeking for improvements through deliberate practice.}
  \label{fig:expertiseBuilding}
\end{figure}

% \begin{itemize}
%  \item ``level of professional achievement''
%  \item ``extensive experience of activities in a domain'' influences ``level of professional achievement''
%  \item ``extensive experience of activities in a domain'' is necessary to reach ``very high levels of performance''
%  \item ``extensive experience of activities in a domain'' does not  invariably lead to ``expert levels of achievement''
%  \item ``months of experience'' typically provide ``acceptable level of proficiency''
%  \item ``longer experience, often years'' provide ``independent professional proficiency''
%  \item ``most professionals'' reach ``stable, average level of performance''
%  \item ``most professionals'' maintain ``this pedestrian level'' (for the rest of their careers)
%  \item ``some professionals'' continue ``improvement'' + eventually reach ``the highest levels of professional mastery''
%  % Galton 1869/1979, see Ericsson, 2003 a, for a description
%  % Krampe & Charness, Chapter 40
%  \item ``every healthy person'' improve through ``experience''
%  \item ``improvements'' are eventually limited by ``innate factors''
%  \item ``innate factors'' cannot be changed through ``training''
%  \item ``attainable performance'' is constrained by ``one’s basic endowments''
%  \item ``abilities'' is ``one’s basic endowments''
%  \item ``mental capacities'' is ``one’s basic endowments''
%  \item ``innate talents'' is ``one’s basic endowments''
%  \item ``attainable performance'' explains ``age-related declines'' (in professional achievement)
%  \item ``age-related declines'' contains ``inevitable degradation of general capacities and processes with age''
%  % (Ericsson, 1996, 2002; Ericsson, Krampe, & Tesch-Romer, 1993 )
%  \item ``experience'' has ``many types''
%  \item ``each experience type'' has ``specific qualitative effects on the continued acquisition of an individual’s performance''
%  \item ``each experience type'' has ``specific qualitative effects on the maintenance of an individual’s performance''
%  \item ``each experience type'' has ``specific quantitative effects on the continued acquisition of an individual’s performance''
%  \item ``each experience type'' has ``specific quantitative effects on the maintenance of an individual’s performance''
%  \item ``some types of experience (A)'' may not lead to ``further improvement''
%  \item ``merely executing proficiently during routine work'' is ``(A)''
%  \item ``further improvements'' depend on ``deliberate efforts to change particular aspects of performance''
%  % Galton (1869/1979)
%  \item ``relevant heritable capacities'' determine ``the upper bound for the performance that an individual can attain through practice''
%  \item ``relevant heritable capacities'' reflect ``the immutable limit that Nature has rendered him capable of performing''
%  \item ``limiting characteristics'' limit ``maximal performance'' must, therefore, be innately endowed
%  \item ``limiting characteristics'' must be ``innately endowed''
%  % (Anderson, 1982; Fitts & Posner, 1967)
%  \item ``first phase of learning'' correspond to ``beginners'' try to understand the requirements of the activity and focus on generating actions while avoiding gross mistakes.
%  \item ``beginners'' try to understand ``the requirements of the activity''
%  \item ``beginners'' focus on ``generating actions while avoiding gross mistakes''
%  \item ``second phase of learning'' occurs ``when people have more experience''
%  \item ``second phase of learning'' decreases progressively ``noticeable mistakes''
%  \item ``second phase of learning'' build ``smoother performance''
%  \item ``learners'' no longer need ``to focus as intensely on their performance to maintain an acceptable level''
%  \item ``third phase of learning'' implies that ``individuals adapt to the domain''
%  \item ``performance skills'' become ``automated''
%  \item ``performers'' are able to execute ``these skills smoothly''
%  \item ``performers'' are able to execute ``these skills with minimal effort''
%  \item ``automatization'' decreases ``the ability to control the execution of those skills''
%  \item ``automatization'' makes difficult ``intentional modifications and adjustments''
%  \item ``third phase of learning'' reaches ``a stable performance plateau''
%  \item ``improvements'' are not observed during ``third phase of learning''
%  \item cf. fig 38.1, p 685
%  % Simon and Chase (1973 )
%  \item ``performance'' improves with ``continued experience''
%  % (Chi, Glaser, & Farr, 1988; Hoffman, 1992)
%  \item ISSUES!!!
%  \item ``social reputation'' is ``primary criteria for identifying experts''
%  \item ``completed education'' is ``primary criteria for identifying experts''
%  \item ``accumulated accessible knowledge'' is ``primary criteria for identifying experts''
%  \item ``length of experience in a domain'' is ``primary criteria for identifying experts''
%  % (Ericsson et al., 1993 ; Ericsson & Kintsch, 1995 ; Ericsson & Lehmann, 1996; Ericsson & Smith, 1991; Vicente & Wang, 1998)
%  \item ISSUES: actual performance is occasionally found to be unexceptional.
%  \item ``level of training'' frequently weakly linked to ``objective measures of performance''
%  \item ``experience'' frequently weakly linked to ``objective measures of performance''
%  \item ``social'' do not guarantee ``superior performance''
%  \item ``simple experience-based indicators of expertise'' do not guarantee ``superior performance''
%  % Ericsson and Smith (1991)
%  \item ``expert'' exhibits ``reproducibly superior performance on representative, authentic tasks in the field''
%  \item ``reproducibly superior performance'' requires ``domain-specific experience''
%  % Ericsson, 1996, 2002, 2004; Ericsson et al., 1993 
%  \item ``deliberate practice'' is more efficient than ``mindless, routine performance''
%  \item ``deliberate practice'' is more efficient than ``playful engagement''
%  % Schneider, 1993 
%  \item ``most potent variables linked to performance'' involves ``parental support''
%  \item ``most potent variables linked to performance'' involves ``acquired task-specific skills''
%  \item ``most potent variables linked to performance'' involves ``motivational factors'' (including concentration)
%  \item ``most potent variables linked to future improvements of performance'' involves ``parental support''
%  \item ``most potent variables linked to future improvements of performance'' involves ``acquired task-specific skills''
%  \item ``most potent variables linked to future improvements of performance'' involves ``motivational factors'' (including concentration)
%  % composition of sport/chess/music literature
%  \item ``deliberate activity'' contains ``performing on non-mastered cases''
%  \item ``deliberate activity'' contains ``comparisons with reference''
%  \item ``deliberate activity'' contains ``search for explanation to refine mental representations''
%  \item ``deliberate activity'' requires ``concentration''
%  \item ``deliberate activity'' requires ``will to improve''
%  % Endsley, Chapter 36
%  \item ``expert'' exhibits ``skilled anticipation''
%  %
%  \item ``expert performance'' is mediated by ``complex integrated systems''
%  \item ``complex integrated systems'' contains ``representations for the planning''
%  \item ``complex integrated systems'' contains ``representations for the analysis''
%  \item ``complex integrated systems'' contains ``representations for the execution''
%  \item ``complex integrated systems'' contains ``representations for the monitoring of performance''
%  % (Ericsson et al., 1993 )
%  \item ``expert performers'' generally practice ``for around an hour''
%  \item ``expert performers'' generally prefer to practice ``early in the morning''
%  % (Ericsson, 1996; Ericsson et al., 1993 )
%  \item ``elite performers'' practice in average ``the same amount every day, including weekends''
%  \item ``amount of practice'' never consistently exceeds ``five hours per day''
% \end{itemize}

% \todo{Ericsson and Smith (1991; Ericsson, 1996) proposed a way to find representative situations that capture the essence of expert performance in a domain and call for immediate action.\todo{important for objective assessment/comparisons}}

% \todo{Although there is a common conception of a ten year experience in average to reach high levels of proficiency, a lot of variations may occur depending on the domains of expertise, especially with the most recent domains which need less years. Also, the highest levels considered within a domain may increase with the age of the domain because of the instruction of the new comers, giving them the ability to refine further results obtained and the instruction methods.}

\subsection{Expertise Evaluation}
\label{sec:art-expertiseEvaluation}

Once we have understood how expertise can be built, it is even more relevant for our work, which aims at recommending expert people, to know how to evaluate this expertise.
For this purpose, we can consider the review of \cite{chi_two_2006} which presents the two main approaches used to study expertise: absolute and relative.
The \emph{absolute approach}, on one hand, studies exceptional people to understand how they perform, in order to identify the properties which pertain to the top experts.
The advantage of the absolute approach is to identify key properties to strengthen in order to reach the top, but there could also have innate capacities and nothing says that the methods applied by known top experts are the only methods able to improve expertise.
The \emph{relative approach}, on the other hand, focuses on distinguishing people within a common, domain-related group, in order to identify what can be provided to the less experts to reach the level of the more experts.
It complements the absolute approach by identifying iteratively the lacks to fix to obtain a higher level of expertise, although it does not claim to support further increase than the most expert of the group.

\cite{chi_two_2006} also summarizes the \emph{properties} which seem to characterize experts, who excel for example by generating better solutions faster, perceiving deep features, identifying lacks and errors, and managing better their resources (e.g. skill, knowledge, sources of information).
Excepted these properties, which are usually expected from experts, experts also spend significant time in qualitative analysis of the problem to represent it with domain-specific and domain-independent constraints.
They also have more facility to apply forward analysis (find the rules applicable to the current data, independently of the final goal) while non experts rely exclusively on backward analysis (check and refine hypothesis based on the final goal).
However, \cite{chi_two_2006} also highlights that the excellence of experts decreases with less context information, when it is not aggravated by overlooked details.
Experts also tend to fail in having similar excellence in different domains, especially due to the bias inculcated by their actual domain of expertise and a potential over-confidence in their own abilities.
Finally, experts also tend to fail in judging non-expert abilities, thinking that some tasks requiring a reasonable amount of expertise can be achieved by pure novices.

While many indicators have been considered in the literature about expertise, \cite{ericsson_influence_2006} notices that people evaluating the expertise of a performer often rely on simple experience-based indicators, which do not help in finding the highest experts.
In these \emph{good but not best} indicators, we can find the length of experience in the domain, the accumulated accessible knowledge, the completed education and the social reputation.
In order to identify the highest experts, one need to look at \emph{reproducibly superior performance} on representative, authentic tasks which require domain-specific experience, like a chess master should find the best move on a chess board already set up~\cite{sonnentag_expertise_2006,ericsson_influence_2006}.

\section{The Expert Finding Task}
\label{sec:art-expertFinding}

Once we know how expertise can be built and evaluated, it is worth looking at the techniques used for finding experts in different situations.
However, \expertFinding did not come as a properly identified field, but rather like a specific task going across several existing fields.
In the following, we show how the difficulties of managing ``experts' knowledge'' in Knowledge Management (\knowledgeManagement) lead to focus on retrieving experts themselves in Section~\ref{sec:art-expertFinding-KM}.
Then, how the need to automatise the profiling of these experts has lead to consider \informationRetrieval techniques in Section~\ref{sec:art-expertFinding-IR}.
Additionally, the need to recommend experts came also with the need to consider the particular context of the information seeker, which lead to inspire from Recommender Systems ({\recommenderSystem}s) as shown in Section~\ref{sec:art-expertFinding-RS}.
Finally, we give some concrete examples of \expertFinding systems in Section~\ref{sec:art-expertFinding-Techniques}, showing how the different expertise criteria described in the previous section (skill, knowledge, and social) have been exploited.

\subsection{Knowledge Management \& Expertise Location}
\label{sec:art-expertFinding-KM}

% What is KM
Following \cite{groff_introduction_2012}, \knowledgeManagement can be defined as the set of tools, techniques, and strategies to retain, analyse, organise, improve, and share business expertise.
From \cite{marwick_knowledge_2001}, we get a broader definition, as the set of systematic and disciplined actions that an organization can take to obtain the greatest value from the knowledge available to it.
In other words, we may summarise the aim of \knowledgeManagement as the maximisation of profit --financial or other-- made on the knowledge available within a group of people.
The notion of ``knowledge'' can be defined strictly based on mind artefacts, so the experience and understanding of people~\cite{groff_introduction_2012}, or rather loosely by adding also external artefacts, such as documents and reports~\cite{marwick_knowledge_2001}, although it is more common to consider them as information or data.
\knowledgeManagement has been established and developed in the 1990s, with early approaches mainly focusing on how to unify disparate databases of the organization into a data warehouse that can be easily mined, like yellow pages, expert locator systems, or expertise management systems~\cite{balog_expertise_2012}.

% Elements of interest in KM
A particular focus was given to what is called \emph{tacit knowledge}, as opposed to the explicit knowledge obtained from documents, which lies in the beliefs, perspectives, and values of people, and tend to be hard to put in words~\cite{groff_introduction_2012}.
As we saw in Section~\ref{sec:art-expertiseBuilding}, this is a primary component of expertise once habits have been developed to make a task become a routine work, and one of the goals of \knowledgeManagement is to make this tacit knowledge explicit~\cite{groff_introduction_2012}.
A first way was by storing the relevant knowledge (or information) into knowledge bases that people in the organisation can use to retrieve what they are interested in.
However, not only it might be hard to retrieve exactly what is needed, but these knowledge bases require to be kept up to date, which imposes a significant maintenance effort hard to guarantee~\cite{marwick_knowledge_2001}.
Consequently, the focus transferred from the knowledge itself to its container, trying to retrieve people who know rather than directly what they know, called \emph{expertise location}.

% Expertise Location in particular
Consequently, expertise location aims at identifying who are the people having some relevant expertise, based on the needs of the expertise seeker, whether it is for working directly on some tasks or providing topic-specific information.
\cite{balog_expertise_2012} mentions that early systems often relied on employees to manually judge their skills against a predefined set of keywords, which was, again, a laborious and time-consuming process, with stored data being soon obsolete.
These drawbacks have motivated the need for automation, involving the field of \informationRetrieval to find automatically experts based on text corpora.
\todo{enrich a bit this paragraph, maybe looking at \cite{maybury_expert_2006} and \cite{yimam-seid_expert-finding_2003}}

\subsection{Information Retrieval \& Expertise Retrieval}
\label{sec:art-expertFinding-IR}

% What is IR
\cite{manning_introduction_2008} define \informationRetrieval as finding material (usually documents) of an unstructured nature (usually text) that satisfies an information need from within large collections (usually stored on computers).
As such, at the opposite of \knowledgeManagement which focuses on the knowledge of \emph{people}, \informationRetrieval focuses on the information stored in \emph{documents}, which lies on fairly different constraints.
\cite{manning_introduction_2008} mention, in particular, how the clear preference to rely on people to obtain information in the past, the core of \knowledgeManagement, has been reversed to rely today on computers to find the relevant information, the core of \informationRetrieval, due to the significant increase in computation power.
\informationRetrieval covers different kinds of information-related tasks, like finding a relevant document or piece of information, filtering the whole set to keep only the most relevant, or clustering in order to arrange them by similarity.
All these tasks can be considered from the individual scale, like spam management and e-mail retrieval, to the web scale, which implies to retrieve few items from billions of them efficiently.
Like \knowledgeManagement, \informationRetrieval also deals with the organization scale, in order to retrieve documents or pieces of information from the material of the organization.

% Elements of interest in \informationRetrieval
Like \knowledgeManagement aims at retrieving available knowledge, \informationRetrieval aims at retrieving information, but they differ in the ``container'' from which they need to retrieve it~\cite{balog_expertise_2012}.
Because \informationRetrieval is dealing with documents, nothing is ``tacit'': if a relevant information is present, then it lies in the sentences of a report, in the relations of a database, or in the structure of a program available in the store.
As such, \informationRetrieval focuses on exploiting at best the available material to obtain the information, which implies also to retrieve information about people, like who has written what and how people are described within available documents.
By retrieving such information, it is then possible to link people to information about them, in particular information about their expertise, what we call \emph{expertise retrieval}.

% Expertise Retrieval in particular
\cite{balog_expertise_2012} defines \emph{expertise retrieval} as linking humans to expertise areas, which involves two directions.
\emph{Expert finding}, on one hand, aims at retrieving people for queried topics of expertise, thus answering questions like ``Who is an expert in X?''.
\emph{Expert profiling}, on the other hand, aims at retrieving topics of expertise for queried people, thus answering questions like ``What are the areas of expertise of the person X?''.
Due to the document-centred approach of \informationRetrieval, expertise retrieval has first focused on content-based approaches, which means approaches focusing on the content of the documents to infer its relevance, and thus the relevance of its authors.
Progressively, the human-centred perspective of \knowledgeManagement has also been considered, giving room to factors like physical proximity, work overload, or reliability of the expert~\cite{hofmann_contextual_2010}.
After this additional focus on the personal properties of the expert, logically follows the consideration of the personal properties of the expert seeker, a usual perspective in {\recommenderSystem}s.

\subsection{Recommender Systems \& Expert Recommendations}
\label{sec:art-expertFinding-RS}

% What are RSs
\cite{ricci_recommender_2011} define {\recommenderSystem}s as software tools and techniques providing suggestions for items to be of use to a user.
\cite{felfernig_constraint-based_2008} give even more focus on the \emph{personalized} aspect of these recommendations, which also have to be selected from a \emph{large space} of possible options.
Today, {\recommenderSystem}s are widely applied in daily tasks and we retrieve them in common places, like Amazon recommends products and Yahoo Answers recommends questions which might interest the user.
{\recommenderSystem}s have been also considered in more technical contexts, like in Software Engineering where we can use them to obtain pieces of code to reuse, or to write effective bug reports~\cite{robillard_recommendation_2010}.
% Code reuse: (CodeBroker~\cite{ye_reuse-conducive_2005})
As developers, we are ourselves used to the auto-completion features of our Integrated Development Environment (IDE) and to the automatic writing of patterns like {\tt{for}} and {\tt{while}} loops, all being based on {\recommenderSystem}s.

% Elements of interest in RS
\cite{adomavicius_toward_2005} and \cite{felfernig_constraint-based_2008} provide usual classifications of {\recommenderSystem}s, including the types of recommendation techniques that we summarize below.
With a \emph{content-based} {\recommenderSystem}, the user is recommended items similar to the ones the user usually prefers, in other words we compare directly the properties of the items to compute their relevance.
With a \emph{collaborative} {\recommenderSystem}, the user is recommended items that people with similar preferences like, so we compare the users to infer indirect evidences of relevance for each item.
In the case where we use different sources of information than the ones above, like user requirements (used as complex queries) and knowledge about the domain, we speak about \emph{knowledge-based} {\recommenderSystem}s.
To the best of our knowledge, these categories are the most commonly referred in the literature, although we might find additional ones like demographic (deal with niches) and community-based (focus on the preferences of friends), as mentioned by \cite{ricci_recommender_2011}.
Finally, any combination of the techniques previously described fall in the category of \emph{hybrid} {\recommenderSystem}s.

% Expert recommendations in particular
In the context of \expertFinding, it is important to remember that items are also people, so we need to differentiate the \emph{user}, who is using the {\recommenderSystem}, and the \emph{experts}, who can be recommended to the user by the {\recommenderSystem}.
A content-based technique, in such a context, would focus on various expertise evidences found in the outcomes of the experts and in documents describing them in order to compute their relevance, like \cite{mcdonald_expertise_2000} identify who modified a specific piece of code or who has solved a similar problem to know who has more expertise on it.
A collaborative technique, on the other hand, would focus on how other users perceive or interact with the experts, thus giving a more social aspect to the {\recommenderSystem}, like \cite{spaeth_combining_2013} relies on who has read an expert profile, who has sent messages to her, and who has met her.
Although we did not find any example to illustrate it for experts, a knowledge-based technique might exploit specific properties that the user is looking for or properties which seem particularly relevant for the specific domain targeted, like focusing on source code for developers.

\subsection{Existing Expert Finding Systems}
\label{sec:art-expertFinding-Techniques}

% Multi-disciplinary aspects of EF
As we saw through the previous sections, rather than being a field itself, \expertFinding is a task transversal to several fields, each providing its own perspective on it.
With \knowledgeManagement, we take an expert-centred perspective, looking at what people provide and how they perform in the organisation to evaluate their expertise.
With \informationRetrieval techniques, we are more document-centred, giving more importance to the information stated in documents and other materials.
With {\recommenderSystem}s, we finally take the user-centred perspective, with a better consideration of user-specific properties to better design the final recommendation.
Consequently, various approaches have been designed and, to not favour any specific perspective, we give examples of works classified by type of expertise evidences they rely on, as described in Section~\ref{sec:art-expertise}.
However, as we show later in Section~\ref{sec:metamodelApplication-analysis}, it is not trivial to identify whether or not an approach identifies \emph{lengthy domain-related performance} or \emph{reproducibly superior performance}.
So we classify these techniques based on \emph{skills}, \emph{knowledge}, and \emph{social recognition}.

% Skill-based
\paragraph{Skill-based}
An approach based on the skills of the performer should rely on domain-specific activities, like programming activities in Software Engineering.
This is what \cite{mockus_expertise_2002} analyse by looking at the amount of code written in a piece of a software to identify knowledgeable programmers.
They rank programmers relatively to the number of changes they made on the source code, possibly restricting the counting to a given period of time.
The advantage of such an approach is to build an evaluation based on reliable evidences of performance, but it requires to be highly domain-specific to identify them.

% Knowledge-based: language models
\paragraph{Knowledge-based}
In order to be more generic, one can try to see how the apparent knowledge of a person corresponds to the knowledge expected from an expert in the domain.
For instance, \cite{serdyukov_modeling_2008} analyse the content of many documents to identify the contributions of their different authors, which helps in identifying their potential knowledge.
They compute the probability that a given document or a given term relates to a given author and, when looking for experts related to a specific term, sum up the corresponding probabilities to rank the authors correspondingly.
There is many approaches using this kind of representation, whether they build a single textual representation for each expert (candidate models) or find the relevant documents before to look for the experts related to them (document models).
Rich reviews on these particular techniques are provided by \cite{balog_people_2008,balog_expertise_2012} and appear to be particularly efficient in heavily textual environments, like the Web.
% More recent works focus on discriminative models, which involve a learning phase to discard some restrictive assumptions used by generative models\todo{\cite{balog_expertise_2012} [88]}.
% Other approaches have also been fruitful in expertise retrieval, like voting systems\todo{\cite{balog_expertise_2012} [132]} and simulations of manual search through random walks\todo{\cite{balog_expertise_2012} [192]}.

% Recognition-based: social networks
\paragraph{Recognition-based}
For situations where we lack in documents to retrieve the information from, we can rely on other techniques based on recognition, especially through the exploitation of social interactions.
\cite{zhang_expertise_2007}, for instance, look at question-answer forums in an online community to identify people seeking and providing knowledge.
At the opposite of the previous works, they do not look at \emph{what} is said, but \emph{who replies to who}, leading to recognise people having more knowledge than others.
In their work, they compare several algorithms to rank people, like using the number of answers as evidences of expertise, and the number of questions as counter-evidences.
They also use a PageRank-like algorithm, which propagates these values over the community so that people answering questions from experts are themselves considered as more experts, which reinforces the social aspect of this approach.

% Hybrid
\paragraph{Hybrid}
While each of these works illustrates well its own kind, other \expertFinding systems have been designed to combine several of these aspects.
For instance, \cite{karimzadehgan_enhancing_2009} exploit the content of e-mails of employees, to retrieve their potential knowledge, as well as hierarchical relations, so a social aspect, to smooth their values.
This ``knowledge-social'' combination seems rather popular, leading to further works like exploiting ``following'' relations found in public social networks~\cite{bozzon_choosing_2013}, using various relations including questions-answers~\cite{liu_integrating_2013}, or decreasing redundancy by identifying synonyms~\cite{omidvar_context_2014}.
Although they appear to be rare, we can also find ``skill-knowledge'' works, like \cite{vivacqua_agents_1999} which retrieves the particular classes and methods used by a programmer by looking at the source codes, thus showing that the programmer \emph{knows} about them, but also that he \emph{is able to use} them through frequency and quality metrics.
\todo{any ``skill-social'' combination?}
Many other \expertFinding systems exist in various domains, and the reader can refer to more comprehensive works about \expertFinding to have a broader list~\cite{maybury_expert_2006,balog_expertise_2012}.

% \todo{\cite{balog_people_2008} 2.4.4 might be worth considering/mentioning also for us, 11.1 might help in showing how my thesis complements this one}
% \todo{Check \cite{balog_expertise_2012} section 2.3 for additional works, especially speak about early focus on specific documents, inclusion of e-mails lead to start considering social networks, then extension to heterogeneous document corpora to not be domain-dependent, leading to practical feasibility motivating the creation of the Enterprise Track at the Text REtrieval Conference (TREC) from 2005 to 2008}

\section[Expert Finding in Requirements Engineering]{Expert Finding in Requirements Engineering%
\sectionmark{Expert Finding in \requirementsEngineering}}
\sectionmark{Expert Finding in \requirementsEngineering}
\label{sec:art-expertFindingRE}

Once the notions of expertise and {\expertFinding} have been investigated, we have to consider the field in which we plan to use them.
We target here the field of Requirements Engineering (\requirementsEngineering), where requirements engineers, the users we target, aim at discovering and managing the requirements or specifications of a project.
We give in Section~\ref{sec:art-RE} a thorough description of the field of \requirementsEngineering and how domain experts could be helpful.
Then, in Section~\ref{sec:art-stakeholderRecommenders}, we investigate the existing approaches which can be related to the \expertFinding task for \requirementsEngineering purpose.
This is from these works that we plan to build on to improve the support of \requirementsEngineering processes.

\subsection{Requirements Engineering}
\label{sec:art-RE}

\todo{introduce core concepts, like stakeholder}
\todo{speak about processes, to be more precise about what is RE}

% RE definition
The \cite{ieee_standards_board_ieee_1990} has standardised the definition of \emph{requirement} as:
\begin{enumerate}
 \item A condition or capacity needed by a user to solve a problem or achieve an objective.
 \item A condition or capability that must be met or possessed by a system or system component to satisfy a contract, standard, specification, or other formally imposed documents.
 \item A documented representation of a condition or capability as in (1) or (2).
\end{enumerate}
As highlighted by \cite{loucopoulos_system_1995}, although it was written with a perspective of \emph{software} requirement (the definition of \emph{requirements phase} is explicitly linked to a software product), the definitions above can be applied to non-software systems as well.
\requirementsEngineering, by extension, is the set of activities revolving around these requirements, which has been stated in a detailed way by \cite{zave_classification_1997} as \emph{the branch of software engineering concerned with the real-world goals for functions of and constraints on software systems. It is also concerned with the relationship of these factors to precise specifications of software behavior, and to their evolution over time and across software families.}
Once again, we might argue the reduction to Software Engineering (\softwareEngineering) only, although it can be motivated by the aim of dealing with requirements in a scalable way, leading to use \ict tools, which often involve software components.
People interested in a more generic definition might consider the one from \cite{pohl_three_1994} who define \requirementsEngineering as \emph{the systematic process of developing requirements through an iterative co-operative process of analysing the problem, documenting the resulting observations in a variety of representation formats and checking the accuracy of the understanding gained}.

% Specific focus on human-centred definitions
It is important to us to mention both these definitions because they have another fundamental difference, similarly to \cite{ieee_standards_board_ieee_1990} which defines a requirement with a user-centred perspective (1) and a system-centred one (2).
\cite{zave_classification_1997} takes the system-centred perspective by providing a definition of \requirementsEngineering which focuses on the software system, its behaviours, and its specification, while the people involved are reduced to providing \emph{real-world goals}.
\cite{pohl_three_1994}, on the other hand, take the user-centred perspective by stating that it is a \emph{co-operative} process, which requires to analyse and document \emph{observations} and check the \emph{understanding} gained.
This difference is important to us, because \cite{zave_classification_1997} seems to be more cited (551 citations identified by Google Scholar\footnote{\cite{zave_classification_1997} on Google Scholar: \url{https://scholar.google.com/scholar?q=Classification+of+research+efforts+in+requirements+engineering}}) than the original work of \cite{pohl_three_1994} (318 citations, 187 more with its re-publication in 2013\footnote{\cite{pohl_three_1994} on Google Scholar: \url{https://scholar.google.com/scholar?q=The+three+dimensions+of+requirements+engineering:+A+framework+and+its+applications}}).
On a personal basis, we also heard and read repeatedly about \requirementsEngineering colleagues based on Zave's works, or on \cite{nuseibeh_requirements_2000} who reused his definition.
We think that --and this is supported by the citations of the re-publication-- it is of particular importance to give back proper focus to the people involved in the \requirementsEngineering process, which is an obvious claim if we plan to deal with people-centred tasks like \expertFinding.

% Motivation behind specific focus
More than a personal opinion, \cite{dutoit_eliciting_2003} highlight that a lot of knowledge need to be retrieved to properly achieve \requirementsEngineering tasks.
One kind is the ``application domain knowledge not accessible to developers'', which allows to understand why specific requirements are considered but not others, and also why some are more important than others.
A second kind of important knowledge is the ``solution domain knowledge not accessible to the client'', which is about understanding the trade-off enforced by external constraints, like cost limitations.
The third one is the knowledge about ``relationships between the requirements and the design of existing systems'', in particular to understand current systems well enough to minimize the impact of changes due to the evolution of requirements.
They also highlight that obtaining this knowledge is costly and difficult, and that we should focus on the relevant parts only, which is not trivial either.

% Need of experts
These issues lead \cite{cheng_current_2009} to state that \requirementsEngineering involves extensive human interaction, while \cite{maalej_towards_2009} went as far as calling for the need to ``recommend experts'' to help in RE tasks.
We cannot agree more with them because, as we saw in Section~\ref{sec:art-expertiseEvaluation}, experts spend significant time in qualitative analysis of the problem to represent it with domain-specific and domain-independent constraints.
They also excel in perceiving deep features, identifying lacks and errors, and managing better their resources~\cite{chi_two_2006}.
If a requirements engineer want to obtain the knowledge described by \cite{dutoit_eliciting_2003} easily and with minimal cost, by focusing on the relevant parts only, experts appear to be among the most suited sources to consider.

\subsection{Stakeholders Recommendations}
\label{sec:art-stakeholderRecommenders}

% Identification of the relevant RSs
Once we know what is \requirementsEngineering and why recommending experts can be relevant, it is interesting to know what has been done so far to support this aspect.
\cite{mohebzada_systematic_2012} provide us a good reference through their systematic literature review of recommender systems applied in \requirementsEngineering tasks.
They have identified 23 works among which 5 were dealing with stakeholder recommendations, which includes --but is not limited to-- \expertFinding.
Unfortunately, these 5 works concern only 2 series: one is on recommending topics in a forum to stakeholders who could be interested, and the other is about identifying core stakeholders to involve for establishing the list of requirements.
We describe in more details these two works to understand better their contribution to \requirementsEngineering and how they can be related to \expertFinding.

% Forum approach
The first approach comes from \cite{castro-herrera_machine_2009,castro-herrera_utilizing_2010}, where the participation of stakeholders in a forum is exploited to evaluate their knowledge on relevant domains.
Since several threads can be related to the same domain or one thread can mix several of them, they cluster the messages by domain, or \emph{topic}, depending on their common \emph{terms}, which results in generating abstract topics represented as vectors of terms.
Consequently, the stakeholders are related to some topics depending on the content of their messages in all the threads of the forum.
The result is for some stakeholders to be recommended to participate in a new thread by identifying a high topic similarity with previous threads.
From the \expertFinding point of view, we can see this approach as a way to exploit the \emph{knowledge} provided by the stakeholders through their contributions to identify their topics of expertise.

% Social network approach
In the second approach, StakeNet~\cite{lim_stakenet:_2010} aims at prioritising the requirements to implement depending on how the stakeholders rate them.
For this aim, starting from a reduced set of well-identified stakeholders, each of them suggests people that he or she assumes to have some influence on the project.
A \emph{role}, like student, security guard or director, and a level of \emph{salience}, a value on a scale between 1 and 5, are provided to describe how and to which extent the suggested stakeholders influence the project.
Based on these suggestions, a social network is built and usual measures are applied to evaluate the global influence of each stakeholder.
From the {\expertFinding} point of view, we can see this approach as a way to evaluate the expertise of a stakeholder by aggregating the suggestions of other stakeholders, thus providing \emph{social recognition} evidences.
