\begin{thebibliography}{}

\bibitem[Ackerman and Beier, 2006]{ackerman_methods_2006}
Ackerman, P.~L. and Beier, M.~E. (2006).
\newblock Methods for {Studying} the {Structure} of {Expertise}: {Psychometric}
  {Approaches}.
\newblock In {\em The {Cambridge} {Handbook} of {Expertise} and {Expert}
  {Performance}}, Cambridge {Handbooks} in {Psychology}. Cambridge University
  Press, ISBN: \href{https://openlibrary.org/search?isbn=978-0-511-81679-6}{\tt
  978-0-511-81679-6}, \url{http://dx.doi.org/10.1017/CBO9780511816796.009}.

\bibitem[Adomavicius and Tuzhilin, 2005]{adomavicius_toward_2005}
Adomavicius, G. and Tuzhilin, A. (2005).
\newblock Toward the next generation of recommender systems: a survey of the
  state-of-the-art and possible extensions.
\newblock {\em IEEE Transactions on Knowledge and Data Engineering}, 17(6):734
  -- 749, ISSN: {\tt 1041-4347}, DOI:
  \href{http://dx.doi.org/10.1109/TKDE.2005.99}{\tt 10.1109/TKDE.2005.99}.

\bibitem[Balog, 2008]{balog_people_2008}
Balog, K. (2008).
\newblock {\em People search in the enterprise}.
\newblock PhD thesis, University of Amsterdam,
  \url{http://hdl.handle.net/11245/1.296653}.
\newblock ISBN: 978-90-90-23247-8.

\bibitem[Balog, 2012]{balog_expertise_2012}
Balog, K. (2012).
\newblock Expertise {Retrieval}.
\newblock {\em Foundations and Trends{\textregistered} in Information
  Retrieval}, 6(2-3):127--256, ISSN: {\tt 1554-0669,} {\tt 1554-0677}, DOI:
  \href{http://dx.doi.org/10.1561/1500000024}{\tt 10.1561/1500000024},
  \url{http://www.nowpublishers.com/article/Details/INR-024}.

\bibitem[B{\'e}dard and Chi, 1992]{bedard_expertise_1992}
B{\'e}dard, J. and Chi, M. T.~H. (1992).
\newblock Expertise.
\newblock {\em Current Directions in Psychological Science}, 1(4):135--139,
  ISSN: {\tt 0963-7214}, \url{http://www.jstor.org/stable/20182156}.

\bibitem[Berkson, 1944]{berkson_application_1944}
Berkson, J. (1944).
\newblock Application to the {Logistic} {Function} to {Bio}-{Assay}.
\newblock {\em Journal of the American Statistical Association}, 39(227):357,
  ISSN: {\tt 01621459}, DOI: \href{http://dx.doi.org/10.2307/2280041}{\tt
  10.2307/2280041}, \url{http://www.jstor.org/stable/2280041?origin=crossref}.

\bibitem[Boehm and Turner, 2008]{boehm_balancing_2008}
Boehm, B. and Turner, R. (2008).
\newblock {\em Balancing agility and discipline: a guide for the perplexed}.
\newblock Addison-Wesley, Boston, Mass., 6. print edition, ISBN:
  \href{https://openlibrary.org/search?isbn=978-0-321-18612-6}{\tt
  978-0-321-18612-6}, \url{https://books.google.com/books?id=C6DDzaAuI48C}.

\bibitem[Borgatti, 2005]{borgatti_centrality_2005}
Borgatti, S.~P. (2005).
\newblock Centrality and network flow.
\newblock {\em Social Networks}, 27(1):55--71, ISSN: {\tt 0378-8733}, DOI:
  \href{http://dx.doi.org/10.1016/j.socnet.2004.11.008}{\tt
  10.1016/j.socnet.2004.11.008},
  \url{http://www.sciencedirect.com/science/article/pii/S0378873304000693}.

\bibitem[Bozzon et~al., 2013]{bozzon_choosing_2013}
Bozzon, A., Brambilla, M., Ceri, S., Silvestri, M., and Vesci, G. (2013).
\newblock Choosing the {Right} {Crowd}: {Expert} {Finding} in {Social}
  {Networks}.
\newblock In {\em Proceedings of the 16th {International} {Conference} on
  {Extending} {Database} {Technology}}, {EDBT} '13, pages 637--648, New York,
  NY, USA. ACM, ISBN:
  \href{https://openlibrary.org/search?isbn=978-1-4503-1597-5}{\tt
  978-1-4503-1597-5}, DOI: \href{http://dx.doi.org/10.1145/2452376.2452451}{\tt
  10.1145/2452376.2452451}, \url{http://doi.acm.org/10.1145/2452376.2452451}.

\bibitem[Castro-Herrera and Cleland-Huang, 2009]{castro-herrera_machine_2009}
Castro-Herrera, C. and Cleland-Huang, J. (2009).
\newblock A {Machine} {Learning} {Approach} for {Identifying} {Expert}
  {Stakeholders}.
\newblock In {\em 2009 {Second} {International} {Workshop} on {Managing}
  {Requirements} {Knowledge} ({MARK})}, pages 45--49. DOI:
  \href{http://dx.doi.org/10.1109/MARK.2009.1}{\tt 10.1109/MARK.2009.1}.

\bibitem[Castro-Herrera and Cleland-Huang, 2010]{castro-herrera_utilizing_2010}
Castro-Herrera, C. and Cleland-Huang, J. (2010).
\newblock Utilizing recommender systems to support software requirements
  elicitation.
\newblock In {\em Proceedings of the 2nd {International} {Workshop} on
  {Recommendation} {Systems} for {Software} {Engineering}}, {RSSE} '10, pages
  6--10, New York, NY, USA. ACM, ISBN:
  \href{https://openlibrary.org/search?isbn=978-1-60558-974-9}{\tt
  978-1-60558-974-9}, DOI: \href{http://dx.doi.org/10.1145/1808920.1808922}{\tt
  10.1145/1808920.1808922}, \url{http://doi.acm.org/10.1145/1808920.1808922}.

\bibitem[Cheng and Atlee, 2009]{cheng_current_2009}
Cheng, B. H.~C. and Atlee, J.~M. (2009).
\newblock Current and {Future} {Research} {Directions} in {Requirements}
  {Engineering}.
\newblock In Lyytinen, K., Loucopoulos, P., Mylopoulos, J., Robinson, B.,
  Aalst, W., Mylopoulos, J., Rosemann, M., Shaw, M.~J., and Szyperski, C.,
  editors, {\em Design {Requirements} {Engineering}: {A} {Ten}-{Year}
  {Perspective}}, volume~14 of {\em Lecture {Notes} in {Business} {Information}
  {Processing}}, pages 11--43. Springer Berlin Heidelberg, ISBN:
  \href{https://openlibrary.org/search?isbn=978-3-540-92966-6}{\tt
  978-3-540-92966-6},
  \url{http://www.springerlink.com/content/p478k58932626j2m/abstract/}.

\bibitem[Chi, 2006]{chi_two_2006}
Chi, M. T.~H. (2006).
\newblock Two {Approaches} to the {Study} of {Experts}' {Characteristics}.
\newblock In Ericsson, K.~A., Charness, N., Feltovich, P.~J., and Hoffman,
  R.~R., editors, {\em The {Cambridge} handbook of expertise and expert
  performance}, pages 21--30. Cambridge University Press, New York, NY, US,
  ISBN: \href{https://openlibrary.org/search?isbn=0-521-60081-2}{\tt
  0-521-60081-2} (Paperback);
  \href{https://openlibrary.org/search?isbn=0-521-84097-X}{\tt 0-521-84097-X}
  (Hardcover); \href{https://openlibrary.org/search?isbn=978-0-521-60081-1}{\tt
  978-0-521-60081-1} (Paperback);
  \href{https://openlibrary.org/search?isbn=978-0-521-84097-2}{\tt
  978-0-521-84097-2} (Hardcover).

\bibitem[Cleland-Huang and Laurent, 2014]{cleland-huang_requirements_2014}
Cleland-Huang, J. and Laurent, P. (2014).
\newblock Requirements in a {Global} {World}.
\newblock {\em IEEE Software}, 31(6):34--37, ISSN: {\tt 0740-7459}, DOI:
  \href{http://dx.doi.org/10.1109/MS.2014.144}{\tt 10.1109/MS.2014.144}.

\bibitem[Cunningham et~al., 2011]{cunningham_text_2011}
Cunningham, H., Bon{\v c}eva, K., and Maynard, D. (2011).
\newblock {\em Text {Processing} with {GATE}.}
\newblock University of Sheffield Dept. of Computer Science, Sheffield, ISBN:
  \href{https://openlibrary.org/search?isbn=978-0-9565993-1-5}{\tt
  978-0-9565993-1-5}
  \href{https://openlibrary.org/search?isbn=0-9565993-1-1}{\tt 0-9565993-1-1}.

\bibitem[Deb et~al., 2002]{deb_fast_2002}
Deb, K., Pratap, A., Agarwal, S., and Meyarivan, T. (2002).
\newblock A fast and elitist multiobjective genetic algorithm: {NSGA}-{II}.
\newblock {\em IEEE Transactions on Evolutionary Computation}, 6(2):182--197,
  ISSN: {\tt 1089-778X}, DOI: \href{http://dx.doi.org/10.1109/4235.996017}{\tt
  10.1109/4235.996017}.

\bibitem[Durillo and Nebro, 2011]{durillo_jmetal:_2011}
Durillo, J.~J. and Nebro, A.~J. (2011).
\newblock {jMetal}: {A} {Java} framework for multi-objective optimization.
\newblock {\em Advances in Engineering Software}, 42(10):760--771, ISSN: {\tt
  0965-9978}, DOI:
  \href{http://dx.doi.org/10.1016/j.advengsoft.2011.05.014}{\tt
  10.1016/j.advengsoft.2011.05.014},
  \url{http://www.sciencedirect.com/science/article/pii/S0965997811001219}.

\bibitem[Dutoit and Paech, 2003]{dutoit_eliciting_2003}
Dutoit, A.~H. and Paech, B. (2003).
\newblock Eliciting and {Maintaining} {Knowledge} for {Requirements}
  {Evolution}.
\newblock In Aurum, A., Jeffery, R., Wohlin, C., and Handzic, M., editors, {\em
  Managing {Software} {Engineering} {Knowledge}}, pages 135--155. Springer
  Berlin Heidelberg, Berlin, Heidelberg, ISBN:
  \href{https://openlibrary.org/search?isbn=978-3-642-05573-7}{\tt
  978-3-642-05573-7}
  \href{https://openlibrary.org/search?isbn=978-3-662-05129-0}{\tt
  978-3-662-05129-0},
  \url{http://link.springer.com/10.1007/978-3-662-05129-0_7}.

\bibitem[Ericsson, 1999]{ericsson_creative_1999}
Ericsson, K.~A. (1999).
\newblock Creative expertise as superior reproducible performance: {Innovative}
  and flexible aspects of expert performance.
\newblock {\em Psychological Inquiry}, 10(4):329--333,
  \url{http://www.tandfonline.com/doi/pdf/10.1207/S15327965PLI1004_5}.

\bibitem[Ericsson, 2006a]{ericsson_cambridge_2006}
Ericsson, K.~A., editor (2006a).
\newblock {\em The {Cambridge} {Handbook} of {Expertise} and {Expert}
  {Performance}}.
\newblock Cambridge University Press, Cambridge ; New York, ISBN:
  \href{https://openlibrary.org/search?isbn=978-0-521-84097-2}{\tt
  978-0-521-84097-2}
  \href{https://openlibrary.org/search?isbn=978-0-521-60081-1}{\tt
  978-0-521-60081-1},
  \url{http://www.cambridge.org/us/academic/subjects/psychology/cognition/cambridge-handbook-expertise-and-expert-performance}.

\bibitem[Ericsson, 2006b]{ericsson_influence_2006}
Ericsson, K.~A. (2006b).
\newblock The {Influence} of {Experience} and {Deliberate} {Practice} on the
  {Development} of {Superior} {Expert} {Performance}.
\newblock In Ericsson, K.~A., Charness, N., Feltovich, P.~J., and Hoffman,
  R.~R., editors, {\em The {Cambridge} handbook of expertise and expert
  performance}, pages 683--703. Cambridge University Press, New York, NY, US,
  ISBN: \href{https://openlibrary.org/search?isbn=0-521-60081-2}{\tt
  0-521-60081-2} (Paperback);
  \href{https://openlibrary.org/search?isbn=0-521-84097-X}{\tt 0-521-84097-X}
  (Hardcover); \href{https://openlibrary.org/search?isbn=978-0-521-60081-1}{\tt
  978-0-521-60081-1} (Paperback);
  \href{https://openlibrary.org/search?isbn=978-0-521-84097-2}{\tt
  978-0-521-84097-2} (Hardcover).

\bibitem[Ericsson, 2006c]{ericsson_introduction_2006}
Ericsson, K.~A. (2006c).
\newblock An {Introduction} to {Cambridge} {Handbook} of {Expertise} and
  {Expert} {Performance}: {Its} {Development}, {Organization}, and {Content}.
\newblock In Ericsson, K.~A., Charness, N., Feltovich, P.~J., and Hoffman,
  R.~R., editors, {\em The {Cambridge} handbook of expertise and expert
  performance}, pages 3--19. Cambridge University Press, New York, NY, US,
  ISBN: \href{https://openlibrary.org/search?isbn=0-521-60081-2}{\tt
  0-521-60081-2} (Paperback);
  \href{https://openlibrary.org/search?isbn=0-521-84097-X}{\tt 0-521-84097-X}
  (Hardcover); \href{https://openlibrary.org/search?isbn=978-0-521-60081-1}{\tt
  978-0-521-60081-1} (Paperback);
  \href{https://openlibrary.org/search?isbn=978-0-521-84097-2}{\tt
  978-0-521-84097-2} (Hardcover).

\bibitem[Ericsson, 2006d]{ericsson_protocol_2006}
Ericsson, K.~A. (2006d).
\newblock Protocol {Analysis} and {Expert} {Thought}: {Concurrent}
  {Verbalizations} of {Thinking} during {Experts}' {Performance} on
  {Representative} {Tasks}.
\newblock In Ericsson, K.~A., Charness, N., Feltovich, P.~J., and Hoffman,
  R.~R., editors, {\em The {Cambridge} handbook of expertise and expert
  performance}, pages 223--241. Cambridge University Press, New York, NY, US,
  ISBN: \href{https://openlibrary.org/search?isbn=978-0-521-60081-1}{\tt
  978-0-521-60081-1}
  \href{https://openlibrary.org/search?isbn=978-0-521-84097-2}{\tt
  978-0-521-84097-2}.

\bibitem[Ericsson et~al., 1993]{ericsson_role_1993}
Ericsson, K.~A., Krampe, R.~T., and Tesch-romer, C. (1993).
\newblock The role of deliberate practice in the acquisition of expert
  performance.
\newblock {\em Psychological Review}, 100(3):363--406, ISSN: {\tt 1939-1471}
  {\tt (Electronic);} {\tt 0033-295X} {\tt (Print)}, DOI:
  \href{http://dx.doi.org/10.1037/0033-295X.100.3.363}{\tt
  10.1037/0033-295X.100.3.363}.

\bibitem[Everett and Borgatti, 2005]{everett_extending_2005}
Everett, M.~G. and Borgatti, S.~P. (2005).
\newblock Extending centrality.
\newblock {\em Models and methods in social network analysis}, 35(1):57--76,
  \url{https://books.google.it/books?id=4Ty5xP_KcpAC&oi=fnd&pg=PA57&ots=9MEIuevaB0&sig=FBijK_K54Qm0Ei54IMr6SKzd6nA}.

\bibitem[Felfernig and Burke, 2008]{felfernig_constraint-based_2008}
Felfernig, A. and Burke, R. (2008).
\newblock Constraint-based recommender systems: technologies and research
  issues.
\newblock In {\em Proceedings of the 10th international conference on
  {Electronic} commerce}, {ICEC} '08, pages 3:1--3:10, New York, NY, USA. ACM,
  ISBN: \href{https://openlibrary.org/search?isbn=978-1-60558-075-3}{\tt
  978-1-60558-075-3}, DOI: \href{http://dx.doi.org/10.1145/1409540.1409544}{\tt
  10.1145/1409540.1409544}, \url{http://doi.acm.org/10.1145/1409540.1409544}.

\bibitem[Freeman, 1978]{freeman_centrality_1978}
Freeman, L.~C. (1978).
\newblock Centrality in social networks conceptual clarification.
\newblock {\em Social Networks}, 1(3):215--239, ISSN: {\tt 0378-8733}, DOI:
  \href{http://dx.doi.org/10.1016/0378-8733(78)90021-7}{\tt
  10.1016/0378-8733(78)90021-7},
  \url{http://www.sciencedirect.com/science/article/pii/0378873378900217}.

\bibitem[Good, 1960]{good_weight_1960}
Good, I.~J. (1960).
\newblock Weight of {Evidence}, {Corroboration}, {Explanatory} {Power},
  {Information} and the {Utility} of {Experiments}.
\newblock {\em Journal of the Royal Statistical Society. Series B
  (Methodological)}, 22(2):319--331, ISSN: {\tt 0035-9246}, DOI:
  \href{http://dx.doi.org/10.2307/2984102}{\tt 10.2307/2984102},
  \url{http://www.jstor.org/stable/2984102}.
\newblock ArticleType: research-article / Full publication date: 1960 /
  Copyright {\textcopyright} 1960 Royal Statistical Society.

\bibitem[Groff and Jones, 2012]{groff_introduction_2012}
Groff, T. and Jones, T. (2012).
\newblock {\em Introduction to {Knowledge} {Management}}.
\newblock Routledge, ISBN:
  \href{https://openlibrary.org/search?isbn=978-1-136-39240-5}{\tt
  978-1-136-39240-5}.

\bibitem[Guarino et~al., 2009]{staab_what_2009}
Guarino, N., Oberle, D., and Staab, S. (2009).
\newblock What {Is} an {Ontology}?
\newblock In Staab, S. and Studer, R., editors, {\em Handbook on {Ontologies}},
  pages 1--17. Springer Berlin Heidelberg, Berlin, Heidelberg, ISBN:
  \href{https://openlibrary.org/search?isbn=978-3-540-70999-2}{\tt
  978-3-540-70999-2}
  \href{https://openlibrary.org/search?isbn=978-3-540-92673-3}{\tt
  978-3-540-92673-3},
  \url{http://link.springer.com/10.1007/978-3-540-92673-3_0}.

\bibitem[Hastie et~al., 2009]{hastie_elements_2009}
Hastie, T., Tibshirani, R., and Friedman, J. (2009).
\newblock {\em The {Elements} of {Statistical} {Learning}}.
\newblock Springer {Series} in {Statistics}. Springer New York, New York, NY,
  ISBN: \href{https://openlibrary.org/search?isbn=978-0-387-84857-0}{\tt
  978-0-387-84857-0}
  \href{https://openlibrary.org/search?isbn=978-0-387-84858-7}{\tt
  978-0-387-84858-7}, \url{http://link.springer.com/10.1007/978-0-387-84858-7}.

\bibitem[Hofmann et~al., 2010]{hofmann_contextual_2010}
Hofmann, K., Balog, K., Bogers, T., and de~Rijke, M. (2010).
\newblock Contextual factors for finding similar experts.
\newblock {\em Journal of the American Society for Information Science and
  Technology}, 61(5):994--1014, ISSN: {\tt 15322882}, DOI:
  \href{http://dx.doi.org/10.1002/asi.21292}{\tt 10.1002/asi.21292},
  \url{http://doi.wiley.com/10.1002/asi.21292}.

\bibitem[{IEEE Standards Board}, 1990]{ieee_standards_board_ieee_1990}
{IEEE Standards Board} (1990).
\newblock {\em {IEEE} standard glossary of software engineering terminology}.
\newblock Institute of Electrical and Electronics Engineers, New York, N.Y,
  ISBN: \href{https://openlibrary.org/search?isbn=978-1-55937-067-7}{\tt
  978-1-55937-067-7}.

\bibitem[Ishibuchi et~al., 2008]{ishibuchi_evolutionary_2008}
Ishibuchi, H., Tsukamoto, N., and Nojima, Y. (2008).
\newblock Evolutionary many-objective optimization: {A} short review.
\newblock pages 2419--2426. IEEE, ISBN:
  \href{https://openlibrary.org/search?isbn=978-1-4244-1822-0}{\tt
  978-1-4244-1822-0}, DOI:
  \href{http://dx.doi.org/10.1109/CEC.2008.4631121}{\tt
  10.1109/CEC.2008.4631121},
  \url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=4631121}.

\bibitem[Karimzadehgan et~al., 2009]{karimzadehgan_enhancing_2009}
Karimzadehgan, M., White, R.~W., and Richardson, M. (2009).
\newblock Enhancing {Expert} {Finding} {Using} {Organizational} {Hierarchies}.
\newblock In Boughanem, M., Berrut, C., Mothe, J., and Soule-Dupuy, C.,
  editors, {\em Advances in {Information} {Retrieval}}, number 5478 in Lecture
  {Notes} in {Computer} {Science}, pages 177--188. Springer Berlin Heidelberg,
  ISBN: \href{https://openlibrary.org/search?isbn=978-3-642-00957-0}{\tt
  978-3-642-00957-0}
  \href{https://openlibrary.org/search?isbn=978-3-642-00958-7}{\tt
  978-3-642-00958-7},
  \url{http://link.springer.com/chapter/10.1007/978-3-642-00958-7_18}.

\bibitem[Kendall, 1938]{kendall_new_1938}
Kendall, M.~G. (1938).
\newblock A {New} {Measure} of {Rank} {Correlation}.
\newblock {\em Biometrika}, 30(1/2):81, ISSN: {\tt 00063444}, DOI:
  \href{http://dx.doi.org/10.2307/2332226}{\tt 10.2307/2332226},
  \url{http://www.jstor.org/stable/2332226}.

\bibitem[Kindermann and Snell, 1980]{kindermann_markov_1980}
Kindermann, R. and Snell, American Mathematical~Society, J.~L. (1980).
\newblock {\em Markov random fields and their applications}.
\newblock American Mathematical Society, Providence, R.I., ISBN:
  \href{https://openlibrary.org/search?isbn=0-8218-3381-2}{\tt 0-8218-3381-2}
  \href{https://openlibrary.org/search?isbn=978-0-8218-3381-0}{\tt
  978-0-8218-3381-0},
  \url{http://catalog.hathitrust.org/api/volumes/oclc/6762242.html}.

\bibitem[Lim et~al., 2010]{lim_stakenet:_2010}
Lim, S.~L., Quercia, D., and Finkelstein, A. (2010).
\newblock {StakeNet}: using social networks to analyse the stakeholders of
  large-scale software projects.
\newblock In {\em Proceedings of the 32nd {ACM}/{IEEE} {International}
  {Conference} on {Software} {Engineering} - {Volume} 1}, {ICSE} '10, pages
  295--304, New York, NY, USA. ACM, ISBN:
  \href{https://openlibrary.org/search?isbn=978-1-60558-719-6}{\tt
  978-1-60558-719-6}, DOI: \href{http://dx.doi.org/10.1145/1806799.1806844}{\tt
  10.1145/1806799.1806844}, \url{http://doi.acm.org/10.1145/1806799.1806844}.

\bibitem[Liu et~al., 2013]{liu_integrating_2013}
Liu, D.-R., Chen, Y.-H., Kao, W.-C., and Wang, H.-W. (2013).
\newblock Integrating expert profile, reputation and link analysis for expert
  finding in question-answering websites.
\newblock {\em Information Processing \& Management}, 49(1):312--329, ISSN:
  {\tt 0306-4573}, DOI: \href{http://dx.doi.org/10.1016/j.ipm.2012.07.002}{\tt
  10.1016/j.ipm.2012.07.002},
  \url{http://www.sciencedirect.com/science/article/pii/S0306457312000891}.

\bibitem[Loucopoulos and Karakostas, 1995]{loucopoulos_system_1995}
Loucopoulos, P. and Karakostas, V. (1995).
\newblock {\em System requirements engineering}.
\newblock {McGraw}-{Hill} international series in software engineering.
  McGraw-Hill Book Co, London ; New York, ISBN:
  \href{https://openlibrary.org/search?isbn=978-0-07-707843-0}{\tt
  978-0-07-707843-0}.

\bibitem[Maalej and Thurimella, 2009]{maalej_towards_2009}
Maalej, W. and Thurimella, A. (2009).
\newblock Towards a {Research} {Agenda} for {Recommendation} {Systems} in
  {Requirements} {Engineering}.
\newblock In {\em 2009 {Second} {International} {Workshop} on {Managing}
  {Requirements} {Knowledge} ({MARK})}, pages 32 --39. DOI:
  \href{http://dx.doi.org/10.1109/MARK.2009.12}{\tt 10.1109/MARK.2009.12}.

\bibitem[Manning et~al., 2008]{manning_introduction_2008}
Manning, C.~D., Raghavan, P., and Sch{\"u}tze, H. (2008).
\newblock {\em Introduction to information retrieval}.
\newblock Cambridge University Press, New York, ISBN:
  \href{https://openlibrary.org/search?isbn=978-0-521-86571-5}{\tt
  978-0-521-86571-5}.

\bibitem[Marwick, 2001]{marwick_knowledge_2001}
Marwick, A. (2001).
\newblock Knowledge management technology.
\newblock {\em IBM Systems Journal}, 40(4):814--830, ISSN: {\tt 0018-8670},
  DOI: \href{http://dx.doi.org/10.1147/sj.404.0814}{\tt 10.1147/sj.404.0814}.

\bibitem[Maybury, 2006]{maybury_expert_2006}
Maybury, M.~T. (2006).
\newblock Expert finding systems.
\newblock Technical report, MITRE Center for Integrated Intelligence Systems
  Bedford, Massachusetts, USA,
  \url{http://infoautoclassification.org/public/articles/Maybury_MITRE-Technical-Report-Expert-Finding-Systems.pdf}.

\bibitem[McDonald and Ackerman, 2000]{mcdonald_expertise_2000}
McDonald, D.~W. and Ackerman, M.~S. (2000).
\newblock Expertise recommender: a flexible recommendation system and
  architecture.
\newblock In {\em Proceedings of the 2000 {ACM} conference on {Computer}
  supported cooperative work}, pages 231--240. ACM Press, ISBN:
  \href{https://openlibrary.org/search?isbn=978-1-58113-222-9}{\tt
  978-1-58113-222-9}, DOI: \href{http://dx.doi.org/10.1145/358916.358994}{\tt
  10.1145/358916.358994},
  \url{http://portal.acm.org/citation.cfm?doid=358916.358994}.

\bibitem[Michalewicz and Fogel, 2004]{michalewicz_how_2004}
Michalewicz, Z. and Fogel, D.~B. (2004).
\newblock {\em How to {Solve} {It}: {Modern} {Heuristics}}.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, ISBN:
  \href{https://openlibrary.org/search?isbn=978-3-662-07807-5}{\tt
  978-3-662-07807-5}, \url{http://dx.doi.org/10.1007/978-3-662-07807-5}.

\bibitem[Mockus and Herbsleb, 2002]{mockus_expertise_2002}
Mockus, A. and Herbsleb, J.~D. (2002).
\newblock Expertise browser: a quantitative approach to identifying expertise.
\newblock In {\em Proceedings of the 24th {International} {Conference} on
  {Software} {Engineering}}, {ICSE} '02, pages 503--512, New York, NY, USA.
  ACM, ISBN: \href{https://openlibrary.org/search?isbn=1-58113-472-X}{\tt
  1-58113-472-X}, DOI: \href{http://dx.doi.org/10.1145/581339.581401}{\tt
  10.1145/581339.581401}, \url{http://doi.acm.org/10.1145/581339.581401}.

\bibitem[Mohebzada et~al., 2012]{mohebzada_systematic_2012}
Mohebzada, J., Ruhe, G., and Eberlein, A. (2012).
\newblock Systematic mapping of recommendation systems for requirements
  engineering.
\newblock In {\em 2012 {International} {Conference} on {Software} and {System}
  {Process} ({ICSSP})}, pages 200 --209. DOI:
  \href{http://dx.doi.org/10.1109/ICSSP.2012.6225965}{\tt
  10.1109/ICSSP.2012.6225965}.

\bibitem[Mooij, 2010]{mooij_libdai:_2010}
Mooij, J.~M. (2010).
\newblock {libDAI}: {A} {Free} and {Open} {Source} {C}++ {Library} for
  {Discrete} {Approximate} {Inference} in {Graphical} {Models}.
\newblock {\em Journal of Machine Learning Research}, 11:2169--2173, ISSN: {\tt
  1532-4435}, \url{http://dl.acm.org/citation.cfm?id=1859890.1859925}.

\bibitem[Morales-Ramirez et~al., 2012a]{morales-ramirez_revealing_2012}
Morales-Ramirez, I., Vergne, M., Morandini, M., Sabatucci, L., Perini, A., and
  Susi, A. (2012a).
\newblock Revealing the obvious?: {A} retrospective artefact analysis for an
  ambient assisted-living project.
\newblock In {\em 2012 {IEEE} {Second} {International} {Workshop} on
  {Empirical} {Requirements} {Engineering} ({EmpiRE})}, pages 41 --48. DOI:
  \href{http://dx.doi.org/10.1109/EmpiRE.2012.6347681}{\tt
  10.1109/EmpiRE.2012.6347681}.

\bibitem[Morales-Ramirez et~al., 2012b]{morales-ramirez_where_2012}
Morales-Ramirez, I., Vergne, M., Morandini, M., Sabatucci, L., Perini, A., and
  Susi, A. (2012b).
\newblock Where {Did} the {Requirements} {Come} from? {A} {Retrospective}
  {Case} {Study}.
\newblock In Castano, S., Vassiliadis, P., Lakshmanan, L.~V., and Lee, M.~L.,
  editors, {\em Advances in {Conceptual} {Modeling}}, number 7518 in Lecture
  {Notes} in {Computer} {Science}, pages 185--194. Springer Berlin Heidelberg,
  ISBN: \href{https://openlibrary.org/search?isbn=978-3-642-33998-1}{\tt
  978-3-642-33998-1}
  \href{https://openlibrary.org/search?isbn=978-3-642-33999-8}{\tt
  978-3-642-33999-8},
  \url{http://link.springer.com/chapter/10.1007/978-3-642-33999-8_23}.

\bibitem[Morales-Ramirez et~al., 2014]{morales-ramirez_who_2014}
Morales-Ramirez, I., Vergne, M., Morandini, M., Siena, A., Perini, A., and
  Susi, A. (2014).
\newblock Who is the {Expert}? {Combining} {Intention} and {Knowledge} of
  {Online} {Discussants} in {Collaborative} {RE} {Tasks}.
\newblock In {\em Companion {Proceedings} of the 36th {International}
  {Conference} on {Software} {Engineering}}, {ICSE} {Companion} 2014, pages
  452--455, New York, NY, USA. ACM, ISBN:
  \href{https://openlibrary.org/search?isbn=978-1-4503-2768-8}{\tt
  978-1-4503-2768-8}, DOI: \href{http://dx.doi.org/10.1145/2591062.2591103}{\tt
  10.1145/2591062.2591103}, \url{http://doi.acm.org/10.1145/2591062.2591103}.

\bibitem[Nebro et~al., 2015]{nebro_redesigning_2015}
Nebro, A.~J., Durillo, J.~J., and Vergne, M. (2015).
\newblock Redesigning the {jMetal} {Multi}-{Objective} {Optimization}
  {Framework}.
\newblock In {\em Companion {Publication} of the 2015 {Annual} {Conference} on
  {Genetic} and {Evolutionary} {Computation}}, pages 1093--1100. ACM Press,
  ISBN: \href{https://openlibrary.org/search?isbn=978-1-4503-3488-4}{\tt
  978-1-4503-3488-4}, DOI: \href{http://dx.doi.org/10.1145/2739482.2768462}{\tt
  10.1145/2739482.2768462},
  \url{http://dl.acm.org/citation.cfm?doid=2739482.2768462}.

\bibitem[Nuseibeh and Easterbrook, 2000]{nuseibeh_requirements_2000}
Nuseibeh, B. and Easterbrook, S. (2000).
\newblock Requirements engineering: a roadmap.
\newblock In {\em Proceedings of the {Conference} on {The} {Future} of
  {Software} {Engineering}}, {ICSE} '00, pages 35--46, New York, NY, USA. ACM,
  ISBN: \href{https://openlibrary.org/search?isbn=1-58113-253-0}{\tt
  1-58113-253-0}, DOI: \href{http://dx.doi.org/10.1145/336512.336523}{\tt
  10.1145/336512.336523}, \url{http://doi.acm.org/10.1145/336512.336523}.

\bibitem[Omidvar et~al., 2014]{omidvar_context_2014}
Omidvar, A., Garakani, M., and Safarpour, H.~R. (2014).
\newblock Context based user ranking in forums for expert finding using
  {WordNet} dictionary and social network analysis.
\newblock {\em Inf Technol Manag}, 15(1):51--63, ISSN: {\tt 1385-951X,} {\tt
  1573-7667}, DOI: \href{http://dx.doi.org/10.1007/s10799-013-0173-x}{\tt
  10.1007/s10799-013-0173-x},
  \url{http://link.springer.com/article/10.1007/s10799-013-0173-x}.

\bibitem[Pohl, 1994]{pohl_three_1994}
Pohl, K. (1994).
\newblock The three dimensions of requirements engineering: {A} framework and
  its applications.
\newblock {\em Information Systems}, 19(3):243--258, ISSN: {\tt 03064379}, DOI:
  \href{http://dx.doi.org/10.1016/0306-4379(94)90044-2}{\tt
  10.1016/0306-4379(94)90044-2},
  \url{http://linkinghub.elsevier.com/retrieve/pii/0306437994900442}.

\bibitem[Ricci et~al., 2011]{ricci_recommender_2011}
Ricci, F., Rokach, L., Shapira, B., and Kantor, P.~B., editors (2011).
\newblock {\em Recommender {Systems} {Handbook}}.
\newblock Springer US, Boston, MA, ISBN:
  \href{https://openlibrary.org/search?isbn=978-0-387-85819-7}{\tt
  978-0-387-85819-7}
  \href{https://openlibrary.org/search?isbn=978-0-387-85820-3}{\tt
  978-0-387-85820-3}, \url{http://link.springer.com/10.1007/978-0-387-85820-3}.

\bibitem[Richardson and Domingos, 2006]{richardson_markov_2006}
Richardson, M. and Domingos, P. (2006).
\newblock Markov logic networks.
\newblock {\em Mach Learn}, 62(1-2):107--136, ISSN: {\tt 0885-6125,} {\tt
  1573-0565}, DOI: \href{http://dx.doi.org/10.1007/s10994-006-5833-1}{\tt
  10.1007/s10994-006-5833-1},
  \url{http://link.springer.com/article/10.1007/s10994-006-5833-1}.

\bibitem[Robillard et~al., 2010]{robillard_recommendation_2010}
Robillard, M., Walker, R., and Zimmermann, T. (2010).
\newblock Recommendation {Systems} for {Software} {Engineering}.
\newblock {\em IEEE Software}, 27(4):80 --86, ISSN: {\tt 0740-7459}, DOI:
  \href{http://dx.doi.org/10.1109/MS.2009.161}{\tt 10.1109/MS.2009.161}.

\bibitem[Serdyukov and Hiemstra, 2008]{serdyukov_modeling_2008}
Serdyukov, P. and Hiemstra, D. (2008).
\newblock Modeling {Documents} {As} {Mixtures} of {Persons} for {Expert}
  {Finding}.
\newblock In {\em Proceedings of the {IR} {Research}, 30th {European}
  {Conference} on {Advances} in {Information} {Retrieval}}, {ECIR}'08, pages
  309--320, Berlin, Heidelberg. Springer-Verlag, ISBN:
  \href{https://openlibrary.org/search?isbn=3-540-78645-7}{\tt 3-540-78645-7}
  \href{https://openlibrary.org/search?isbn=978-3-540-78645-0}{\tt
  978-3-540-78645-0}, \url{http://dl.acm.org/citation.cfm?id=1793274.1793313}.

\bibitem[Simonton, 2006]{simonton_historiometric_2006}
Simonton, D.~K. (2006).
\newblock Historiometric {Methods}.
\newblock In Ericsson, K.~A., Charness, N., Feltovich, P.~J., and Hoffman,
  R.~R., editors, {\em The {Cambridge} handbook of expertise and expert
  performance}, pages 319--335. Cambridge University Press, New York, NY, US,
  ISBN: \href{https://openlibrary.org/search?isbn=978-0-521-60081-1}{\tt
  978-0-521-60081-1}
  \href{https://openlibrary.org/search?isbn=978-0-521-84097-2}{\tt
  978-0-521-84097-2}.

\bibitem[Simovici and Djeraba, 2008]{simovici_mathematical_2008}
Simovici, D.~A. and Djeraba, C. (2008).
\newblock {\em Mathematical tools for data mining: set theory, partial orders,
  combinatorics}.
\newblock Advanced information and knowledge processing. Springer, London,
  ISBN: \href{https://openlibrary.org/search?isbn=978-1-84800-200-5}{\tt
  978-1-84800-200-5}
  \href{https://openlibrary.org/search?isbn=978-1-84800-201-2}{\tt
  978-1-84800-201-2}.

\bibitem[Sonnentag et~al., 2006]{sonnentag_expertise_2006}
Sonnentag, S., Niessen, C., and Volmer, J. (2006).
\newblock Expertise in {Software} {Design}.
\newblock In {\em The {Cambridge} handbook of expertise and expert
  performance}. Cambridge University Press, New York, NY, US, ISBN:
  \href{https://openlibrary.org/search?isbn=0-521-60081-2}{\tt 0-521-60081-2}
  (Paperback); \href{https://openlibrary.org/search?isbn=0-521-84097-X}{\tt
  0-521-84097-X} (Hardcover);
  \href{https://openlibrary.org/search?isbn=978-0-521-60081-1}{\tt
  978-0-521-60081-1} (Paperback);
  \href{https://openlibrary.org/search?isbn=978-0-521-84097-2}{\tt
  978-0-521-84097-2} (Hardcover),
  \url{http://kops.uni-konstanz.de/handle/123456789/10597}.

\bibitem[Spaeth and Desmarais, 2013]{spaeth_combining_2013}
Spaeth, A. and Desmarais, M.~C. (2013).
\newblock Combining {Collaborative} {Filtering} and {Text} {Similarity} for
  {Expert} {Profile} {Recommendations} in {Social} {Websites}.
\newblock In Carberry, S., Weibelzahl, S., Micarelli, A., and Semeraro, G.,
  editors, {\em User {Modeling}, {Adaptation}, and {Personalization}}, number
  7899 in Lecture {Notes} in {Computer} {Science}, pages 178--189. Springer
  Berlin Heidelberg, ISBN:
  \href{https://openlibrary.org/search?isbn=978-3-642-38843-9}{\tt
  978-3-642-38843-9}
  \href{https://openlibrary.org/search?isbn=978-3-642-38844-6}{\tt
  978-3-642-38844-6},
  \url{http://link.springer.com/chapter/10.1007/978-3-642-38844-6_15}.

\bibitem[Szir{\'a}nyi et~al., 2000]{sziranyi_image_2000}
Szir{\'a}nyi, T., Zerubia, J., Cz{\'u}ni, L., Geldreich, D., and Kato, Z.
  (2000).
\newblock Image {Segmentation} {Using} {Markov} {Random} {Field} {Model} in
  {Fully} {Parallel} {Cellular} {Network} {Architectures}.
\newblock {\em Real-Time Imaging}, 6(3):195--211, ISSN: {\tt 1077-2014}, DOI:
  \href{http://dx.doi.org/10.1006/rtim.1998.0159}{\tt 10.1006/rtim.1998.0159},
  \url{http://www.sciencedirect.com/science/article/pii/S1077201498901590}.

\bibitem[Ullah and Giles, 2011]{ullah_handbook_2011}
Ullah, A. and Giles, D. E.~A. (2011).
\newblock {\em Handbook of empirical economics and finance}.
\newblock Chapman \& Hall/CRC, Boca Raton, FL, ISBN:
  \href{https://openlibrary.org/search?isbn=978-1-4200-7036-1}{\tt
  978-1-4200-7036-1}, \url{http://www.crcnetbase.com/isbn/9781420070354}.

\bibitem[Vergne, 2016a]{vergne_gold_2016}
Vergne, M. (2016a).
\newblock Gold {Standard} for {Expert} {Ranking}: {A} {Survey} on the {XWiki}
  {Dataset}.
\newblock Technical Report arXiv:1603.03809 [cs.SE],
  \url{http://arxiv.org/abs/1603.03809}.

\bibitem[Vergne, 2016b]{vergne_mitigation_2016}
Vergne, M. (2016b).
\newblock Mitigation {Procedures} to {Rank} {Experts} through {Information}
  {Retrieval} {Measures}.
\newblock Technical Report arXiv:1603.04953 [cs.IR],
  \url{http://arxiv.org/abs/1603.04953}.

\bibitem[Vergne et~al., 2013]{vergne_analysing_2013}
Vergne, M., Morales-Ramirez, I., Morandini, M., Susi, A., and Perini, A.
  (2013).
\newblock Analysing {User} {Feedback} and {Finding} {Experts}: {Can}
  {Goal}-{Orientation} {Help}?
\newblock In {\em 6th {International} i* {Workshop}}, volume 978, pages 49--54,
  Valencia, Spain. CEUR Workshop Proceedings,
  \url{http://ceur-ws.org/Vol-978/paper_9.pdf}.

\bibitem[Vergne and Susi, 2014]{vergne_expert_2014}
Vergne, M. and Susi, A. (2014).
\newblock Expert {Finding} {Using} {Markov} {Networks} in {Open} {Source}
  {Communities}.
\newblock In Jarke, M., Mylopoulos, J., Quix, C., Rolland, C., Manolopoulos,
  Y., Mouratidis, H., and Horkoff, J., editors, {\em Advanced {Information}
  {Systems} {Engineering}}, number 8484 in Lecture {Notes} in {Computer}
  {Science}, pages 196--210. Springer International Publishing, ISBN:
  \href{https://openlibrary.org/search?isbn=978-3-319-07880-9}{\tt
  978-3-319-07880-9}
  \href{https://openlibrary.org/search?isbn=978-3-319-07881-6}{\tt
  978-3-319-07881-6},
  \url{http://link.springer.com/chapter/10.1007/978-3-319-07881-6_14}.
\newblock DOI: 10.1007/978-3-319-07881-6\_14.

\bibitem[Vergne and Susi, 2015]{vergne_breaking_2015}
Vergne, M. and Susi, A. (2015).
\newblock Breaking the {Recursivity}: {Towards} a {Model} to {Analyse} {Expert}
  {Finders}.
\newblock In Johannesson, P., Lee, M.~L., Liddle, S.~W., Opdahl, A.~L., and
  L{\'o}pez, {\'O}.~P., editors, {\em Conceptual {Modeling}}, volume 9381,
  pages 539--547. Springer International Publishing, Cham, ISBN:
  \href{https://openlibrary.org/search?isbn=978-3-319-25263-6}{\tt
  978-3-319-25263-6}
  \href{https://openlibrary.org/search?isbn=978-3-319-25264-3}{\tt
  978-3-319-25264-3},
  \url{http://link.springer.com/10.1007/978-3-319-25264-3_40}.

\bibitem[Vivacqua, 1999]{vivacqua_agents_1999}
Vivacqua, A. (1999).
\newblock Agents for expertise location.
\newblock In {\em Proc. 1999 {AAAI} {Spring} {Symposium} {Workshop} on
  {Intelligent} {Agents} in {Cyberspace}}, pages 9--13.
  \url{http://www.aaai.org/Papers/Symposia/Spring/1999/SS-99-03/SS99-03-003.pdf}.

\bibitem[Wohlin, 2014]{wohlin_guidelines_2014}
Wohlin, C. (2014).
\newblock Guidelines for {Snowballing} in {Systematic} {Literature} {Studies}
  and a {Replication} in {Software} {Engineering}.
\newblock In {\em Proceedings of the 18th {International} {Conference} on
  {Evaluation} and {Assessment} in {Software} {Engineering}}, {EASE} '14, pages
  38:1--38:10, New York, NY, USA. ACM, ISBN:
  \href{https://openlibrary.org/search?isbn=978-1-4503-2476-2}{\tt
  978-1-4503-2476-2}, DOI: \href{http://dx.doi.org/10.1145/2601248.2601268}{\tt
  10.1145/2601248.2601268}, \url{http://doi.acm.org/10.1145/2601248.2601268}.

\bibitem[Wohlin et~al., 2012]{wohlin_experimentation_2012}
Wohlin, C., Runeson, P., H{\"o}st, M., Ohlsson, M.~C., Regnell, B., and
  Wessl{\'e}n, A. (2012).
\newblock {\em Experimentation in {Software} {Engineering}}.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, ISBN:
  \href{https://openlibrary.org/search?isbn=978-3-642-29043-5}{\tt
  978-3-642-29043-5}
  \href{https://openlibrary.org/search?isbn=978-3-642-29044-2}{\tt
  978-3-642-29044-2}, \url{http://link.springer.com/10.1007/978-3-642-29044-2}.

\bibitem[Yimam-Seid and Kobsa, 2003]{yimam-seid_expert-finding_2003}
Yimam-Seid, D. and Kobsa, A. (2003).
\newblock Expert-{Finding} {Systems} for {Organizations}: {Problem} and
  {Domain} {Analysis} and the {DEMOIR} {Approach}.
\newblock {\em Journal of Organizational Computing and Electronic Commerce},
  13(1):1--24, ISSN: {\tt 1091-9392}, DOI:
  \href{http://dx.doi.org/10.1207/S15327744JOCE1301_1}{\tt
  10.1207/S15327744JOCE1301\_1},
  \url{http://dx.doi.org/10.1207/S15327744JOCE1301_1}.

\bibitem[Zave, 1997]{zave_classification_1997}
Zave, P. (1997).
\newblock Classification of research efforts in requirements engineering.
\newblock {\em ACM Computing Surveys}, 29(4):315--321, ISSN: {\tt 0360-0300},
  DOI: \href{http://dx.doi.org/10.1145/267580.267581}{\tt
  10.1145/267580.267581}, \url{http://doi.acm.org/10.1145/267580.267581}.

\bibitem[Zhang et~al., 2007]{zhang_expertise_2007}
Zhang, J., Ackerman, M.~S., and Adamic, L. (2007).
\newblock Expertise networks in online communities: structure and algorithms.
\newblock In {\em Proceedings of the 16th international conference on {World}
  {Wide} {Web}}, {WWW} '07, pages 221--230, New York, NY, USA. ACM, ISBN:
  \href{https://openlibrary.org/search?isbn=978-1-59593-654-7}{\tt
  978-1-59593-654-7}, DOI: \href{http://dx.doi.org/10.1145/1242572.1242603}{\tt
  10.1145/1242572.1242603}, \url{http://doi.acm.org/10.1145/1242572.1242603}.

\end{thebibliography}
