% \chapter{Conclusion}
% \label{cha:conclusion}
% 
% Conclusions should summarize the problem, the solution and its main
% innovative features, outlining future work on the topic or application
% scenarios of the proposed scheme.

\chapter{Summary and Future Works}
\chaptermark{Conclusion}
\label{ch:conclusion}

\todo{What is RE-specific ? What makes it a thesis in RE ?}
\todo{Stress the limitations/scope/choices made}

This thesis is interdisciplinary by the way it bridges different fields in order to come out with several kinds of contributions, whether they are conceptual by building on Psychology literature, formal by adapting well known measures to the specific context of \expertFinding, practical by using different approaches to process our data, or methodological by enriching usual processes with more measures and control.
We summarize these contributions in Section~\ref{sec:conclusion-summary} before to tell how they help us to answer our research questions in Section~\ref{sec:conclusion-rqs}.
We then conclude by highlighting in Section~\ref{sec:conclusion-future} potential extensions and improvements that can be done as future works.

\section{Contribution Summary}
\label{sec:conclusion-summary}

% Meta-model of expertise
Our first contribution is our meta-model of expertise described in Chapter~\ref{ch:metamodel}, which maps expertise-related concepts from literature in Psychology with concepts in \expertFinding and \requirementsEngineering.
In particular, by modelling the \evaluator who evaluate some {\performer }s, we consider the role of an \expertFinding system towards the people it will recommend.
Furthermore, we map the \evaluatorPerceivedKnowledge and the \domainSocialRecognition to the notions of topics/terms and roles that we retrieve in \requirementsEngineering works, and which provide the inputs of this \expertFinding system.
By going as far as mapping the concept of \modelPerformanceValue, and all its specialisations, to the usual concept of expert ranking, we also manage the output of this \expertFinding system, allowing us to close the loop.
Although limited, our model allows us to analyse existing \expertFinding systems and shows some interests in helping to design new ones.

% Automated techniques
Building on this first contribution, we go further in Chapter~\ref{ch:automation} by inspiring from those works in \requirementsEngineering which are close to existing \expertFinding systems due to the techniques they use.
We establish an approach which considers the same kinds of indicators of accessible knowledge and social recognition, but in a more comprehensive way by considering also their inter-relations.
We design one version based on {\markovNetwork}s, which focuses on computing probabilities, as well as a version based on a {\geneticAlgorithm}, which exploits the advantages of optimization techniques to fix some issues observed with the first version.

% Evaluation
Not satisfied with applying usual evaluation procedures, which focus on the correctness of some rankings based often on gold standards which are themselves hard to guarantee as correct, we extend this procedure in Chapter~\ref{sec:evaluation-process} by considering two phases.
The first phase focuses on identifying settings which provide stable results, a phase which diminishes the arbitrariness of selecting relevant settings, but also offers preliminary measures to identify instability problems earlier, without having to pass through a costly gold standard building.
The second phase, which reuses the usual gold standard validation, extends it with three other assumptions to satisfy, which cover the correctness as well as the consistency of the produced rankings, and which are based on predefined gold standards.
This evaluation procedure has been applied to three different contexts in the chapters \ref{sec:evaluation-formal} to \ref{sec:evaluation-oss}, each highlighting specific aspects from the fully controlled data to the fully uncontrolled one.

% Ranking formalisation and measures
This revision and extension of the evaluation procedure has been possible because of a last contribution of this thesis, which is our revision of the formalisation of a ranking of experts, which was initially based on \informationRetrieval assumptions through the analogy with a ranking of documents.
We revised this formalisation in Chapter~\ref{ch:rankings} by (i) introducing the notion of \undecidedOrder pair and (ii) by allowing the discard of the transitivity principle of usual orders to build {\ordering}s, what we consider to be a requirement to properly deal with rankings which are partially ordered and incomplete.
With this formalisation, we provided a procedure to easily build centroids, enriched with a procedure to transform an \ordering into a \ranking, but also new measures able to compute the distance between two {\ordering}s, or to evaluate their compliance to a reference.
All these measures have been shown to build on simple and broadly recognised measures already used in \informationRetrieval (precision and recall), but used in a novel way on pairs of items to make them able to (i) consider orders, (ii) deal with partial orders, and (iii) be more robust to incomplete rankings.

\section{RQs Answers}
\label{sec:conclusion-rqs}

\setcounter{RQ}{0}

Based on our contributions, we can finally attempt to answer the research questions presented in Section~\ref{sec:researchProblem-rqs}.

\begin{RQ}
Can we design an \expertFinding process able to consider the core artefacts (topics, terms, and roles) of the two \requirementsEngineering approaches?
\end{RQ}

By designing our techniques based on a {\markovNetwork} or a {\geneticAlgorithm}, we intended to establish a novel \expertFinding system, thus a system that we could use to obtain relevant recommendations of expert.
As shown by our evaluations, {\markovNetwork}s can provide some good results with approximative computation but are unable to satisfy some assumptions due to these approximations, while the {\geneticAlgorithm} has shown a complementary performance by satisfying these assumptions affected by approximations.
So far, we still fail to achieve high levels of compliance for the gold standard used in usual evaluation procedures, unless we consider completely synthetic data.
We might argue that these gold standards are hard to validate themselves, but we believe that in contexts where a high agreement is achieved among all the actors involved, like the evaluation on cuisine discussions in Section~\ref{sec:evaluation-example}, it is unreasonable to call for a potential wrong gold standard.
As such, our techniques still need improvement, which means that we have no strong support to provide an affirmative answer to RQ~\ref{RQ1}, but the fact that we could obtain a {\geneticAlgorithm} which is entirely compliant for synthetic data in Section~\ref{sec:evaluation-formal}, added to the ability for this approach to greatly comply with all the assumptions but the usual gold standard in other cases, which still delivers a partial compliance, let us think that we are on the right path.
In particular, some more investigation might be needed for extracting the right weights, so focusing on the extraction algorithms, but also on using sources providing evidences about skills, which has not been considered so far but is part of the relevant indicators present in our meta-model of expertise.

\begin{RQ}
How can we compare incomplete and partially ordered rankings of experts?
\end{RQ}

This question came from fundamental issues that we had while trying to build our gold standards.
One is that it is hazardous to enforce people to provide totally ordered rankings, because a lack of information justifies the use of partial orders, but also because we faced a case where an increasing feeling of self-expertise lead to provide rankings which are more partially ordered than people who feel less experts.
Another issue is the very practical observation that human-made rankings cannot be as exhaustive than computer-made rankings, which lead us to think that the usual requirements behind rankings comparison do not fit for {\expertFinding}.
We intended to solve this problem through our novel formalisation, described in Chapter~\ref{ch:rankings}, and to show its ability to deal with incomplete and partially ordered rankings through our evaluations.
This was particularly illustrated with the third evaluation in Chapter~\ref{sec:evaluation-oss}, for which we had incomplete and partially ordered rankings (computer-made as well as human-made), yet we were able to properly evaluate their compliance, although some improvements might be required to compute values more robust to the incompleteness (the highest compliance achievable was lower because of this incompleteness).
Consequently, we consider that we have provided a clear evidence for providing an affirmative answer to RQ~\ref{RQ2}, and that measures based on our formalisation are good candidates to support such comparisons, whether we speak about symmetric agreement or asymmetric compliance.

\begin{RQ}
How can we support the correction of an existing \expertFinding system?
\end{RQ}

For this question, we have built a meta-model of expertise in Chapter~\ref{ch:metamodel} which has provided a good support for us to identify potential lacks in existing \expertFinding systems.
However, we miss the empirical confirmation that these lacks \emph{need} to be fixed for achieving better expertise evaluation.
But although this absence of confirmation makes us unable to offer a definitive answer to RQ~\ref{RQ3}, our meta-model also seems to offer support in designing new \expertFinding systems.
Indeed, it helps to drive the identification of relevant elements to consider, like evidences of skills, knowledge, and social recognition, which should not only lead to observe lengthy, domain-related experience but also reproducibly superior performance.
We think that this kind of support is of particular help for people not familiar with the core notion of expertise and how to evaluate it, and thus makes a good starter for people working in the \requirementsEngineering field.

% Closing word
In brief, until a fully compliant \expertFinding system is made, we can hardly provide a definitive answer to RQ~\ref{RQ1} and RQ~\ref{RQ3}.
Moreover, although we can provide a more robust answer to RQ~\ref{RQ2}, it is nevertheless confirmed only by some theoretical grounding and few uses in our evaluation.
More empirical evidences is needed to properly assess the suitability of our formalism to deal with \expertFinding contexts.
This thesis might appear as too dispersed through its attempt to bring, in addition to a novel \expertFinding system, some insights from literature in Psychology formalised into a meta-model of expertise, as well as a deep revision of the formalisation and evaluation of expert rankings which involves logics and mathematics and goes against traditional uses of \informationRetrieval measures.
Yet, we think that a comprehensive work which investigates several aspects of \expertFinding was a required attempt, and we find further motivation in our position from \cite{cheng_current_2009}:
\begin{quotation}
{\itshape{}Researchers need to think beyond current RE and SE knowledge and capabilities, in order to make significant headway in addressing the challenges posed by emerging systems. They need to be willing to search for new solutions that may lead to paradigm shifts in RE practices, at the risk of possible failures.}

\hfill{}Betty H.C. Cheng and Joanne M. Atlee
\end{quotation}

\section{Going Further}
\label{sec:conclusion-future}

Through this thesis, we discussed each of our contributions in many ways, trying to identify not only interesting advantages but also limitations requiring additional work.
In this last section, we summarize the elements that we think to be of highest interest for future works.

% Expertise model improvements
Regarding the expertise meta-model presented in Chapter~\ref{ch:metamodel}, an obvious future work is related to its incompleteness.
We rely exclusively on literature in Psychology to identify the main concepts, which gives us a top-down approach, while it could be complemented with a bottom-up approach, like \cite{yimam-seid_expert-finding_2003}, which analyses existing \expertFinding techniques to identify relevant low level concepts.
Furthermore, because it is based on literature about expertise, our meta-model can be considered as a relevant basis for building an ontology (i.e. a specification of a shared conceptualization~\cite{staab_what_2009}).
With our top-down approach, such an ontology would be categorised as an \emph{upper ontology} of expertise evaluation, which means an ontology offering domain-generic concepts and relations to support the description of expertise evaluators like \expertFinding systems.
By completing it with bottom-up approaches, we could design \emph{domain ontologies}, which means ontologies focusing on a specific domain, like expertise evaluation in research, or in software development, etc.
Researchers in \requirementsEngineering are also currently interested in the notion of creativity, which is also a way to identify some of the highest experts in a domain~\cite{ericsson_creative_1999}.
Other perspectives like this one could consequently be added to this meta-model or ontology.

\todo{Mention that further improvements could consider the structural aspect of the knowledge, which is an important aspect for knowledge as described by \cite{bedard_expertise_1992} already mentioned in the SotA.}

\todo{\cite{yarosh_i_2013} provide a taxonomy which includes roles and topics, but also other concepts and classifies them as selection criteria or tasks to achieve, which could be interesting to extend the expressiveness of our approach.\todo{look at it and compare with my model for ER 15}}

% Formalisation and measures improvements
For our formalisation of experts ranking, described in Chapter~\ref{ch:rankings}, we can also highlight future works that we think to be of first importance.
One of the most important is probably to find some equivalence with current measures able to give priority to top stakeholders, like CG$k$ and derived measures~\cite{vergne_mitigation_2016}.
An interesting direction could be towards counting the number of ordered pairs which make an item inferior, what we see as a direct equivalent of the notion of rank (no pair for the first rank, one pair for the second, and so on).
Additionally, counting the number of pairs which make it superior provides a complementary measure, which allows to consider different ranking strategies used to deal with ties.
For instance, for a ranking $a>(b,c)>d$, a standard ranking would assign the ranks $(a=1, b=c=2, d=4)$, which corresponds to the number of pairs making them inferior to which we add 1.
Another standard ranking would assign them the maximal ranks, so $(a=1, b=c=3, d=4)$, which can be retrieved by computing the number of pairs making the item superior and removing it from the total number of items.
A third standard is the fractional ranking, so $(a=1, b=c=2.5, d=4)$, which is the average of both.
Probably we can extend our formalisation with these concepts to give priorities to top experts.
A second important aspect that we consider is the weight of the \undecidedOrder pairs when building centroids: maybe more investigation on the use of an equal order may help to give a more systematic procedure.

% EF system improvement
Finally, through Chapter~\ref{ch:automation} and Part~\ref{part:evaluation}, which relate to our \expertFinding approach and its evaluation, we saw that some additional work is required before to obtain something usable.
In particular, we think that the information we extract from our sources is rather limited, in part because we did not use roles in any of evaluation involving non-synthetic data.
Additionally, a quick look at our meta-model shows that we also totally ignore the skill dimension, which makes it also a relevant addition to consider for future works.
With today's ``public lifes'' (i.e. open source repositories like GitHub, open source measures like Sonar, etc.) it should be also easier to find indicators of reproducibly superior performance, which is required to find the highest levels of expertise, so it might be interesting to give a look to these sources.
Finally, if our meta-model of expertise is extended to become a fully featured ontology, it might be interesting to design an \expertFinding system relying on the formal reasoning of ontologies to infer expert rankings.

\todo{For instance, \cite{massa_trust_2009} describe trust metrics for recommendations based on collaborative filtering, which could inspire us for the merging of the weights coming from different sources.\todo{consider it for the open problem mentioned in previous chapters}
In particular, the frequency of the term in a forum, which can be above thousand, compared to roles provided by official documents, which can be one or two evidences, implies to use some normalisation methods and trust metrics.}

What we hope is that the contributions we have presented in this thesis give some reliable basis to build on, in order to investigate all these aspects from a solid starting block.