% This section introduces the problem and provides its positioning in the 
% framework of the main research areas of ICT (telecommunications,
% computer science, electronics).

\chapter{Introduction}
\label{cha:intro}

\todo{What is RE-specific ? What makes it a thesis in RE ?}
\todo{Look at introductions of previous papers to inspire from them and get relevant references}

\todo{...}

\section{Context}
\label{sec:context}

% ICT, the domain of the diploma
In Information and Communication Technologies (\ict), information is a central matter, and managing it correctly is a major concern, whether we speak about obtaining the right information, processing it the right way, or channelling it towards the right destination.
Although \ict is often highly technical, it takes its value through the ability people have to improve their own capacity in retrieving and exploiting information through the technologies developed in this field and its sub-fields.
One of the most relevant pieces of information is the knowledge people have gathered through their life and experience, an information of particular importance for example when we need to know what should be done to obtain specific outcomes or what should be considered to take specific decisions.
This is in the light of this information that we design and implement \ict systems intended to solve problems that people face everyday.

% RE, the specific domain of this thesis
Requirements Engineering (\requirementsEngineering) is one of those sub-fields of ICT which focuses on ensuring that a system satisfies the requirements of its \emph{stakeholders}, which include the final users of the system, the people operating it, the people who implement it, and so on.
In \requirementsEngineering, it is of first importance to identify what are the right requirements to satisfy, and ensure that they lead to proper implementations, which implies to have a deep knowledge about the system, the environment in which it operates or will operate, and who will use it or maintain it.
Therefore, many domains are involved depending on the situation and we should ensure that we obtain the right information for each of them, so it should be based on broad knowledge in these domains and free of unmanageable conflicts.
One way to obtain such information is to rely on \revision{domain} experts, which means people having a good experience in at least one of the relevant domains \revision{of the system}.

% EF, the specific task we deal with in this thesis
Expert Finding (\expertFinding) focuses on this task: it looks for people who show the highest levels of expertise in order to recommend them to other people who need them.
\expertFinding is not always about expertise only, because when you look for experts this is to obtain something from them, so you also want them to be able to provide what you are looking for, not just to \emph{be} an expert.
In particular, people may want to obtain information from the expert, so the expert should accept to share her knowledge and be able to convey it in a way people can understand.
Experts are also busy, and recommending someone less expert might be acceptable depending on the situation.
In this thesis, we focus on the \emph{expertise} aspect common to many situations, while we consider other aspects like availability and will to share as additional dimensions to involve depending on the specific use of the \expertFinding system.
In particular, \requirementsEngineering involves a broad set of tasks with each its own specificities, but one of the common aspects involved in these tasks is that they would find great support by obtaining knowledge from domain experts.

% Use case
\revision{To illustrate how an \expertFinding system might help in \requirementsEngineering, we can first think about a freshly hired requirements engineer in a company managing an enterprise resource planning (ERP), a kind of software which involves various domains like manufacturing, sales, shipping, salaries, etc.
This engineer may be an expert on requirements but lack the relevant expertise in the different domains the software is about, and as such he needs to find out who are the knowledgeable people to involve to understand better the requirements of the ERP.
Nowadays, such an engineer would need to go around and ask to people of the company who to involve, which might work well in small companies but becomes harder when we need to decide from hundreds of people, even more if they are geographically distributed.
In such a context, the requirements engineer would have to trust on his colleagues, who might prefer to recommend a good friend or simply someone they know better rather than thinking about the most knowledgeable people in the company.
Such limitations are worsen when extending the boundaries out of the company: in open source communities, people join and leave, often anonymously, which makes it infeasible to know enough about everyone to recommend the most knowledgeable people.
Some people might provide breakthrough ideas and highly relevant comments and only need the opportunity to do so, which is what the requirements engineer can exploit if he uses some \requirementsEngineering tools integrating expert recommendation features.
Not only he could complement the recommendations of his colleagues, but he could obtain on-demand, customised support to identify the right people to involve, while reducing the time spent in searching for them.}

\section{Problem}
\label{sec:problem}

The problem we identified through our analysis of the state of the art, which we detail in Chapter~\ref{sec:researchProblem}, is that the \expertFinding task, although it has been recognised as a relevant and important one, has been poorly addressed in \requirementsEngineering.
Indeed, we could relate only two main works (with their various publications) to a goal similar to identifying experts for helping in \requirementsEngineering tasks, and actually with a focus on the requirements elicitation only.
More explicitly, \cite{castro-herrera_machine_2009} focus on the knowledge and personal interests of the stakeholders, while \cite{lim_stakenet:_2010} target powerful or influencing people.
If expertise does have an effect in each case, other aspects are also clearly involved: one can be interested in domains which are far from his main expertise, and be powerful or have influence because of having money or a strategical position.
In this thesis, we focus on the expertise aspect only, which consequently covers a broader set of \requirementsEngineering tasks, but is also more restricted regarding its direct application, because each task need to consider other aspects too.

\section{Contributions}
\label{sec:solution}

% Intro
Because we intend to solve the problem of the poverty of support for finding experts in \requirementsEngineering, we need to enrich it with new approaches.
\revision{Our research approach first focused on inferring informational capability of experts, before to try to understand better what identifies those experts, which lead us to investigate deeper what is expertise and how to evaluate it.
Consequently, our work does not target \emph{only} the \expertFinding process, but also contributions to design and validate such processes based on what expertise is and how it can be evaluated, thus covering both the fundamental and empirical aspects of the \expertFinding task.}
Consequently, and with some humour, we may say that another relevant title for this thesis could have been the reversed \emph{Requirements Engineering for Expert Finding}, but it would neglect the fact that we designed and refined our contributions mainly within a \requirementsEngineering context.
In the following, we give a summary of each main contribution of this thesis.

% Automated techniques
The contribution which focuses the most on both \expertFinding and \requirementsEngineering aspects is described in Chapter~\ref{ch:automation}, where we inspire from those two existing \requirementsEngineering works to design a novel approach combining them.
This approach considers at the same time indicators about the knowledge of the stakeholders, in particular the one provided in their messages like \cite{castro-herrera_machine_2009}, as well as their recognised roles, like \cite{lim_stakenet:_2010}.
This combination of indicators, rather than the combination of the complete approaches, allows us to be more comprehensive by considering also the relations between the two aspects.
We design one version based on Markov Networks ({\markovNetwork}s), for computing the probability for each stakeholder to be an expert, as well as a version based on a Genetic Algorithm ({\geneticAlgorithm}), which exploits the advantages of optimization techniques to fix some issues observed with the \markovNetwork version.
\revision{The \markovNetwork approach has lead to several publications \cite{vergne_analysing_2013,morales-ramirez_who_2014,vergne_expert_2014} while the \geneticAlgorithm approach gave us the opportunity to participate in the improvement of an existing, state of the art Java library \cite{nebro_redesigning_2015}.}

% Meta-model of expertise
In order to design our approach, we need first to find out what are the important elements to consider in each \requirementsEngineering work, which implies to have a broad understanding of the concept of expert and what it relates to.
If we dedicate two sections of the state of the art (\ref{sec:art-expertise} and \ref{sec:art-expertFinding}) to experts and how to find them, we also contribute to this state of the art by providing a meta-model relating all these concepts together in Chapter~\ref{ch:metamodel}.
This meta-model relates not only practical concepts like the outcomes produced by a performer and used by an evaluator to infer the performer's expertise, but also more abstract aspects like the knowledge and skills of the expertise or the absolute/relative aspect of the evaluation.
This model allows us to highlight which elements of the two existing works should be exploited in our own approach, but also to analyse existing \expertFinding solutions to identify what they cover and what could be investigated for improvements.
\revision{An excerpt of this meta-model and some coverage analyses have been published in \cite{vergne_breaking_2015}.}

% Evaluation
If having a sounding approach due to the consideration of a broad literature is nice, having an approach which provides sounding results is even better, which means that a particular care should be provided to the evaluation of our approach, which is why we dedicate it the whole Part~\ref{part:evaluation}.
Usual validation methods for \expertFinding approaches focus on comparing the rankings produced by their approach to some gold standards built using other methods, but often by taking the correctness of these ``gold standard'' rankings as granted.
Not only we can argue the validity of these gold standards depending on the situation, but there is also other issues that we faced but for which we found no concrete help.
Consequently, we provide in Chapter~\ref{sec:evaluation-process} a detailed and systematic evaluation process, which extends the single gold standard validation with three other assumptions to satisfy, covering correctness as well as consistency, and which adds a preliminary phase of stability evaluation to ensure that the generated results can be safely exploited.
This evaluation process is used on three different contexts to evaluate our \expertFinding approaches and described in Chapter~\ref{sec:evaluation-set}.
\revision{One of these contexts exploits the broad dataset of an existing project, which required to design a procedure for building its gold standard, described in \cite{vergne_gold_2016}.}

% Ranking formalisation and measures
This revision and extension of the evaluation procedure has been possible because of a last contribution of this thesis, which is our revision of the formalism of a ranking of experts in Chapter~\ref{ch:rankings}.
Experts rankings are usually compared to the documents rankings of the Information Retrieval (\informationRetrieval) field, leading to use usual measures designed for the latter.
However, we saw that some aspects are not thoroughly covered for documents rankings, like having rankings which are partially ordered or incomplete, leading to design dedicated measures to mitigate these issues.
Additionally, usual ranking conventions happen to be problematic for rankings of experts, like the fact to consider two people at the same rank as equal: if it can be true for races, or even for documents because the total access to their content allows to confirm proper equality, the expertise of two persons is far to be that explicit, leading to prefer an assumption of lack of information, meaning of inability to order them.
This shift of interpretation has an impact on the comparison of rankings, and our contribution revises this formalism and reuses \informationRetrieval basic measures (precision and recall) in a novel way, showing that we can fully consider these properties rather than making mitigation procedures for when we face them.
\revision{A preliminary analysis of existing \informationRetrieval metrics has been done in \cite{vergne_mitigation_2016}, which provides examples of mitigation procedures to adapt these metrics to our interpretation.}

\section{Structure of the Thesis}
\label{sec:structure}

In order to simplify the reading, this thesis has been organised into three main parts.

Part~\ref{part:literature} focuses on the current state of the art and is separated into two chapters.
Chapter~\ref{sec:art} describes the literature of interest for our work, which involves fundamental notions related to experts and expertise, as well as a description of the \expertFinding task and the \requirementsEngineering field in which we work.
Then, Chapter~\ref{sec:researchProblem} focuses on the gap we found in this \requirementsEngineering field in regard to \expertFinding, and what are the research questions which motivated us for working on it.

Part~\ref{part:framework} is broader and presents three of our main contributions.
Our meta-model of expertise, which centralises what we learned from the literature about expertise, is presented in Chapter~\ref{ch:metamodel}, and we use it in different manners to show how it can support designers of \expertFinding systems.
With a more formal perspective, Chapter~\ref{ch:rankings} introduces our novel formalisation of experts ranking, providing revised definitions as well as measures to compare rankings, including for compliance purpose.
The part closes on our \expertFinding approaches, detailed in Chapter~\ref{ch:automation}, which consist in extracting relevant data to build a weighted graph, and exploit this graph to infer who are the most experts based on the user's query, with two different inference techniques (\markovNetwork and \geneticAlgorithm).

Part~\ref{part:evaluation} focuses on the evaluation of our \expertFinding system.
As such, it provides another main contribution, which is a systematic evaluation process using the measures designed through our formalisation of experts rankings.
This evaluation process, presented in Chapter~\ref{sec:evaluation-process}, adds to the usual query-specific gold standard three other criteria to satisfy, which are able to stress the consistency and correctness of the \expertFinding system without depending on costly and hard to validate gold standards.
The following Chapter~\ref{sec:evaluation-set} is dedicated to the application of this process in three different contexts: one focuses on the formal aspect by evaluating our approach with synthetic data, the next one introduces some noise by using real data generated in a controlled environment, and the last one is based on a completely open situation by using the archives of an Open Source Software (\openSourceSoftware) project.

Finally, we close this thesis on Part~\ref{part:conclusion}, which gives a summary of our contributions and the answers to our research questions, and lists some future works that we think to be among the most relevant.
