\documentclass[a4paper,12pt,titlepage]{book}
\pdfminorversion=7
\vbadness=10000

\usepackage{graphicx}
\setkeys{Gin}{draft=false}% force the display of graphics, even for draft mode

\usepackage{epsfig}
\usepackage{fancyhdr}
\setlength{\headheight}{30pt}
\usepackage{plain}

\usepackage[T1]{fontenc}

\usepackage{subcaption}

\usepackage{xcolor}
\definecolor{light-gray}{gray}{0.8}
\definecolor{dark-gray}{gray}{0.2}

\usepackage{xspace}
\xspaceaddexceptions{]\}}

\usepackage{environ}

\usepackage{pgf}
\usepackage{pgfplots}
\pgfplotsset{compat=1.9}
\usepackage{tikz}
\usetikzlibrary{calc}
\usetikzlibrary{positioning}
\usetikzlibrary{arrows}

\usepackage{rotating}

\usepackage{amsmath, amsthm, amssymb, mathtools}
\allowdisplaybreaks
\newtheorem{assumption}{Assumption}
\newtheorem{RQ}{RQ}

\usepackage{algorithm}
\usepackage{algorithmic}
\renewcommand{\algorithmicrequire}{\textbf{Input}}
\renewcommand{\algorithmicensure}{\textbf{Output}}
\renewcommand{\algorithmicforall}{\textbf{for each}}

\usepackage{datetime}
\newdateformat{thesisDate}{\monthname[\THEMONTH] \THEYEAR}

\usepackage[colorlinks,urlcolor=blue,linkcolor=dark-gray,citecolor=gray]{hyperref}
% Allows URLs to split at any letter
\expandafter\def\expandafter\UrlBreaks\expandafter{\UrlBreaks%  save the current one
  \do\a\do\b\do\c\do\d\do\e\do\f\do\g\do\h\do\i\do\j%
  \do\k\do\l\do\m\do\n\do\o\do\p\do\q\do\r\do\s\do\t%
  \do\u\do\v\do\w\do\x\do\y\do\z\do\A\do\B\do\C\do\D%
  \do\E\do\F\do\G\do\H\do\I\do\J\do\K\do\L\do\M\do\N%
  \do\O\do\P\do\Q\do\R\do\S\do\T\do\U\do\V\do\W\do\X%
  \do\Y\do\Z}
\usepackage{breakcites}

\usepackage{listings}

\usepackage{pbox}

\usepackage{soul}

% avoid underfull hbox in bibliography
\usepackage{etoolbox}
\apptocmd{\thebibliography}{\hbadness 10000\relax}{}{}

\usepackage{ifdraft}

\linespread{1.2}
\makeatletter
\renewcommand\part{%
  \if@openright
    \cleardoublepage
  \else
    \clearpage
  \fi
  \thispagestyle{empty}%
  \if@twocolumn
    \onecolumn
    \@tempswatrue
  \else
    \@tempswafalse
  \fi
  \null\vfil
  \secdef\@part\@spart}
\makeatother

% \makeatletter
% \edef\orig@output{\the\output}
% \output{\setbox\@cclv\vbox{\unvbox\@cclv\vspace{0pt plus 50pt}}\orig@output}
% \makeatother

\newcommand{\clearemptydoublepage}{\newpage{\pagestyle{empty}\cleardoublepage}}
\newcommand{\fc}[2]{\marginpar{$\bullet$}  \textbf{#2}}

\makeindex
  \oddsidemargin 0.6cm     % left margin of right page
  \evensidemargin -0.6cm    % left margin of left page
 \textheight 22cm        % height of text
 \textwidth 16cm         % width of text

\newrobustcmd{\todo}[1]{\ifdraft{\textbf{\textcolor{red}{[#1]}}}{}}
\newrobustcmd{\revision}[1]{\textcolor{red}{#1}}
\newrobustcmd{\removed}[1]{\textcolor{red}{\st{#1}}}
\renewrobustcmd{\revision}[1]{#1}% Comment to display revisions
\renewrobustcmd{\removed}[1]{}% Comment to display revisions

% \join{-}{1,2,3} = 1-2-3
\makeatletter
\DeclareRobustCommand\join[2]{%
  \def\first{}%
  \def\list{#2}%
%   \@onelevel@sanitize\list%
  \@for\reserved:=\list\do{%
    \ifx\first\empty%
      \def\first{done}%
    \else%
      #1%
    \fi%
    \reserved%
  }
}
\makeatother

% Comment the following to have chapters numbered without interruption (numbering through parts)
% \makeatletter\@addtoreset{chapter}{part}\makeatother%

% Approaches
\newcommand{\production}{\todo{production-based}\xspace}
\newcommand{\social}{\todo{social-based}\xspace}

% Atoms
\newcommand{\concept}{\ensuremath{c}\xspace}
\newcommand{\stakeholder}{\ensuremath{s}\xspace}
\newcommand{\role}{\ensuremath{r}\xspace}
\newcommand{\topic}{\ensuremath{t}\xspace}
\newcommand{\weight}{\ensuremath{w}\xspace}
\newcommand{\probability}{\ensuremath{p}\xspace}

% Atom sets
\newcommand{\conceptSet}{\ensuremath{C}\xspace}
\newcommand{\stakeholderSet}{\ensuremath{S}\xspace}
\newcommand{\roleSet}{\ensuremath{R}\xspace}
\newcommand{\topicSet}{\ensuremath{T}\xspace}
\newcommand{\weightSet}{\ensuremath{W}\xspace}
\newcommand{\probabilitySet}{\ensuremath{P}\xspace}

% Evidences
\newcommand{\stakeholderConcept}{\ensuremath{sc}\xspace}
\newcommand{\stakeholderTopic}{\ensuremath{st}\xspace}
\newcommand{\stakeholderRole}{\ensuremath{sr}\xspace}
\newcommand{\roleConcept}{\ensuremath{rc}\xspace}
\newcommand{\roleTopic}{\ensuremath{rt}\xspace}
\newcommand{\topicConcept}{\ensuremath{tc}\xspace}

% Evidence sets
\newcommand{\stakeholderConceptSet}{\ensuremath{SC}\xspace}
\newcommand{\stakeholderTopicSet}{\ensuremath{ST}\xspace}
\newcommand{\stakeholderRoleSet}{\ensuremath{SR}\xspace}
\newcommand{\roleConceptSet}{\ensuremath{RC}\xspace}
\newcommand{\roleTopicSet}{\ensuremath{RT}\xspace}
\newcommand{\topicConceptSet}{\ensuremath{TC}\xspace}

% Networks
\newcommand{\evidenceNetwork}{\ensuremath{EN}\xspace}
\newcommand{\inferenceNetwork}{\ensuremath{PN}\xspace}

%  Functions
\newcommand{\evidence}[3]{\ensuremath{\langle #1, #2, #3 \rangle}\xspace}
\newcommand{\relation}[3]{\evidence{#1}{#2}{#3}}
\newcommand{\evidenceFor}[1]{\ensuremath{Ev(}#1\ensuremath{)}\xspace}
\newcommand{\probabilityFor}[1]{\ensuremath{Prob(#1)}\xspace}

\begin{document}
\pagestyle{plain}
\pagenumbering{Alph}

\newpage
\clearemptydoublepage
\input{title}

\newpage
\clearemptydoublepage
\input{abbreviations}

\newpage
\clearemptydoublepage
\input{abstract}

\clearemptydoublepage

\todo{Check headers of each page: should be clean (no overlap)}
\todo{Check figures have right scales (especially tikz figures with text)}
\todo{Check citations: remove manually written names when the reference is enough}
\todo{Check references, especially special characters}
\todo{Check acronyms (different ones are used because used in different papers, but it should be homogenized)}
\todo{Check Acronym plurals: ``Socio-Technical Systems (STSs)''}
\todo{Check typos}
\todo{Use formality and precision}
\todo{The paper should be readable by anyone out of the field}
\todo{Clearly feel all over the paper the interest and novelty}
\ifdraft{\clearemptydoublepage}{}

\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\listoftables
\clearemptydoublepage
\listoffigures
\clearemptydoublepage
\listofalgorithms
\clearemptydoublepage
\pagestyle{fancy}

\pagenumbering{arabic}

\input{introduction}
\part{Literature}
\label{part:literature}
\input{art}
\input{problem}
\part{Framework}
\label{part:framework}
\input{contribution}
\part{Evaluation}
\label{part:evaluation}
\input{evaluation}
\part{Conclusion}
\label{part:conclusion}
\input{conclusion}


\clearemptydoublepage

%----


\thispagestyle{empty}
%----
\makeatletter
\addcontentsline{toc}{chapter}{Bibliography}
% \hbadness=10000
\input{biblio}
% \hbadness=0

\clearemptydoublepage

\part*{Appendices}
\addcontentsline{toc}{part}{Appendices}
\appendix

% The appendix should be used to maintain a record of work that was
% related and strictly connected to the thesis work, but that could be
% left out from the thesis as a scientific publication.  
% 
% For example:
% -source code of programs;
% -laboratory setup and tests configurations;
% -measurements.
% 
% This information could be published in the form of a dept. tech report
% or a laboratory internal publication instead of an appendix; these
% publications should then be cited within the thesis.

\input{appendices}
% \input{unused}

\end{document}
