% \chapter{The Problem}
% \label{cha:problem}
% 
% Describe the problem you have dealt with.

\chapter{The Ugly Duckling of Requirements Engineering}
\chaptermark{The Ugly Duckling of \requirementsEngineering}
\label{sec:researchProblem}

\section{The Poor Support of Expert Finding}
\sectionmark{The Poor Support of \expertFinding}
\label{sec:researchProblem-problem}

\todo{The research problem should lead to produce processes, not tools, so pay attention to the problem we deal with}
\todo{What is RE-specific ? What makes it a thesis in RE ?}
\todo{identify the different parts of the problem I want to tackle, which should be transversal to all the SotA sections}
\todo{Stress the limitations/scope/choices made}

% What shows the SotA
From some of our first publications, we saw that interviews was among the most important sources in some projects~\cite{morales-ramirez_revealing_2012,morales-ramirez_where_2012}, providing a hint on the need to involve domain experts.
From the state of the art, especially Section~\ref{sec:art-expertFindingRE}, we can see that this observation is actually a common one, and yet we assess a huge gap within the field of \requirementsEngineering: although the need to exploit domain experts is clear, poor support has been given to the \expertFinding task.
There is two main works we can link to this aspect: \cite{castro-herrera_machine_2009} who identify knowledgeable or interested stakeholders based on their posts in a forum, and \cite{lim_stakenet:_2010} who identify stakeholders having the most influence in the project based on recommendations.
If the first work is actually more a matter of \emph{expert profiling} than \emph{expert finding}, as described in Section~\ref{sec:art-expertFinding-IR}, the second is clearly not intended to deal with expertise itself.
Yet, we can see that they both use typical expertise indicators, as identified in Section~\ref{sec:art-expertiseEvaluation}: the first work relies on \emph{accumulated accessible knowledge} retrieved from the posts of the stakeholders, while the second relies on \emph{social reputation}.

% What we target in particular
Consequently, the main problem we want to tackle here is \emph{the poverty of support for dealing with the \expertFinding task in the field of \requirementsEngineering}.
From that point, we have to make something clear to the reader: a recurrent feedback we received was that \expertFinding for \requirementsEngineering in general is too broad, often adding that we should focus on the elicitation of new requirements, a particular \requirementsEngineering task.
What we have to make clear is that requirements elicitation is the most obvious, but not the \emph{only} \requirementsEngineering task which deserves to be supported with \expertFinding.
But in order to properly understand this point, we need to describe further what are these \requirementsEngineering tasks.

% RE tasks
Different people have identified different tasks, which tend to evolve with the field: \cite{pohl_three_1994} identifies the three dimensions of specification, representation, and agreement ; \cite{nuseibeh_requirements_2000} speaks about requirements elicitation, modelling, analysis, communication, agreement, and evolution ; \cite{cheng_current_2009} focuses on elicitation, modelling, analysis, validation, verification, and management.
We can see that there is a general consistency: the first is completed by the second and third, who focus each on different levels of details (communication and evolution vs. management, agreement vs. validation and verification).
We analysed the tasks described by \cite{nuseibeh_requirements_2000} and finally came to the conclusion that \expertFinding can be applied in most of them, but here we will focus on \cite{cheng_current_2009}, which is more recent and provides us statements to quote:
% Broad expert needs
\begin{itemize}
 \item Requirements elicitation is about \emph{the understanding of the goals, objectives, and motives for building a proposed software system}, which requires to build \emph{deep} and \emph{precise} requirements, which \emph{fit} the environment, with the help of \emph{positive and negative feedback}. Thus, it is inherently relying on broad and reliable information, which is what domain experts can provide.
 \item Requirements modelling is about having \emph{precise models} to \emph{evoke details that were missed in the initial elicitation} and to \emph{communicate the requirements to downstream developers}. The fact that more details may be needed and that adapting the models for developers should not loose nor alter these details is where domain experts can help.
 \item Requirements analysis is about \emph{evaluating the quality of recorded requirements}, including \emph{trade-off decisions} and \emph{understanding}, and can involve \emph{negotiation} and \emph{inspection}. As such, domain experts are among the most suited to tell why a given trade-off is worth, and to feed or lead negotiations.
 \item Requirements validation is about \emph{subjective evaluation of the specification with respect to informally described or undocumented requirements}, which \emph{usually requires stakeholders to be directly involved}. In other words, this is where the tacit knowledge of experts and there ability to identify lacks and errors can be of first importance.
 \item Requirements verification is about using a \emph{formal description} to \emph{prove that the software specification meets these requirements}. Consequently, it requires less domain experts than the previous tasks, although they can be considered if the description is not completely formal.
 \item Requirements management is about \emph{ease, and partially automate, the task of identifying and documenting traceability links} or analyse the \emph{maturity and stability of elicited requirements}. Like verification, it requires less involvement of experts, but still has to integrate well with the work-flow of the stakeholders, which is where feedback from experts can be helpful.
\end{itemize}

% Situations with broad expert problem
Long things short, obtaining broad, precise, relevant, domain-specific information is often among the top needs in many \requirementsEngineering tasks, making \expertFinding a generic need.
Yet, we may argue that it does not always lead to \emph{problems}, in the sense that we can face situations where experts are easy to retrieve, for example in companies we can rely on well-identified people having well-identified responsibilities.
Once again, if we agree that it is a relevant situation to consider, it is not the \emph{only} one: \cite{cheng_current_2009} for instance mention two important trends, which are globalization and scalability.
Globalization concerns geographically distributed organizations, thus involving people having different time-zones but also different cultures and languages, which makes the access to and understanding of people more difficult, in which case it might be better sometime to rely on some ``local experts'' which still have to be identified.
The scalability issue seems to us even more important, because it also includes the ability to consider a growing amount of stakeholders to satisfy and domains to involve, in which case it might be better to involve few experts for each domain to keep it manageable.
Open Source communities are a good example: contributors to a same project can come from different places on the globe, and they evolve constantly with (often anonymous) people coming and leaving, thus involving both globalization and scalability properties.
In such a situation, the experts we brought for early elicitation can have leaved the community, leading to rely on new experts who are not yet well-identified, or they may simply have been considered because they were the most expert at that time, which can be now false because more expert people have joined the community.

% Not solve everything, but solve a common problem in RE
Finally, we might still argue that the problem we try to deal with is too broad \emph{because} it intends to deal with all the \requirementsEngineering tasks, which are still subject to different constraints.
The point is that we do \emph{not} aim at dealing with all the specificities of each \requirementsEngineering task, but with \emph{a single common part} of most of them, which is the need to find expert people.
For instance, \cite{cleland-huang_requirements_2014} highlight that requirements gathering (i.e. elicitation) requires CRACK stakeholders (coined by \cite{boehm_balancing_2008}): people who are \emph{Committed} to the project, \emph{Representative} of a group of stakeholders, \emph{Authorized} to make decisions, \emph{Collaborative} team members, and \emph{Knowledgeable} of the domain.
If we consider requirements validation for example, we might not require stakeholders to be committed to the project nor authorized to make decisions, because we would like external feedback to stress the specifications, yet we want to minimize the feedback to the most relevant one by asking only potential experts to participate.
Clearly, the fact that a stakeholder is an expert is only one piece of the requirements elicitation puzzle, and if we also need stakeholders to fulfil several properties for requirements verification, expertise is again only a single piece of it.
In our work, we are not concerned with the commitment of a stakeholder, her representativeness, or collaborative capabilities, but we want to know whether or not this person is an expert, thus knowledgeable.
And if it is important to focus on a single aspect, it is because at the end each property must be properly assessed: a stakeholder cannot properly be identified as a CRACK stakeholder unless, among other things, he or she \emph{is} knowledgeable.

\section[Research Questions Driving this Thesis]{Research Questions Driving this Thesis%
\sectionmark{RQs Driving this Thesis}}
\sectionmark{RQs Driving this Thesis}
\label{sec:researchProblem-rqs}

\todo{Make questions answerable: \url{https://www.msu.edu/user/mkennedy/digitaladvisor/Research/whatanswerable.htm}}
\todo{Organize and classify RQs: Roel's paper ``Design Science as Nested Problem Solving'' (PP/PS = Practical Problem/Solution, KQ/A = Knowledge Question/Answer)}
\todo{Ensure that each question find an answer in the following chapters}

\todo{The research problem should lead to produce processes, not tools, so pay attention to the problem we deal with}
\todo{What is RE-specific ? What makes it a thesis in RE ?}
\todo{identify the different parts of the problem I want to tackle, which should be transversal to all the SotA sections}
\todo{Stress the limitations/scope/choices made}

Given that the problem we want to tackle is the poverty of support for dealing with the \expertFinding task in the field of \requirementsEngineering, our research objective is to improve this support.
The main path we investigated was by building on \requirementsEngineering approaches in order to improve our ability to measure expertise.
The fact that these approaches build on complementary aspects (knowledge for one and reputation for the other) allows to design a more comprehensive approach by inspiring from them.
Thus, we were first interested in the following question:

\begin{RQ}
Can we design an \expertFinding process able to consider the core artefacts (topics, terms, and roles) of the two \requirementsEngineering approaches?
\label{RQ1}
\end{RQ}

This question is not about a mere combination of \cite{castro-herrera_machine_2009} and \cite{lim_stakenet:_2010}, for instance by building a ranking of experts from both systems and place them behind some merging or voting strategies.
Our aim is to design a comprehensive approach able to consider topics, terms, and roles \emph{together} (e.g. by using also relations between roles and topics or terms), in order to build a more complete evaluation of the expertise of the stakeholder.
To answer this question, we design such an approach in Chapter~\ref{ch:automation} and we evaluate it in Chapter~\ref{sec:evaluation-set}.

This evaluation is of particular importance to ensure that the designed process is a proper \expertFinding system, so provides a correct ranking of experts.
From the state of the art (Section~\ref{sec:art-expertFinding}), we know that \expertFinding systems are based on techniques from \knowledgeManagement, \informationRetrieval, and {\recommenderSystem}s.
A deeper investigation shows that usual measures used for comparing rankings of experts and evaluate \expertFinding systems are the very same measures used for rankings of documents in \informationRetrieval~\cite{balog_expertise_2012}.
Through our work, we saw that these measures are based on assumptions which poorly reflect the reality of expert rankings, which can be not only partially ordered but also incomplete~\cite{vergne_gold_2016,vergne_mitigation_2016}.
Moreover, having two documents at the same rank is interpreted as providing \emph{equal satisfaction} to the user, which is not compatible with the idea of ranking people by level of expertise.
Indeed, not only other factors not related to the domain of expertise are involved in order to satisfy the user, like explication skills or the ability to understand the user, but having two experts at the same rank seems to us more a matter of inability to differentiate them rather than a strict equality.
Consequently, we were interested in a better way to compare rankings of experts, leading us to the following question:

\begin{RQ}
How can we compare incomplete and partially ordered rankings of experts?
\label{RQ2}
\end{RQ}

This question implies not only to inspire from existing \informationRetrieval measures, to preserve there advantages, but also to think about how to \emph{represent} a ranking of experts in the right way.
We do this by revising the usual formalisation of rankings in Chapter~\ref{ch:rankings}, which provides definitions and measures that we think to fit better the evaluation of expertise, and we use this framework in the remaining of the thesis, especially in Part~\ref{part:evaluation} to evaluate our approach.

Finally, if a given \expertFinding system cannot properly rank people by levels of expertise, it is important to know why, which implies to analyse the system not only from a technical point of view, but also from a conceptual one.
Indeed, it is important to assess that one has used right indicators in a right way to properly evaluate the expertise of a stakeholder.
Thus, we are also interested in answering this question:

\begin{RQ}
How can we support the correction of an existing \expertFinding system?
\label{RQ3}
\end{RQ}

This question aims at bringing the insights obtained from dedicated literature on expertise, presented in Section~\ref{sec:art-expertise}, to analyse an \expertFinding system in a convenient manner.
Indeed, usual \expertFinding systems do not appear as building on literature about expertise itself, focusing more on perspectives brought from \informationRetrieval and similar fields ranking documents.
In order to answer this question, we build a meta-model based on this literature in Chapter~\ref{ch:metamodel}, in which we also use the meta-model to evaluate the coverage of existing \expertFinding systems.
\todo{Surely there will have some incorrect results with the evaluation, so we should also make this analysis to identify the weaknesses of our approach in Part~\ref{part:evaluation}.}

\todo{Should I say that, although each RQ might deserve its own thesis, RQ1 cannot be answered without at least investigating RQ2 and RQ3? Thus, the least we can do is to at least provide what we were able to investigate, while letting deeper and more complete answer to future works?}