% \title{\todo{when the paper is finished: write the title}}
% 
% \author{
% % \IEEEauthorblockN{Matthieu Vergne}
% % \IEEEauthorblockA{Fondazione Bruno Kessler\\
% % Software Engineering Research Unit\\
% % Via Sommarive, 18, 38050 Trento, Italy\\
% % vergne@fbk.eu}
% Matthieu Vergne\\
% ~\\
% Center for Information and Communication Technology \\
% Fondazione Bruno Kessler\\
% Via Sommarive, 18, 38050 Trento, Italy\\
% \email{vergne@fbk.eu}\\
% ~\\
% Doctoral School in Information and Communication Technology \\
% University of Trento\\
% Via Sommarive, 9, 38050 Trento, Italy\\
% \email{vergne@disi.unitn.it}
% }
% \date{\today}
% 
% \maketitle
\thispagestyle{empty}
\begin{center}


\begin{figure}[h!]
  \centerline{\psfig{file=figures/logo_unitn.eps,width=0.4\textwidth}}
\end{figure}

\hrulefill

DEPARTMENT OF INFORMATION ENGINEERING AND COMPUTER SCIENCE\\
\textbf{ICT International Doctoral School}\\


\vspace{1 cm} 
\Huge\textsc{Expert Finding\\for Requirements Engineering\\}% \Large\textsc{Subtitle}\\(usually longer and optional)

\vspace{0.3 cm}

\begin{center}
\begin{tabular}{l}
\huge{Matthieu Vergne}\\
\end{tabular}
\end{center}
\vspace{1 cm} 
\begin{flushleft}
\begin{tabular}{ll}
\multicolumn{2}{l}{\large Advisor}\\
 & \large Dott. Angelo Susi\\
 & \large Universit\`a degli Studi di Trento\\
\end{tabular}
\end{flushleft}

% \begin{flushleft}
% \begin{tabular}{ll}
% \multicolumn{2}{l}{\large Co-Advisor}\\
%  & \large Prof. ...\\
%  & \large ......\\
% \end{tabular}
% \end{flushleft}

\hrulefill

\normalsize
April $2016$
\\~\\
To the extent possible under law, Matthieu Vergne has waived all copyright and related or neighboring rights to this work. To view a copy of this license, visit \url{http://creativecommons.org/publicdomain/zero/1.0/}.\\
\begin{center}
\includegraphics{figures/cc-zero}
\end{center}

\end{center}
