\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Castro-Herrera and Cleland-Huang(2009)]{castro-herrera_machine_2009}
C.~Castro-Herrera and J.~Cleland-Huang.
\newblock A machine learning approach for identifying expert stakeholders.
\newblock In \emph{2009 Second International Workshop on Managing Requirements
  Knowledge ({MARK)}}, pages 45 --49, Sept. 2009.
\newblock \doi{10.1109/MARK.2009.1}.

\bibitem[Castro-Herrera and Cleland-Huang(2010)]{castro-herrera_utilizing_2010}
C.~Castro-Herrera and J.~Cleland-Huang.
\newblock Utilizing recommender systems to support software requirements
  elicitation.
\newblock In \emph{Proc. of the 2nd International Workshop on RSSE}, pages
  6--10, New York, {USA}, 2010. {ACM}.
\newblock ISBN 978-1-60558-974-9.
\newblock \doi{10.1145/1808920.1808922}.
\newblock URL \url{http://doi.acm.org/10.1145/1808920.1808922}.

\bibitem[Karimzadehgan et~al.(2009)Karimzadehgan, White, and
  Richardson]{karimzadehgan_enhancing_2009}
M.~Karimzadehgan, R.~W. White, and M.~Richardson.
\newblock Enhancing expert finding using organizational hierarchies.
\newblock In \emph{Advances in Information Retrieval}, number 5478 in LNCS,
  pages 177--188. Springer Berlin Heidelberg, Jan. 2009.
\newblock ISBN 978-3-642-00957-0, 978-3-642-00958-7.
\newblock URL
  \url{http://link.springer.com/chapter/10.1007/978-3-642-00958-7_18}.

\bibitem[Lim et~al.(2010)Lim, Quercia, and Finkelstein]{lim_stakenet:_2010}
S.~L. Lim, D.~Quercia, and A.~Finkelstein.
\newblock {StakeNet:} using social networks to analyse the stakeholders of
  large-scale software projects.
\newblock In \emph{Proc. of the 32nd {ACM/IEEE} ICSE}, volume~1, pages
  295--304, New York, {USA}, 2010. {ACM}.
\newblock ISBN 978-1-60558-719-6.
\newblock \doi{http://doi.acm.org/10.1145/1806799.1806844}.
\newblock URL \url{http://doi.acm.org/10.1145/1806799.1806844}.

\bibitem[Mockus and Herbsleb(2002)]{mockus_expertise_2002}
A.~Mockus and J.~D. Herbsleb.
\newblock Expertise browser: a quantitative approach to identifying expertise.
\newblock In \emph{Proc. of the 24th {ICSE}}, page 503{\textendash}512, New
  York, {USA}, 2002. {ACM}.
\newblock ISBN 1-58113-472-X.
\newblock \doi{10.1145/581339.581401}.
\newblock URL \url{http://doi.acm.org/10.1145/581339.581401}.

\bibitem[Mohebzada et~al.(2012)Mohebzada, Ruhe, and
  Eberlein]{mohebzada_systematic_2012}
J.~Mohebzada, G.~Ruhe, and A.~Eberlein.
\newblock Systematic mapping of recommendation systems for requirements
  engineering.
\newblock In \emph{{ICSSP}}, pages 200 --209, June 2012.
\newblock \doi{10.1109/ICSSP.2012.6225965}.

\bibitem[Serdyukov and Hiemstra(2008)]{serdyukov_modeling_2008}
P.~Serdyukov and D.~Hiemstra.
\newblock Modeling documents as mixtures of persons for expert finding.
\newblock In \emph{Proc. of the {IR} Research, 30th {ECIR}}, page
  309{\textendash}320, Berlin, Heidelberg, 2008. Springer-Verlag.
\newblock ISBN 3-540-78645-7, 978-3-540-78645-0.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=1793274.1793313}.

\bibitem[Zhang et~al.(2007)Zhang, Ackerman, and Adamic]{zhang_expertise_2007}
J.~Zhang, M.~S. Ackerman, and L.~Adamic.
\newblock Expertise networks in online communities: structure and algorithms.
\newblock In \emph{Proc. of the 16th international conference on {WWW}}, page
  221{\textendash}230, New York, {USA}, 2007. {ACM}.
\newblock ISBN 978-1-59593-654-7.
\newblock \doi{10.1145/1242572.1242603}.
\newblock URL \url{http://doi.acm.org/10.1145/1242572.1242603}.

\end{thebibliography}
