\documentclass{beamer}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{color}
\usepackage{natbib}
\usepackage{pgf}
\usepackage{xspace}
\xspaceaddexceptions{]\}}
\usepackage{tikz}
\usetikzlibrary{positioning}
\usepackage{ulem}
\usepackage{hyperref}
\usepackage{textpos}
\usepackage{beamerthemeshadow}
\usepackage{lmodern}
\usepackage{mathtools}
% \everymath{\displaystyle}
\usepackage{algorithm}
\usepackage{algorithmic}

\usetikzlibrary{positioning}
\makeatletter
\def\normaljustify{%
  \let\\\@centercr
  \rightskip\z@skip
  \leftskip\z@skip%
  \parfillskip=0pt plus 1.0fil\relax
}
\makeatother

\mode<presentation>{
  \usetheme{Berlin}
  \setbeamercovered{invisible}
  \defbeamertemplate*{footline}{shadow theme}{
    \leavevmode
    \hbox{
      \begin{beamercolorbox}[wd=\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm,rightskip=.3cm plus1fil]{title in head/foot}
	\usebeamerfont{title in head/foot}\insertshorttitle\hfill\insertframenumber / \inserttotalframenumber
      \end{beamercolorbox}
    }
    \hbox{
      \begin{beamercolorbox}[wd=\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm plus1fil,rightskip=.3cm]{author in head/foot}
	\usebeamerfont{author in head/foot}\insertshortauthor\hfill\insertshortinstitute
      \end{beamercolorbox}
    }
    \vskip0pt
  }
%   \addtobeamertemplate{frametitle}{}{
%     \begin{textblock*}{30mm}(.8\textwidth,-7mm)
%       \includegraphics[height=6mm,keepaspectratio]{figures/logo-fbk}
%       \hfill
%       \includegraphics[height=6mm,keepaspectratio]{figures/logo-ict}
%     \end{textblock*}
%   }
  \setbeamerfont*{itemize/enumerate body}{size=\normalsize}
  \setbeamerfont*{itemize/enumerate subbody}{size=\footnotesize,shape=\itshape}
%   \setbeamertemplate{frametitle}[shadow]
}

\newcommand{\email}[1]{\href{mailto:#1}{\nolinkurl{#1}}}
\newcommand{\todo}[1]{\textbf{\textcolor{red}{[#1]}}}
% \renewcommand{\todo}[1]{}
\newcommand{\production}{production-based\xspace}
\newcommand{\social}{social-based\xspace}
\newcommand{\relation}[3]{\ensuremath{\langle {#1}, {#2}, {#3} \rangle}\xspace}
\newcommand{\function}[2]{\ensuremath{f({#1}, {#2})}\xspace}
\newcommand{\relationReduced}[2]{\ensuremath{\langle {#1}, {#2} \rangle}\xspace}
\def\newblock{\hskip .11em plus .33em minus .07em} %trick to avoid undefined command with bibtex
\def\randomSeed{1138}

\title{Expert Finding using Markov Networks \\ in Open Source Communities}
\author[M. Vergne, A. Susi (\email{vergne@fbk.eu}, \email{susi@fbk.eu})]{
  \textbf{Matthieu Vergne}\inst{1,2}, Angelo Susi\inst{1}
  \texorpdfstring{\\ \tiny\email{vergne@fbk.eu}, \email{susi@fbk.eu}}{}
}
\institute[FBK - ICT Doctoral School Trento]{
  $^1$Center for Information and Communication Technology \\
  Fondazione Bruno Kessler
  \and
  $^2$Doctoral School in Information and Communication Technology \\
  University of Trento \\
  ~\\
  \includegraphics[height=6mm,keepaspectratio]{figures/logo-fbk}~
  \includegraphics[height=6mm,keepaspectratio]{figures/logo-ict}
}
\date{CAISE - June 2014}

\begin{document}

\begin{frame}
\titlepage
\end{frame}

\begin{frame}
\frametitle{Outline}
\tableofcontents[hideallsubsections]
\end{frame}

\section{Context and Motivations}
\subsection{}

\begin{frame}
\frametitle{Some Requirements Elicitation Contexts}
The context:
\begin{itemize}
 \item<2->
       \only<2-3>{\color<2>{red}Personal project}
       \only<4-6>{\color<4>{red}Project with friends}
       \only<7-9>{Project with \color<7>{red}some new colleagues}
       \only<10->{Project with \color<10>{red}hundreds of new colleagues}
       ~% trick to avoid the item to be empty when hidden
 \item<4->
       \only<4-6>{\color<4>{red}For some users you know}
       \only<7-9>{For \color<7>{red}dozens of users}
       \only<10->{For \color<10>{red}hundreds of users}
\end{itemize}
~\\
You elicit requirements from:
\begin{itemize}
 \item<3,5-6,8-9,11->
       \only<3>{Nobody, code on the fly. YEEHA!}
       \only<5-6>{All the users}
       \only<8-9>{All the users (hard, but feasible)}
       \only<11>{HR}
       \only<12->{HR to get a new job...}
       ~% trick to avoid the item to be empty when hidden
 \item<6,9>
       \only<6>{Your friends (align everyone)}
       \only<9>{Your colleagues (fix conflicts + misunderstandings)}
\end{itemize}
\onslide<13->{
Funny but impossible? \onslide<14->{This is what you have to face in OSS communities:
\begin{itemize}
 \item Many anonymous contributors
 \item Many anonymous users
\end{itemize}
}}
\end{frame}

\begin{frame}
\frametitle{Where do We Start From?}
Two main approaches in RE:
\pause
\begin{itemize}
  \item Look at people's production (e.g. posts in forums)
  \begin{itemize}
   \item \cite{castro-herrera_machine_2009}
  \end{itemize}
  \pause
  \item Look at social relationships (e.g. roles, influence)
  \begin{itemize}
   \item \cite{lim_stakenet:_2010}
  \end{itemize}
\end{itemize}
\pause
~\\
Applicable to OSS communities?
\pause
\begin{itemize}
 \item production: posts, issues, commits, etc.
 \pause
 \item social: contributors, translators, companies' jobs, etc.
\end{itemize}
\end{frame}

\section{Approach}
\subsection{}

\begin{frame}
\frametitle{General Idea}
Our approach:
\begin{itemize}
 \item Goal: improve expert finding in RE by combining \production and \social perspectives.
 \pause
 \item Concepts: stakeholders, roles, topics and terms
 \begin{itemize}
  \item \cite{castro-herrera_utilizing_2010} + \cite{lim_stakenet:_2010}
 \end{itemize}
 \pause
 \item Instances: extracted from available sources of data
 \begin{itemize}
  \item forum posts, official documents, organisational models, etc.
 \end{itemize}
 \pause
 \item Computation: Markov networks to get expertise probabilities
 \pause
 \item Outcome: ranking of probable experts to recommend
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Concepts and Relations}
\begin{center}
\includegraphics<1>[width=\textwidth]{figures/terminology-01}
\includegraphics<2>[width=\textwidth]{figures/terminology-02}
\includegraphics<3>[width=\textwidth]{figures/terminology-03}
\includegraphics<4>[width=\textwidth]{figures/terminology-04}
\includegraphics<5>[width=\textwidth]{figures/terminology-05}
\includegraphics<6>[width=\textwidth]{figures/terminology-06}
\includegraphics<7>[width=\textwidth]{figures/terminology-07}
\includegraphics<8>[width=\textwidth]{figures/terminology-08}
\includegraphics<9>[width=\textwidth]{figures/terminology-09}
\includegraphics<10>[width=\textwidth]{figures/terminology-10}
\includegraphics<11->[width=\textwidth]{figures/terminology}
\end{center}

\onslide<12->
Remark: relative expertise: $A>B$, not $A=level$.
\end{frame}

\begin{frame}
\frametitle{Full Process}
\begin{center}
  \includegraphics<1>[width=\textwidth]{figures/process-01}
  \includegraphics<2>[width=\textwidth]{figures/process-03}
  \includegraphics<3>[width=\textwidth]{figures/process-05}
  \includegraphics<4>[width=\textwidth]{figures/process-05b}
  \includegraphics<5>[width=\textwidth]{figures/process-07}
  \includegraphics<6>[width=\textwidth]{figures/process-09}
  \includegraphics<7>[width=\textwidth]{figures/process}
\end{center}
\begin{itemize}
 \item<1-> Sources: forum posts, e-mails, reports, goal-models, social networks, etc.
 \item<4-> Context-specific: sources, node/relation extractors
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Model: Complete 4-Partite Weighted Graph}
Conceptual level \onslide<3->{and instance level (2 nodes per type):}
\begin{center}
  \begin{tikzpicture}[
      element/.style={circle,draw},
      relation/.style={font=\scriptsize},
      arrow/.style={-},
      scale=2,
    ]
    \def\s{\ensuremath{s}}
    \def\r{\ensuremath{r}}
    \def\t{\ensuremath{t}}
    \def\c{\ensuremath{c}}
    \def\originX{-2}
    \def\originY{0}
    \def\scale{0.65}
    
    \node[element] (S) at (\originX - \scale,\originY + \scale) {\s};
    \node[element] (R) at (\originX + \scale,\originY + \scale) {\r};
    \node[element] (T) at (\originX + \scale,\originY - \scale) {\t};
    \node[element] (C) at (\originX - \scale,\originY - \scale) {\c};
    
    \onslide<2->
    \draw[arrow] (S) -- node[relation,above] {$w_{\s \r}$} (R);
    \draw[arrow] (S) -- node[relation,above,rotate=-45,pos=0.25] {$w_{\s \t}$} (T);
    \draw[arrow] (S) -- node[relation,left] {$w_{\s \c}$} (C);
    \draw[arrow] (R) -- node[relation,right] {$w_{\r \t}$} (T);
    \draw[arrow] (R) -- node[relation,below,rotate=45,pos=0.25] {$w_{\r \c}$} (C);
    \draw[arrow] (T) -- node[relation,below] {$w_{\t \c}$} (C);
    
    \onslide<3->
    \def\originX{0.75}
    \def\originY{0}
    
    \node[element] (S1) at (-.75+\originX,.75+\originY) {$s_1$};
    \node[element] (S2) at (0+\originX,1+\originY) {$s_2$};
    \node[element] (R1) at (.75+\originX,.75+\originY) {$r_1$};
    \node[element] (R2) at (1+\originX,0+\originY) {$r_2$};
    \node[element] (T1) at (.75+\originX,-.75+\originY) {$t_1$};
    \node[element] (T2) at (0+\originX,-1+\originY) {$t_2$};
    \node[element] (C1) at (-.75+\originX,-.75+\originY) {$c_1$};
    \node[element] (C2) at (-1+\originX,0+\originY) {$c_2$};
    
    \draw[red,dashed,rotate=20] (-.1+\originX,0.7+\originY) ellipse (0.7cm and 0.3cm);
    \draw[red,dashed,rotate=20] (.0+\originX,-1.2+\originY) ellipse (0.7cm and 0.3cm);
    \draw[red,dashed,rotate=-70] (0.3,-0.25) ellipse (0.7cm and 0.3cm);
    \draw[red,dashed,rotate=-70] (0.2,1.65) ellipse (0.7cm and 0.3cm);
    
    \pgfmathsetseed{\randomSeed}
    \foreach \s in {S1, S2} {
      \foreach \x in {R1, R2, T1, T2, C1, C2} {
	\pgfmathsetmacro{\w}{random()}
	\draw[arrow,line width=\w mm] (\s) -- (\x);
      }
    }
    \foreach \r in {R1, R2} {
      \foreach \x in {T1, T2, C1, C2} {
	\pgfmathsetmacro{\w}{random()}
	\draw[arrow,line width=\w mm] (\r) -- (\x);
      }
    }
    \foreach \t in {T1, T2} {
      \foreach \x in {C1, C2} {
	  \pgfmathsetmacro{\w}{random()}
	\draw[arrow,line width=\w mm] (\t) -- (\x);
      }
    }
  \end{tikzpicture}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Weighting Policies}
Which value for the weights?
\begin{itemize}
 \item Amount of evidence: $w_{xy} \in \mathbb{R}^+$ 
 \pause
 \item $w_{xy} = 0 \Rightarrow$ no evidence
 \pause
 \item $w_{xy}=5, w_{ab}=10 \Rightarrow $ evidence for $ab$ = 2x evidence for $xy$
 \pause
 \item Actual value depends on the interpretation of \emph{evidence}
 \begin{itemize}
  \item \cite{lim_stakenet:_2010}: salience elicited from stakeholders
  \item \cite{castro-herrera_utilizing_2010}: normalized term frequencies
 \end{itemize}
 \pause
 \item Challenge: have meaningful weights
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Markov Networks (Markov Random Field)}
\begin{columns}[c]
  \begin{column}{5cm}
    \begin{center}
      \begin{tikzpicture}[
	  element/.style={circle,draw},
	  relation/.style={font=\scriptsize},
	  arrow/.style={-},
	  scale=2,
	]
	\def\s{\ensuremath{s}}
	\def\r{\ensuremath{r}}
	\def\t{\ensuremath{t}}
	\def\c{\ensuremath{c}}
	\def\originX{-2}
	\def\originY{0}
	\def\scale{0.65}
	
	\onslide<1>
	\node[element] (S) at (\originX - \scale,\originY + \scale) {\s};
	\node[element] (R) at (\originX + \scale,\originY + \scale) {\r};
	\node[element] (T) at (\originX + \scale,\originY - \scale) {\t};
	\node[element] (C) at (\originX - \scale,\originY - \scale) {\c};
	\draw[arrow] (S) -- node[relation,above] {$w_{\s \r}$} (R);
	\draw[arrow] (S) -- node[relation,above,rotate=-45,pos=0.25] {$w_{\s \t}$} (T);
	\draw[arrow] (S) -- node[relation,left] {$w_{\s \c}$} (C);
	\draw[arrow] (R) -- node[relation,right] {$w_{\r \t}$} (T);
	\draw[arrow] (R) -- node[relation,below,rotate=45,pos=0.25] {$w_{\r \c}$} (C);
	\draw[arrow] (T) -- node[relation,below] {$w_{\t \c}$} (C);
	
	\onslide<2-3>
	\node[element] (S) at (\originX - \scale,\originY + \scale) {$\top/\bot$};
	\node[element] (R) at (\originX + \scale,\originY + \scale) {$\top/\bot$};
	\node[element] (T) at (\originX + \scale,\originY - \scale) {$\top/\bot$};
	\node[element] (C) at (\originX - \scale,\originY - \scale) {$\top/\bot$};
	\draw[arrow] (S) -- node[relation,above] {$w_{\s \r}$} (R);
	\draw[arrow] (S) -- node[relation,above,rotate=-45,pos=0.25] {$w_{\s \t}$} (T);
	\draw[arrow] (S) -- node[relation,left] {$w_{\s \c}$} (C);
	\draw[arrow] (R) -- node[relation,right] {$w_{\r \t}$} (T);
	\draw[arrow] (R) -- node[relation,below,rotate=45,pos=0.25] {$w_{\r \c}$} (C);
	\draw[arrow] (T) -- node[relation,below] {$w_{\t \c}$} (C);
	
	\onslide<4->
	\node[element] (S) at (\originX - \scale,\originY + \scale) {$\top/\bot$};
	\node[element] (R) at (\originX + \scale,\originY + \scale) {$\top/\bot$};
	\node[element] (T) at (\originX + \scale,\originY - \scale) {$\top/\bot$};
	\node[element] (C) at (\originX - \scale,\originY - \scale) {$\top/\bot$};
	\draw[arrow] (S) -- node[relation,above] {$f_{\s \r}$} (R);
	\draw[arrow] (S) -- node[relation,above,rotate=-45,pos=0.25] {$f_{\s \t}$} (T);
	\draw[arrow] (S) -- node[relation,left] {$f_{\s \c}$} (C);
	\draw[arrow] (R) -- node[relation,right] {$f_{\r \t}$} (T);
	\draw[arrow] (R) -- node[relation,below,rotate=45,pos=0.25] {$f_{\r \c}$} (C);
	\draw[arrow] (T) -- node[relation,below] {$f_{\t \c}$} (C);
      \end{tikzpicture}
      \begin{itemize}
       \item<2-> Node $\rightarrow$ binary state
       \item<4-> Weight $\rightarrow$ function\\
                 (depends on node states)
      \end{itemize}
    \end{center}
  \end{column}
  \begin{column}{5cm}
    \onslide<3->{
    Interpretation:
    \begin{itemize}
    \item $s = \top \Rightarrow$ $s$ is an expert
    \item $r/t/c = \top \Rightarrow$ looking for experts in $r/t/c$
    \end{itemize}
    }
    ~\\
    \onslide<5->{
    Computation:
    \begin{itemize}
    \item Configuration probability: $P(n_1 = \sigma_1, ..., n_N = \sigma_N)$
    \item Partial + conditional: $P(\{n_i = \sigma_i\}|\{n_j = \sigma_j\})$
    \end{itemize}
    }
  \end{column}
\end{columns}
\end{frame}

\begin{frame}
\frametitle{Experts Ranking with MN}
Use for expert ranking:
\begin{itemize}
  \item Query: $P(s_i = \top | t_{cryptography} = \top)$
  \pause
  \item Ranking: sort from most to least probable experts.
\end{itemize}
~\\
\begin{columns}[c]
  \column{.4\textwidth}
  \pause
  \begin{tikzpicture}[
      element/.style={circle,draw,font=\footnotesize},
      relation/.style={font=\scriptsize},
      arrow/.style={-},
      scale=1.5,
    ]
    \def\originX{0.75}
    \def\originY{0}
    
    \node[element] (S1) at (-.75+\originX,.75+\originY) {$s_1$};
    \node[element] (S2) at (0+\originX,1+\originY) {$s_2$};
    \node[element] (R1) at (.75+\originX,.75+\originY) {$r_1$};
    \node[element] (R2) at (1+\originX,0+\originY) {$r_2$};
    \node[element] (T1) at (.75+\originX,-.75+\originY) {$t_1$};
    \node[element] (T2) at (0+\originX,-1+\originY) {$t_2$};
    \node[element] (C1) at (-.75+\originX,-.75+\originY) {$c_1$};
    \node[element] (C2) at (-1+\originX,0+\originY) {$c_2$};
    
    \draw[red,dashed,rotate=20] (-.1+\originX,0.7+\originY) ellipse (0.7cm and 0.3cm);
    \draw[red,dashed,rotate=20] (.0+\originX,-1.2+\originY) ellipse (0.7cm and 0.3cm);
    \draw[red,dashed,rotate=-70] (0.3,-0.25) ellipse (0.7cm and 0.3cm);
    \draw[red,dashed,rotate=-70] (0.2,1.65) ellipse (0.7cm and 0.3cm);
    
    \pgfmathsetseed{\randomSeed}
    \foreach \s in {S1, S2} {
      \foreach \x in {R1, R2, T1, T2, C1, C2} {
	\pgfmathsetmacro{\w}{random()}
	\draw[arrow,line width=\w mm] (\s) -- (\x);
      }
    }
    \foreach \r in {R1, R2} {
      \foreach \x in {T1, T2, C1, C2} {
	\pgfmathsetmacro{\w}{random()}
	\draw[arrow,line width=\w mm] (\r) -- (\x);
      }
    }
    \foreach \t in {T1, T2} {
      \foreach \x in {C1, C2} {
	\pgfmathsetmacro{\w}{random()}
	\draw[arrow,line width=\w mm] (\t) -- (\x);
      }
    }
  \end{tikzpicture}
  \column{.35\textwidth}
  \pause
  Results for $t_1$:
  \begin{itemize}
   \item $P(s_1|t_1)=0.365$
   \item $P(s_2|t_1)=0.834$
  \end{itemize}
  \column{.25\textwidth}
  \pause
  Ranking:
  \begin{enumerate}
   \item $s_2$
   \item $s_1$
  \end{enumerate}
\end{columns}
\end{frame}

\section{Evaluation}
\subsection{}

\begin{frame}
\frametitle{Simple Case: Cooking in Trento}
\def\Chiara{Alice\xspace}
\def\Zolzaya{Carla\xspace}
\def\Mariano{Bob\xspace}
\def\mongolianFood{Asian food\xspace}
\def\tiramisu{Europ. dessert\xspace}
Experiment
\begin{itemize}
 \item 3 Stakeholders: \Chiara, \Mariano and \Zolzaya
 \pause
 \item 2 topics discussed in 30 e-mails
 \pause
 \item Gold Standard (GS): stakeholders' retrospective evaluation
 \pause
 \item Nodes: authors (stak.), nouns (terms), title nouns (topics)
%  \begin{itemize}
%   \item No role but for MN all the same (same weights $\Rightarrow$ same results).
%  \end{itemize}
 \pause
 \item Weights: occurrence counting in each e-mail
 \pause
\end{itemize}
~\\
Results:
\begin{itemize}
 \item Extraction: 3 stakeholders, 4 topics, 293 terms, 2k relations
\end{itemize}
\pause
\begin{center}
\small
\begin{tabular}{|l|c|c|c|c|c|c|}
\hline
% \tiramisu
% \mongolianFood
      & \multicolumn{3}{|c|}{$t=$ \tiramisu} & \multicolumn{3}{|c|}{$t=$ \mongolianFood} \\
Stak. & $P(s|t)$ & Tool & GS & $P(s|t)$ & Tool & GS \\
\hline
\Chiara  & 0.501 & \color{red}{1} & \color{red}{1} & 0.49975 & \color{blue}{2} & \color{blue}{2} \\
\Mariano & 0.500 & \color{red}{2} & \color{red}{1} & 0.49946 & \color{blue}{3} & \color{blue}{2} \\
\Zolzaya & 0.499 & \color{blue}{3} & \color{blue}{3} & 0.49978 & \color{red}{1} & \color{red}{1} \\
\hline
\end{tabular}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Practical Case: XWiki OSS}
\def\massol{\emph{committer 1}\xspace}
\def\patel{\emph{participant 2}\xspace}
\def\oellers{\emph{participant 3}\xspace}
\def\bousquet{\emph{committer 2}\xspace}
\def\magaz{\emph{participant 1}\xspace}

Experiment
\begin{itemize}
 \item XWiki mailing list (subset): 805 e-mails in 255 threads
%  \begin{itemize}
%   \item Significant cleaning effort (e.g. name/e-mail variability, quotes)
%  \end{itemize}
 \pause
 \item No Gold Standard, but obvious experts
 \begin{itemize}
  \item XWiki team, topic-specific ``heroes''
 \end{itemize}
 \pause
 \item Nodes and Relations: same than before
 \pause
\end{itemize}
~\\
Results:
\begin{itemize}
 \item 120 stakeholders, 216 topics, 5k terms, 75k relations
 \pause
 \item Scalability issue: good rankings but too reduced
 \pause
 \item Not in the paper: approximated computation
 \begin{itemize}
  \item Rankings+GS for 2 topics (14 threads)
  \item 18 stakeholders, 42 topics, 880 terms, 7k relations
  \item Investigating evaluation measures
 \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Discussion}
Results:
\begin{itemize}
 \item Only preliminary evaluation, but support further research
 \pause
 \item No roles, but some XWiki's resources can provide them
 \pause
 \item Close probabilities, but MN functions can be refined
 \pause
\end{itemize}
~\\
Approach:
\begin{itemize}
 \item Similar nodes relations (e.g. synonyms)
 \pause
 \item More structured sources (e.g. taxonomy, ontology)
 \pause
 \item Challenge of merging different sources (e.g. trust)
\end{itemize}
\end{frame}

\section{Conclusion}
\subsection{}

\begin{frame}
\frametitle{Summary}
\begin{itemize}
 \item Goal: expert ranking support for RE in OSS communities
 \pause
 \item Idea: combine \production and \social perspectives
 \pause
 \item Technique: compute expertise probability via MN
 \pause
 \item Results: good support from preliminary experiment
 \pause
 \item Future works:
 \begin{itemize}
  \item Stronger experiment (more data, better measures)
  \item Approach refinement (relations, MN functions)
  \item Sources aggregation (e.g. ontologies and other models)
 \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\begin{center}
Thanks for your attention.\\
~\\
Questions?
% \nocite{*}
\end{center}
\end{frame}

\appendix
\newcounter{finalframe}
\setcounter{finalframe}{\value{framenumber}}

\begin{frame}
\frametitle{Expert Finding Examples}
\production:
\begin{itemize}
 \item \cite{mockus_expertise_2002}: written code evidence to evaluate expertise in software pieces.
 \item \cite{serdyukov_modeling_2008}: authors' contributions in documents to infer expertise in related topics.
\end{itemize}
\social:
\begin{itemize}
 \item \cite{zhang_expertise_2007}: compare algos on social network built from askers/repliers identification in online forums.
\end{itemize}
Both:
\begin{itemize}
 \item \cite{karimzadehgan_enhancing_2009} exploit relationships + e-mails content between employees of a company.
\end{itemize}
\end{frame}

\begin{frame}
Main differences with \cite{karimzadehgan_enhancing_2009}
\begin{itemize}
 \item social relationships not only for post-processing
 \item inference technique manage multiple topics
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Stakeholders Recommendation in RE}
Literature review~\cite{mohebzada_systematic_2012}
\begin{itemize}
 \item \cite{castro-herrera_utilizing_2010}
 \begin{itemize}
  \item evaluate stakeholders knowledge through participation in forum
  \item build abstract \emph{topics} (term vectors) depending on messages common \emph{terms}
  \item relate stakeholders to topics they participate in
  \item recommend other stakeholders to participate in new, similar topics
  \item \production: exploit data provided directly by stakeholders
 \end{itemize}
 \item StakeNet~\cite{lim_stakenet:_2010}
 \begin{itemize}
  \item prioritise requirements depending on stakeholders rating
  \item core stakeholders suggests others influencing the project
  \item \emph{role} and \emph{salience} describe influence
  \item built social network + apply measures to evaluate global influence
  \item \social: evaluate influence based on other stakeholders suggestions
 \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Markov Networks (Markov Random Field)}
\begin{center}
  \begin{tikzpicture}[
      element/.style={circle,draw},
      relation/.style={font=\scriptsize},
      arrow/.style={-},
      scale=2,
    ]
    \def\s{\ensuremath{s}}
    \def\r{\ensuremath{r}}
    \def\t{\ensuremath{t}}
    \def\c{\ensuremath{c}}
    \def\separation{3}
    \def\originX{-\separation/2}
    \def\originY{0.1}
    \def\scale{0.4}
    
    \node[element] (S) at (\originX - \scale,\originY + \scale) {\s};
    \node[element] (R) at (\originX + \scale,\originY + \scale) {\r};
    \node[element] (T) at (\originX + \scale,\originY - \scale) {\t};
    \node[element] (C) at (\originX - \scale,\originY - \scale) {\c};
    
    \draw[arrow] (S) -- node[relation,above] {$w_{\s \r}$} (R);
    \draw[arrow] (S) -- node[relation,above,rotate=-45,pos=0.25] {$w_{\s \t}$} (T);
    \draw[arrow] (S) -- node[relation,left] {$w_{\s \c}$} (C);
    \draw[arrow] (R) -- node[relation,right] {$w_{\r \t}$} (T);
    \draw[arrow] (R) -- node[relation,below,rotate=45,pos=0.25] {$w_{\r \c}$} (C);
    \draw[arrow] (T) -- node[relation,below] {$w_{\t \c}$} (C);
    
    \def\originX{\separation/2}
    \def\originY{0}
    \def\scale{0.5}
    
    \node[element] (S2) at (\originX - 2*\scale,\originY + \scale) {$\top|\bot$};
    \node[element] (R2) at (\originX + 2*\scale,\originY + \scale) {$\top|\bot$};
    \node[element] (T2) at (\originX + 2*\scale,\originY - \scale) {$\top|\bot$};
    \node[element] (C2) at (\originX - 2*\scale,\originY - \scale) {$\top|\bot$};
    \draw[draw=none] (R) -- node {\Huge $\Rightarrow$} (S2);
    
    \draw[arrow] (S2) -- node[relation,above] {$\function{\s}{\r}=\begin{pmatrix}v_{\bot\bot} & v_{\bot\top} \\ v_{\top\bot} & v_{\top\top}\end{pmatrix}$} (R2);
    \draw[arrow] (S2) -- node[relation,above,rotate=-25,pos=0.25] {\function{\s}{\t}} (T2);
    \draw[arrow] (S2) -- node[relation,left] {\function{\s}{\c}} (C2);
    \draw[arrow] (R2) -- node[relation,right] {\function{\r}{\t}} (T2);
    \draw[arrow] (R2) -- node[relation,below,rotate=25,pos=0.25] {\function{\r}{\c}} (C2);
    \draw[arrow] (T2) -- node[relation,below] {\function{\t}{\c}} (C2);
  \end{tikzpicture}
\end{center}

\only<1>{
Interpretation:
\begin{itemize}
 \item $s = \top \Rightarrow$ $s$ is an expert
 \item $r/t/c = \top \Rightarrow$ looking for experts in $r/t/c$
 \item $f(x, y) = \left\{
  \begin{array}{l l}
    0      & \quad v_{\bot\bot}, v_{\bot\top}, v_{\top\bot}\\
    w_{xy} & \quad v_{\top\top}
  \end{array} \right.$
\end{itemize}
}
\only<2>{
Computation:
\begin{itemize}
 \item $Network = (N \text{ nodes}, M \text{ functions})$
 \item $P(n_1=\bot, ..., n_N=\top) = \frac{\prod_{i=1}^M f_i(n_\alpha, n_\beta)}{Z}$ {\scriptsize (Z = normalization factor)}
 \item $P(n_1 = \top) = \sum_{\sigma_2, ..., \sigma_N \in \{\bot, \top\}} P(n_1 = \top, n_2 = \sigma_2, ...)$
 \item $P(n_1 = \top|\{n_j = \sigma_j\}) = P(n_1 = \top)$ with $Z$ reduced to sequences where $\{n_j = \sigma_j\}$
\end{itemize}
}
\end{frame}

\begin{frame}
\frametitle{Implementation}
Coded in Java, uses GATE (NL) and libDai (MN).
\begin{center}
% \includegraphics<+>[width=\textwidth]{figures/architecture-01}
% \includegraphics<+>[width=\textwidth]{figures/architecture-02}
% \includegraphics<+>[width=\textwidth]{figures/architecture-03}
% \includegraphics<+>[width=\textwidth]{figures/architecture-04}
% \includegraphics<+>[width=\textwidth]{figures/architecture-05}
% \includegraphics<+>[width=\textwidth]{figures/architecture-06}
% \includegraphics<+>[width=\textwidth]{figures/architecture-07}
% \includegraphics<+>[width=\textwidth]{figures/architecture-08}
% \includegraphics<+>[width=\textwidth]{figures/architecture-09}
\includegraphics<+>[width=\textwidth]{figures/architecture}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Node extractor for e-mails}
\begin{algorithmic}[1]
  \REQUIRE $mail$: Natural language e-mail
  \ENSURE $S, R, T, C$: Extracted stakeholders, roles, topics and terms
  \STATE $S \leftarrow \{stakeholder(authorOf(mail))\}$
  \STATE $R \leftarrow \emptyset$
  \STATE $T \leftarrow \{ topic(x) | x \in nounsOf(subjectOf(mail)) \}$
  \STATE $C \leftarrow \{ term(x) | x \in nounsOf(bodyOf(mail)) \}$
\end{algorithmic}
\end{frame}

\begin{frame}
\frametitle{Relation extractor for e-mails}
\scriptsize
\begin{algorithmic}[1]
  \REQUIRE $mail, S, R, T, C$: E-mail, stakeholders, roles, topics, terms
  \ENSURE $L$: Weighted relations
  \STATE $L \leftarrow \emptyset$
  \STATE $a \leftarrow author(mail)$
  \IF{$stakeholder(a) \in S$}
    \FORALL{$t \in termsOf(bodyOf(mail))$}
      \IF{$term(t) \in C$}
	\STATE $L \leftarrow merge(L, \{ \relation{stakeholder(a)}{term(t)}{1} \})$
      \ENDIF
    \ENDFOR
  \ENDIF
  \FORALL{$topic \in T$}
    \IF{$nounOf(topic) \in nounsOf(subjectOf(mail))$}
      \STATE $L \leftarrow merge(L, \{ \relation{stakeholder(a)}{topic}{1} \})$
      \FORALL{$t \in nounsOf(bodyOf(mail))$}
	\IF{$term(t) \in C$}
	  \STATE $L \leftarrow merge(L, \{ \relation{topic}{term(t)}{1} \})$
	\ENDIF
      \ENDFOR
    \ENDIF
  \ENDFOR
\end{algorithmic}
\end{frame}

\input{biblio}

\setcounter{framenumber}{\value{finalframe}}
\end{document}
